# Stage 1: Build
FROM golang:1.26-alpine AS builder

WORKDIR /app

COPY pkg/proxy/go.mod pkg/proxy/go.sum* ./pkg/proxy/

RUN cd pkg/proxy && go mod download

COPY pkg/proxy ./pkg/proxy

ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -a -installsuffix cgo -o antfly-proxy ./pkg/proxy/cmd/antfly-proxy

# Stage 2: Minimal runtime image
FROM gcr.io/distroless/static:nonroot

LABEL org.opencontainers.image.source=https://github.com/antflydb/antfly
LABEL org.opencontainers.image.description="Antfly Proxy - Antfly-aware gateway for stateful and serverless backends"
LABEL org.opencontainers.image.licenses=Elastic-2.0

WORKDIR /
COPY --from=builder /app/antfly-proxy /antfly-proxy

EXPOSE 8080

ENTRYPOINT ["/antfly-proxy"]
