// Copyright 2026 Antfly, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

.{
    .fingerprint = 0xf5a7692b778008e6,
    .name = .termite_zig,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .openapi = .{
            .path = "../../lib/openapi",
        },
        .jinja = .{
            .path = "../../lib/jinja",
        },
        .ml = .{
            .path = "../../lib/ml",
        },
        .pjrt = .{
            .path = "../../lib/pjrt",
        },
        .protobuf = .{
            .path = "../../lib/protobuf",
        },
        .onnx_graph = .{
            .path = "../../lib/onnx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "docs",
        "openapi",
        "protos",
        "scripts",
        "src",
        "testdata",
        "tools",
        "web",
    },
}
