//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	termite_gliner25_gelu_f32_cuda128
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
// _ZZ30termite_gliner25_scan_inner_v1E6shared has been demoted
// _ZZ36termite_gliner25_scan_vector_sums_v1E5warps has been demoted
// _ZZ31termite_gliner25_scan_vector_v1E5warps has been demoted
// _ZZ31termite_gliner25_reduce_part_v1E6shared has been demoted
// _ZZ33termite_gliner25_reduce_finish_v1E6shared has been demoted
// _ZZ38termite_gliner25_log_softmax_block_f32E6shared has been demoted
// _ZZ31termite_gliner25_norm_chunks_v1E6shared has been demoted
// _ZZ31termite_gliner25_norm_finish_v1E6shared has been demoted
// _ZZ30termite_gliner25_norm_total_v1E6shared has been demoted
// _ZZ33termite_gliner25_adamw_pytorch_v1E11corrections_$_0 has been demoted
// _ZZ33termite_gliner25_adamw_pytorch_v1E11corrections_$_1 has been demoted

.visible .entry termite_gliner25_gelu_f32_cuda128(
	.param .u64 termite_gliner25_gelu_f32_cuda128_param_0,
	.param .u64 termite_gliner25_gelu_f32_cuda128_param_1,
	.param .u64 termite_gliner25_gelu_f32_cuda128_param_2,
	.param .u32 termite_gliner25_gelu_f32_cuda128_param_3,
	.param .u32 termite_gliner25_gelu_f32_cuda128_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [termite_gliner25_gelu_f32_cuda128_param_0];
	ld.param.u64 	%rd4, [termite_gliner25_gelu_f32_cuda128_param_1];
	ld.param.u64 	%rd5, [termite_gliner25_gelu_f32_cuda128_param_2];
	ld.param.u32 	%r3, [termite_gliner25_gelu_f32_cuda128_param_3];
	ld.param.u32 	%r2, [termite_gliner25_gelu_f32_cuda128_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd6, %rd4;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd2, %rd9, %rd7;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB0_5;

	mul.f32 	%f2, %f1, 0f3F3504F3;
	abs.f32 	%f10, %f2;
	setp.ltu.f32 	%p3, %f10, 0f3F8060FE;
	setp.ge.f32 	%p4, %f10, 0f3F8060FE;
	mul.f32 	%f11, %f2, %f2;
	selp.f32 	%f12, %f10, %f11, %p4;
	selp.f32 	%f13, 0f38EB4C3A, 0f38B1E96A, %p4;
	selp.f32 	%f14, 0fBAAE005B, 0fBA574D20, %p4;
	fma.rn.f32 	%f15, %f13, %f12, %f14;
	selp.f32 	%f16, 0f3C09919F, 0f3BAAD5EA, %p4;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	selp.f32 	%f18, 0fBD24D99A, 0fBCDC1BE7, %p4;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	selp.f32 	%f20, 0f3E235519, 0f3DE718AF, %p4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	selp.f32 	%f22, 0f3F69B4F9, 0fBEC093AC, %p4;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	selp.f32 	%f24, 0f3F210A14, 0f3E0375D3, %p4;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	neg.f32 	%f26, %f10;
	selp.f32 	%f27, %f26, %f2, %p4;
	fma.rn.f32 	%f79, %f25, %f27, %f27;
	@%p3 bra 	$L__BB0_4;

	ex2.approx.ftz.f32 	%f28, %f79;
	mov.f32 	%f29, 0f3F800000;
	sub.f32 	%f30, %f29, %f28;
	mov.b32 	%r7, %f30;
	mov.b32 	%r8, %f2;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	%f79, %r10;

$L__BB0_4:
	add.f32 	%f31, %f79, 0f3F800000;
	mov.f32 	%f32, 0f3F000000;
	mul.f32 	%f33, %f1, 0fBF000000;
	mul.f32 	%f34, %f1, %f33;
	mov.f32 	%f35, 0f3BBB989D;
	fma.rn.f32 	%f36, %f34, %f35, %f32;
	cvt.sat.f32.f32 	%f37, %f36;
	mov.f32 	%f38, 0f4B400001;
	mov.f32 	%f39, 0f437C0000;
	fma.rm.f32 	%f40, %f37, %f39, %f38;
	add.f32 	%f41, %f40, 0fCB40007F;
	neg.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3FB8AA3B;
	fma.rn.f32 	%f44, %f34, %f43, %f42;
	mov.f32 	%f45, 0f32A57060;
	fma.rn.f32 	%f46, %f34, %f45, %f44;
	mov.b32 	%r11, %f40;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f47, %r12;
	ex2.approx.ftz.f32 	%f48, %f46;
	mul.f32 	%f49, %f48, %f47;
	mul.f32 	%f50, %f49, 0f3ECC422A;
	mul.f32 	%f51, %f1, %f50;
	fma.rn.f32 	%f52, %f31, 0f3F000000, %f51;
	cvta.to.global.u64 	%rd10, %rd5;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f53, [%rd12];
	mul.f32 	%f54, %f53, %f52;
	st.global.f32 	[%rd2], %f54;
	bra.uni 	$L__BB0_8;

$L__BB0_5:
	mul.f32 	%f6, %f1, 0f3F3504F3;
	abs.f32 	%f55, %f6;
	setp.ltu.f32 	%p5, %f55, 0f3F8060FE;
	setp.ge.f32 	%p6, %f55, 0f3F8060FE;
	mul.f32 	%f56, %f6, %f6;
	selp.f32 	%f57, %f55, %f56, %p6;
	selp.f32 	%f58, 0f38EB4C3A, 0f38B1E96A, %p6;
	selp.f32 	%f59, 0fBAAE005B, 0fBA574D20, %p6;
	fma.rn.f32 	%f60, %f58, %f57, %f59;
	selp.f32 	%f61, 0f3C09919F, 0f3BAAD5EA, %p6;
	fma.rn.f32 	%f62, %f60, %f57, %f61;
	selp.f32 	%f63, 0fBD24D99A, 0fBCDC1BE7, %p6;
	fma.rn.f32 	%f64, %f62, %f57, %f63;
	selp.f32 	%f65, 0f3E235519, 0f3DE718AF, %p6;
	fma.rn.f32 	%f66, %f64, %f57, %f65;
	selp.f32 	%f67, 0f3F69B4F9, 0fBEC093AC, %p6;
	fma.rn.f32 	%f68, %f66, %f57, %f67;
	selp.f32 	%f69, 0f3F210A14, 0f3E0375D3, %p6;
	fma.rn.f32 	%f70, %f68, %f57, %f69;
	neg.f32 	%f71, %f55;
	selp.f32 	%f72, %f71, %f6, %p6;
	fma.rn.f32 	%f80, %f70, %f72, %f72;
	@%p5 bra 	$L__BB0_7;

	ex2.approx.ftz.f32 	%f73, %f80;
	mov.f32 	%f74, 0f3F800000;
	sub.f32 	%f75, %f74, %f73;
	mov.b32 	%r13, %f75;
	mov.b32 	%r14, %f6;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r15, %r13;
	mov.b32 	%f80, %r16;

$L__BB0_7:
	add.f32 	%f76, %f80, 0f3F800000;
	mul.f32 	%f77, %f1, 0f3F000000;
	mul.f32 	%f78, %f77, %f76;
	st.global.f32 	[%rd2], %f78;

$L__BB0_8:
	ret;

}
	// .globl	termite_gliner25_silu_f32_cuda128
.visible .entry termite_gliner25_silu_f32_cuda128(
	.param .u64 termite_gliner25_silu_f32_cuda128_param_0,
	.param .u64 termite_gliner25_silu_f32_cuda128_param_1,
	.param .u64 termite_gliner25_silu_f32_cuda128_param_2,
	.param .u32 termite_gliner25_silu_f32_cuda128_param_3,
	.param .u32 termite_gliner25_silu_f32_cuda128_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [termite_gliner25_silu_f32_cuda128_param_0];
	ld.param.u64 	%rd4, [termite_gliner25_silu_f32_cuda128_param_1];
	ld.param.u64 	%rd5, [termite_gliner25_silu_f32_cuda128_param_2];
	ld.param.u32 	%r3, [termite_gliner25_silu_f32_cuda128_param_3];
	ld.param.u32 	%r2, [termite_gliner25_silu_f32_cuda128_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd6, %rd4;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	neg.f32 	%f3, %f1;
	mov.f32 	%f4, 0f3F000000;
	mov.f32 	%f5, 0f3BBB989D;
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	cvt.sat.f32.f32 	%f7, %f6;
	mov.f32 	%f8, 0f4B400001;
	mov.f32 	%f9, 0f437C0000;
	fma.rm.f32 	%f10, %f7, %f9, %f8;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	mov.f32 	%f13, 0f3FB8AA3B;
	fma.rn.f32 	%f14, %f3, %f13, %f12;
	mov.f32 	%f15, 0f32A57060;
	fma.rn.f32 	%f16, %f3, %f15, %f14;
	mov.b32 	%r7, %f10;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f17, %r8;
	ex2.approx.ftz.f32 	%f18, %f16;
	fma.rn.f32 	%f2, %f18, %f17, 0f3F800000;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd2, %rd9, %rd7;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB1_3;

	rcp.rn.f32 	%f19, %f2;
	mov.f32 	%f20, 0f3F800000;
	cvta.to.global.u64 	%rd10, %rd5;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f21, [%rd12];
	mul.f32 	%f22, %f19, %f21;
	sub.f32 	%f23, %f20, %f19;
	fma.rn.f32 	%f24, %f1, %f23, 0f3F800000;
	mul.f32 	%f25, %f24, %f22;
	st.global.f32 	[%rd2], %f25;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	div.rn.f32 	%f26, %f1, %f2;
	st.global.f32 	[%rd2], %f26;

$L__BB1_4:
	ret;

}
	// .globl	termite_gliner25_sigmoid_f32_cuda128
.visible .entry termite_gliner25_sigmoid_f32_cuda128(
	.param .u64 termite_gliner25_sigmoid_f32_cuda128_param_0,
	.param .u64 termite_gliner25_sigmoid_f32_cuda128_param_1,
	.param .u64 termite_gliner25_sigmoid_f32_cuda128_param_2,
	.param .u32 termite_gliner25_sigmoid_f32_cuda128_param_3,
	.param .u32 termite_gliner25_sigmoid_f32_cuda128_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [termite_gliner25_sigmoid_f32_cuda128_param_0];
	ld.param.u64 	%rd3, [termite_gliner25_sigmoid_f32_cuda128_param_1];
	ld.param.u64 	%rd4, [termite_gliner25_sigmoid_f32_cuda128_param_2];
	ld.param.u32 	%r3, [termite_gliner25_sigmoid_f32_cuda128_param_3];
	ld.param.u32 	%r2, [termite_gliner25_sigmoid_f32_cuda128_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_5;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd8, %rd4;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	mov.f32 	%f5, 0f3F800000;
	sub.rn.f32 	%f6, %f5, %f1;
	ld.global.f32 	%f7, [%rd10];
	mul.rn.f32 	%f8, %f7, %f6;
	mul.rn.f32 	%f28, %f8, %f1;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	neg.f32 	%f9, %f1;
	mov.f32 	%f10, 0f3F000000;
	mov.f32 	%f11, 0f3BBB989D;
	fma.rn.f32 	%f12, %f9, %f11, %f10;
	cvt.sat.f32.f32 	%f13, %f12;
	mov.f32 	%f14, 0f4B400001;
	mov.f32 	%f15, 0f437C0000;
	fma.rm.f32 	%f16, %f13, %f15, %f14;
	add.f32 	%f17, %f16, 0fCB40007F;
	neg.f32 	%f18, %f17;
	mov.f32 	%f19, 0f3FB8AA3B;
	fma.rn.f32 	%f20, %f9, %f19, %f18;
	mov.f32 	%f21, 0f32A57060;
	fma.rn.f32 	%f22, %f9, %f21, %f20;
	mov.b32 	%r7, %f16;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f23, %r8;
	ex2.approx.ftz.f32 	%f24, %f22;
	mul.f32 	%f25, %f24, %f23;
	mov.f32 	%f26, 0f3F800000;
	add.rn.f32 	%f27, %f26, %f25;
	div.rn.f32 	%f28, %f26, %f27;

$L__BB2_4:
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f28;

$L__BB2_5:
	ret;

}
	// .globl	termite_gliner25_frozen_span_features_v1
.visible .entry termite_gliner25_frozen_span_features_v1(
	.param .u64 termite_gliner25_frozen_span_features_v1_param_0,
	.param .u64 termite_gliner25_frozen_span_features_v1_param_1,
	.param .u64 termite_gliner25_frozen_span_features_v1_param_2,
	.param .u32 termite_gliner25_frozen_span_features_v1_param_3,
	.param .u32 termite_gliner25_frozen_span_features_v1_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [termite_gliner25_frozen_span_features_v1_param_0];
	ld.param.u64 	%rd2, [termite_gliner25_frozen_span_features_v1_param_1];
	ld.param.u64 	%rd3, [termite_gliner25_frozen_span_features_v1_param_2];
	ld.param.u32 	%r3, [termite_gliner25_frozen_span_features_v1_param_3];
	ld.param.u32 	%r2, [termite_gliner25_frozen_span_features_v1_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_6;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f8, [%rd6];
	mov.f32 	%f9, 0f3F800000;
	max.f32 	%f1, %f8, %f9;
	div.u32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r7, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f2, [%rd9];
	add.rz.f32 	%f10, %f1, %f9;
	mov.b32 	%r8, %f10;
	add.s32 	%r9, %r8, -1061158912;
	and.b32  	%r10, %r9, -8388608;
	mov.b32 	%r11, %f1;
	sub.s32 	%r12, %r11, %r10;
	mov.b32 	%f11, %r12;
	mov.u32 	%r13, 1082130432;
	sub.s32 	%r14, %r13, %r10;
	mov.b32 	%f12, %r14;
	mov.f32 	%f13, 0fBF800000;
	mov.f32 	%f14, 0f3E800000;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	add.f32 	%f16, %f15, %f11;
	cvt.rn.f32.s32 	%f17, %r10;
	mul.f32 	%f18, %f17, 0f34000000;
	mov.f32 	%f19, 0f3DD80012;
	mov.f32 	%f20, 0fBD39BF78;
	fma.rn.f32 	%f21, %f20, %f16, %f19;
	mov.f32 	%f22, 0fBE0778E0;
	fma.rn.f32 	%f23, %f21, %f16, %f22;
	mov.f32 	%f24, 0f3E146475;
	fma.rn.f32 	%f25, %f23, %f16, %f24;
	mov.f32 	%f26, 0fBE2A68DD;
	fma.rn.f32 	%f27, %f25, %f16, %f26;
	mov.f32 	%f28, 0f3E4CAF9E;
	fma.rn.f32 	%f29, %f27, %f16, %f28;
	mov.f32 	%f30, 0fBE800042;
	fma.rn.f32 	%f31, %f29, %f16, %f30;
	mov.f32 	%f32, 0f3EAAAAE6;
	fma.rn.f32 	%f33, %f31, %f16, %f32;
	mov.f32 	%f34, 0fBF000000;
	fma.rn.f32 	%f35, %f33, %f16, %f34;
	mul.f32 	%f36, %f16, %f35;
	fma.rn.f32 	%f37, %f36, %f16, %f16;
	mov.f32 	%f38, 0f3F317218;
	fma.rn.f32 	%f44, %f18, %f38, %f37;
	setp.lt.u32 	%p2, %r11, 2139095040;
	@%p2 bra 	$L__BB3_5;

	setp.lt.s32 	%p3, %r11, -1082130431;
	@%p3 bra 	$L__BB3_4;

	mov.f32 	%f39, 0f7F800000;
	fma.rn.f32 	%f44, %f1, %f39, %f39;

$L__BB3_4:
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f44, 0f80000000, %f44, %p4;

$L__BB3_5:
	mul.lo.s32 	%r16, %r1, 3;
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.u32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f44;
	add.s32 	%r17, %r16, 1;
	mul.wide.u32 	%rd13, %r17, 4;
	add.s64 	%rd14, %rd10, %rd13;
	max.f32 	%f41, %f2, %f9;
	div.rn.f32 	%f42, %f1, %f41;
	st.global.f32 	[%rd14], %f42;
	add.s32 	%r18, %r16, 2;
	mul.wide.u32 	%rd15, %r18, 4;
	add.s64 	%rd16, %rd10, %rd15;
	rsqrt.approx.f32 	%f43, %f1;
	st.global.f32 	[%rd16], %f43;

$L__BB3_6:
	ret;

}
	// .globl	termite_gliner25_scan_outer_v1
.visible .entry termite_gliner25_scan_outer_v1(
	.param .u64 termite_gliner25_scan_outer_v1_param_0,
	.param .u64 termite_gliner25_scan_outer_v1_param_1,
	.param .u32 termite_gliner25_scan_outer_v1_param_2,
	.param .u32 termite_gliner25_scan_outer_v1_param_3,
	.param .u32 termite_gliner25_scan_outer_v1_param_4,
	.param .u32 termite_gliner25_scan_outer_v1_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd3, [termite_gliner25_scan_outer_v1_param_0];
	ld.param.u64 	%rd4, [termite_gliner25_scan_outer_v1_param_1];
	ld.param.u32 	%r29, [termite_gliner25_scan_outer_v1_param_2];
	ld.param.u32 	%r26, [termite_gliner25_scan_outer_v1_param_3];
	ld.param.u32 	%r27, [termite_gliner25_scan_outer_v1_param_4];
	ld.param.u32 	%r28, [termite_gliner25_scan_outer_v1_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r31, %r30, %r32;
	mul.lo.s32 	%r33, %r27, %r29;
	setp.ge.u32 	%p1, %r1, %r33;
	@%p1 bra 	$L__BB4_13;

	div.u32 	%r34, %r1, %r27;
	mul.lo.s32 	%r2, %r34, %r26;
	mul.lo.s32 	%r35, %r34, %r27;
	sub.s32 	%r3, %r1, %r35;
	setp.eq.s32 	%p2, %r26, 0;
	@%p2 bra 	$L__BB4_13;

	setp.eq.s32 	%p3, %r28, 0;
	add.s32 	%r4, %r26, -1;
	and.b32  	%r77, %r26, 3;
	@%p3 bra 	$L__BB4_8;

	setp.lt.u32 	%p4, %r4, 3;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r75, 0;
	@%p4 bra 	$L__BB4_6;

	sub.s32 	%r74, %r26, %r77;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r75, 0;

$L__BB4_5:
	not.b32 	%r38, %r75;
	add.s32 	%r39, %r38, %r26;
	add.s32 	%r40, %r39, %r2;
	mad.lo.s32 	%r41, %r40, %r27, %r3;
	mul.wide.u32 	%rd5, %r41, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f13, [%rd6];
	add.f32 	%f14, %f32, %f13;
	add.s64 	%rd7, %rd1, %rd5;
	st.global.f32 	[%rd7], %f14;
	mov.u32 	%r42, -2;
	sub.s32 	%r43, %r42, %r75;
	add.s32 	%r44, %r43, %r26;
	add.s32 	%r45, %r44, %r2;
	mad.lo.s32 	%r46, %r45, %r27, %r3;
	mul.wide.u32 	%rd8, %r46, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f15, [%rd9];
	add.f32 	%f16, %f14, %f15;
	add.s64 	%rd10, %rd1, %rd8;
	st.global.f32 	[%rd10], %f16;
	mov.u32 	%r47, -3;
	sub.s32 	%r48, %r47, %r75;
	add.s32 	%r49, %r48, %r26;
	add.s32 	%r50, %r49, %r2;
	mad.lo.s32 	%r51, %r50, %r27, %r3;
	mul.wide.u32 	%rd11, %r51, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f17, [%rd12];
	add.f32 	%f18, %f16, %f17;
	add.s64 	%rd13, %rd1, %rd11;
	st.global.f32 	[%rd13], %f18;
	mov.u32 	%r52, -4;
	sub.s32 	%r53, %r52, %r75;
	add.s32 	%r54, %r53, %r26;
	add.s32 	%r55, %r54, %r2;
	mad.lo.s32 	%r56, %r55, %r27, %r3;
	mul.wide.u32 	%rd14, %r56, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f19, [%rd15];
	add.f32 	%f32, %f18, %f19;
	add.s64 	%rd16, %rd1, %rd14;
	st.global.f32 	[%rd16], %f32;
	add.s32 	%r75, %r75, 4;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p5, %r74, 0;
	@%p5 bra 	$L__BB4_5;

$L__BB4_6:
	setp.eq.s32 	%p6, %r77, 0;
	@%p6 bra 	$L__BB4_13;

$L__BB4_7:
	.pragma "nounroll";
	not.b32 	%r57, %r75;
	add.s32 	%r58, %r57, %r26;
	add.s32 	%r59, %r58, %r2;
	mad.lo.s32 	%r60, %r59, %r27, %r3;
	mul.wide.u32 	%rd17, %r60, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f20, [%rd18];
	add.f32 	%f32, %f32, %f20;
	add.s64 	%rd19, %rd1, %rd17;
	st.global.f32 	[%rd19], %f32;
	add.s32 	%r75, %r75, 1;
	add.s32 	%r77, %r77, -1;
	setp.eq.s32 	%p7, %r77, 0;
	@%p7 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_7;

$L__BB4_8:
	setp.lt.u32 	%p8, %r4, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r80, 0;
	@%p8 bra 	$L__BB4_11;

	sub.s32 	%r79, %r26, %r77;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r80, 0;

$L__BB4_10:
	add.s32 	%r63, %r80, %r2;
	mad.lo.s32 	%r64, %r63, %r27, %r3;
	mul.wide.u32 	%rd20, %r64, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f23, [%rd21];
	add.f32 	%f24, %f35, %f23;
	add.s64 	%rd22, %rd1, %rd20;
	st.global.f32 	[%rd22], %f24;
	add.s32 	%r65, %r63, 1;
	mad.lo.s32 	%r66, %r65, %r27, %r3;
	mul.wide.u32 	%rd23, %r66, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f25, [%rd24];
	add.f32 	%f26, %f24, %f25;
	add.s64 	%rd25, %rd1, %rd23;
	st.global.f32 	[%rd25], %f26;
	add.s32 	%r67, %r63, 2;
	mad.lo.s32 	%r68, %r67, %r27, %r3;
	mul.wide.u32 	%rd26, %r68, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f27, [%rd27];
	add.f32 	%f28, %f26, %f27;
	add.s64 	%rd28, %rd1, %rd26;
	st.global.f32 	[%rd28], %f28;
	add.s32 	%r69, %r63, 3;
	mad.lo.s32 	%r70, %r69, %r27, %r3;
	mul.wide.u32 	%rd29, %r70, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f29, [%rd30];
	add.f32 	%f35, %f28, %f29;
	add.s64 	%rd31, %rd1, %rd29;
	st.global.f32 	[%rd31], %f35;
	add.s32 	%r80, %r80, 4;
	add.s32 	%r79, %r79, -4;
	setp.ne.s32 	%p9, %r79, 0;
	@%p9 bra 	$L__BB4_10;

$L__BB4_11:
	setp.eq.s32 	%p10, %r77, 0;
	@%p10 bra 	$L__BB4_13;

$L__BB4_12:
	.pragma "nounroll";
	add.s32 	%r71, %r80, %r2;
	mad.lo.s32 	%r72, %r71, %r27, %r3;
	mul.wide.u32 	%rd32, %r72, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f30, [%rd33];
	add.f32 	%f35, %f35, %f30;
	add.s64 	%rd34, %rd1, %rd32;
	st.global.f32 	[%rd34], %f35;
	add.s32 	%r80, %r80, 1;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p11, %r77, 0;
	@%p11 bra 	$L__BB4_12;

$L__BB4_13:
	ret;

}
	// .globl	termite_gliner25_scan_inner_v1
.visible .entry termite_gliner25_scan_inner_v1(
	.param .u64 termite_gliner25_scan_inner_v1_param_0,
	.param .u64 termite_gliner25_scan_inner_v1_param_1,
	.param .u32 termite_gliner25_scan_inner_v1_param_2,
	.param .u32 termite_gliner25_scan_inner_v1_param_3,
	.param .u32 termite_gliner25_scan_inner_v1_param_4,
	.param .u32 termite_gliner25_scan_inner_v1_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30termite_gliner25_scan_inner_v1E6shared[4096];

	ld.param.u64 	%rd7, [termite_gliner25_scan_inner_v1_param_0];
	ld.param.u64 	%rd8, [termite_gliner25_scan_inner_v1_param_1];
	ld.param.u32 	%r14, [termite_gliner25_scan_inner_v1_param_2];
	ld.param.u32 	%r15, [termite_gliner25_scan_inner_v1_param_3];
	ld.param.u32 	%r16, [termite_gliner25_scan_inner_v1_param_4];
	ld.param.u32 	%r17, [termite_gliner25_scan_inner_v1_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r18, 1;
	shl.b32 	%r2, %r18, %r16;
	shl.b32 	%r3, %r2, 1;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r5, %r20, %r19, %r4;
	setp.eq.s32 	%p1, %r15, 0;
	@%p1 bra 	$L__BB5_20;

	mul.lo.s32 	%r22, %r3, %r4;
	mul.wide.u32 	%rd9, %r22, 4;
	mov.u64 	%rd10, _ZZ30termite_gliner25_scan_inner_v1E6shared;
	add.s64 	%rd3, %rd10, %rd9;
	add.s32 	%r6, %r2, %r1;
	mul.lo.s32 	%r7, %r5, %r15;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd4, %rd3, %rd11;
	mul.wide.u32 	%rd12, %r6, 4;
	add.s64 	%rd5, %rd3, %rd12;
	add.s32 	%r23, %r3, -1;
	mul.wide.u32 	%rd13, %r23, 4;
	add.s64 	%rd6, %rd3, %rd13;
	mov.f32 	%f19, 0f00000000;
	mov.u32 	%r51, 0;

$L__BB5_2:
	add.s32 	%r9, %r51, %r1;
	add.s32 	%r10, %r6, %r51;
	setp.ge.u32 	%p2, %r5, %r14;
	@%p2 bra 	$L__BB5_9;

	setp.ge.u32 	%p3, %r9, %r15;
	mov.f32 	%f21, 0f00000000;
	mov.f32 	%f20, %f21;
	@%p3 bra 	$L__BB5_5;

	setp.eq.s32 	%p4, %r17, 0;
	not.b32 	%r24, %r9;
	add.s32 	%r25, %r24, %r15;
	selp.b32 	%r26, %r9, %r25, %p4;
	add.s32 	%r27, %r26, %r7;
	mul.wide.u32 	%rd14, %r27, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f20, [%rd15];

$L__BB5_5:
	st.shared.f32 	[%rd4], %f20;
	setp.ge.u32 	%p5, %r10, %r15;
	@%p5 bra 	$L__BB5_7;

	setp.eq.s32 	%p6, %r17, 0;
	not.b32 	%r28, %r10;
	add.s32 	%r29, %r28, %r15;
	selp.b32 	%r30, %r10, %r29, %p6;
	add.s32 	%r31, %r30, %r7;
	mul.wide.u32 	%rd16, %r31, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f21, [%rd17];

$L__BB5_7:
	st.shared.f32 	[%rd5], %f21;
	setp.ne.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB5_9;

	ld.shared.f32 	%f11, [%rd3];
	add.f32 	%f12, %f19, %f11;
	st.shared.f32 	[%rd3], %f12;

$L__BB5_9:
	bar.sync 	0;
	mov.u32 	%r52, 0;

$L__BB5_10:
	@%p2 bra 	$L__BB5_12;

	mov.u32 	%r33, 1;
	shl.b32 	%r34, %r33, %r52;
	add.s32 	%r35, %r52, 1;
	shr.u32 	%r36, %r1, %r52;
	shl.b32 	%r37, %r36, %r35;
	or.b32  	%r38, %r37, %r34;
	add.s32 	%r39, %r34, -1;
	and.b32  	%r40, %r39, %r1;
	add.s32 	%r41, %r38, %r40;
	mul.wide.u32 	%rd18, %r41, 4;
	add.s64 	%rd19, %rd3, %rd18;
	add.s32 	%r42, %r38, -1;
	mul.wide.u32 	%rd20, %r42, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.shared.f32 	%f13, [%rd21];
	ld.shared.f32 	%f14, [%rd19];
	add.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%rd19], %f15;

$L__BB5_12:
	bar.sync 	0;
	add.s32 	%r52, %r52, 1;
	setp.le.u32 	%p9, %r52, %r16;
	@%p9 bra 	$L__BB5_10;

	mov.f32 	%f19, 0f00000000;
	@%p2 bra 	$L__BB5_19;

	setp.ge.u32 	%p11, %r9, %r15;
	@%p11 bra 	$L__BB5_16;

	setp.eq.s32 	%p12, %r17, 0;
	ld.shared.f32 	%f17, [%rd4];
	not.b32 	%r43, %r9;
	add.s32 	%r44, %r43, %r15;
	selp.b32 	%r45, %r9, %r44, %p12;
	add.s32 	%r46, %r45, %r7;
	mul.wide.u32 	%rd22, %r46, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.f32 	[%rd23], %f17;

$L__BB5_16:
	setp.ge.u32 	%p13, %r10, %r15;
	@%p13 bra 	$L__BB5_18;

	setp.eq.s32 	%p14, %r17, 0;
	ld.shared.f32 	%f18, [%rd5];
	not.b32 	%r47, %r10;
	add.s32 	%r48, %r47, %r15;
	selp.b32 	%r49, %r10, %r48, %p14;
	add.s32 	%r50, %r49, %r7;
	mul.wide.u32 	%rd24, %r50, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.f32 	[%rd25], %f18;

$L__BB5_18:
	ld.shared.f32 	%f19, [%rd6];

$L__BB5_19:
	bar.sync 	0;
	add.s32 	%r51, %r51, %r3;
	setp.lt.u32 	%p15, %r51, %r15;
	@%p15 bra 	$L__BB5_2;

$L__BB5_20:
	ret;

}
	// .globl	termite_gliner25_scan_vector_sums_v1
.visible .entry termite_gliner25_scan_vector_sums_v1(
	.param .u64 termite_gliner25_scan_vector_sums_v1_param_0,
	.param .u64 termite_gliner25_scan_vector_sums_v1_param_1,
	.param .u32 termite_gliner25_scan_vector_sums_v1_param_2,
	.param .u32 termite_gliner25_scan_vector_sums_v1_param_3,
	.param .u32 termite_gliner25_scan_vector_sums_v1_param_4
)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<214>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<74>;
	// demoted variable
	.shared .align 4 .b8 _ZZ36termite_gliner25_scan_vector_sums_v1E5warps[64];

	ld.param.u64 	%rd3, [termite_gliner25_scan_vector_sums_v1_param_0];
	ld.param.u64 	%rd4, [termite_gliner25_scan_vector_sums_v1_param_1];
	ld.param.u32 	%r30, [termite_gliner25_scan_vector_sums_v1_param_2];
	ld.param.u32 	%r31, [termite_gliner25_scan_vector_sums_v1_param_3];
	ld.param.u32 	%r32, [termite_gliner25_scan_vector_sums_v1_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r33, %r1, %r31;
	shl.b32 	%r117, %r33, 13;
	setp.lt.u32 	%p1, %r117, %r30;
	setp.ne.s32 	%p2, %r31, 0;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;

$L__BB6_2:
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	shr.u32 	%r35, %r3, 5;
	mul.wide.u32 	%rd5, %r35, 4;
	mov.u64 	%rd6, _ZZ36termite_gliner25_scan_vector_sums_v1E5warps;
	add.s64 	%rd2, %rd6, %rd5;
	add.s32 	%r5, %r4, 1;
	add.s32 	%r6, %r4, 2;
	add.s32 	%r7, %r4, 4;
	add.s32 	%r8, %r4, 8;
	add.s32 	%r9, %r4, 16;
	mov.f32 	%f213, 0f00000000;
	mov.u32 	%r116, 0;

$L__BB6_3:
	add.s32 	%r12, %r117, %r3;
	setp.eq.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB6_37;

	setp.ge.u32 	%p5, %r12, %r30;
	mov.f32 	%f181, 0f00000000;
	mov.f32 	%f180, %f181;
	@%p5 bra 	$L__BB6_6;

	not.b32 	%r36, %r12;
	add.s32 	%r37, %r36, %r30;
	mul.wide.u32 	%rd7, %r37, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f180, [%rd8];

$L__BB6_6:
	add.s32 	%r38, %r12, 512;
	setp.ge.u32 	%p6, %r38, %r30;
	@%p6 bra 	$L__BB6_8;

	mov.u32 	%r39, -513;
	sub.s32 	%r40, %r39, %r12;
	add.s32 	%r41, %r40, %r30;
	mul.wide.u32 	%rd9, %r41, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f181, [%rd10];

$L__BB6_8:
	add.f32 	%f6, %f180, %f181;
	add.s32 	%r42, %r12, 1024;
	setp.ge.u32 	%p7, %r42, %r30;
	mov.f32 	%f183, 0f00000000;
	mov.f32 	%f182, %f183;
	@%p7 bra 	$L__BB6_10;

	mov.u32 	%r43, -1025;
	sub.s32 	%r44, %r43, %r12;
	add.s32 	%r45, %r44, %r30;
	mul.wide.u32 	%rd11, %r45, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f182, [%rd12];

$L__BB6_10:
	add.f32 	%f9, %f6, %f182;
	add.s32 	%r46, %r12, 1536;
	setp.ge.u32 	%p8, %r46, %r30;
	@%p8 bra 	$L__BB6_12;

	mov.u32 	%r47, -1537;
	sub.s32 	%r48, %r47, %r12;
	add.s32 	%r49, %r48, %r30;
	mul.wide.u32 	%rd13, %r49, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f183, [%rd14];

$L__BB6_12:
	add.f32 	%f12, %f9, %f183;
	add.s32 	%r50, %r12, 2048;
	setp.ge.u32 	%p9, %r50, %r30;
	mov.f32 	%f185, 0f00000000;
	mov.f32 	%f184, %f185;
	@%p9 bra 	$L__BB6_14;

	mov.u32 	%r51, -2049;
	sub.s32 	%r52, %r51, %r12;
	add.s32 	%r53, %r52, %r30;
	mul.wide.u32 	%rd15, %r53, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f184, [%rd16];

$L__BB6_14:
	add.f32 	%f15, %f12, %f184;
	add.s32 	%r54, %r12, 2560;
	setp.ge.u32 	%p10, %r54, %r30;
	@%p10 bra 	$L__BB6_16;

	mov.u32 	%r55, -2561;
	sub.s32 	%r56, %r55, %r12;
	add.s32 	%r57, %r56, %r30;
	mul.wide.u32 	%rd17, %r57, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f185, [%rd18];

$L__BB6_16:
	add.f32 	%f18, %f15, %f185;
	add.s32 	%r58, %r12, 3072;
	setp.ge.u32 	%p11, %r58, %r30;
	mov.f32 	%f187, 0f00000000;
	mov.f32 	%f186, %f187;
	@%p11 bra 	$L__BB6_18;

	mov.u32 	%r59, -3073;
	sub.s32 	%r60, %r59, %r12;
	add.s32 	%r61, %r60, %r30;
	mul.wide.u32 	%rd19, %r61, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f186, [%rd20];

$L__BB6_18:
	add.f32 	%f21, %f18, %f186;
	add.s32 	%r62, %r12, 3584;
	setp.ge.u32 	%p12, %r62, %r30;
	@%p12 bra 	$L__BB6_20;

	mov.u32 	%r63, -3585;
	sub.s32 	%r64, %r63, %r12;
	add.s32 	%r65, %r64, %r30;
	mul.wide.u32 	%rd21, %r65, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f187, [%rd22];

$L__BB6_20:
	add.f32 	%f24, %f21, %f187;
	add.s32 	%r66, %r12, 4096;
	setp.ge.u32 	%p13, %r66, %r30;
	mov.f32 	%f189, 0f00000000;
	mov.f32 	%f188, %f189;
	@%p13 bra 	$L__BB6_22;

	mov.u32 	%r67, -4097;
	sub.s32 	%r68, %r67, %r12;
	add.s32 	%r69, %r68, %r30;
	mul.wide.u32 	%rd23, %r69, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f188, [%rd24];

$L__BB6_22:
	add.f32 	%f27, %f24, %f188;
	add.s32 	%r70, %r12, 4608;
	setp.ge.u32 	%p14, %r70, %r30;
	@%p14 bra 	$L__BB6_24;

	mov.u32 	%r71, -4609;
	sub.s32 	%r72, %r71, %r12;
	add.s32 	%r73, %r72, %r30;
	mul.wide.u32 	%rd25, %r73, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f189, [%rd26];

$L__BB6_24:
	add.f32 	%f30, %f27, %f189;
	add.s32 	%r74, %r12, 5120;
	setp.ge.u32 	%p15, %r74, %r30;
	mov.f32 	%f191, 0f00000000;
	mov.f32 	%f190, %f191;
	@%p15 bra 	$L__BB6_26;

	mov.u32 	%r75, -5121;
	sub.s32 	%r76, %r75, %r12;
	add.s32 	%r77, %r76, %r30;
	mul.wide.u32 	%rd27, %r77, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f190, [%rd28];

$L__BB6_26:
	add.f32 	%f33, %f30, %f190;
	add.s32 	%r78, %r12, 5632;
	setp.ge.u32 	%p16, %r78, %r30;
	@%p16 bra 	$L__BB6_28;

	mov.u32 	%r79, -5633;
	sub.s32 	%r80, %r79, %r12;
	add.s32 	%r81, %r80, %r30;
	mul.wide.u32 	%rd29, %r81, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f191, [%rd30];

$L__BB6_28:
	add.f32 	%f36, %f33, %f191;
	add.s32 	%r82, %r12, 6144;
	setp.ge.u32 	%p17, %r82, %r30;
	mov.f32 	%f193, 0f00000000;
	mov.f32 	%f192, %f193;
	@%p17 bra 	$L__BB6_30;

	mov.u32 	%r83, -6145;
	sub.s32 	%r84, %r83, %r12;
	add.s32 	%r85, %r84, %r30;
	mul.wide.u32 	%rd31, %r85, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f192, [%rd32];

$L__BB6_30:
	add.f32 	%f39, %f36, %f192;
	add.s32 	%r86, %r12, 6656;
	setp.ge.u32 	%p18, %r86, %r30;
	@%p18 bra 	$L__BB6_32;

	mov.u32 	%r87, -6657;
	sub.s32 	%r88, %r87, %r12;
	add.s32 	%r89, %r88, %r30;
	mul.wide.u32 	%rd33, %r89, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f193, [%rd34];

$L__BB6_32:
	add.f32 	%f42, %f39, %f193;
	add.s32 	%r90, %r12, 7168;
	setp.ge.u32 	%p19, %r90, %r30;
	mov.f32 	%f195, 0f00000000;
	mov.f32 	%f194, %f195;
	@%p19 bra 	$L__BB6_34;

	mov.u32 	%r91, -7169;
	sub.s32 	%r92, %r91, %r12;
	add.s32 	%r93, %r92, %r30;
	mul.wide.u32 	%rd35, %r93, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f194, [%rd36];

$L__BB6_34:
	add.f32 	%f45, %f42, %f194;
	add.s32 	%r94, %r12, 7680;
	setp.ge.u32 	%p20, %r94, %r30;
	@%p20 bra 	$L__BB6_36;

	mov.u32 	%r95, -7681;
	sub.s32 	%r96, %r95, %r12;
	add.s32 	%r97, %r96, %r30;
	mul.wide.u32 	%rd37, %r97, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f195, [%rd38];

$L__BB6_36:
	add.f32 	%f212, %f45, %f195;
	bra.uni 	$L__BB6_70;

$L__BB6_37:
	setp.ge.u32 	%p21, %r12, %r30;
	mov.f32 	%f197, 0f00000000;
	mov.f32 	%f196, %f197;
	@%p21 bra 	$L__BB6_39;

	mul.wide.u32 	%rd39, %r12, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f196, [%rd40];

$L__BB6_39:
	add.s32 	%r13, %r12, 512;
	setp.ge.u32 	%p22, %r13, %r30;
	@%p22 bra 	$L__BB6_41;

	mul.wide.u32 	%rd41, %r13, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f197, [%rd42];

$L__BB6_41:
	add.f32 	%f53, %f196, %f197;
	add.s32 	%r14, %r12, 1024;
	setp.ge.u32 	%p23, %r14, %r30;
	mov.f32 	%f199, 0f00000000;
	mov.f32 	%f198, %f199;
	@%p23 bra 	$L__BB6_43;

	mul.wide.u32 	%rd43, %r14, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f198, [%rd44];

$L__BB6_43:
	add.f32 	%f56, %f53, %f198;
	add.s32 	%r15, %r12, 1536;
	setp.ge.u32 	%p24, %r15, %r30;
	@%p24 bra 	$L__BB6_45;

	mul.wide.u32 	%rd45, %r15, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f199, [%rd46];

$L__BB6_45:
	add.f32 	%f59, %f56, %f199;
	add.s32 	%r16, %r12, 2048;
	setp.ge.u32 	%p25, %r16, %r30;
	mov.f32 	%f201, 0f00000000;
	mov.f32 	%f200, %f201;
	@%p25 bra 	$L__BB6_47;

	mul.wide.u32 	%rd47, %r16, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f200, [%rd48];

$L__BB6_47:
	add.f32 	%f62, %f59, %f200;
	add.s32 	%r17, %r12, 2560;
	setp.ge.u32 	%p26, %r17, %r30;
	@%p26 bra 	$L__BB6_49;

	mul.wide.u32 	%rd49, %r17, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f201, [%rd50];

$L__BB6_49:
	add.f32 	%f65, %f62, %f201;
	add.s32 	%r18, %r12, 3072;
	setp.ge.u32 	%p27, %r18, %r30;
	mov.f32 	%f203, 0f00000000;
	mov.f32 	%f202, %f203;
	@%p27 bra 	$L__BB6_51;

	mul.wide.u32 	%rd51, %r18, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f202, [%rd52];

$L__BB6_51:
	add.f32 	%f68, %f65, %f202;
	add.s32 	%r19, %r12, 3584;
	setp.ge.u32 	%p28, %r19, %r30;
	@%p28 bra 	$L__BB6_53;

	mul.wide.u32 	%rd53, %r19, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f203, [%rd54];

$L__BB6_53:
	add.f32 	%f71, %f68, %f203;
	add.s32 	%r20, %r12, 4096;
	setp.ge.u32 	%p29, %r20, %r30;
	mov.f32 	%f205, 0f00000000;
	mov.f32 	%f204, %f205;
	@%p29 bra 	$L__BB6_55;

	mul.wide.u32 	%rd55, %r20, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.f32 	%f204, [%rd56];

$L__BB6_55:
	add.f32 	%f74, %f71, %f204;
	add.s32 	%r21, %r12, 4608;
	setp.ge.u32 	%p30, %r21, %r30;
	@%p30 bra 	$L__BB6_57;

	mul.wide.u32 	%rd57, %r21, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f32 	%f205, [%rd58];

$L__BB6_57:
	add.f32 	%f77, %f74, %f205;
	add.s32 	%r22, %r12, 5120;
	setp.ge.u32 	%p31, %r22, %r30;
	mov.f32 	%f207, 0f00000000;
	mov.f32 	%f206, %f207;
	@%p31 bra 	$L__BB6_59;

	mul.wide.u32 	%rd59, %r22, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f206, [%rd60];

$L__BB6_59:
	add.f32 	%f80, %f77, %f206;
	add.s32 	%r23, %r12, 5632;
	setp.ge.u32 	%p32, %r23, %r30;
	@%p32 bra 	$L__BB6_61;

	mul.wide.u32 	%rd61, %r23, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.f32 	%f207, [%rd62];

$L__BB6_61:
	add.f32 	%f83, %f80, %f207;
	add.s32 	%r24, %r12, 6144;
	setp.ge.u32 	%p33, %r24, %r30;
	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f208, %f209;
	@%p33 bra 	$L__BB6_63;

	mul.wide.u32 	%rd63, %r24, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f208, [%rd64];

$L__BB6_63:
	add.f32 	%f86, %f83, %f208;
	add.s32 	%r25, %r12, 6656;
	setp.ge.u32 	%p34, %r25, %r30;
	@%p34 bra 	$L__BB6_65;

	mul.wide.u32 	%rd65, %r25, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f209, [%rd66];

$L__BB6_65:
	add.f32 	%f89, %f86, %f209;
	add.s32 	%r26, %r12, 7168;
	setp.ge.u32 	%p35, %r26, %r30;
	mov.f32 	%f211, 0f00000000;
	mov.f32 	%f210, %f211;
	@%p35 bra 	$L__BB6_67;

	mul.wide.u32 	%rd67, %r26, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.f32 	%f210, [%rd68];

$L__BB6_67:
	add.f32 	%f92, %f89, %f210;
	add.s32 	%r27, %r12, 7680;
	setp.ge.u32 	%p36, %r27, %r30;
	@%p36 bra 	$L__BB6_69;

	mul.wide.u32 	%rd69, %r27, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.f32 	%f211, [%rd70];

$L__BB6_69:
	add.f32 	%f212, %f92, %f211;

$L__BB6_70:
	mov.b32 	%r98, %f212;
	mov.u32 	%r99, 2;
	mov.u32 	%r100, 31;
	mov.u32 	%r101, 1;
	mov.u32 	%r102, -1;
	shfl.sync.down.b32 	%r103|%p37, %r98, %r101, %r100, %r102;
	mov.b32 	%f134, %r103;
	add.f32 	%f135, %f212, %f134;
	setp.lt.u32 	%p38, %r5, 32;
	selp.f32 	%f136, %f135, %f212, %p38;
	mov.b32 	%r104, %f136;
	shfl.sync.down.b32 	%r105|%p39, %r104, %r99, %r100, %r102;
	mov.b32 	%f137, %r105;
	add.f32 	%f138, %f136, %f137;
	setp.lt.u32 	%p40, %r6, 32;
	selp.f32 	%f139, %f138, %f136, %p40;
	mov.b32 	%r106, %f139;
	mov.u32 	%r107, 4;
	shfl.sync.down.b32 	%r108|%p41, %r106, %r107, %r100, %r102;
	mov.b32 	%f140, %r108;
	add.f32 	%f141, %f139, %f140;
	setp.lt.u32 	%p42, %r7, 32;
	selp.f32 	%f142, %f141, %f139, %p42;
	mov.b32 	%r109, %f142;
	mov.u32 	%r110, 8;
	shfl.sync.down.b32 	%r111|%p43, %r109, %r110, %r100, %r102;
	mov.b32 	%f143, %r111;
	add.f32 	%f144, %f142, %f143;
	setp.lt.u32 	%p44, %r8, 32;
	selp.f32 	%f145, %f144, %f142, %p44;
	mov.b32 	%r112, %f145;
	mov.u32 	%r113, 16;
	shfl.sync.down.b32 	%r114|%p45, %r112, %r113, %r100, %r102;
	mov.b32 	%f146, %r114;
	add.f32 	%f147, %f145, %f146;
	setp.lt.u32 	%p46, %r9, 32;
	selp.f32 	%f97, %f147, %f145, %p46;
	setp.ne.s32 	%p47, %r4, 0;
	@%p47 bra 	$L__BB6_72;

	st.shared.f32 	[%rd2], %f97;

$L__BB6_72:
	bar.sync 	0;
	ld.shared.f32 	%f148, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+4];
	ld.shared.f32 	%f149, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps];
	add.f32 	%f150, %f149, %f148;
	ld.shared.f32 	%f151, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+8];
	add.f32 	%f152, %f150, %f151;
	ld.shared.f32 	%f153, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+12];
	add.f32 	%f154, %f152, %f153;
	ld.shared.f32 	%f155, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+16];
	add.f32 	%f156, %f154, %f155;
	ld.shared.f32 	%f157, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+20];
	add.f32 	%f158, %f156, %f157;
	ld.shared.f32 	%f159, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+24];
	add.f32 	%f160, %f158, %f159;
	ld.shared.f32 	%f161, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+28];
	add.f32 	%f162, %f160, %f161;
	ld.shared.f32 	%f163, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+32];
	add.f32 	%f164, %f162, %f163;
	ld.shared.f32 	%f165, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+36];
	add.f32 	%f166, %f164, %f165;
	ld.shared.f32 	%f167, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+40];
	add.f32 	%f168, %f166, %f167;
	ld.shared.f32 	%f169, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+44];
	add.f32 	%f170, %f168, %f169;
	ld.shared.f32 	%f171, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+48];
	add.f32 	%f172, %f170, %f171;
	ld.shared.f32 	%f173, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+52];
	add.f32 	%f174, %f172, %f173;
	ld.shared.f32 	%f175, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+56];
	add.f32 	%f176, %f174, %f175;
	ld.shared.f32 	%f177, [_ZZ36termite_gliner25_scan_vector_sums_v1E5warps+60];
	add.f32 	%f178, %f176, %f177;
	bar.sync 	0;
	add.f32 	%f213, %f213, %f178;
	add.s32 	%r116, %r116, 1;
	setp.lt.u32 	%p48, %r116, %r31;
	add.s32 	%r117, %r117, 8192;
	setp.lt.u32 	%p49, %r117, %r30;
	and.pred  	%p50, %p49, %p48;
	@%p50 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_73;

$L__BB6_1:
	mov.f32 	%f213, 0f00000000;

$L__BB6_73:
	mov.u32 	%r115, %tid.x;
	setp.ne.s32 	%p51, %r115, 0;
	@%p51 bra 	$L__BB6_75;

	cvta.to.global.u64 	%rd71, %rd3;
	mul.wide.u32 	%rd72, %r1, 4;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.f32 	[%rd73], %f213;

$L__BB6_75:
	ret;

}
	// .globl	termite_gliner25_scan_vector_v1
.visible .entry termite_gliner25_scan_vector_v1(
	.param .u64 termite_gliner25_scan_vector_v1_param_0,
	.param .u64 termite_gliner25_scan_vector_v1_param_1,
	.param .u64 termite_gliner25_scan_vector_v1_param_2,
	.param .u32 termite_gliner25_scan_vector_v1_param_3,
	.param .u32 termite_gliner25_scan_vector_v1_param_4,
	.param .u32 termite_gliner25_scan_vector_v1_param_5
)
{
	.reg .pred 	%p<117>;
	.reg .f32 	%f<327>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<140>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31termite_gliner25_scan_vector_v1E5warps[64];

	ld.param.u64 	%rd5, [termite_gliner25_scan_vector_v1_param_0];
	ld.param.u64 	%rd6, [termite_gliner25_scan_vector_v1_param_1];
	ld.param.u64 	%rd7, [termite_gliner25_scan_vector_v1_param_2];
	ld.param.u32 	%r43, [termite_gliner25_scan_vector_v1_param_3];
	ld.param.u32 	%r44, [termite_gliner25_scan_vector_v1_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	mov.u32 	%r4, %ctaid.x;
	setp.ge.u32 	%p2, %r1, %r4;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd3, %rd8, %rd9;
	mov.f32 	%f279, 0f00000000;
	@%p2 bra 	$L__BB7_2;

	ld.global.f32 	%f279, [%rd3];

$L__BB7_2:
	add.s32 	%r46, %r1, 512;
	setp.ge.u32 	%p3, %r46, %r4;
	@%p3 bra 	$L__BB7_4;

	ld.global.f32 	%f121, [%rd3+2048];
	add.f32 	%f279, %f279, %f121;

$L__BB7_4:
	mov.b32 	%r47, %f279;
	mov.u32 	%r48, 2;
	mov.u32 	%r49, 31;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, -1;
	shfl.sync.down.b32 	%r52|%p4, %r47, %r50, %r49, %r51;
	mov.b32 	%f122, %r52;
	add.s32 	%r53, %r2, 1;
	setp.lt.u32 	%p5, %r53, 32;
	add.f32 	%f123, %f279, %f122;
	selp.f32 	%f124, %f123, %f279, %p5;
	mov.b32 	%r54, %f124;
	shfl.sync.down.b32 	%r55|%p6, %r54, %r48, %r49, %r51;
	mov.b32 	%f125, %r55;
	add.s32 	%r56, %r2, 2;
	setp.lt.u32 	%p7, %r56, 32;
	add.f32 	%f126, %f124, %f125;
	selp.f32 	%f127, %f126, %f124, %p7;
	mov.b32 	%r57, %f127;
	mov.u32 	%r58, 4;
	shfl.sync.down.b32 	%r59|%p8, %r57, %r58, %r49, %r51;
	mov.b32 	%f128, %r59;
	add.s32 	%r60, %r2, 4;
	setp.lt.u32 	%p9, %r60, 32;
	add.f32 	%f129, %f127, %f128;
	selp.f32 	%f130, %f129, %f127, %p9;
	mov.b32 	%r61, %f130;
	mov.u32 	%r62, 8;
	shfl.sync.down.b32 	%r63|%p10, %r61, %r62, %r49, %r51;
	mov.b32 	%f131, %r63;
	add.s32 	%r64, %r2, 8;
	setp.lt.u32 	%p11, %r64, 32;
	add.f32 	%f132, %f130, %f131;
	selp.f32 	%f133, %f132, %f130, %p11;
	mov.b32 	%r65, %f133;
	mov.u32 	%r66, 16;
	shfl.sync.down.b32 	%r67|%p12, %r65, %r66, %r49, %r51;
	mov.b32 	%f134, %r67;
	add.s32 	%r68, %r2, 16;
	setp.lt.u32 	%p13, %r68, 32;
	add.f32 	%f135, %f133, %f134;
	selp.f32 	%f5, %f135, %f133, %p13;
	mul.wide.u32 	%rd10, %r3, 4;
	mov.u64 	%rd11, _ZZ31termite_gliner25_scan_vector_v1E5warps;
	add.s64 	%rd4, %rd11, %rd10;
	setp.ne.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB7_6;

	st.shared.f32 	[%rd4], %f5;

$L__BB7_6:
	bar.sync 	0;
	ld.shared.f32 	%f136, [_ZZ31termite_gliner25_scan_vector_v1E5warps+4];
	ld.shared.f32 	%f137, [_ZZ31termite_gliner25_scan_vector_v1E5warps];
	add.f32 	%f138, %f137, %f136;
	ld.shared.f32 	%f139, [_ZZ31termite_gliner25_scan_vector_v1E5warps+8];
	add.f32 	%f140, %f138, %f139;
	ld.shared.f32 	%f141, [_ZZ31termite_gliner25_scan_vector_v1E5warps+12];
	add.f32 	%f142, %f140, %f141;
	ld.shared.f32 	%f143, [_ZZ31termite_gliner25_scan_vector_v1E5warps+16];
	add.f32 	%f144, %f142, %f143;
	ld.shared.f32 	%f145, [_ZZ31termite_gliner25_scan_vector_v1E5warps+20];
	add.f32 	%f146, %f144, %f145;
	ld.shared.f32 	%f147, [_ZZ31termite_gliner25_scan_vector_v1E5warps+24];
	add.f32 	%f148, %f146, %f147;
	ld.shared.f32 	%f149, [_ZZ31termite_gliner25_scan_vector_v1E5warps+28];
	add.f32 	%f150, %f148, %f149;
	ld.shared.f32 	%f151, [_ZZ31termite_gliner25_scan_vector_v1E5warps+32];
	add.f32 	%f152, %f150, %f151;
	ld.shared.f32 	%f153, [_ZZ31termite_gliner25_scan_vector_v1E5warps+36];
	add.f32 	%f154, %f152, %f153;
	ld.shared.f32 	%f155, [_ZZ31termite_gliner25_scan_vector_v1E5warps+40];
	add.f32 	%f156, %f154, %f155;
	ld.shared.f32 	%f157, [_ZZ31termite_gliner25_scan_vector_v1E5warps+44];
	add.f32 	%f158, %f156, %f157;
	ld.shared.f32 	%f159, [_ZZ31termite_gliner25_scan_vector_v1E5warps+48];
	add.f32 	%f160, %f158, %f159;
	ld.shared.f32 	%f161, [_ZZ31termite_gliner25_scan_vector_v1E5warps+52];
	add.f32 	%f162, %f160, %f161;
	ld.shared.f32 	%f163, [_ZZ31termite_gliner25_scan_vector_v1E5warps+56];
	add.f32 	%f164, %f162, %f163;
	ld.shared.f32 	%f165, [_ZZ31termite_gliner25_scan_vector_v1E5warps+60];
	add.f32 	%f280, %f164, %f165;
	bar.sync 	0;
	mul.lo.s32 	%r69, %r4, %r44;
	shl.b32 	%r220, %r69, 13;
	setp.ge.u32 	%p15, %r220, %r43;
	setp.eq.s32 	%p16, %r44, 0;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB7_141;

	mov.u32 	%r221, 0;

$L__BB7_8:
	ld.param.u32 	%r219, [termite_gliner25_scan_vector_v1_param_5];
	mov.u32 	%r218, %tid.x;
	shl.b32 	%r217, %r218, 4;
	add.s32 	%r9, %r220, %r217;
	setp.eq.s32 	%p18, %r219, 0;
	@%p18 bra 	$L__BB7_41;

	setp.ge.u32 	%p19, %r9, %r43;
	mov.f32 	%f325, 0f00000000;
	mov.f32 	%f326, %f325;
	@%p19 bra 	$L__BB7_11;

	not.b32 	%r71, %r9;
	add.s32 	%r72, %r71, %r43;
	mul.wide.u32 	%rd12, %r72, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f326, [%rd13];

$L__BB7_11:
	add.s32 	%r73, %r9, 1;
	setp.ge.u32 	%p20, %r73, %r43;
	@%p20 bra 	$L__BB7_13;

	mov.u32 	%r74, -2;
	sub.s32 	%r75, %r74, %r9;
	add.s32 	%r76, %r75, %r43;
	mul.wide.u32 	%rd14, %r76, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f325, [%rd15];

$L__BB7_13:
	add.s32 	%r77, %r9, 2;
	setp.ge.u32 	%p21, %r77, %r43;
	mov.f32 	%f323, 0f00000000;
	mov.f32 	%f324, %f323;
	@%p21 bra 	$L__BB7_15;

	mov.u32 	%r78, -3;
	sub.s32 	%r79, %r78, %r9;
	add.s32 	%r80, %r79, %r43;
	mul.wide.u32 	%rd16, %r80, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f324, [%rd17];

$L__BB7_15:
	add.s32 	%r81, %r9, 3;
	setp.ge.u32 	%p22, %r81, %r43;
	@%p22 bra 	$L__BB7_17;

	mov.u32 	%r82, -4;
	sub.s32 	%r83, %r82, %r9;
	add.s32 	%r84, %r83, %r43;
	mul.wide.u32 	%rd18, %r84, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f323, [%rd19];

$L__BB7_17:
	add.s32 	%r85, %r9, 4;
	setp.ge.u32 	%p23, %r85, %r43;
	mov.f32 	%f321, 0f00000000;
	mov.f32 	%f322, %f321;
	@%p23 bra 	$L__BB7_19;

	mov.u32 	%r86, -5;
	sub.s32 	%r87, %r86, %r9;
	add.s32 	%r88, %r87, %r43;
	mul.wide.u32 	%rd20, %r88, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f322, [%rd21];

$L__BB7_19:
	add.s32 	%r89, %r9, 5;
	setp.ge.u32 	%p24, %r89, %r43;
	@%p24 bra 	$L__BB7_21;

	mov.u32 	%r90, -6;
	sub.s32 	%r91, %r90, %r9;
	add.s32 	%r92, %r91, %r43;
	mul.wide.u32 	%rd22, %r92, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f321, [%rd23];

$L__BB7_21:
	add.s32 	%r93, %r9, 6;
	setp.ge.u32 	%p25, %r93, %r43;
	mov.f32 	%f319, 0f00000000;
	mov.f32 	%f320, %f319;
	@%p25 bra 	$L__BB7_23;

	mov.u32 	%r94, -7;
	sub.s32 	%r95, %r94, %r9;
	add.s32 	%r96, %r95, %r43;
	mul.wide.u32 	%rd24, %r96, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f320, [%rd25];

$L__BB7_23:
	add.s32 	%r97, %r9, 7;
	setp.ge.u32 	%p26, %r97, %r43;
	@%p26 bra 	$L__BB7_25;

	mov.u32 	%r98, -8;
	sub.s32 	%r99, %r98, %r9;
	add.s32 	%r100, %r99, %r43;
	mul.wide.u32 	%rd26, %r100, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f319, [%rd27];

$L__BB7_25:
	add.s32 	%r101, %r9, 8;
	setp.ge.u32 	%p27, %r101, %r43;
	mov.f32 	%f317, 0f00000000;
	mov.f32 	%f318, %f317;
	@%p27 bra 	$L__BB7_27;

	mov.u32 	%r102, -9;
	sub.s32 	%r103, %r102, %r9;
	add.s32 	%r104, %r103, %r43;
	mul.wide.u32 	%rd28, %r104, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f318, [%rd29];

$L__BB7_27:
	add.s32 	%r105, %r9, 9;
	setp.ge.u32 	%p28, %r105, %r43;
	@%p28 bra 	$L__BB7_29;

	mov.u32 	%r106, -10;
	sub.s32 	%r107, %r106, %r9;
	add.s32 	%r108, %r107, %r43;
	mul.wide.u32 	%rd30, %r108, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f317, [%rd31];

$L__BB7_29:
	add.s32 	%r109, %r9, 10;
	setp.ge.u32 	%p29, %r109, %r43;
	mov.f32 	%f315, 0f00000000;
	mov.f32 	%f316, %f315;
	@%p29 bra 	$L__BB7_31;

	mov.u32 	%r110, -11;
	sub.s32 	%r111, %r110, %r9;
	add.s32 	%r112, %r111, %r43;
	mul.wide.u32 	%rd32, %r112, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f316, [%rd33];

$L__BB7_31:
	add.s32 	%r113, %r9, 11;
	setp.ge.u32 	%p30, %r113, %r43;
	@%p30 bra 	$L__BB7_33;

	mov.u32 	%r114, -12;
	sub.s32 	%r115, %r114, %r9;
	add.s32 	%r116, %r115, %r43;
	mul.wide.u32 	%rd34, %r116, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f315, [%rd35];

$L__BB7_33:
	add.s32 	%r117, %r9, 12;
	setp.ge.u32 	%p31, %r117, %r43;
	mov.f32 	%f313, 0f00000000;
	mov.f32 	%f314, %f313;
	@%p31 bra 	$L__BB7_35;

	mov.u32 	%r118, -13;
	sub.s32 	%r119, %r118, %r9;
	add.s32 	%r120, %r119, %r43;
	mul.wide.u32 	%rd36, %r120, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f314, [%rd37];

$L__BB7_35:
	add.s32 	%r121, %r9, 13;
	setp.ge.u32 	%p32, %r121, %r43;
	@%p32 bra 	$L__BB7_37;

	mov.u32 	%r122, -14;
	sub.s32 	%r123, %r122, %r9;
	add.s32 	%r124, %r123, %r43;
	mul.wide.u32 	%rd38, %r124, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f313, [%rd39];

$L__BB7_37:
	add.s32 	%r125, %r9, 14;
	setp.ge.u32 	%p33, %r125, %r43;
	mov.f32 	%f311, 0f00000000;
	mov.f32 	%f312, %f311;
	@%p33 bra 	$L__BB7_39;

	mov.u32 	%r126, -15;
	sub.s32 	%r127, %r126, %r9;
	add.s32 	%r128, %r127, %r43;
	mul.wide.u32 	%rd40, %r128, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f312, [%rd41];

$L__BB7_39:
	add.s32 	%r129, %r9, 15;
	setp.ge.u32 	%p34, %r129, %r43;
	@%p34 bra 	$L__BB7_73;

	mov.u32 	%r130, -16;
	sub.s32 	%r131, %r130, %r9;
	add.s32 	%r132, %r131, %r43;
	mul.wide.u32 	%rd42, %r132, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f311, [%rd43];
	bra.uni 	$L__BB7_73;

$L__BB7_41:
	setp.ge.u32 	%p35, %r9, %r43;
	mov.f32 	%f325, 0f00000000;
	mov.f32 	%f326, %f325;
	@%p35 bra 	$L__BB7_43;

	mul.wide.u32 	%rd44, %r9, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f326, [%rd45];

$L__BB7_43:
	add.s32 	%r10, %r9, 1;
	setp.ge.u32 	%p36, %r10, %r43;
	@%p36 bra 	$L__BB7_45;

	mul.wide.u32 	%rd46, %r10, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f325, [%rd47];

$L__BB7_45:
	add.s32 	%r11, %r9, 2;
	setp.ge.u32 	%p37, %r11, %r43;
	mov.f32 	%f323, 0f00000000;
	mov.f32 	%f324, %f323;
	@%p37 bra 	$L__BB7_47;

	mul.wide.u32 	%rd48, %r11, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f32 	%f324, [%rd49];

$L__BB7_47:
	add.s32 	%r12, %r9, 3;
	setp.ge.u32 	%p38, %r12, %r43;
	@%p38 bra 	$L__BB7_49;

	mul.wide.u32 	%rd50, %r12, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f323, [%rd51];

$L__BB7_49:
	add.s32 	%r13, %r9, 4;
	setp.ge.u32 	%p39, %r13, %r43;
	mov.f32 	%f321, 0f00000000;
	mov.f32 	%f322, %f321;
	@%p39 bra 	$L__BB7_51;

	mul.wide.u32 	%rd52, %r13, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f322, [%rd53];

$L__BB7_51:
	add.s32 	%r14, %r9, 5;
	setp.ge.u32 	%p40, %r14, %r43;
	@%p40 bra 	$L__BB7_53;

	mul.wide.u32 	%rd54, %r14, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f321, [%rd55];

$L__BB7_53:
	add.s32 	%r15, %r9, 6;
	setp.ge.u32 	%p41, %r15, %r43;
	mov.f32 	%f319, 0f00000000;
	mov.f32 	%f320, %f319;
	@%p41 bra 	$L__BB7_55;

	mul.wide.u32 	%rd56, %r15, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f320, [%rd57];

$L__BB7_55:
	add.s32 	%r16, %r9, 7;
	setp.ge.u32 	%p42, %r16, %r43;
	@%p42 bra 	$L__BB7_57;

	mul.wide.u32 	%rd58, %r16, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f319, [%rd59];

$L__BB7_57:
	add.s32 	%r17, %r9, 8;
	setp.ge.u32 	%p43, %r17, %r43;
	mov.f32 	%f317, 0f00000000;
	mov.f32 	%f318, %f317;
	@%p43 bra 	$L__BB7_59;

	mul.wide.u32 	%rd60, %r17, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f318, [%rd61];

$L__BB7_59:
	add.s32 	%r18, %r9, 9;
	setp.ge.u32 	%p44, %r18, %r43;
	@%p44 bra 	$L__BB7_61;

	mul.wide.u32 	%rd62, %r18, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f32 	%f317, [%rd63];

$L__BB7_61:
	add.s32 	%r19, %r9, 10;
	setp.ge.u32 	%p45, %r19, %r43;
	mov.f32 	%f315, 0f00000000;
	mov.f32 	%f316, %f315;
	@%p45 bra 	$L__BB7_63;

	mul.wide.u32 	%rd64, %r19, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.f32 	%f316, [%rd65];

$L__BB7_63:
	add.s32 	%r20, %r9, 11;
	setp.ge.u32 	%p46, %r20, %r43;
	@%p46 bra 	$L__BB7_65;

	mul.wide.u32 	%rd66, %r20, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f315, [%rd67];

$L__BB7_65:
	add.s32 	%r21, %r9, 12;
	setp.ge.u32 	%p47, %r21, %r43;
	mov.f32 	%f313, 0f00000000;
	mov.f32 	%f314, %f313;
	@%p47 bra 	$L__BB7_67;

	mul.wide.u32 	%rd68, %r21, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f314, [%rd69];

$L__BB7_67:
	add.s32 	%r22, %r9, 13;
	setp.ge.u32 	%p48, %r22, %r43;
	@%p48 bra 	$L__BB7_69;

	mul.wide.u32 	%rd70, %r22, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f313, [%rd71];

$L__BB7_69:
	add.s32 	%r23, %r9, 14;
	setp.ge.u32 	%p49, %r23, %r43;
	mov.f32 	%f311, 0f00000000;
	mov.f32 	%f312, %f311;
	@%p49 bra 	$L__BB7_71;

	mul.wide.u32 	%rd72, %r23, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.f32 	%f312, [%rd73];

$L__BB7_71:
	add.s32 	%r24, %r9, 15;
	setp.ge.u32 	%p50, %r24, %r43;
	@%p50 bra 	$L__BB7_73;

	mul.wide.u32 	%rd74, %r24, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f311, [%rd75];

$L__BB7_73:
	add.f32 	%f198, %f326, %f325;
	add.f32 	%f199, %f198, %f324;
	add.f32 	%f200, %f199, %f323;
	add.f32 	%f201, %f200, %f322;
	add.f32 	%f202, %f201, %f321;
	add.f32 	%f203, %f202, %f320;
	add.f32 	%f204, %f203, %f319;
	add.f32 	%f205, %f204, %f318;
	add.f32 	%f206, %f205, %f317;
	add.f32 	%f207, %f206, %f316;
	add.f32 	%f208, %f207, %f315;
	add.f32 	%f209, %f208, %f314;
	add.f32 	%f210, %f209, %f313;
	add.f32 	%f211, %f210, %f312;
	add.f32 	%f212, %f211, %f311;
	mov.b32 	%r133, %f212;
	mov.u32 	%r134, 0;
	mov.u32 	%r135, 1;
	mov.u32 	%r136, -1;
	shfl.sync.up.b32 	%r137|%p51, %r133, %r135, %r134, %r136;
	mov.b32 	%f213, %r137;
	add.f32 	%f214, %f212, %f213;
	setp.eq.s32 	%p52, %r2, 0;
	selp.f32 	%f215, %f212, %f214, %p52;
	mov.b32 	%r138, %f215;
	mov.u32 	%r139, 2;
	shfl.sync.up.b32 	%r140|%p53, %r138, %r139, %r134, %r136;
	mov.b32 	%f216, %r140;
	add.f32 	%f217, %f215, %f216;
	setp.lt.u32 	%p54, %r2, 2;
	selp.f32 	%f218, %f215, %f217, %p54;
	mov.b32 	%r141, %f218;
	mov.u32 	%r142, 4;
	shfl.sync.up.b32 	%r143|%p55, %r141, %r142, %r134, %r136;
	mov.b32 	%f219, %r143;
	add.f32 	%f220, %f218, %f219;
	setp.lt.u32 	%p56, %r2, 4;
	selp.f32 	%f221, %f218, %f220, %p56;
	mov.b32 	%r144, %f221;
	mov.u32 	%r145, 8;
	shfl.sync.up.b32 	%r146|%p57, %r144, %r145, %r134, %r136;
	mov.b32 	%f222, %r146;
	add.f32 	%f223, %f221, %f222;
	setp.lt.u32 	%p58, %r2, 8;
	selp.f32 	%f224, %f221, %f223, %p58;
	mov.b32 	%r147, %f224;
	mov.u32 	%r148, 16;
	shfl.sync.up.b32 	%r149|%p59, %r147, %r148, %r134, %r136;
	mov.b32 	%f225, %r149;
	add.f32 	%f226, %f224, %f225;
	setp.lt.u32 	%p60, %r2, 16;
	selp.f32 	%f86, %f224, %f226, %p60;
	mov.b32 	%r150, %f86;
	shfl.sync.up.b32 	%r25|%p1, %r150, %r135, %r134, %r136;
	setp.ne.s32 	%p61, %r2, 31;
	@%p61 bra 	$L__BB7_75;

	st.shared.f32 	[%rd4], %f86;

$L__BB7_75:
	mov.u32 	%r215, %tid.x;
	ld.param.u32 	%r214, [termite_gliner25_scan_vector_v1_param_5];
	setp.eq.s32 	%p116, %r214, 0;
	shr.u32 	%r213, %r215, 5;
	mov.b32 	%f227, %r25;
	setp.eq.s32 	%p62, %r213, 15;
	bar.sync 	0;
	ld.shared.f32 	%f228, [_ZZ31termite_gliner25_scan_vector_v1E5warps];
	setp.eq.s32 	%p63, %r213, 1;
	selp.f32 	%f229, %f228, 0f00000000, %p63;
	ld.shared.f32 	%f230, [_ZZ31termite_gliner25_scan_vector_v1E5warps+4];
	add.f32 	%f231, %f228, %f230;
	setp.eq.s32 	%p64, %r213, 2;
	selp.f32 	%f232, %f231, %f229, %p64;
	ld.shared.f32 	%f233, [_ZZ31termite_gliner25_scan_vector_v1E5warps+8];
	add.f32 	%f234, %f231, %f233;
	setp.eq.s32 	%p65, %r213, 3;
	selp.f32 	%f235, %f234, %f232, %p65;
	ld.shared.f32 	%f236, [_ZZ31termite_gliner25_scan_vector_v1E5warps+12];
	add.f32 	%f237, %f234, %f236;
	setp.eq.s32 	%p66, %r213, 4;
	selp.f32 	%f238, %f237, %f235, %p66;
	ld.shared.f32 	%f239, [_ZZ31termite_gliner25_scan_vector_v1E5warps+16];
	add.f32 	%f240, %f237, %f239;
	setp.eq.s32 	%p67, %r213, 5;
	selp.f32 	%f241, %f240, %f238, %p67;
	ld.shared.f32 	%f242, [_ZZ31termite_gliner25_scan_vector_v1E5warps+20];
	add.f32 	%f243, %f240, %f242;
	setp.eq.s32 	%p68, %r213, 6;
	selp.f32 	%f244, %f243, %f241, %p68;
	ld.shared.f32 	%f245, [_ZZ31termite_gliner25_scan_vector_v1E5warps+24];
	add.f32 	%f246, %f243, %f245;
	setp.eq.s32 	%p69, %r213, 7;
	selp.f32 	%f247, %f246, %f244, %p69;
	ld.shared.f32 	%f248, [_ZZ31termite_gliner25_scan_vector_v1E5warps+28];
	add.f32 	%f249, %f246, %f248;
	setp.eq.s32 	%p70, %r213, 8;
	selp.f32 	%f250, %f249, %f247, %p70;
	ld.shared.f32 	%f251, [_ZZ31termite_gliner25_scan_vector_v1E5warps+32];
	add.f32 	%f252, %f249, %f251;
	setp.eq.s32 	%p71, %r213, 9;
	selp.f32 	%f253, %f252, %f250, %p71;
	ld.shared.f32 	%f254, [_ZZ31termite_gliner25_scan_vector_v1E5warps+36];
	add.f32 	%f255, %f252, %f254;
	setp.eq.s32 	%p72, %r213, 10;
	selp.f32 	%f256, %f255, %f253, %p72;
	ld.shared.f32 	%f257, [_ZZ31termite_gliner25_scan_vector_v1E5warps+40];
	add.f32 	%f258, %f255, %f257;
	setp.eq.s32 	%p73, %r213, 11;
	selp.f32 	%f259, %f258, %f256, %p73;
	ld.shared.f32 	%f260, [_ZZ31termite_gliner25_scan_vector_v1E5warps+44];
	add.f32 	%f261, %f258, %f260;
	setp.eq.s32 	%p74, %r213, 12;
	selp.f32 	%f262, %f261, %f259, %p74;
	ld.shared.f32 	%f263, [_ZZ31termite_gliner25_scan_vector_v1E5warps+48];
	add.f32 	%f264, %f261, %f263;
	setp.eq.s32 	%p75, %r213, 13;
	selp.f32 	%f265, %f264, %f262, %p75;
	ld.shared.f32 	%f266, [_ZZ31termite_gliner25_scan_vector_v1E5warps+52];
	add.f32 	%f267, %f264, %f266;
	setp.eq.s32 	%p76, %r213, 14;
	selp.f32 	%f268, %f267, %f265, %p76;
	ld.shared.f32 	%f269, [_ZZ31termite_gliner25_scan_vector_v1E5warps+56];
	add.f32 	%f270, %f267, %f269;
	selp.f32 	%f271, %f270, %f268, %p62;
	ld.shared.f32 	%f272, [_ZZ31termite_gliner25_scan_vector_v1E5warps+60];
	add.f32 	%f87, %f270, %f272;
	add.f32 	%f273, %f271, %f227;
	selp.f32 	%f274, %f271, %f273, %p52;
	setp.eq.s32 	%p78, %r213, 0;
	selp.f32 	%f275, %f227, %f274, %p78;
	add.f32 	%f276, %f280, %f275;
	setp.eq.s32 	%p79, %r215, 0;
	selp.f32 	%f277, %f280, %f276, %p79;
	add.f32 	%f88, %f277, %f326;
	@%p116 bra 	$L__BB7_108;

	setp.ge.u32 	%p81, %r9, %r43;
	@%p81 bra 	$L__BB7_78;

	not.b32 	%r151, %r9;
	add.s32 	%r152, %r151, %r43;
	mul.wide.u32 	%rd76, %r152, 4;
	add.s64 	%rd77, %rd2, %rd76;
	st.global.f32 	[%rd77], %f88;

$L__BB7_78:
	add.f32 	%f89, %f88, %f325;
	add.s32 	%r153, %r9, 1;
	setp.ge.u32 	%p82, %r153, %r43;
	@%p82 bra 	$L__BB7_80;

	mov.u32 	%r154, -2;
	sub.s32 	%r155, %r154, %r9;
	add.s32 	%r156, %r155, %r43;
	mul.wide.u32 	%rd78, %r156, 4;
	add.s64 	%rd79, %rd2, %rd78;
	st.global.f32 	[%rd79], %f89;

$L__BB7_80:
	add.f32 	%f90, %f89, %f324;
	add.s32 	%r157, %r9, 2;
	setp.ge.u32 	%p83, %r157, %r43;
	@%p83 bra 	$L__BB7_82;

	mov.u32 	%r158, -3;
	sub.s32 	%r159, %r158, %r9;
	add.s32 	%r160, %r159, %r43;
	mul.wide.u32 	%rd80, %r160, 4;
	add.s64 	%rd81, %rd2, %rd80;
	st.global.f32 	[%rd81], %f90;

$L__BB7_82:
	add.f32 	%f91, %f90, %f323;
	add.s32 	%r161, %r9, 3;
	setp.ge.u32 	%p84, %r161, %r43;
	@%p84 bra 	$L__BB7_84;

	mov.u32 	%r162, -4;
	sub.s32 	%r163, %r162, %r9;
	add.s32 	%r164, %r163, %r43;
	mul.wide.u32 	%rd82, %r164, 4;
	add.s64 	%rd83, %rd2, %rd82;
	st.global.f32 	[%rd83], %f91;

$L__BB7_84:
	add.f32 	%f92, %f91, %f322;
	add.s32 	%r165, %r9, 4;
	setp.ge.u32 	%p85, %r165, %r43;
	@%p85 bra 	$L__BB7_86;

	mov.u32 	%r166, -5;
	sub.s32 	%r167, %r166, %r9;
	add.s32 	%r168, %r167, %r43;
	mul.wide.u32 	%rd84, %r168, 4;
	add.s64 	%rd85, %rd2, %rd84;
	st.global.f32 	[%rd85], %f92;

$L__BB7_86:
	add.f32 	%f93, %f92, %f321;
	add.s32 	%r169, %r9, 5;
	setp.ge.u32 	%p86, %r169, %r43;
	@%p86 bra 	$L__BB7_88;

	mov.u32 	%r170, -6;
	sub.s32 	%r171, %r170, %r9;
	add.s32 	%r172, %r171, %r43;
	mul.wide.u32 	%rd86, %r172, 4;
	add.s64 	%rd87, %rd2, %rd86;
	st.global.f32 	[%rd87], %f93;

$L__BB7_88:
	add.f32 	%f94, %f93, %f320;
	add.s32 	%r173, %r9, 6;
	setp.ge.u32 	%p87, %r173, %r43;
	@%p87 bra 	$L__BB7_90;

	mov.u32 	%r174, -7;
	sub.s32 	%r175, %r174, %r9;
	add.s32 	%r176, %r175, %r43;
	mul.wide.u32 	%rd88, %r176, 4;
	add.s64 	%rd89, %rd2, %rd88;
	st.global.f32 	[%rd89], %f94;

$L__BB7_90:
	add.f32 	%f95, %f94, %f319;
	add.s32 	%r177, %r9, 7;
	setp.ge.u32 	%p88, %r177, %r43;
	@%p88 bra 	$L__BB7_92;

	mov.u32 	%r178, -8;
	sub.s32 	%r179, %r178, %r9;
	add.s32 	%r180, %r179, %r43;
	mul.wide.u32 	%rd90, %r180, 4;
	add.s64 	%rd91, %rd2, %rd90;
	st.global.f32 	[%rd91], %f95;

$L__BB7_92:
	add.f32 	%f96, %f95, %f318;
	add.s32 	%r181, %r9, 8;
	setp.ge.u32 	%p89, %r181, %r43;
	@%p89 bra 	$L__BB7_94;

	mov.u32 	%r182, -9;
	sub.s32 	%r183, %r182, %r9;
	add.s32 	%r184, %r183, %r43;
	mul.wide.u32 	%rd92, %r184, 4;
	add.s64 	%rd93, %rd2, %rd92;
	st.global.f32 	[%rd93], %f96;

$L__BB7_94:
	add.f32 	%f97, %f96, %f317;
	add.s32 	%r185, %r9, 9;
	setp.ge.u32 	%p90, %r185, %r43;
	@%p90 bra 	$L__BB7_96;

	mov.u32 	%r186, -10;
	sub.s32 	%r187, %r186, %r9;
	add.s32 	%r188, %r187, %r43;
	mul.wide.u32 	%rd94, %r188, 4;
	add.s64 	%rd95, %rd2, %rd94;
	st.global.f32 	[%rd95], %f97;

$L__BB7_96:
	add.f32 	%f98, %f97, %f316;
	add.s32 	%r189, %r9, 10;
	setp.ge.u32 	%p91, %r189, %r43;
	@%p91 bra 	$L__BB7_98;

	mov.u32 	%r190, -11;
	sub.s32 	%r191, %r190, %r9;
	add.s32 	%r192, %r191, %r43;
	mul.wide.u32 	%rd96, %r192, 4;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.f32 	[%rd97], %f98;

$L__BB7_98:
	add.f32 	%f99, %f98, %f315;
	add.s32 	%r193, %r9, 11;
	setp.ge.u32 	%p92, %r193, %r43;
	@%p92 bra 	$L__BB7_100;

	mov.u32 	%r194, -12;
	sub.s32 	%r195, %r194, %r9;
	add.s32 	%r196, %r195, %r43;
	mul.wide.u32 	%rd98, %r196, 4;
	add.s64 	%rd99, %rd2, %rd98;
	st.global.f32 	[%rd99], %f99;

$L__BB7_100:
	add.f32 	%f100, %f99, %f314;
	add.s32 	%r197, %r9, 12;
	setp.ge.u32 	%p93, %r197, %r43;
	@%p93 bra 	$L__BB7_102;

	mov.u32 	%r198, -13;
	sub.s32 	%r199, %r198, %r9;
	add.s32 	%r200, %r199, %r43;
	mul.wide.u32 	%rd100, %r200, 4;
	add.s64 	%rd101, %rd2, %rd100;
	st.global.f32 	[%rd101], %f100;

$L__BB7_102:
	add.f32 	%f101, %f100, %f313;
	add.s32 	%r201, %r9, 13;
	setp.ge.u32 	%p94, %r201, %r43;
	@%p94 bra 	$L__BB7_104;

	mov.u32 	%r202, -14;
	sub.s32 	%r203, %r202, %r9;
	add.s32 	%r204, %r203, %r43;
	mul.wide.u32 	%rd102, %r204, 4;
	add.s64 	%rd103, %rd2, %rd102;
	st.global.f32 	[%rd103], %f101;

$L__BB7_104:
	add.f32 	%f102, %f101, %f312;
	add.s32 	%r205, %r9, 14;
	setp.ge.u32 	%p95, %r205, %r43;
	@%p95 bra 	$L__BB7_106;

	mov.u32 	%r206, -15;
	sub.s32 	%r207, %r206, %r9;
	add.s32 	%r208, %r207, %r43;
	mul.wide.u32 	%rd104, %r208, 4;
	add.s64 	%rd105, %rd2, %rd104;
	st.global.f32 	[%rd105], %f102;

$L__BB7_106:
	add.f32 	%f103, %f102, %f311;
	add.s32 	%r209, %r9, 15;
	setp.ge.u32 	%p96, %r209, %r43;
	@%p96 bra 	$L__BB7_140;

	mov.u32 	%r210, -16;
	sub.s32 	%r211, %r210, %r9;
	add.s32 	%r212, %r211, %r43;
	mul.wide.u32 	%rd106, %r212, 4;
	add.s64 	%rd107, %rd2, %rd106;
	st.global.f32 	[%rd107], %f103;
	bra.uni 	$L__BB7_140;

$L__BB7_108:
	setp.ge.u32 	%p97, %r9, %r43;
	@%p97 bra 	$L__BB7_110;

	mul.wide.u32 	%rd108, %r9, 4;
	add.s64 	%rd109, %rd2, %rd108;
	st.global.f32 	[%rd109], %f88;

$L__BB7_110:
	add.f32 	%f104, %f88, %f325;
	add.s32 	%r26, %r9, 1;
	setp.ge.u32 	%p98, %r26, %r43;
	@%p98 bra 	$L__BB7_112;

	mul.wide.u32 	%rd110, %r26, 4;
	add.s64 	%rd111, %rd2, %rd110;
	st.global.f32 	[%rd111], %f104;

$L__BB7_112:
	add.f32 	%f105, %f104, %f324;
	add.s32 	%r27, %r9, 2;
	setp.ge.u32 	%p99, %r27, %r43;
	@%p99 bra 	$L__BB7_114;

	mul.wide.u32 	%rd112, %r27, 4;
	add.s64 	%rd113, %rd2, %rd112;
	st.global.f32 	[%rd113], %f105;

$L__BB7_114:
	add.f32 	%f106, %f105, %f323;
	add.s32 	%r28, %r9, 3;
	setp.ge.u32 	%p100, %r28, %r43;
	@%p100 bra 	$L__BB7_116;

	mul.wide.u32 	%rd114, %r28, 4;
	add.s64 	%rd115, %rd2, %rd114;
	st.global.f32 	[%rd115], %f106;

$L__BB7_116:
	add.f32 	%f107, %f106, %f322;
	add.s32 	%r29, %r9, 4;
	setp.ge.u32 	%p101, %r29, %r43;
	@%p101 bra 	$L__BB7_118;

	mul.wide.u32 	%rd116, %r29, 4;
	add.s64 	%rd117, %rd2, %rd116;
	st.global.f32 	[%rd117], %f107;

$L__BB7_118:
	add.f32 	%f108, %f107, %f321;
	add.s32 	%r30, %r9, 5;
	setp.ge.u32 	%p102, %r30, %r43;
	@%p102 bra 	$L__BB7_120;

	mul.wide.u32 	%rd118, %r30, 4;
	add.s64 	%rd119, %rd2, %rd118;
	st.global.f32 	[%rd119], %f108;

$L__BB7_120:
	add.f32 	%f109, %f108, %f320;
	add.s32 	%r31, %r9, 6;
	setp.ge.u32 	%p103, %r31, %r43;
	@%p103 bra 	$L__BB7_122;

	mul.wide.u32 	%rd120, %r31, 4;
	add.s64 	%rd121, %rd2, %rd120;
	st.global.f32 	[%rd121], %f109;

$L__BB7_122:
	add.f32 	%f110, %f109, %f319;
	add.s32 	%r32, %r9, 7;
	setp.ge.u32 	%p104, %r32, %r43;
	@%p104 bra 	$L__BB7_124;

	mul.wide.u32 	%rd122, %r32, 4;
	add.s64 	%rd123, %rd2, %rd122;
	st.global.f32 	[%rd123], %f110;

$L__BB7_124:
	add.f32 	%f111, %f110, %f318;
	add.s32 	%r33, %r9, 8;
	setp.ge.u32 	%p105, %r33, %r43;
	@%p105 bra 	$L__BB7_126;

	mul.wide.u32 	%rd124, %r33, 4;
	add.s64 	%rd125, %rd2, %rd124;
	st.global.f32 	[%rd125], %f111;

$L__BB7_126:
	add.f32 	%f112, %f111, %f317;
	add.s32 	%r34, %r9, 9;
	setp.ge.u32 	%p106, %r34, %r43;
	@%p106 bra 	$L__BB7_128;

	mul.wide.u32 	%rd126, %r34, 4;
	add.s64 	%rd127, %rd2, %rd126;
	st.global.f32 	[%rd127], %f112;

$L__BB7_128:
	add.f32 	%f113, %f112, %f316;
	add.s32 	%r35, %r9, 10;
	setp.ge.u32 	%p107, %r35, %r43;
	@%p107 bra 	$L__BB7_130;

	mul.wide.u32 	%rd128, %r35, 4;
	add.s64 	%rd129, %rd2, %rd128;
	st.global.f32 	[%rd129], %f113;

$L__BB7_130:
	add.f32 	%f114, %f113, %f315;
	add.s32 	%r36, %r9, 11;
	setp.ge.u32 	%p108, %r36, %r43;
	@%p108 bra 	$L__BB7_132;

	mul.wide.u32 	%rd130, %r36, 4;
	add.s64 	%rd131, %rd2, %rd130;
	st.global.f32 	[%rd131], %f114;

$L__BB7_132:
	add.f32 	%f115, %f114, %f314;
	add.s32 	%r37, %r9, 12;
	setp.ge.u32 	%p109, %r37, %r43;
	@%p109 bra 	$L__BB7_134;

	mul.wide.u32 	%rd132, %r37, 4;
	add.s64 	%rd133, %rd2, %rd132;
	st.global.f32 	[%rd133], %f115;

$L__BB7_134:
	add.f32 	%f116, %f115, %f313;
	add.s32 	%r38, %r9, 13;
	setp.ge.u32 	%p110, %r38, %r43;
	@%p110 bra 	$L__BB7_136;

	mul.wide.u32 	%rd134, %r38, 4;
	add.s64 	%rd135, %rd2, %rd134;
	st.global.f32 	[%rd135], %f116;

$L__BB7_136:
	add.f32 	%f117, %f116, %f312;
	add.s32 	%r39, %r9, 14;
	setp.ge.u32 	%p111, %r39, %r43;
	@%p111 bra 	$L__BB7_138;

	mul.wide.u32 	%rd136, %r39, 4;
	add.s64 	%rd137, %rd2, %rd136;
	st.global.f32 	[%rd137], %f117;

$L__BB7_138:
	add.f32 	%f118, %f117, %f311;
	add.s32 	%r40, %r9, 15;
	setp.ge.u32 	%p112, %r40, %r43;
	@%p112 bra 	$L__BB7_140;

	mul.wide.u32 	%rd138, %r40, 4;
	add.s64 	%rd139, %rd2, %rd138;
	st.global.f32 	[%rd139], %f118;

$L__BB7_140:
	ld.param.u32 	%r216, [termite_gliner25_scan_vector_v1_param_4];
	add.f32 	%f280, %f280, %f87;
	bar.sync 	0;
	add.s32 	%r221, %r221, 1;
	setp.lt.u32 	%p113, %r221, %r216;
	add.s32 	%r220, %r220, 8192;
	setp.lt.u32 	%p114, %r220, %r43;
	and.pred  	%p115, %p113, %p114;
	@%p115 bra 	$L__BB7_8;

$L__BB7_141:
	ret;

}
	// .globl	termite_gliner25_reduce_part_v1
.visible .entry termite_gliner25_reduce_part_v1(
	.param .u64 termite_gliner25_reduce_part_v1_param_0,
	.param .u64 termite_gliner25_reduce_part_v1_param_1,
	.param .u64 termite_gliner25_reduce_part_v1_param_2,
	.param .align 4 .b8 termite_gliner25_reduce_part_v1_param_3[100]
)
{
	.local .align 16 .b8 	__local_depot8[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<179>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<243>;
	.reg .b32 	%r<1071>;
	.reg .b64 	%rd<308>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31termite_gliner25_reduce_part_v1E6shared[2048];

	mov.u64 	%SPL, __local_depot8;
	ld.param.u64 	%rd44, [termite_gliner25_reduce_part_v1_param_0];
	ld.param.u64 	%rd45, [termite_gliner25_reduce_part_v1_param_1];
	ld.param.u64 	%rd46, [termite_gliner25_reduce_part_v1_param_2];
	ld.param.f32 	%f14, [termite_gliner25_reduce_part_v1_param_3+96];
	ld.param.u32 	%r507, [termite_gliner25_reduce_part_v1_param_3+92];
	ld.param.u32 	%r506, [termite_gliner25_reduce_part_v1_param_3+88];
	ld.param.u32 	%r505, [termite_gliner25_reduce_part_v1_param_3+84];
	ld.param.u32 	%r504, [termite_gliner25_reduce_part_v1_param_3+80];
	ld.param.u32 	%r502, [termite_gliner25_reduce_part_v1_param_3+72];
	ld.param.u32 	%r501, [termite_gliner25_reduce_part_v1_param_3+68];
	ld.param.u32 	%r500, [termite_gliner25_reduce_part_v1_param_3+64];
	ld.param.u32 	%r499, [termite_gliner25_reduce_part_v1_param_3+60];
	ld.param.u32 	%r498, [termite_gliner25_reduce_part_v1_param_3+56];
	ld.param.u32 	%r497, [termite_gliner25_reduce_part_v1_param_3+52];
	ld.param.u32 	%r496, [termite_gliner25_reduce_part_v1_param_3+48];
	ld.param.u32 	%r495, [termite_gliner25_reduce_part_v1_param_3+44];
	ld.param.u32 	%r869, [termite_gliner25_reduce_part_v1_param_3+40];
	ld.param.u32 	%r493, [termite_gliner25_reduce_part_v1_param_3+36];
	ld.param.u32 	%r492, [termite_gliner25_reduce_part_v1_param_3+32];
	ld.param.u32 	%r491, [termite_gliner25_reduce_part_v1_param_3+28];
	ld.param.u32 	%r490, [termite_gliner25_reduce_part_v1_param_3+24];
	ld.param.u32 	%r489, [termite_gliner25_reduce_part_v1_param_3+20];
	ld.param.u32 	%r488, [termite_gliner25_reduce_part_v1_param_3+16];
	ld.param.u32 	%r487, [termite_gliner25_reduce_part_v1_param_3+12];
	ld.param.u32 	%r486, [termite_gliner25_reduce_part_v1_param_3+8];
	ld.param.u32 	%r485, [termite_gliner25_reduce_part_v1_param_3+4];
	ld.param.u32 	%r484, [termite_gliner25_reduce_part_v1_param_3];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd44;
	cvta.to.global.u64 	%rd3, %rd45;
	add.u64 	%rd4, %SPL, 208;
	add.u64 	%rd5, %SPL, 224;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r7, %tid.y;
	mul.lo.s32 	%r508, %r502, %r7;
	mad.lo.s32 	%r509, %r501, %r5, %r508;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r510, %r497, %r9, %r509;
	mul.lo.s32 	%r12, %r510, %r504;
	mul.lo.s32 	%r511, %r499, %r7;
	mad.lo.s32 	%r512, %r498, %r5, %r511;
	mov.u32 	%r15, %ctaid.y;
	mad.lo.s32 	%r871, %r500, %r15, %r512;
	mov.f32 	%f15, 0f00000000;
	st.local.v4.f32 	[%rd4], {%f15, %f15, %f15, %f15};
	setp.ge.u32 	%p1, %r12, %r495;
	setp.ge.u32 	%p2, %r871, %r869;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB8_173;

	ld.param.u32 	%r829, [termite_gliner25_reduce_part_v1_param_3+76];
	add.u64 	%rd6, %SPL, 100;
	st.local.u32 	[%rd6], %r484;
	st.local.u32 	[%rd6+4], %r485;
	st.local.u32 	[%rd6+8], %r486;
	st.local.u32 	[%rd6+12], %r487;
	st.local.u32 	[%rd6+16], %r488;
	st.local.u32 	[%rd6+20], %r489;
	st.local.u32 	[%rd6+24], %r490;
	st.local.u32 	[%rd6+28], %r491;
	st.local.u32 	[%rd6+32], %r492;
	st.local.u32 	[%rd6+36], %r493;
	st.local.u32 	[%rd6+40], %r869;
	st.local.u32 	[%rd6+44], %r495;
	st.local.u32 	[%rd6+48], %r496;
	st.local.u32 	[%rd6+52], %r497;
	st.local.u32 	[%rd6+56], %r498;
	st.local.u32 	[%rd6+60], %r499;
	st.local.u32 	[%rd6+64], %r500;
	st.local.u32 	[%rd6+68], %r501;
	st.local.u32 	[%rd6+72], %r502;
	st.local.u32 	[%rd6+76], %r829;
	st.local.u32 	[%rd6+80], %r504;
	st.local.u32 	[%rd6+84], %r505;
	st.local.u32 	[%rd6+88], %r506;
	st.local.u32 	[%rd6+92], %r507;
	st.local.f32 	[%rd6+96], %f14;
	add.s32 	%r31, %r484, -1;
	setp.lt.s32 	%p4, %r31, 0;
	mov.u32 	%r868, 0;
	@%p4 bra 	$L__BB8_18;

	and.b32  	%r32, %r484, 3;
	setp.lt.u32 	%p5, %r31, 3;
	mov.u32 	%r860, 1;
	mov.u32 	%r868, 0;
	mov.u32 	%r857, %r31;
	mov.u32 	%r844, %r12;
	@%p5 bra 	$L__BB8_13;

	sub.s32 	%r847, %r484, %r32;
	mov.u32 	%r518, 1;
	mov.u32 	%r517, 0;
	mov.u32 	%r857, %r31;
	mov.u32 	%r844, %r12;
	mov.u32 	%r868, %r517;
	mov.u32 	%r860, %r518;

$L__BB8_4:
	shl.b32 	%r521, %r518, %r857;
	and.b32  	%r522, %r521, %r485;
	setp.ne.s32 	%p6, %r522, 0;
	mul.wide.s32 	%rd50, %r857, 4;
	add.s64 	%rd51, %rd6, %rd50;
	add.s64 	%rd7, %rd51, 8;
	ld.local.u32 	%r39, [%rd51+8];
	mov.u32 	%r848, %r844;
	mov.u32 	%r849, %r517;
	@%p6 bra 	$L__BB8_6;

	div.u32 	%r848, %r844, %r39;
	mov.u32 	%r849, %r844;

$L__BB8_6:
	rem.u32 	%r524, %r849, %r39;
	mad.lo.s32 	%r43, %r524, %r860, %r868;
	mul.lo.s32 	%r44, %r39, %r860;
	add.s32 	%r525, %r857, -1;
	mov.u32 	%r526, 1;
	shl.b32 	%r527, %r526, %r525;
	and.b32  	%r528, %r527, %r485;
	setp.ne.s32 	%p7, %r528, 0;
	mov.u32 	%r853, 0;
	ld.local.u32 	%r45, [%rd7+-4];
	mov.u32 	%r850, %r848;
	mov.u32 	%r851, %r853;
	@%p7 bra 	$L__BB8_8;

	div.u32 	%r850, %r848, %r45;
	mov.u32 	%r851, %r848;

$L__BB8_8:
	rem.u32 	%r530, %r851, %r45;
	mad.lo.s32 	%r49, %r530, %r44, %r43;
	mul.lo.s32 	%r50, %r45, %r44;
	add.s32 	%r531, %r857, -2;
	shl.b32 	%r533, %r526, %r531;
	and.b32  	%r534, %r533, %r485;
	setp.ne.s32 	%p8, %r534, 0;
	ld.local.u32 	%r51, [%rd7+-8];
	mov.u32 	%r852, %r850;
	@%p8 bra 	$L__BB8_10;

	div.u32 	%r852, %r850, %r51;
	mov.u32 	%r853, %r850;

$L__BB8_10:
	rem.u32 	%r536, %r853, %r51;
	mad.lo.s32 	%r55, %r536, %r50, %r49;
	mul.lo.s32 	%r56, %r51, %r50;
	add.s32 	%r537, %r857, -3;
	mov.u32 	%r538, 1;
	shl.b32 	%r539, %r538, %r537;
	and.b32  	%r540, %r539, %r485;
	setp.ne.s32 	%p9, %r540, 0;
	mov.u32 	%r855, 0;
	ld.local.u32 	%r57, [%rd7+-12];
	mov.u32 	%r844, %r852;
	@%p9 bra 	$L__BB8_12;

	div.u32 	%r844, %r852, %r57;
	mov.u32 	%r855, %r852;

$L__BB8_12:
	rem.u32 	%r541, %r855, %r57;
	mad.lo.s32 	%r868, %r541, %r56, %r55;
	mul.lo.s32 	%r860, %r57, %r56;
	add.s32 	%r857, %r857, -4;
	add.s32 	%r847, %r847, -4;
	setp.ne.s32 	%p10, %r847, 0;
	@%p10 bra 	$L__BB8_4;

$L__BB8_13:
	and.b32  	%r832, %r484, 3;
	setp.eq.s32 	%p11, %r832, 0;
	@%p11 bra 	$L__BB8_18;

	and.b32  	%r865, %r484, 3;

$L__BB8_15:
	.pragma "nounroll";
	mov.u32 	%r543, 1;
	shl.b32 	%r544, %r543, %r857;
	and.b32  	%r545, %r544, %r485;
	setp.ne.s32 	%p12, %r545, 0;
	mov.u32 	%r867, 0;
	mul.wide.s32 	%rd52, %r857, 4;
	add.s64 	%rd53, %rd6, %rd52;
	ld.local.u32 	%r75, [%rd53+8];
	@%p12 bra 	$L__BB8_17;

	div.u32 	%r1070, %r844, %r75;
	mov.u32 	%r867, %r844;
	mov.u32 	%r844, %r1070;

$L__BB8_17:
	rem.u32 	%r546, %r867, %r75;
	mad.lo.s32 	%r868, %r546, %r860, %r868;
	mul.lo.s32 	%r860, %r75, %r860;
	add.s32 	%r857, %r857, -1;
	add.s32 	%r865, %r865, -1;
	setp.ne.s32 	%p13, %r865, 0;
	@%p13 bra 	$L__BB8_15;

$L__BB8_18:
	ld.param.u32 	%r830, [termite_gliner25_reduce_part_v1_param_3+76];
	mov.f32 	%f16, 0f00000000;
	st.local.v4.f32 	[%rd5], {%f16, %f16, %f16, %f16};
	st.local.v4.f32 	[%rd5+16], {%f16, %f16, %f16, %f16};
	st.local.v4.f32 	[%rd5+32], {%f16, %f16, %f16, %f16};
	st.local.v4.f32 	[%rd5+48], {%f16, %f16, %f16, %f16};
	setp.eq.s32 	%p14, %r830, 0;
	@%p14 bra 	$L__BB8_32;

	cvt.u64.u32 	%rd301, %r868;
	and.b32  	%r84, %r868, 3;
	setp.ne.s32 	%p15, %r7, 0;
	setp.ne.s32 	%p16, %r499, 0;
	mov.u16 	%rs5, 0;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB8_22;

	setp.eq.s32 	%p18, %r500, 0;
	mov.u16 	%rs5, 1;
	@%p18 bra 	$L__BB8_22;

	mov.u32 	%r831, %ctaid.y;
	setp.eq.s32 	%p19, %r831, 0;
	selp.u16 	%rs5, 1, 0, %p19;

$L__BB8_22:
	setp.eq.s32 	%p20, %r84, 0;
	mov.f32 	%f242, 0f00000000;
	@%p20 bra 	$L__BB8_26;

	cvt.u64.u32 	%rd54, %r84;
	sub.s64 	%rd10, %rd301, %rd54;
	setp.gt.u32 	%p21, %r5, 3;
	setp.lt.u32 	%p22, %r5, %r84;
	or.pred  	%p23, %p21, %p22;
	setp.eq.s16 	%p24, %rs5, 0;
	mov.f32 	%f242, 0f00000000;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB8_25;

	cvt.u64.u32 	%rd55, %r5;
	add.s64 	%rd56, %rd10, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f19, [%rd58];
	add.f32 	%f242, %f19, 0f00000000;
	st.local.f32 	[%rd5], %f242;

$L__BB8_25:
	add.s32 	%r547, %r869, %r84;
	add.s32 	%r869, %r547, -4;
	add.s64 	%rd301, %rd10, 4;

$L__BB8_26:
	shl.b32 	%r870, %r871, 2;
	or.b32  	%r548, %r870, 3;
	setp.ge.u32 	%p26, %r548, %r869;
	@%p26 bra 	$L__BB8_30;

	mov.f32 	%f238, 0f00000000;
	mov.f32 	%f239, %f238;
	mov.f32 	%f240, %f238;

$L__BB8_28:
	cvt.u64.u32 	%rd59, %r870;
	add.s64 	%rd60, %rd301, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.f32 	%f23, [%rd62];
	add.f32 	%f242, %f23, %f242;
	add.s32 	%r549, %r870, 1;
	cvt.u64.u32 	%rd63, %r549;
	add.s64 	%rd64, %rd301, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.f32 	%f24, [%rd66];
	add.f32 	%f240, %f24, %f240;
	add.s32 	%r550, %r870, 2;
	cvt.u64.u32 	%rd67, %r550;
	add.s64 	%rd68, %rd301, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.f32 	%f25, [%rd70];
	add.f32 	%f239, %f25, %f239;
	add.s32 	%r551, %r870, 3;
	cvt.u64.u32 	%rd71, %r551;
	add.s64 	%rd72, %rd301, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.f32 	%f26, [%rd74];
	add.f32 	%f238, %f26, %f238;
	add.s32 	%r871, %r871, %r496;
	shl.b32 	%r870, %r871, 2;
	or.b32  	%r552, %r870, 3;
	setp.lt.u32 	%p27, %r552, %r869;
	@%p27 bra 	$L__BB8_28;

	st.local.f32 	[%rd5], %f242;
	st.local.f32 	[%rd5+16], %f240;
	st.local.f32 	[%rd5+32], %f239;
	st.local.f32 	[%rd5+48], %f238;

$L__BB8_30:
	and.b32  	%r553, %r869, -4;
	add.s32 	%r92, %r553, %r5;
	setp.ge.u32 	%p28, %r92, %r869;
	setp.eq.s16 	%p29, %rs5, 0;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB8_166;

	cvt.u64.u32 	%rd75, %r92;
	add.s64 	%rd76, %rd301, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.f32 	%f27, [%rd78];
	add.f32 	%f28, %f27, %f242;
	st.local.f32 	[%rd5], %f28;
	bra.uni 	$L__BB8_166;

$L__BB8_32:
	shl.b32 	%r93, %r496, 2;
	add.u64 	%rd13, %SPL, 0;
	and.b32  	%r94, %r484, 3;
	sub.s32 	%r95, %r484, %r94;
	add.s32 	%r96, %r504, -1;
	shl.b32 	%r97, %r496, 1;
	mul.lo.s32 	%r98, %r496, 3;
	and.b32  	%r99, %r504, 3;
	sub.s32 	%r100, %r504, %r99;
	bra.uni 	$L__BB8_33;

$L__BB8_36:
	st.local.u32 	[%rd13], %r484;
	st.local.u32 	[%rd13+4], %r485;
	st.local.u32 	[%rd13+8], %r486;
	st.local.u32 	[%rd13+12], %r487;
	st.local.u32 	[%rd13+16], %r488;
	st.local.u32 	[%rd13+20], %r489;
	st.local.u32 	[%rd13+24], %r490;
	st.local.u32 	[%rd13+28], %r491;
	st.local.u32 	[%rd13+32], %r492;
	st.local.u32 	[%rd13+36], %r493;
	st.local.u32 	[%rd13+40], %r869;
	st.local.u32 	[%rd13+44], %r495;
	st.local.u32 	[%rd13+48], %r496;
	st.local.u32 	[%rd13+52], %r497;
	st.local.u32 	[%rd13+56], %r498;
	st.local.u32 	[%rd13+60], %r499;
	st.local.u32 	[%rd13+64], %r500;
	st.local.u32 	[%rd13+68], %r501;
	st.local.u32 	[%rd13+72], %r502;
	mov.u32 	%r906, 0;
	st.local.u32 	[%rd13+76], %r906;
	st.local.u32 	[%rd13+80], %r504;
	st.local.u32 	[%rd13+84], %r505;
	st.local.u32 	[%rd13+88], %r906;
	st.local.u32 	[%rd13+92], %r507;
	st.local.f32 	[%rd13+96], %f14;
	@%p4 bra 	$L__BB8_58;

	setp.lt.u32 	%p34, %r31, 3;
	mov.u32 	%r896, 1;
	mov.u32 	%r906, 0;
	mov.u32 	%r892, %r31;
	mov.u32 	%r874, %r12;
	mov.u32 	%r875, %r871;
	@%p34 bra 	$L__BB8_52;

	mov.u32 	%r896, 1;
	mov.u32 	%r906, 0;
	mov.u32 	%r892, %r31;
	mov.u32 	%r874, %r12;
	mov.u32 	%r875, %r871;
	mov.u32 	%r878, %r95;

$L__BB8_39:
	mov.u32 	%r823, 1;
	shl.b32 	%r561, %r823, %r892;
	and.b32  	%r562, %r561, %r485;
	setp.eq.s32 	%p35, %r562, 0;
	mul.wide.s32 	%rd80, %r892, 4;
	add.s64 	%rd81, %rd13, %rd80;
	add.s64 	%rd15, %rd81, 8;
	ld.local.u32 	%r109, [%rd81+8];
	@%p35 bra 	$L__BB8_41;

	div.u32 	%r879, %r875, %r109;
	mov.u32 	%r880, %r874;
	bra.uni 	$L__BB8_42;

$L__BB8_41:
	div.u32 	%r880, %r874, %r109;
	mov.u32 	%r879, %r875;
	mov.u32 	%r875, %r874;

$L__BB8_42:
	rem.u32 	%r563, %r875, %r109;
	mad.lo.s32 	%r115, %r563, %r896, %r906;
	mul.lo.s32 	%r116, %r109, %r896;
	add.s32 	%r564, %r892, -1;
	mov.u32 	%r565, 1;
	shl.b32 	%r566, %r565, %r564;
	and.b32  	%r567, %r566, %r485;
	setp.eq.s32 	%p36, %r567, 0;
	ld.local.u32 	%r117, [%rd15+-4];
	@%p36 bra 	$L__BB8_44;

	div.u32 	%r882, %r879, %r117;
	mov.u32 	%r883, %r880;
	bra.uni 	$L__BB8_45;

$L__BB8_44:
	div.u32 	%r883, %r880, %r117;
	mov.u32 	%r882, %r879;
	mov.u32 	%r879, %r880;

$L__BB8_45:
	rem.u32 	%r568, %r879, %r117;
	mad.lo.s32 	%r123, %r568, %r116, %r115;
	mul.lo.s32 	%r124, %r117, %r116;
	add.s32 	%r569, %r892, -2;
	mov.u32 	%r570, 1;
	shl.b32 	%r571, %r570, %r569;
	and.b32  	%r572, %r571, %r485;
	setp.eq.s32 	%p37, %r572, 0;
	ld.local.u32 	%r125, [%rd15+-8];
	@%p37 bra 	$L__BB8_47;

	div.u32 	%r885, %r882, %r125;
	mov.u32 	%r886, %r883;
	bra.uni 	$L__BB8_48;

$L__BB8_47:
	div.u32 	%r886, %r883, %r125;
	mov.u32 	%r885, %r882;
	mov.u32 	%r882, %r883;

$L__BB8_48:
	rem.u32 	%r573, %r882, %r125;
	mad.lo.s32 	%r131, %r573, %r124, %r123;
	mul.lo.s32 	%r132, %r125, %r124;
	add.s32 	%r574, %r892, -3;
	mov.u32 	%r575, 1;
	shl.b32 	%r576, %r575, %r574;
	and.b32  	%r577, %r576, %r485;
	setp.eq.s32 	%p38, %r577, 0;
	ld.local.u32 	%r133, [%rd15+-12];
	@%p38 bra 	$L__BB8_50;

	div.u32 	%r875, %r885, %r133;
	mov.u32 	%r874, %r886;
	bra.uni 	$L__BB8_51;

$L__BB8_50:
	div.u32 	%r874, %r886, %r133;
	mov.u32 	%r875, %r885;
	mov.u32 	%r885, %r886;

$L__BB8_51:
	rem.u32 	%r578, %r885, %r133;
	mad.lo.s32 	%r906, %r578, %r132, %r131;
	mul.lo.s32 	%r896, %r133, %r132;
	add.s32 	%r892, %r892, -4;
	add.s32 	%r878, %r878, -4;
	setp.ne.s32 	%p39, %r878, 0;
	@%p39 bra 	$L__BB8_39;

$L__BB8_52:
	setp.eq.s32 	%p40, %r94, 0;
	@%p40 bra 	$L__BB8_58;

	mov.u32 	%r902, %r94;

$L__BB8_54:
	.pragma "nounroll";
	mov.u32 	%r579, 1;
	shl.b32 	%r580, %r579, %r892;
	and.b32  	%r581, %r580, %r485;
	setp.eq.s32 	%p41, %r581, 0;
	mul.wide.s32 	%rd82, %r892, 4;
	add.s64 	%rd83, %rd13, %rd82;
	ld.local.u32 	%r155, [%rd83+8];
	@%p41 bra 	$L__BB8_56;

	div.u32 	%r903, %r875, %r155;
	mov.u32 	%r905, %r875;
	mov.u32 	%r875, %r903;
	bra.uni 	$L__BB8_57;

$L__BB8_56:
	div.u32 	%r1062, %r874, %r155;
	mov.u32 	%r905, %r874;
	mov.u32 	%r874, %r1062;

$L__BB8_57:
	rem.u32 	%r582, %r905, %r155;
	mad.lo.s32 	%r906, %r582, %r896, %r906;
	mul.lo.s32 	%r896, %r155, %r896;
	add.s32 	%r892, %r892, -1;
	add.s32 	%r902, %r902, -1;
	setp.ne.s32 	%p42, %r902, 0;
	@%p42 bra 	$L__BB8_54;
	bra.uni 	$L__BB8_58;

$L__BB8_69:
	st.local.u32 	[%rd13], %r484;
	st.local.u32 	[%rd13+4], %r485;
	st.local.u32 	[%rd13+8], %r486;
	st.local.u32 	[%rd13+12], %r487;
	st.local.u32 	[%rd13+16], %r488;
	st.local.u32 	[%rd13+20], %r489;
	st.local.u32 	[%rd13+24], %r490;
	st.local.u32 	[%rd13+28], %r491;
	st.local.u32 	[%rd13+32], %r492;
	st.local.u32 	[%rd13+36], %r493;
	st.local.u32 	[%rd13+40], %r869;
	st.local.u32 	[%rd13+44], %r495;
	st.local.u32 	[%rd13+48], %r496;
	st.local.u32 	[%rd13+52], %r497;
	st.local.u32 	[%rd13+56], %r498;
	st.local.u32 	[%rd13+60], %r499;
	st.local.u32 	[%rd13+64], %r500;
	st.local.u32 	[%rd13+68], %r501;
	st.local.u32 	[%rd13+72], %r502;
	mov.u32 	%r944, 0;
	st.local.u32 	[%rd13+76], %r944;
	st.local.u32 	[%rd13+80], %r504;
	st.local.u32 	[%rd13+84], %r505;
	st.local.u32 	[%rd13+88], %r944;
	st.local.u32 	[%rd13+92], %r507;
	st.local.f32 	[%rd13+96], %f14;
	@%p4 bra 	$L__BB8_91;

	add.s32 	%r913, %r496, %r871;
	setp.lt.u32 	%p52, %r31, 3;
	mov.u32 	%r934, 1;
	mov.u32 	%r944, 0;
	mov.u32 	%r930, %r31;
	mov.u32 	%r912, %r12;
	@%p52 bra 	$L__BB8_85;

	add.s32 	%r913, %r496, %r871;
	mov.u32 	%r934, 1;
	mov.u32 	%r944, 0;
	mov.u32 	%r930, %r31;
	mov.u32 	%r912, %r12;
	mov.u32 	%r916, %r95;

$L__BB8_72:
	mov.u32 	%r826, 1;
	shl.b32 	%r601, %r826, %r930;
	and.b32  	%r602, %r601, %r485;
	setp.eq.s32 	%p53, %r602, 0;
	mul.wide.s32 	%rd101, %r930, 4;
	add.s64 	%rd102, %rd13, %rd101;
	add.s64 	%rd17, %rd102, 8;
	ld.local.u32 	%r180, [%rd102+8];
	@%p53 bra 	$L__BB8_74;

	div.u32 	%r917, %r913, %r180;
	mov.u32 	%r918, %r912;
	bra.uni 	$L__BB8_75;

$L__BB8_74:
	div.u32 	%r918, %r912, %r180;
	mov.u32 	%r917, %r913;
	mov.u32 	%r913, %r912;

$L__BB8_75:
	rem.u32 	%r603, %r913, %r180;
	mad.lo.s32 	%r186, %r603, %r934, %r944;
	mul.lo.s32 	%r187, %r180, %r934;
	add.s32 	%r604, %r930, -1;
	mov.u32 	%r605, 1;
	shl.b32 	%r606, %r605, %r604;
	and.b32  	%r607, %r606, %r485;
	setp.eq.s32 	%p54, %r607, 0;
	ld.local.u32 	%r188, [%rd17+-4];
	@%p54 bra 	$L__BB8_77;

	div.u32 	%r920, %r917, %r188;
	mov.u32 	%r921, %r918;
	bra.uni 	$L__BB8_78;

$L__BB8_77:
	div.u32 	%r921, %r918, %r188;
	mov.u32 	%r920, %r917;
	mov.u32 	%r917, %r918;

$L__BB8_78:
	rem.u32 	%r608, %r917, %r188;
	mad.lo.s32 	%r194, %r608, %r187, %r186;
	mul.lo.s32 	%r195, %r188, %r187;
	add.s32 	%r609, %r930, -2;
	mov.u32 	%r610, 1;
	shl.b32 	%r611, %r610, %r609;
	and.b32  	%r612, %r611, %r485;
	setp.eq.s32 	%p55, %r612, 0;
	ld.local.u32 	%r196, [%rd17+-8];
	@%p55 bra 	$L__BB8_80;

	div.u32 	%r923, %r920, %r196;
	mov.u32 	%r924, %r921;
	bra.uni 	$L__BB8_81;

$L__BB8_80:
	div.u32 	%r924, %r921, %r196;
	mov.u32 	%r923, %r920;
	mov.u32 	%r920, %r921;

$L__BB8_81:
	rem.u32 	%r613, %r920, %r196;
	mad.lo.s32 	%r202, %r613, %r195, %r194;
	mul.lo.s32 	%r203, %r196, %r195;
	add.s32 	%r614, %r930, -3;
	mov.u32 	%r615, 1;
	shl.b32 	%r616, %r615, %r614;
	and.b32  	%r617, %r616, %r485;
	setp.eq.s32 	%p56, %r617, 0;
	ld.local.u32 	%r204, [%rd17+-12];
	@%p56 bra 	$L__BB8_83;

	div.u32 	%r913, %r923, %r204;
	mov.u32 	%r912, %r924;
	bra.uni 	$L__BB8_84;

$L__BB8_83:
	div.u32 	%r912, %r924, %r204;
	mov.u32 	%r913, %r923;
	mov.u32 	%r923, %r924;

$L__BB8_84:
	rem.u32 	%r618, %r923, %r204;
	mad.lo.s32 	%r944, %r618, %r203, %r202;
	mul.lo.s32 	%r934, %r204, %r203;
	add.s32 	%r930, %r930, -4;
	add.s32 	%r916, %r916, -4;
	setp.ne.s32 	%p57, %r916, 0;
	@%p57 bra 	$L__BB8_72;

$L__BB8_85:
	setp.eq.s32 	%p58, %r94, 0;
	@%p58 bra 	$L__BB8_91;

	mov.u32 	%r940, %r94;

$L__BB8_87:
	.pragma "nounroll";
	mov.u32 	%r619, 1;
	shl.b32 	%r620, %r619, %r930;
	and.b32  	%r621, %r620, %r485;
	setp.eq.s32 	%p59, %r621, 0;
	mul.wide.s32 	%rd103, %r930, 4;
	add.s64 	%rd104, %rd13, %rd103;
	ld.local.u32 	%r226, [%rd104+8];
	@%p59 bra 	$L__BB8_89;

	div.u32 	%r941, %r913, %r226;
	mov.u32 	%r943, %r913;
	mov.u32 	%r913, %r941;
	bra.uni 	$L__BB8_90;

$L__BB8_89:
	div.u32 	%r1064, %r912, %r226;
	mov.u32 	%r943, %r912;
	mov.u32 	%r912, %r1064;

$L__BB8_90:
	rem.u32 	%r622, %r943, %r226;
	mad.lo.s32 	%r944, %r622, %r934, %r944;
	mul.lo.s32 	%r934, %r226, %r934;
	add.s32 	%r930, %r930, -1;
	add.s32 	%r940, %r940, -1;
	setp.ne.s32 	%p60, %r940, 0;
	@%p60 bra 	$L__BB8_87;
	bra.uni 	$L__BB8_91;

$L__BB8_102:
	st.local.u32 	[%rd13], %r484;
	st.local.u32 	[%rd13+4], %r485;
	st.local.u32 	[%rd13+8], %r486;
	st.local.u32 	[%rd13+12], %r487;
	st.local.u32 	[%rd13+16], %r488;
	st.local.u32 	[%rd13+20], %r489;
	st.local.u32 	[%rd13+24], %r490;
	st.local.u32 	[%rd13+28], %r491;
	st.local.u32 	[%rd13+32], %r492;
	st.local.u32 	[%rd13+36], %r493;
	st.local.u32 	[%rd13+40], %r869;
	st.local.u32 	[%rd13+44], %r495;
	st.local.u32 	[%rd13+48], %r496;
	st.local.u32 	[%rd13+52], %r497;
	st.local.u32 	[%rd13+56], %r498;
	st.local.u32 	[%rd13+60], %r499;
	st.local.u32 	[%rd13+64], %r500;
	st.local.u32 	[%rd13+68], %r501;
	st.local.u32 	[%rd13+72], %r502;
	mov.u32 	%r982, 0;
	st.local.u32 	[%rd13+76], %r982;
	st.local.u32 	[%rd13+80], %r504;
	st.local.u32 	[%rd13+84], %r505;
	st.local.u32 	[%rd13+88], %r982;
	st.local.u32 	[%rd13+92], %r507;
	st.local.f32 	[%rd13+96], %f14;
	@%p4 bra 	$L__BB8_124;

	add.s32 	%r951, %r97, %r871;
	setp.lt.u32 	%p70, %r31, 3;
	mov.u32 	%r972, 1;
	mov.u32 	%r982, 0;
	mov.u32 	%r968, %r31;
	mov.u32 	%r950, %r12;
	@%p70 bra 	$L__BB8_118;

	add.s32 	%r951, %r97, %r871;
	mov.u32 	%r972, 1;
	mov.u32 	%r982, 0;
	mov.u32 	%r968, %r31;
	mov.u32 	%r950, %r12;
	mov.u32 	%r954, %r95;

$L__BB8_105:
	mov.u32 	%r827, 1;
	shl.b32 	%r641, %r827, %r968;
	and.b32  	%r642, %r641, %r485;
	setp.eq.s32 	%p71, %r642, 0;
	mul.wide.s32 	%rd123, %r968, 4;
	add.s64 	%rd124, %rd13, %rd123;
	add.s64 	%rd19, %rd124, 8;
	ld.local.u32 	%r251, [%rd124+8];
	@%p71 bra 	$L__BB8_107;

	div.u32 	%r955, %r951, %r251;
	mov.u32 	%r956, %r950;
	bra.uni 	$L__BB8_108;

$L__BB8_107:
	div.u32 	%r956, %r950, %r251;
	mov.u32 	%r955, %r951;
	mov.u32 	%r951, %r950;

$L__BB8_108:
	rem.u32 	%r643, %r951, %r251;
	mad.lo.s32 	%r257, %r643, %r972, %r982;
	mul.lo.s32 	%r258, %r251, %r972;
	add.s32 	%r644, %r968, -1;
	mov.u32 	%r645, 1;
	shl.b32 	%r646, %r645, %r644;
	and.b32  	%r647, %r646, %r485;
	setp.eq.s32 	%p72, %r647, 0;
	ld.local.u32 	%r259, [%rd19+-4];
	@%p72 bra 	$L__BB8_110;

	div.u32 	%r958, %r955, %r259;
	mov.u32 	%r959, %r956;
	bra.uni 	$L__BB8_111;

$L__BB8_110:
	div.u32 	%r959, %r956, %r259;
	mov.u32 	%r958, %r955;
	mov.u32 	%r955, %r956;

$L__BB8_111:
	rem.u32 	%r648, %r955, %r259;
	mad.lo.s32 	%r265, %r648, %r258, %r257;
	mul.lo.s32 	%r266, %r259, %r258;
	add.s32 	%r649, %r968, -2;
	mov.u32 	%r650, 1;
	shl.b32 	%r651, %r650, %r649;
	and.b32  	%r652, %r651, %r485;
	setp.eq.s32 	%p73, %r652, 0;
	ld.local.u32 	%r267, [%rd19+-8];
	@%p73 bra 	$L__BB8_113;

	div.u32 	%r961, %r958, %r267;
	mov.u32 	%r962, %r959;
	bra.uni 	$L__BB8_114;

$L__BB8_113:
	div.u32 	%r962, %r959, %r267;
	mov.u32 	%r961, %r958;
	mov.u32 	%r958, %r959;

$L__BB8_114:
	rem.u32 	%r653, %r958, %r267;
	mad.lo.s32 	%r273, %r653, %r266, %r265;
	mul.lo.s32 	%r274, %r267, %r266;
	add.s32 	%r654, %r968, -3;
	mov.u32 	%r655, 1;
	shl.b32 	%r656, %r655, %r654;
	and.b32  	%r657, %r656, %r485;
	setp.eq.s32 	%p74, %r657, 0;
	ld.local.u32 	%r275, [%rd19+-12];
	@%p74 bra 	$L__BB8_116;

	div.u32 	%r951, %r961, %r275;
	mov.u32 	%r950, %r962;
	bra.uni 	$L__BB8_117;

$L__BB8_116:
	div.u32 	%r950, %r962, %r275;
	mov.u32 	%r951, %r961;
	mov.u32 	%r961, %r962;

$L__BB8_117:
	rem.u32 	%r658, %r961, %r275;
	mad.lo.s32 	%r982, %r658, %r274, %r273;
	mul.lo.s32 	%r972, %r275, %r274;
	add.s32 	%r968, %r968, -4;
	add.s32 	%r954, %r954, -4;
	setp.ne.s32 	%p75, %r954, 0;
	@%p75 bra 	$L__BB8_105;

$L__BB8_118:
	setp.eq.s32 	%p76, %r94, 0;
	@%p76 bra 	$L__BB8_124;

	mov.u32 	%r978, %r94;

$L__BB8_120:
	.pragma "nounroll";
	mov.u32 	%r659, 1;
	shl.b32 	%r660, %r659, %r968;
	and.b32  	%r661, %r660, %r485;
	setp.eq.s32 	%p77, %r661, 0;
	mul.wide.s32 	%rd125, %r968, 4;
	add.s64 	%rd126, %rd13, %rd125;
	ld.local.u32 	%r297, [%rd126+8];
	@%p77 bra 	$L__BB8_122;

	div.u32 	%r979, %r951, %r297;
	mov.u32 	%r981, %r951;
	mov.u32 	%r951, %r979;
	bra.uni 	$L__BB8_123;

$L__BB8_122:
	div.u32 	%r1066, %r950, %r297;
	mov.u32 	%r981, %r950;
	mov.u32 	%r950, %r1066;

$L__BB8_123:
	rem.u32 	%r662, %r981, %r297;
	mad.lo.s32 	%r982, %r662, %r972, %r982;
	mul.lo.s32 	%r972, %r297, %r972;
	add.s32 	%r968, %r968, -1;
	add.s32 	%r978, %r978, -1;
	setp.ne.s32 	%p78, %r978, 0;
	@%p78 bra 	$L__BB8_120;
	bra.uni 	$L__BB8_124;

$L__BB8_135:
	st.local.u32 	[%rd13], %r484;
	st.local.u32 	[%rd13+4], %r485;
	st.local.u32 	[%rd13+8], %r486;
	st.local.u32 	[%rd13+12], %r487;
	st.local.u32 	[%rd13+16], %r488;
	st.local.u32 	[%rd13+20], %r489;
	st.local.u32 	[%rd13+24], %r490;
	st.local.u32 	[%rd13+28], %r491;
	st.local.u32 	[%rd13+32], %r492;
	st.local.u32 	[%rd13+36], %r493;
	st.local.u32 	[%rd13+40], %r869;
	st.local.u32 	[%rd13+44], %r495;
	st.local.u32 	[%rd13+48], %r496;
	st.local.u32 	[%rd13+52], %r497;
	st.local.u32 	[%rd13+56], %r498;
	st.local.u32 	[%rd13+60], %r499;
	st.local.u32 	[%rd13+64], %r500;
	st.local.u32 	[%rd13+68], %r501;
	st.local.u32 	[%rd13+72], %r502;
	mov.u32 	%r1020, 0;
	st.local.u32 	[%rd13+76], %r1020;
	st.local.u32 	[%rd13+80], %r504;
	st.local.u32 	[%rd13+84], %r505;
	st.local.u32 	[%rd13+88], %r1020;
	st.local.u32 	[%rd13+92], %r507;
	st.local.f32 	[%rd13+96], %f14;
	@%p4 bra 	$L__BB8_157;

	add.s32 	%r989, %r98, %r871;
	setp.lt.u32 	%p88, %r31, 3;
	mov.u32 	%r1010, 1;
	mov.u32 	%r1020, 0;
	mov.u32 	%r1006, %r31;
	mov.u32 	%r988, %r12;
	@%p88 bra 	$L__BB8_151;

	add.s32 	%r989, %r98, %r871;
	mov.u32 	%r1010, 1;
	mov.u32 	%r1020, 0;
	mov.u32 	%r1006, %r31;
	mov.u32 	%r988, %r12;
	mov.u32 	%r992, %r95;

$L__BB8_138:
	mov.u32 	%r828, 1;
	shl.b32 	%r681, %r828, %r1006;
	and.b32  	%r682, %r681, %r485;
	setp.eq.s32 	%p89, %r682, 0;
	mul.wide.s32 	%rd145, %r1006, 4;
	add.s64 	%rd146, %rd13, %rd145;
	add.s64 	%rd21, %rd146, 8;
	ld.local.u32 	%r322, [%rd146+8];
	@%p89 bra 	$L__BB8_140;

	div.u32 	%r993, %r989, %r322;
	mov.u32 	%r994, %r988;
	bra.uni 	$L__BB8_141;

$L__BB8_140:
	div.u32 	%r994, %r988, %r322;
	mov.u32 	%r993, %r989;
	mov.u32 	%r989, %r988;

$L__BB8_141:
	rem.u32 	%r683, %r989, %r322;
	mad.lo.s32 	%r328, %r683, %r1010, %r1020;
	mul.lo.s32 	%r329, %r322, %r1010;
	add.s32 	%r684, %r1006, -1;
	mov.u32 	%r685, 1;
	shl.b32 	%r686, %r685, %r684;
	and.b32  	%r687, %r686, %r485;
	setp.eq.s32 	%p90, %r687, 0;
	ld.local.u32 	%r330, [%rd21+-4];
	@%p90 bra 	$L__BB8_143;

	div.u32 	%r996, %r993, %r330;
	mov.u32 	%r997, %r994;
	bra.uni 	$L__BB8_144;

$L__BB8_143:
	div.u32 	%r997, %r994, %r330;
	mov.u32 	%r996, %r993;
	mov.u32 	%r993, %r994;

$L__BB8_144:
	rem.u32 	%r688, %r993, %r330;
	mad.lo.s32 	%r336, %r688, %r329, %r328;
	mul.lo.s32 	%r337, %r330, %r329;
	add.s32 	%r689, %r1006, -2;
	mov.u32 	%r690, 1;
	shl.b32 	%r691, %r690, %r689;
	and.b32  	%r692, %r691, %r485;
	setp.eq.s32 	%p91, %r692, 0;
	ld.local.u32 	%r338, [%rd21+-8];
	@%p91 bra 	$L__BB8_146;

	div.u32 	%r999, %r996, %r338;
	mov.u32 	%r1000, %r997;
	bra.uni 	$L__BB8_147;

$L__BB8_146:
	div.u32 	%r1000, %r997, %r338;
	mov.u32 	%r999, %r996;
	mov.u32 	%r996, %r997;

$L__BB8_147:
	rem.u32 	%r693, %r996, %r338;
	mad.lo.s32 	%r344, %r693, %r337, %r336;
	mul.lo.s32 	%r345, %r338, %r337;
	add.s32 	%r694, %r1006, -3;
	mov.u32 	%r695, 1;
	shl.b32 	%r696, %r695, %r694;
	and.b32  	%r697, %r696, %r485;
	setp.eq.s32 	%p92, %r697, 0;
	ld.local.u32 	%r346, [%rd21+-12];
	@%p92 bra 	$L__BB8_149;

	div.u32 	%r989, %r999, %r346;
	mov.u32 	%r988, %r1000;
	bra.uni 	$L__BB8_150;

$L__BB8_149:
	div.u32 	%r988, %r1000, %r346;
	mov.u32 	%r989, %r999;
	mov.u32 	%r999, %r1000;

$L__BB8_150:
	rem.u32 	%r698, %r999, %r346;
	mad.lo.s32 	%r1020, %r698, %r345, %r344;
	mul.lo.s32 	%r1010, %r346, %r345;
	add.s32 	%r1006, %r1006, -4;
	add.s32 	%r992, %r992, -4;
	setp.ne.s32 	%p93, %r992, 0;
	@%p93 bra 	$L__BB8_138;

$L__BB8_151:
	setp.eq.s32 	%p94, %r94, 0;
	@%p94 bra 	$L__BB8_157;

	mov.u32 	%r1016, %r94;

$L__BB8_153:
	.pragma "nounroll";
	mov.u32 	%r699, 1;
	shl.b32 	%r700, %r699, %r1006;
	and.b32  	%r701, %r700, %r485;
	setp.eq.s32 	%p95, %r701, 0;
	mul.wide.s32 	%rd147, %r1006, 4;
	add.s64 	%rd148, %rd13, %rd147;
	ld.local.u32 	%r368, [%rd148+8];
	@%p95 bra 	$L__BB8_155;

	div.u32 	%r1017, %r989, %r368;
	mov.u32 	%r1019, %r989;
	mov.u32 	%r989, %r1017;
	bra.uni 	$L__BB8_156;

$L__BB8_155:
	div.u32 	%r1068, %r988, %r368;
	mov.u32 	%r1019, %r988;
	mov.u32 	%r988, %r1068;

$L__BB8_156:
	rem.u32 	%r702, %r1019, %r368;
	mad.lo.s32 	%r1020, %r702, %r1010, %r1020;
	mul.lo.s32 	%r1010, %r368, %r1010;
	add.s32 	%r1006, %r1006, -1;
	add.s32 	%r1016, %r1016, -1;
	setp.ne.s32 	%p96, %r1016, 0;
	@%p96 bra 	$L__BB8_153;
	bra.uni 	$L__BB8_157;

$L__BB8_33:
	setp.ge.u32 	%p31, %r871, %r869;
	@%p31 bra 	$L__BB8_66;

	setp.eq.s32 	%p32, %r506, 0;
	@%p32 bra 	$L__BB8_36;

	mad.lo.s32 	%r906, %r871, %r507, %r868;

$L__BB8_58:
	setp.eq.s32 	%p43, %r504, 0;
	@%p43 bra 	$L__BB8_66;

	setp.lt.u32 	%p44, %r96, 3;
	mov.u32 	%r910, 0;
	@%p44 bra 	$L__BB8_62;

	mov.u32 	%r910, 0;
	mov.u32 	%r909, %r100;

$L__BB8_61:
	add.s32 	%r585, %r910, %r906;
	mul.wide.u32 	%rd84, %r585, 4;
	add.s64 	%rd85, %rd3, %rd84;
	mul.wide.u32 	%rd86, %r910, 4;
	add.s64 	%rd87, %rd5, %rd86;
	ld.local.f32 	%f29, [%rd87];
	ld.global.f32 	%f30, [%rd85];
	add.f32 	%f31, %f30, %f29;
	st.local.f32 	[%rd87], %f31;
	add.s32 	%r586, %r585, 1;
	mul.wide.u32 	%rd88, %r586, 4;
	add.s64 	%rd89, %rd3, %rd88;
	ld.local.f32 	%f32, [%rd87+4];
	ld.global.f32 	%f33, [%rd89];
	add.f32 	%f34, %f33, %f32;
	st.local.f32 	[%rd87+4], %f34;
	add.s32 	%r587, %r585, 2;
	mul.wide.u32 	%rd90, %r587, 4;
	add.s64 	%rd91, %rd3, %rd90;
	ld.local.f32 	%f35, [%rd87+8];
	ld.global.f32 	%f36, [%rd91];
	add.f32 	%f37, %f36, %f35;
	st.local.f32 	[%rd87+8], %f37;
	add.s32 	%r588, %r585, 3;
	mul.wide.u32 	%rd92, %r588, 4;
	add.s64 	%rd93, %rd3, %rd92;
	ld.local.f32 	%f38, [%rd87+12];
	ld.global.f32 	%f39, [%rd93];
	add.f32 	%f40, %f39, %f38;
	st.local.f32 	[%rd87+12], %f40;
	add.s32 	%r910, %r910, 4;
	add.s32 	%r909, %r909, -4;
	setp.ne.s32 	%p45, %r909, 0;
	@%p45 bra 	$L__BB8_61;

$L__BB8_62:
	setp.eq.s32 	%p46, %r99, 0;
	@%p46 bra 	$L__BB8_66;

	setp.eq.s32 	%p47, %r99, 1;
	add.s32 	%r589, %r910, %r906;
	mul.wide.u32 	%rd94, %r589, 4;
	add.s64 	%rd95, %rd3, %rd94;
	mul.wide.u32 	%rd96, %r910, 4;
	add.s64 	%rd16, %rd5, %rd96;
	ld.local.f32 	%f41, [%rd16];
	ld.global.f32 	%f42, [%rd95];
	add.f32 	%f43, %f42, %f41;
	st.local.f32 	[%rd16], %f43;
	@%p47 bra 	$L__BB8_66;

	setp.eq.s32 	%p48, %r99, 2;
	add.s32 	%r591, %r589, 1;
	mul.wide.u32 	%rd97, %r591, 4;
	add.s64 	%rd98, %rd3, %rd97;
	ld.local.f32 	%f44, [%rd16+4];
	ld.global.f32 	%f45, [%rd98];
	add.f32 	%f46, %f45, %f44;
	st.local.f32 	[%rd16+4], %f46;
	@%p48 bra 	$L__BB8_66;

	add.s32 	%r593, %r589, 2;
	mul.wide.u32 	%rd99, %r593, 4;
	add.s64 	%rd100, %rd3, %rd99;
	ld.local.f32 	%f47, [%rd16+8];
	ld.global.f32 	%f48, [%rd100];
	add.f32 	%f49, %f48, %f47;
	st.local.f32 	[%rd16+8], %f49;

$L__BB8_66:
	add.s32 	%r172, %r496, %r871;
	setp.ge.u32 	%p49, %r172, %r869;
	@%p49 bra 	$L__BB8_99;

	setp.eq.s32 	%p50, %r506, 0;
	@%p50 bra 	$L__BB8_69;

	add.s32 	%r834, %r496, %r871;
	mad.lo.s32 	%r944, %r834, %r507, %r868;

$L__BB8_91:
	setp.eq.s32 	%p61, %r504, 0;
	@%p61 bra 	$L__BB8_99;

	setp.lt.u32 	%p62, %r96, 3;
	mov.u32 	%r948, 0;
	@%p62 bra 	$L__BB8_95;

	mov.u32 	%r948, 0;
	mov.u32 	%r947, %r100;

$L__BB8_94:
	add.s32 	%r625, %r948, %r944;
	mul.wide.u32 	%rd105, %r625, 4;
	add.s64 	%rd106, %rd3, %rd105;
	mul.wide.u32 	%rd107, %r948, 4;
	add.s64 	%rd108, %rd5, %rd107;
	ld.local.f32 	%f50, [%rd108+16];
	ld.global.f32 	%f51, [%rd106];
	add.f32 	%f52, %f51, %f50;
	st.local.f32 	[%rd108+16], %f52;
	add.s32 	%r626, %r625, 1;
	mul.wide.u32 	%rd109, %r626, 4;
	add.s64 	%rd110, %rd3, %rd109;
	ld.local.f32 	%f53, [%rd108+20];
	ld.global.f32 	%f54, [%rd110];
	add.f32 	%f55, %f54, %f53;
	st.local.f32 	[%rd108+20], %f55;
	add.s32 	%r627, %r625, 2;
	mul.wide.u32 	%rd111, %r627, 4;
	add.s64 	%rd112, %rd3, %rd111;
	ld.local.f32 	%f56, [%rd108+24];
	ld.global.f32 	%f57, [%rd112];
	add.f32 	%f58, %f57, %f56;
	st.local.f32 	[%rd108+24], %f58;
	add.s32 	%r628, %r625, 3;
	mul.wide.u32 	%rd113, %r628, 4;
	add.s64 	%rd114, %rd3, %rd113;
	ld.local.f32 	%f59, [%rd108+28];
	ld.global.f32 	%f60, [%rd114];
	add.f32 	%f61, %f60, %f59;
	st.local.f32 	[%rd108+28], %f61;
	add.s32 	%r948, %r948, 4;
	add.s32 	%r947, %r947, -4;
	setp.ne.s32 	%p63, %r947, 0;
	@%p63 bra 	$L__BB8_94;

$L__BB8_95:
	setp.eq.s32 	%p64, %r99, 0;
	@%p64 bra 	$L__BB8_99;

	setp.eq.s32 	%p65, %r99, 1;
	add.s32 	%r629, %r948, %r944;
	mul.wide.u32 	%rd115, %r629, 4;
	add.s64 	%rd116, %rd3, %rd115;
	mul.wide.u32 	%rd117, %r948, 4;
	add.s64 	%rd118, %rd5, %rd117;
	add.s64 	%rd18, %rd118, 16;
	ld.local.f32 	%f62, [%rd118+16];
	ld.global.f32 	%f63, [%rd116];
	add.f32 	%f64, %f63, %f62;
	st.local.f32 	[%rd118+16], %f64;
	@%p65 bra 	$L__BB8_99;

	setp.eq.s32 	%p66, %r99, 2;
	add.s32 	%r631, %r629, 1;
	mul.wide.u32 	%rd119, %r631, 4;
	add.s64 	%rd120, %rd3, %rd119;
	ld.local.f32 	%f65, [%rd18+4];
	ld.global.f32 	%f66, [%rd120];
	add.f32 	%f67, %f66, %f65;
	st.local.f32 	[%rd18+4], %f67;
	@%p66 bra 	$L__BB8_99;

	add.s32 	%r633, %r629, 2;
	mul.wide.u32 	%rd121, %r633, 4;
	add.s64 	%rd122, %rd3, %rd121;
	ld.local.f32 	%f68, [%rd18+8];
	ld.global.f32 	%f69, [%rd122];
	add.f32 	%f70, %f69, %f68;
	st.local.f32 	[%rd18+8], %f70;

$L__BB8_99:
	add.s32 	%r243, %r97, %r871;
	setp.ge.u32 	%p67, %r243, %r869;
	@%p67 bra 	$L__BB8_132;

	setp.eq.s32 	%p68, %r506, 0;
	@%p68 bra 	$L__BB8_102;

	add.s32 	%r837, %r97, %r871;
	mad.lo.s32 	%r982, %r837, %r507, %r868;

$L__BB8_124:
	setp.eq.s32 	%p79, %r504, 0;
	@%p79 bra 	$L__BB8_132;

	setp.lt.u32 	%p80, %r96, 3;
	mov.u32 	%r986, 0;
	@%p80 bra 	$L__BB8_128;

	mov.u32 	%r986, 0;
	mov.u32 	%r985, %r100;

$L__BB8_127:
	add.s32 	%r665, %r986, %r982;
	mul.wide.u32 	%rd127, %r665, 4;
	add.s64 	%rd128, %rd3, %rd127;
	mul.wide.u32 	%rd129, %r986, 4;
	add.s64 	%rd130, %rd5, %rd129;
	ld.local.f32 	%f71, [%rd130+32];
	ld.global.f32 	%f72, [%rd128];
	add.f32 	%f73, %f72, %f71;
	st.local.f32 	[%rd130+32], %f73;
	add.s32 	%r666, %r665, 1;
	mul.wide.u32 	%rd131, %r666, 4;
	add.s64 	%rd132, %rd3, %rd131;
	ld.local.f32 	%f74, [%rd130+36];
	ld.global.f32 	%f75, [%rd132];
	add.f32 	%f76, %f75, %f74;
	st.local.f32 	[%rd130+36], %f76;
	add.s32 	%r667, %r665, 2;
	mul.wide.u32 	%rd133, %r667, 4;
	add.s64 	%rd134, %rd3, %rd133;
	ld.local.f32 	%f77, [%rd130+40];
	ld.global.f32 	%f78, [%rd134];
	add.f32 	%f79, %f78, %f77;
	st.local.f32 	[%rd130+40], %f79;
	add.s32 	%r668, %r665, 3;
	mul.wide.u32 	%rd135, %r668, 4;
	add.s64 	%rd136, %rd3, %rd135;
	ld.local.f32 	%f80, [%rd130+44];
	ld.global.f32 	%f81, [%rd136];
	add.f32 	%f82, %f81, %f80;
	st.local.f32 	[%rd130+44], %f82;
	add.s32 	%r986, %r986, 4;
	add.s32 	%r985, %r985, -4;
	setp.ne.s32 	%p81, %r985, 0;
	@%p81 bra 	$L__BB8_127;

$L__BB8_128:
	setp.eq.s32 	%p82, %r99, 0;
	@%p82 bra 	$L__BB8_132;

	setp.eq.s32 	%p83, %r99, 1;
	add.s32 	%r669, %r986, %r982;
	mul.wide.u32 	%rd137, %r669, 4;
	add.s64 	%rd138, %rd3, %rd137;
	mul.wide.u32 	%rd139, %r986, 4;
	add.s64 	%rd140, %rd5, %rd139;
	add.s64 	%rd20, %rd140, 32;
	ld.local.f32 	%f83, [%rd140+32];
	ld.global.f32 	%f84, [%rd138];
	add.f32 	%f85, %f84, %f83;
	st.local.f32 	[%rd140+32], %f85;
	@%p83 bra 	$L__BB8_132;

	setp.eq.s32 	%p84, %r99, 2;
	add.s32 	%r671, %r669, 1;
	mul.wide.u32 	%rd141, %r671, 4;
	add.s64 	%rd142, %rd3, %rd141;
	ld.local.f32 	%f86, [%rd20+4];
	ld.global.f32 	%f87, [%rd142];
	add.f32 	%f88, %f87, %f86;
	st.local.f32 	[%rd20+4], %f88;
	@%p84 bra 	$L__BB8_132;

	add.s32 	%r673, %r669, 2;
	mul.wide.u32 	%rd143, %r673, 4;
	add.s64 	%rd144, %rd3, %rd143;
	ld.local.f32 	%f89, [%rd20+8];
	ld.global.f32 	%f90, [%rd144];
	add.f32 	%f91, %f90, %f89;
	st.local.f32 	[%rd20+8], %f91;

$L__BB8_132:
	add.s32 	%r314, %r98, %r871;
	setp.ge.u32 	%p85, %r314, %r869;
	@%p85 bra 	$L__BB8_165;

	setp.eq.s32 	%p86, %r506, 0;
	@%p86 bra 	$L__BB8_135;

	add.s32 	%r840, %r98, %r871;
	mad.lo.s32 	%r1020, %r840, %r507, %r868;

$L__BB8_157:
	setp.eq.s32 	%p97, %r504, 0;
	@%p97 bra 	$L__BB8_165;

	setp.lt.u32 	%p98, %r96, 3;
	mov.u32 	%r1024, 0;
	@%p98 bra 	$L__BB8_161;

	mov.u32 	%r1024, 0;
	mov.u32 	%r1023, %r100;

$L__BB8_160:
	add.s32 	%r705, %r1024, %r1020;
	mul.wide.u32 	%rd149, %r705, 4;
	add.s64 	%rd150, %rd3, %rd149;
	mul.wide.u32 	%rd151, %r1024, 4;
	add.s64 	%rd152, %rd5, %rd151;
	ld.local.f32 	%f92, [%rd152+48];
	ld.global.f32 	%f93, [%rd150];
	add.f32 	%f94, %f93, %f92;
	st.local.f32 	[%rd152+48], %f94;
	add.s32 	%r706, %r705, 1;
	mul.wide.u32 	%rd153, %r706, 4;
	add.s64 	%rd154, %rd3, %rd153;
	ld.local.f32 	%f95, [%rd152+52];
	ld.global.f32 	%f96, [%rd154];
	add.f32 	%f97, %f96, %f95;
	st.local.f32 	[%rd152+52], %f97;
	add.s32 	%r707, %r705, 2;
	mul.wide.u32 	%rd155, %r707, 4;
	add.s64 	%rd156, %rd3, %rd155;
	ld.local.f32 	%f98, [%rd152+56];
	ld.global.f32 	%f99, [%rd156];
	add.f32 	%f100, %f99, %f98;
	st.local.f32 	[%rd152+56], %f100;
	add.s32 	%r708, %r705, 3;
	mul.wide.u32 	%rd157, %r708, 4;
	add.s64 	%rd158, %rd3, %rd157;
	ld.local.f32 	%f101, [%rd152+60];
	ld.global.f32 	%f102, [%rd158];
	add.f32 	%f103, %f102, %f101;
	st.local.f32 	[%rd152+60], %f103;
	add.s32 	%r1024, %r1024, 4;
	add.s32 	%r1023, %r1023, -4;
	setp.ne.s32 	%p99, %r1023, 0;
	@%p99 bra 	$L__BB8_160;

$L__BB8_161:
	setp.eq.s32 	%p100, %r99, 0;
	@%p100 bra 	$L__BB8_165;

	setp.eq.s32 	%p101, %r99, 1;
	add.s32 	%r709, %r1024, %r1020;
	mul.wide.u32 	%rd159, %r709, 4;
	add.s64 	%rd160, %rd3, %rd159;
	mul.wide.u32 	%rd161, %r1024, 4;
	add.s64 	%rd162, %rd5, %rd161;
	add.s64 	%rd22, %rd162, 48;
	ld.local.f32 	%f104, [%rd162+48];
	ld.global.f32 	%f105, [%rd160];
	add.f32 	%f106, %f105, %f104;
	st.local.f32 	[%rd162+48], %f106;
	@%p101 bra 	$L__BB8_165;

	setp.eq.s32 	%p102, %r99, 2;
	add.s32 	%r711, %r709, 1;
	mul.wide.u32 	%rd163, %r711, 4;
	add.s64 	%rd164, %rd3, %rd163;
	ld.local.f32 	%f107, [%rd22+4];
	ld.global.f32 	%f108, [%rd164];
	add.f32 	%f109, %f108, %f107;
	st.local.f32 	[%rd22+4], %f109;
	@%p102 bra 	$L__BB8_165;

	add.s32 	%r713, %r709, 2;
	mul.wide.u32 	%rd165, %r713, 4;
	add.s64 	%rd166, %rd3, %rd165;
	ld.local.f32 	%f110, [%rd22+8];
	ld.global.f32 	%f111, [%rd166];
	add.f32 	%f112, %f111, %f110;
	st.local.f32 	[%rd22+8], %f112;

$L__BB8_165:
	add.s32 	%r871, %r871, %r93;
	setp.lt.u32 	%p103, %r871, %r869;
	@%p103 bra 	$L__BB8_33;

$L__BB8_166:
	setp.eq.s32 	%p104, %r504, 0;
	@%p104 bra 	$L__BB8_173;

	add.s32 	%r715, %r504, -1;
	and.b32  	%r1028, %r504, 3;
	setp.lt.u32 	%p105, %r715, 3;
	mov.u32 	%r1027, 0;
	@%p105 bra 	$L__BB8_170;

	sub.s32 	%r1026, %r504, %r1028;
	mov.u32 	%r1027, 0;

$L__BB8_169:
	mul.wide.u32 	%rd167, %r1027, 4;
	add.s64 	%rd168, %rd5, %rd167;
	add.s64 	%rd169, %rd4, %rd167;
	ld.local.f32 	%f113, [%rd168+16];
	ld.local.f32 	%f114, [%rd168];
	add.f32 	%f115, %f113, %f114;
	ld.local.f32 	%f116, [%rd168+32];
	add.f32 	%f117, %f116, %f115;
	ld.local.f32 	%f118, [%rd168+48];
	add.f32 	%f119, %f118, %f117;
	st.local.f32 	[%rd169], %f119;
	ld.local.f32 	%f120, [%rd168+20];
	ld.local.f32 	%f121, [%rd168+4];
	add.f32 	%f122, %f120, %f121;
	ld.local.f32 	%f123, [%rd168+36];
	add.f32 	%f124, %f123, %f122;
	ld.local.f32 	%f125, [%rd168+52];
	add.f32 	%f126, %f125, %f124;
	st.local.f32 	[%rd169+4], %f126;
	ld.local.f32 	%f127, [%rd168+24];
	ld.local.f32 	%f128, [%rd168+8];
	add.f32 	%f129, %f127, %f128;
	ld.local.f32 	%f130, [%rd168+40];
	add.f32 	%f131, %f130, %f129;
	ld.local.f32 	%f132, [%rd168+56];
	add.f32 	%f133, %f132, %f131;
	st.local.f32 	[%rd169+8], %f133;
	ld.local.f32 	%f134, [%rd168+28];
	ld.local.f32 	%f135, [%rd168+12];
	add.f32 	%f136, %f134, %f135;
	ld.local.f32 	%f137, [%rd168+44];
	add.f32 	%f138, %f137, %f136;
	ld.local.f32 	%f139, [%rd168+60];
	add.f32 	%f140, %f139, %f138;
	st.local.f32 	[%rd169+12], %f140;
	add.s32 	%r1027, %r1027, 4;
	add.s32 	%r1026, %r1026, -4;
	setp.ne.s32 	%p106, %r1026, 0;
	@%p106 bra 	$L__BB8_169;

$L__BB8_170:
	setp.eq.s32 	%p107, %r1028, 0;
	@%p107 bra 	$L__BB8_173;

	mul.wide.u32 	%rd170, %r1027, 4;
	add.s64 	%rd171, %rd5, %rd170;
	add.s64 	%rd303, %rd171, 32;
	add.s64 	%rd302, %rd4, %rd170;

$L__BB8_172:
	.pragma "nounroll";
	ld.local.f32 	%f141, [%rd303+-16];
	ld.local.f32 	%f142, [%rd303+-32];
	add.f32 	%f143, %f141, %f142;
	ld.local.f32 	%f144, [%rd303];
	add.f32 	%f145, %f144, %f143;
	ld.local.f32 	%f146, [%rd303+16];
	add.f32 	%f147, %f146, %f145;
	st.local.f32 	[%rd302], %f147;
	add.s64 	%rd303, %rd303, 4;
	add.s64 	%rd302, %rd302, 4;
	add.s32 	%r1028, %r1028, -1;
	setp.ne.s32 	%p108, %r1028, 0;
	@%p108 bra 	$L__BB8_172;

$L__BB8_173:
	mov.u32 	%r395, %ntid.x;
	mad.lo.s32 	%r396, %r7, %r395, %r5;
	setp.eq.s32 	%p109, %r499, 0;
	@%p109 bra 	$L__BB8_192;

	setp.eq.s32 	%p110, %r504, 0;
	@%p110 bra 	$L__BB8_181;

	mul.lo.s32 	%r397, %r504, %r396;
	and.b32  	%r1033, %r504, 3;
	add.s32 	%r718, %r504, -1;
	setp.lt.u32 	%p111, %r718, 3;
	mov.u32 	%r1031, 0;
	@%p111 bra 	$L__BB8_178;

	sub.s32 	%r1030, %r504, %r1033;
	mov.u32 	%r1031, 0;
	mov.u64 	%rd175, _ZZ31termite_gliner25_reduce_part_v1E6shared;

$L__BB8_177:
	mul.wide.u32 	%rd172, %r1031, 4;
	add.s64 	%rd173, %rd4, %rd172;
	ld.local.f32 	%f148, [%rd173];
	add.s32 	%r720, %r1031, %r397;
	mul.wide.u32 	%rd174, %r720, 4;
	add.s64 	%rd176, %rd175, %rd174;
	st.shared.f32 	[%rd176], %f148;
	ld.local.f32 	%f149, [%rd173+4];
	add.s32 	%r721, %r720, 1;
	mul.wide.u32 	%rd177, %r721, 4;
	add.s64 	%rd178, %rd175, %rd177;
	st.shared.f32 	[%rd178], %f149;
	ld.local.f32 	%f150, [%rd173+8];
	add.s32 	%r722, %r720, 2;
	mul.wide.u32 	%rd179, %r722, 4;
	add.s64 	%rd180, %rd175, %rd179;
	st.shared.f32 	[%rd180], %f150;
	ld.local.f32 	%f151, [%rd173+12];
	add.s32 	%r723, %r720, 3;
	mul.wide.u32 	%rd181, %r723, 4;
	add.s64 	%rd182, %rd175, %rd181;
	st.shared.f32 	[%rd182], %f151;
	add.s32 	%r1031, %r1031, 4;
	add.s32 	%r1030, %r1030, -4;
	setp.ne.s32 	%p112, %r1030, 0;
	@%p112 bra 	$L__BB8_177;

$L__BB8_178:
	setp.eq.s32 	%p113, %r1033, 0;
	@%p113 bra 	$L__BB8_181;

	add.s32 	%r1032, %r1031, %r397;
	mul.wide.u32 	%rd183, %r1031, 4;
	add.s64 	%rd304, %rd4, %rd183;
	mov.u64 	%rd185, _ZZ31termite_gliner25_reduce_part_v1E6shared;

$L__BB8_180:
	.pragma "nounroll";
	ld.local.f32 	%f152, [%rd304];
	mul.wide.u32 	%rd184, %r1032, 4;
	add.s64 	%rd186, %rd185, %rd184;
	st.shared.f32 	[%rd186], %f152;
	add.s32 	%r1032, %r1032, 1;
	add.s64 	%rd304, %rd304, 4;
	add.s32 	%r1033, %r1033, -1;
	setp.ne.s32 	%p114, %r1033, 0;
	@%p114 bra 	$L__BB8_180;

$L__BB8_181:
	mov.u32 	%r724, %ntid.y;
	shr.u32 	%r1034, %r724, 1;
	setp.eq.s32 	%p115, %r1034, 0;
	@%p115 bra 	$L__BB8_192;

	mul.lo.s32 	%r411, %r504, %r396;
	add.s32 	%r412, %r504, -1;
	and.b32  	%r413, %r504, 3;
	sub.s32 	%r414, %r504, %r413;
	mov.u64 	%rd188, _ZZ31termite_gliner25_reduce_part_v1E6shared;

$L__BB8_183:
	bar.sync 	0;
	setp.ge.u32 	%p116, %r7, %r1034;
	or.pred  	%p118, %p116, %p110;
	@%p118 bra 	$L__BB8_191;

	setp.lt.u32 	%p119, %r412, 3;
	mad.lo.s32 	%r726, %r1034, %r395, %r396;
	mul.lo.s32 	%r416, %r726, %r504;
	mov.u32 	%r1037, 0;
	@%p119 bra 	$L__BB8_187;

	mov.u32 	%r1037, 0;
	mov.u32 	%r1036, %r414;

$L__BB8_186:
	add.s32 	%r728, %r1037, %r416;
	mul.wide.u32 	%rd187, %r728, 4;
	add.s64 	%rd189, %rd188, %rd187;
	mul.wide.u32 	%rd190, %r1037, 4;
	add.s64 	%rd191, %rd4, %rd190;
	ld.local.f32 	%f153, [%rd191];
	ld.shared.f32 	%f154, [%rd189];
	add.f32 	%f155, %f154, %f153;
	st.local.f32 	[%rd191], %f155;
	add.s32 	%r729, %r1037, %r411;
	mul.wide.u32 	%rd192, %r729, 4;
	add.s64 	%rd193, %rd188, %rd192;
	st.shared.f32 	[%rd193], %f155;
	add.s32 	%r730, %r1037, 1;
	add.s32 	%r731, %r730, %r416;
	mul.wide.u32 	%rd194, %r731, 4;
	add.s64 	%rd195, %rd188, %rd194;
	ld.local.f32 	%f156, [%rd191+4];
	ld.shared.f32 	%f157, [%rd195];
	add.f32 	%f158, %f157, %f156;
	st.local.f32 	[%rd191+4], %f158;
	add.s32 	%r732, %r730, %r411;
	mul.wide.u32 	%rd196, %r732, 4;
	add.s64 	%rd197, %rd188, %rd196;
	st.shared.f32 	[%rd197], %f158;
	add.s32 	%r733, %r1037, 2;
	add.s32 	%r734, %r733, %r416;
	mul.wide.u32 	%rd198, %r734, 4;
	add.s64 	%rd199, %rd188, %rd198;
	ld.local.f32 	%f159, [%rd191+8];
	ld.shared.f32 	%f160, [%rd199];
	add.f32 	%f161, %f160, %f159;
	st.local.f32 	[%rd191+8], %f161;
	add.s32 	%r735, %r733, %r411;
	mul.wide.u32 	%rd200, %r735, 4;
	add.s64 	%rd201, %rd188, %rd200;
	st.shared.f32 	[%rd201], %f161;
	add.s32 	%r736, %r1037, 3;
	add.s32 	%r737, %r736, %r416;
	mul.wide.u32 	%rd202, %r737, 4;
	add.s64 	%rd203, %rd188, %rd202;
	ld.local.f32 	%f162, [%rd191+12];
	ld.shared.f32 	%f163, [%rd203];
	add.f32 	%f164, %f163, %f162;
	st.local.f32 	[%rd191+12], %f164;
	add.s32 	%r738, %r736, %r411;
	mul.wide.u32 	%rd204, %r738, 4;
	add.s64 	%rd205, %rd188, %rd204;
	st.shared.f32 	[%rd205], %f164;
	add.s32 	%r1037, %r1037, 4;
	add.s32 	%r1036, %r1036, -4;
	setp.ne.s32 	%p120, %r1036, 0;
	@%p120 bra 	$L__BB8_186;

$L__BB8_187:
	setp.eq.s32 	%p121, %r413, 0;
	@%p121 bra 	$L__BB8_191;

	setp.eq.s32 	%p122, %r413, 1;
	add.s32 	%r739, %r1037, %r416;
	mul.wide.u32 	%rd206, %r739, 4;
	add.s64 	%rd208, %rd188, %rd206;
	mul.wide.u32 	%rd209, %r1037, 4;
	add.s64 	%rd32, %rd4, %rd209;
	ld.local.f32 	%f165, [%rd32];
	ld.shared.f32 	%f166, [%rd208];
	add.f32 	%f167, %f166, %f165;
	st.local.f32 	[%rd32], %f167;
	add.s32 	%r740, %r1037, %r411;
	mul.wide.u32 	%rd210, %r740, 4;
	add.s64 	%rd211, %rd188, %rd210;
	st.shared.f32 	[%rd211], %f167;
	@%p122 bra 	$L__BB8_191;

	add.s32 	%r741, %r1037, 1;
	setp.eq.s32 	%p123, %r413, 2;
	add.s32 	%r742, %r741, %r416;
	mul.wide.u32 	%rd212, %r742, 4;
	add.s64 	%rd214, %rd188, %rd212;
	ld.local.f32 	%f168, [%rd32+4];
	ld.shared.f32 	%f169, [%rd214];
	add.f32 	%f170, %f169, %f168;
	st.local.f32 	[%rd32+4], %f170;
	add.s32 	%r743, %r741, %r411;
	mul.wide.u32 	%rd215, %r743, 4;
	add.s64 	%rd216, %rd188, %rd215;
	st.shared.f32 	[%rd216], %f170;
	@%p123 bra 	$L__BB8_191;

	add.s32 	%r744, %r1037, 2;
	add.s32 	%r745, %r744, %r416;
	mul.wide.u32 	%rd217, %r745, 4;
	add.s64 	%rd219, %rd188, %rd217;
	ld.local.f32 	%f171, [%rd32+8];
	ld.shared.f32 	%f172, [%rd219];
	add.f32 	%f173, %f172, %f171;
	st.local.f32 	[%rd32+8], %f173;
	add.s32 	%r746, %r744, %r411;
	mul.wide.u32 	%rd220, %r746, 4;
	add.s64 	%rd221, %rd188, %rd220;
	st.shared.f32 	[%rd221], %f173;

$L__BB8_191:
	shr.u32 	%r1034, %r1034, 1;
	setp.ne.s32 	%p124, %r1034, 0;
	@%p124 bra 	$L__BB8_183;

$L__BB8_192:
	bar.sync 	0;
	setp.eq.s32 	%p125, %r498, 0;
	@%p125 bra 	$L__BB8_223;

	setp.lt.u32 	%p126, %r395, 33;
	mov.u32 	%r1047, %r395;
	@%p126 bra 	$L__BB8_212;

	setp.eq.s32 	%p127, %r504, 0;
	@%p127 bra 	$L__BB8_201;

	mul.lo.s32 	%r423, %r504, %r396;
	and.b32  	%r1042, %r504, 3;
	add.s32 	%r748, %r504, -1;
	setp.lt.u32 	%p128, %r748, 3;
	mov.u32 	%r1040, 0;
	@%p128 bra 	$L__BB8_198;

	sub.s32 	%r1039, %r504, %r1042;
	mov.u32 	%r1040, 0;
	mov.u64 	%rd225, _ZZ31termite_gliner25_reduce_part_v1E6shared;

$L__BB8_197:
	mul.wide.u32 	%rd222, %r1040, 4;
	add.s64 	%rd223, %rd4, %rd222;
	ld.local.f32 	%f174, [%rd223];
	add.s32 	%r750, %r1040, %r423;
	mul.wide.u32 	%rd224, %r750, 4;
	add.s64 	%rd226, %rd225, %rd224;
	st.shared.f32 	[%rd226], %f174;
	ld.local.f32 	%f175, [%rd223+4];
	add.s32 	%r751, %r750, 1;
	mul.wide.u32 	%rd227, %r751, 4;
	add.s64 	%rd228, %rd225, %rd227;
	st.shared.f32 	[%rd228], %f175;
	ld.local.f32 	%f176, [%rd223+8];
	add.s32 	%r752, %r750, 2;
	mul.wide.u32 	%rd229, %r752, 4;
	add.s64 	%rd230, %rd225, %rd229;
	st.shared.f32 	[%rd230], %f176;
	ld.local.f32 	%f177, [%rd223+12];
	add.s32 	%r753, %r750, 3;
	mul.wide.u32 	%rd231, %r753, 4;
	add.s64 	%rd232, %rd225, %rd231;
	st.shared.f32 	[%rd232], %f177;
	add.s32 	%r1040, %r1040, 4;
	add.s32 	%r1039, %r1039, -4;
	setp.ne.s32 	%p129, %r1039, 0;
	@%p129 bra 	$L__BB8_197;

$L__BB8_198:
	setp.eq.s32 	%p130, %r1042, 0;
	@%p130 bra 	$L__BB8_201;

	add.s32 	%r1041, %r1040, %r423;
	mul.wide.u32 	%rd233, %r1040, 4;
	add.s64 	%rd305, %rd4, %rd233;
	mov.u64 	%rd235, _ZZ31termite_gliner25_reduce_part_v1E6shared;

$L__BB8_200:
	.pragma "nounroll";
	ld.local.f32 	%f178, [%rd305];
	mul.wide.u32 	%rd234, %r1041, 4;
	add.s64 	%rd236, %rd235, %rd234;
	st.shared.f32 	[%rd236], %f178;
	add.s32 	%r1041, %r1041, 1;
	add.s64 	%rd305, %rd305, 4;
	add.s32 	%r1042, %r1042, -1;
	setp.ne.s32 	%p131, %r1042, 0;
	@%p131 bra 	$L__BB8_200;

$L__BB8_201:
	setp.lt.u32 	%p132, %r395, 64;
	mov.u32 	%r1047, 32;
	@%p132 bra 	$L__BB8_212;

	mul.lo.s32 	%r436, %r504, %r396;
	add.s32 	%r437, %r504, -1;
	and.b32  	%r438, %r504, 3;
	sub.s32 	%r439, %r504, %r438;
	mov.u64 	%rd238, _ZZ31termite_gliner25_reduce_part_v1E6shared;
	mov.u32 	%r1043, %r395;

$L__BB8_203:
	mov.u32 	%r440, %r1043;
	bar.sync 	0;
	shr.u32 	%r1043, %r440, 1;
	setp.ge.u32 	%p133, %r5, %r1043;
	or.pred  	%p135, %p133, %p127;
	@%p135 bra 	$L__BB8_211;

	setp.lt.u32 	%p136, %r437, 3;
	add.s32 	%r756, %r1043, %r396;
	mul.lo.s32 	%r442, %r756, %r504;
	mov.u32 	%r1046, 0;
	@%p136 bra 	$L__BB8_207;

	mov.u32 	%r1046, 0;
	mov.u32 	%r1045, %r439;

$L__BB8_206:
	add.s32 	%r758, %r1046, %r442;
	mul.wide.u32 	%rd237, %r758, 4;
	add.s64 	%rd239, %rd238, %rd237;
	mul.wide.u32 	%rd240, %r1046, 4;
	add.s64 	%rd241, %rd4, %rd240;
	ld.local.f32 	%f179, [%rd241];
	ld.shared.f32 	%f180, [%rd239];
	add.f32 	%f181, %f180, %f179;
	st.local.f32 	[%rd241], %f181;
	add.s32 	%r759, %r1046, %r436;
	mul.wide.u32 	%rd242, %r759, 4;
	add.s64 	%rd243, %rd238, %rd242;
	st.shared.f32 	[%rd243], %f181;
	add.s32 	%r760, %r1046, 1;
	add.s32 	%r761, %r760, %r442;
	mul.wide.u32 	%rd244, %r761, 4;
	add.s64 	%rd245, %rd238, %rd244;
	ld.local.f32 	%f182, [%rd241+4];
	ld.shared.f32 	%f183, [%rd245];
	add.f32 	%f184, %f183, %f182;
	st.local.f32 	[%rd241+4], %f184;
	add.s32 	%r762, %r760, %r436;
	mul.wide.u32 	%rd246, %r762, 4;
	add.s64 	%rd247, %rd238, %rd246;
	st.shared.f32 	[%rd247], %f184;
	add.s32 	%r763, %r1046, 2;
	add.s32 	%r764, %r763, %r442;
	mul.wide.u32 	%rd248, %r764, 4;
	add.s64 	%rd249, %rd238, %rd248;
	ld.local.f32 	%f185, [%rd241+8];
	ld.shared.f32 	%f186, [%rd249];
	add.f32 	%f187, %f186, %f185;
	st.local.f32 	[%rd241+8], %f187;
	add.s32 	%r765, %r763, %r436;
	mul.wide.u32 	%rd250, %r765, 4;
	add.s64 	%rd251, %rd238, %rd250;
	st.shared.f32 	[%rd251], %f187;
	add.s32 	%r766, %r1046, 3;
	add.s32 	%r767, %r766, %r442;
	mul.wide.u32 	%rd252, %r767, 4;
	add.s64 	%rd253, %rd238, %rd252;
	ld.local.f32 	%f188, [%rd241+12];
	ld.shared.f32 	%f189, [%rd253];
	add.f32 	%f190, %f189, %f188;
	st.local.f32 	[%rd241+12], %f190;
	add.s32 	%r768, %r766, %r436;
	mul.wide.u32 	%rd254, %r768, 4;
	add.s64 	%rd255, %rd238, %rd254;
	st.shared.f32 	[%rd255], %f190;
	add.s32 	%r1046, %r1046, 4;
	add.s32 	%r1045, %r1045, -4;
	setp.ne.s32 	%p137, %r1045, 0;
	@%p137 bra 	$L__BB8_206;

$L__BB8_207:
	setp.eq.s32 	%p138, %r438, 0;
	@%p138 bra 	$L__BB8_211;

	setp.eq.s32 	%p139, %r438, 1;
	add.s32 	%r769, %r1046, %r442;
	mul.wide.u32 	%rd256, %r769, 4;
	add.s64 	%rd258, %rd238, %rd256;
	mul.wide.u32 	%rd259, %r1046, 4;
	add.s64 	%rd36, %rd4, %rd259;
	ld.local.f32 	%f191, [%rd36];
	ld.shared.f32 	%f192, [%rd258];
	add.f32 	%f193, %f192, %f191;
	st.local.f32 	[%rd36], %f193;
	add.s32 	%r770, %r1046, %r436;
	mul.wide.u32 	%rd260, %r770, 4;
	add.s64 	%rd261, %rd238, %rd260;
	st.shared.f32 	[%rd261], %f193;
	@%p139 bra 	$L__BB8_211;

	add.s32 	%r771, %r1046, 1;
	setp.eq.s32 	%p140, %r438, 2;
	add.s32 	%r772, %r771, %r442;
	mul.wide.u32 	%rd262, %r772, 4;
	add.s64 	%rd264, %rd238, %rd262;
	ld.local.f32 	%f194, [%rd36+4];
	ld.shared.f32 	%f195, [%rd264];
	add.f32 	%f196, %f195, %f194;
	st.local.f32 	[%rd36+4], %f196;
	add.s32 	%r773, %r771, %r436;
	mul.wide.u32 	%rd265, %r773, 4;
	add.s64 	%rd266, %rd238, %rd265;
	st.shared.f32 	[%rd266], %f196;
	@%p140 bra 	$L__BB8_211;

	add.s32 	%r774, %r1046, 2;
	add.s32 	%r775, %r774, %r442;
	mul.wide.u32 	%rd267, %r775, 4;
	add.s64 	%rd269, %rd238, %rd267;
	ld.local.f32 	%f197, [%rd36+8];
	ld.shared.f32 	%f198, [%rd269];
	add.f32 	%f199, %f198, %f197;
	st.local.f32 	[%rd36+8], %f199;
	add.s32 	%r776, %r774, %r436;
	mul.wide.u32 	%rd270, %r776, 4;
	add.s64 	%rd271, %rd238, %rd270;
	st.shared.f32 	[%rd271], %f199;

$L__BB8_211:
	setp.gt.u32 	%p141, %r440, 127;
	@%p141 bra 	$L__BB8_203;

$L__BB8_212:
	bar.sync 	0;
	setp.lt.u32 	%p142, %r1047, 2;
	@%p142 bra 	$L__BB8_223;

	add.s32 	%r449, %r504, -1;
	and.b32  	%r450, %r504, 3;
	sub.s32 	%r451, %r504, %r450;
	mov.u32 	%r1048, 1;

$L__BB8_214:
	setp.eq.s32 	%p143, %r504, 0;
	@%p143 bra 	$L__BB8_222;

	setp.lt.u32 	%p144, %r449, 3;
	mov.u32 	%r1051, 0;
	@%p144 bra 	$L__BB8_218;

	mov.u32 	%r1051, 0;
	mov.u32 	%r1050, %r451;

$L__BB8_217:
	// begin inline asm
	activemask.b32 %r781;
	// end inline asm
	mul.wide.u32 	%rd272, %r1051, 4;
	add.s64 	%rd273, %rd4, %rd272;
	ld.local.f32 	%f200, [%rd273];
	mov.b32 	%r785, %f200;
	mov.u32 	%r786, 31;
	shfl.sync.down.b32 	%r787|%p145, %r785, %r1048, %r786, %r781;
	mov.b32 	%f201, %r787;
	add.f32 	%f202, %f200, %f201;
	st.local.f32 	[%rd273], %f202;
	// begin inline asm
	activemask.b32 %r782;
	// end inline asm
	ld.local.f32 	%f203, [%rd273+4];
	mov.b32 	%r788, %f203;
	shfl.sync.down.b32 	%r789|%p146, %r788, %r1048, %r786, %r782;
	mov.b32 	%f204, %r789;
	add.f32 	%f205, %f203, %f204;
	st.local.f32 	[%rd273+4], %f205;
	// begin inline asm
	activemask.b32 %r783;
	// end inline asm
	ld.local.f32 	%f206, [%rd273+8];
	mov.b32 	%r790, %f206;
	shfl.sync.down.b32 	%r791|%p147, %r790, %r1048, %r786, %r783;
	mov.b32 	%f207, %r791;
	add.f32 	%f208, %f206, %f207;
	st.local.f32 	[%rd273+8], %f208;
	// begin inline asm
	activemask.b32 %r784;
	// end inline asm
	ld.local.f32 	%f209, [%rd273+12];
	mov.b32 	%r792, %f209;
	shfl.sync.down.b32 	%r793|%p148, %r792, %r1048, %r786, %r784;
	mov.b32 	%f210, %r793;
	add.f32 	%f211, %f209, %f210;
	st.local.f32 	[%rd273+12], %f211;
	add.s32 	%r1051, %r1051, 4;
	add.s32 	%r1050, %r1050, -4;
	setp.ne.s32 	%p149, %r1050, 0;
	@%p149 bra 	$L__BB8_217;

$L__BB8_218:
	setp.eq.s32 	%p150, %r450, 0;
	@%p150 bra 	$L__BB8_222;

	setp.eq.s32 	%p151, %r450, 1;
	// begin inline asm
	activemask.b32 %r794;
	// end inline asm
	mul.wide.u32 	%rd274, %r1051, 4;
	add.s64 	%rd37, %rd4, %rd274;
	ld.local.f32 	%f212, [%rd37];
	mov.b32 	%r795, %f212;
	mov.u32 	%r796, 31;
	shfl.sync.down.b32 	%r797|%p152, %r795, %r1048, %r796, %r794;
	mov.b32 	%f213, %r797;
	add.f32 	%f214, %f212, %f213;
	st.local.f32 	[%rd37], %f214;
	@%p151 bra 	$L__BB8_222;

	setp.eq.s32 	%p153, %r450, 2;
	// begin inline asm
	activemask.b32 %r798;
	// end inline asm
	ld.local.f32 	%f215, [%rd37+4];
	mov.b32 	%r799, %f215;
	shfl.sync.down.b32 	%r801|%p154, %r799, %r1048, %r796, %r798;
	mov.b32 	%f216, %r801;
	add.f32 	%f217, %f215, %f216;
	st.local.f32 	[%rd37+4], %f217;
	@%p153 bra 	$L__BB8_222;

	// begin inline asm
	activemask.b32 %r802;
	// end inline asm
	ld.local.f32 	%f218, [%rd37+8];
	mov.b32 	%r803, %f218;
	mov.u32 	%r804, 31;
	shfl.sync.down.b32 	%r805|%p155, %r803, %r1048, %r804, %r802;
	mov.b32 	%f219, %r805;
	add.f32 	%f220, %f218, %f219;
	st.local.f32 	[%rd37+8], %f220;

$L__BB8_222:
	shl.b32 	%r1048, %r1048, 1;
	setp.lt.u32 	%p156, %r1048, %r1047;
	@%p156 bra 	$L__BB8_214;

$L__BB8_223:
	setp.eq.s32 	%p158, %r5, 0;
	or.pred  	%p159, %p158, %p125;
	setp.lt.u32 	%p160, %r12, %r495;
	and.pred  	%p161, %p159, %p160;
	setp.eq.s32 	%p162, %r7, 0;
	or.pred  	%p164, %p162, %p109;
	and.pred  	%p165, %p164, %p161;
	not.pred 	%p166, %p165;
	@%p166 bra 	$L__BB8_239;

	setp.gt.u32 	%p167, %r505, 1;
	@%p167 bra 	$L__BB8_232;
	bra.uni 	$L__BB8_225;

$L__BB8_232:
	mov.u32 	%r825, %ctaid.x;
	mov.u32 	%r824, %ctaid.y;
	mad.lo.s32 	%r813, %r505, %r825, %r824;
	mad.lo.s32 	%r814, %r813, %r395, %r5;
	selp.b32 	%r815, %r814, %r813, %p125;
	mul.lo.s32 	%r471, %r815, %r504;
	setp.eq.s32 	%p174, %r504, 0;
	@%p174 bra 	$L__BB8_239;

	add.s32 	%r817, %r504, -1;
	and.b32  	%r1061, %r504, 3;
	setp.lt.u32 	%p175, %r817, 3;
	mov.u32 	%r1059, 0;
	@%p175 bra 	$L__BB8_236;

	sub.s32 	%r1058, %r504, %r1061;
	mov.u32 	%r1059, 0;

$L__BB8_235:
	mul.wide.u32 	%rd288, %r1059, 4;
	add.s64 	%rd289, %rd4, %rd288;
	ld.local.f32 	%f231, [%rd289];
	add.s32 	%r819, %r1059, %r471;
	mul.wide.u32 	%rd290, %r819, 4;
	add.s64 	%rd291, %rd1, %rd290;
	st.global.f32 	[%rd291], %f231;
	ld.local.f32 	%f232, [%rd289+4];
	add.s32 	%r820, %r819, 1;
	mul.wide.u32 	%rd292, %r820, 4;
	add.s64 	%rd293, %rd1, %rd292;
	st.global.f32 	[%rd293], %f232;
	ld.local.f32 	%f233, [%rd289+8];
	add.s32 	%r821, %r819, 2;
	mul.wide.u32 	%rd294, %r821, 4;
	add.s64 	%rd295, %rd1, %rd294;
	st.global.f32 	[%rd295], %f233;
	ld.local.f32 	%f234, [%rd289+12];
	add.s32 	%r822, %r819, 3;
	mul.wide.u32 	%rd296, %r822, 4;
	add.s64 	%rd297, %rd1, %rd296;
	st.global.f32 	[%rd297], %f234;
	add.s32 	%r1059, %r1059, 4;
	add.s32 	%r1058, %r1058, -4;
	setp.ne.s32 	%p176, %r1058, 0;
	@%p176 bra 	$L__BB8_235;

$L__BB8_236:
	setp.eq.s32 	%p177, %r1061, 0;
	@%p177 bra 	$L__BB8_239;

	add.s32 	%r1060, %r1059, %r471;
	mul.wide.u32 	%rd298, %r1059, 4;
	add.s64 	%rd307, %rd4, %rd298;

$L__BB8_238:
	.pragma "nounroll";
	ld.local.f32 	%f235, [%rd307];
	mul.wide.u32 	%rd299, %r1060, 4;
	add.s64 	%rd300, %rd1, %rd299;
	st.global.f32 	[%rd300], %f235;
	add.s32 	%r1060, %r1060, 1;
	add.s64 	%rd307, %rd307, 4;
	add.s32 	%r1061, %r1061, -1;
	setp.ne.s32 	%p178, %r1061, 0;
	@%p178 bra 	$L__BB8_238;
	bra.uni 	$L__BB8_239;

$L__BB8_225:
	setp.eq.s32 	%p168, %r504, 0;
	@%p168 bra 	$L__BB8_239;

	add.s32 	%r807, %r504, -1;
	and.b32  	%r1056, %r504, 3;
	setp.lt.u32 	%p169, %r807, 3;
	mov.u32 	%r1054, 0;
	@%p169 bra 	$L__BB8_229;

	sub.s32 	%r1053, %r504, %r1056;
	mov.u32 	%r1054, 0;

$L__BB8_228:
	mul.wide.u32 	%rd275, %r1054, 4;
	add.s64 	%rd276, %rd4, %rd275;
	ld.local.f32 	%f221, [%rd276];
	mul.f32 	%f222, %f14, %f221;
	add.s32 	%r809, %r1054, %r12;
	mul.wide.u32 	%rd277, %r809, 4;
	add.s64 	%rd278, %rd2, %rd277;
	st.global.f32 	[%rd278], %f222;
	ld.local.f32 	%f223, [%rd276+4];
	mul.f32 	%f224, %f14, %f223;
	add.s32 	%r810, %r809, 1;
	mul.wide.u32 	%rd279, %r810, 4;
	add.s64 	%rd280, %rd2, %rd279;
	st.global.f32 	[%rd280], %f224;
	ld.local.f32 	%f225, [%rd276+8];
	mul.f32 	%f226, %f14, %f225;
	add.s32 	%r811, %r809, 2;
	mul.wide.u32 	%rd281, %r811, 4;
	add.s64 	%rd282, %rd2, %rd281;
	st.global.f32 	[%rd282], %f226;
	ld.local.f32 	%f227, [%rd276+12];
	mul.f32 	%f228, %f14, %f227;
	add.s32 	%r812, %r809, 3;
	mul.wide.u32 	%rd283, %r812, 4;
	add.s64 	%rd284, %rd2, %rd283;
	st.global.f32 	[%rd284], %f228;
	add.s32 	%r1054, %r1054, 4;
	add.s32 	%r1053, %r1053, -4;
	setp.ne.s32 	%p170, %r1053, 0;
	@%p170 bra 	$L__BB8_228;

$L__BB8_229:
	setp.eq.s32 	%p171, %r1056, 0;
	@%p171 bra 	$L__BB8_239;

	add.s32 	%r1055, %r1054, %r12;
	mul.wide.u32 	%rd285, %r1054, 4;
	add.s64 	%rd306, %rd4, %rd285;

$L__BB8_231:
	.pragma "nounroll";
	ld.local.f32 	%f229, [%rd306];
	mul.f32 	%f230, %f14, %f229;
	mul.wide.u32 	%rd286, %r1055, 4;
	add.s64 	%rd287, %rd2, %rd286;
	st.global.f32 	[%rd287], %f230;
	add.s32 	%r1055, %r1055, 1;
	add.s64 	%rd306, %rd306, 4;
	add.s32 	%r1056, %r1056, -1;
	setp.eq.s32 	%p172, %r1056, 0;
	@%p172 bra 	$L__BB8_239;
	bra.uni 	$L__BB8_231;

$L__BB8_239:
	ret;

}
	// .globl	termite_gliner25_reduce_finish_v1
.visible .entry termite_gliner25_reduce_finish_v1(
	.param .u64 termite_gliner25_reduce_finish_v1_param_0,
	.param .u64 termite_gliner25_reduce_finish_v1_param_1,
	.param .align 4 .b8 termite_gliner25_reduce_finish_v1_param_2[100]
)
{
	.local .align 16 .b8 	__local_depot9[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<86>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<168>;
	// demoted variable
	.shared .align 4 .b8 _ZZ33termite_gliner25_reduce_finish_v1E6shared[2048];

	mov.u64 	%SPL, __local_depot9;
	ld.param.u64 	%rd12, [termite_gliner25_reduce_finish_v1_param_0];
	ld.param.u64 	%rd13, [termite_gliner25_reduce_finish_v1_param_1];
	ld.param.f32 	%f2, [termite_gliner25_reduce_finish_v1_param_2+96];
	ld.param.u32 	%r133, [termite_gliner25_reduce_finish_v1_param_2+84];
	ld.param.u32 	%r132, [termite_gliner25_reduce_finish_v1_param_2+80];
	ld.param.u32 	%r130, [termite_gliner25_reduce_finish_v1_param_2+72];
	ld.param.u32 	%r129, [termite_gliner25_reduce_finish_v1_param_2+68];
	ld.param.u32 	%r127, [termite_gliner25_reduce_finish_v1_param_2+60];
	ld.param.u32 	%r126, [termite_gliner25_reduce_finish_v1_param_2+56];
	ld.param.u32 	%r125, [termite_gliner25_reduce_finish_v1_param_2+52];
	ld.param.u32 	%r123, [termite_gliner25_reduce_finish_v1_param_2+44];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %tid.y;
	mul.lo.s32 	%r136, %r130, %r5;
	mad.lo.s32 	%r137, %r129, %r4, %r136;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r138, %r125, %r6, %r137;
	mul.lo.s32 	%r8, %r138, %r132;
	mov.f32 	%f3, 0f00000000;
	st.local.v4.f32 	[%rd3], {%f3, %f3, %f3, %f3};
	setp.eq.s32 	%p1, %r126, 0;
	mov.u32 	%r287, %ntid.x;
	mad.lo.s32 	%r10, %r5, %r287, %r4;
	selp.b32 	%r139, %r5, %r10, %p1;
	selp.b32 	%r140, 1, %r287, %p1;
	mov.u32 	%r11, %ntid.y;
	mul.lo.s32 	%r12, %r140, %r11;
	setp.ge.u32 	%p2, %r8, %r123;
	setp.ge.u32 	%p3, %r139, %r133;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB9_26;

	mul.lo.s32 	%r13, %r133, %r6;
	setp.eq.s32 	%p5, %r132, 0;
	@%p5 bra 	$L__BB9_21;

	add.s32 	%r14, %r132, -1;
	and.b32  	%r15, %r132, 3;
	sub.s32 	%r16, %r132, %r15;
	@%p1 bra 	$L__BB9_12;

	mov.u32 	%r263, %r10;

$L__BB9_4:
	add.s32 	%r142, %r263, %r13;
	mul.lo.s32 	%r18, %r142, %r132;
	setp.lt.u32 	%p7, %r14, 3;
	mov.u32 	%r266, 0;
	@%p7 bra 	$L__BB9_7;

	mov.u32 	%r266, 0;
	mov.u32 	%r265, %r16;

$L__BB9_6:
	add.s32 	%r144, %r266, %r18;
	mul.wide.u32 	%rd15, %r144, 4;
	add.s64 	%rd16, %rd1, %rd15;
	mul.wide.u32 	%rd17, %r266, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.local.f32 	%f4, [%rd18];
	ld.global.f32 	%f5, [%rd16];
	add.f32 	%f6, %f5, %f4;
	st.local.f32 	[%rd18], %f6;
	add.s32 	%r145, %r144, 1;
	mul.wide.u32 	%rd19, %r145, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.local.f32 	%f7, [%rd18+4];
	ld.global.f32 	%f8, [%rd20];
	add.f32 	%f9, %f8, %f7;
	st.local.f32 	[%rd18+4], %f9;
	add.s32 	%r146, %r144, 2;
	mul.wide.u32 	%rd21, %r146, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.f32 	%f10, [%rd18+8];
	ld.global.f32 	%f11, [%rd22];
	add.f32 	%f12, %f11, %f10;
	st.local.f32 	[%rd18+8], %f12;
	add.s32 	%r147, %r144, 3;
	mul.wide.u32 	%rd23, %r147, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.local.f32 	%f13, [%rd18+12];
	ld.global.f32 	%f14, [%rd24];
	add.f32 	%f15, %f14, %f13;
	st.local.f32 	[%rd18+12], %f15;
	add.s32 	%r266, %r266, 4;
	add.s32 	%r265, %r265, -4;
	setp.ne.s32 	%p8, %r265, 0;
	@%p8 bra 	$L__BB9_6;

$L__BB9_7:
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB9_11;

	setp.eq.s32 	%p10, %r15, 1;
	add.s32 	%r148, %r266, %r18;
	mul.wide.u32 	%rd25, %r148, 4;
	add.s64 	%rd26, %rd1, %rd25;
	mul.wide.u32 	%rd27, %r266, 4;
	add.s64 	%rd4, %rd3, %rd27;
	ld.local.f32 	%f16, [%rd4];
	ld.global.f32 	%f17, [%rd26];
	add.f32 	%f18, %f17, %f16;
	st.local.f32 	[%rd4], %f18;
	@%p10 bra 	$L__BB9_11;

	setp.eq.s32 	%p11, %r15, 2;
	add.s32 	%r150, %r148, 1;
	mul.wide.u32 	%rd28, %r150, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.local.f32 	%f19, [%rd4+4];
	ld.global.f32 	%f20, [%rd29];
	add.f32 	%f21, %f20, %f19;
	st.local.f32 	[%rd4+4], %f21;
	@%p11 bra 	$L__BB9_11;

	add.s32 	%r152, %r148, 2;
	mul.wide.u32 	%rd30, %r152, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.f32 	%f22, [%rd4+8];
	ld.global.f32 	%f23, [%rd31];
	add.f32 	%f24, %f23, %f22;
	st.local.f32 	[%rd4+8], %f24;

$L__BB9_11:
	add.s32 	%r263, %r263, %r12;
	setp.lt.u32 	%p12, %r263, %r133;
	@%p12 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_26;

$L__BB9_21:
	@%p1 bra 	$L__BB9_24;

	mov.u32 	%r271, %r10;

$L__BB9_23:
	add.s32 	%r271, %r271, %r12;
	setp.lt.u32 	%p20, %r271, %r133;
	@%p20 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_26;

$L__BB9_12:
	mov.u32 	%r267, %r5;

$L__BB9_13:
	add.s32 	%r154, %r267, %r13;
	mad.lo.s32 	%r155, %r154, %r287, %r4;
	mul.lo.s32 	%r26, %r155, %r132;
	setp.lt.u32 	%p13, %r14, 3;
	mov.u32 	%r270, 0;
	@%p13 bra 	$L__BB9_16;

	mov.u32 	%r270, 0;
	mov.u32 	%r269, %r16;

$L__BB9_15:
	add.s32 	%r157, %r270, %r26;
	mul.wide.u32 	%rd32, %r157, 4;
	add.s64 	%rd33, %rd1, %rd32;
	mul.wide.u32 	%rd34, %r270, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.local.f32 	%f25, [%rd35];
	ld.global.f32 	%f26, [%rd33];
	add.f32 	%f27, %f26, %f25;
	st.local.f32 	[%rd35], %f27;
	add.s32 	%r158, %r157, 1;
	mul.wide.u32 	%rd36, %r158, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.f32 	%f28, [%rd35+4];
	ld.global.f32 	%f29, [%rd37];
	add.f32 	%f30, %f29, %f28;
	st.local.f32 	[%rd35+4], %f30;
	add.s32 	%r159, %r157, 2;
	mul.wide.u32 	%rd38, %r159, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.f32 	%f31, [%rd35+8];
	ld.global.f32 	%f32, [%rd39];
	add.f32 	%f33, %f32, %f31;
	st.local.f32 	[%rd35+8], %f33;
	add.s32 	%r160, %r157, 3;
	mul.wide.u32 	%rd40, %r160, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.local.f32 	%f34, [%rd35+12];
	ld.global.f32 	%f35, [%rd41];
	add.f32 	%f36, %f35, %f34;
	st.local.f32 	[%rd35+12], %f36;
	add.s32 	%r270, %r270, 4;
	add.s32 	%r269, %r269, -4;
	setp.ne.s32 	%p14, %r269, 0;
	@%p14 bra 	$L__BB9_15;

$L__BB9_16:
	setp.eq.s32 	%p15, %r15, 0;
	@%p15 bra 	$L__BB9_20;

	setp.eq.s32 	%p16, %r15, 1;
	add.s32 	%r161, %r270, %r26;
	mul.wide.u32 	%rd42, %r161, 4;
	add.s64 	%rd43, %rd1, %rd42;
	mul.wide.u32 	%rd44, %r270, 4;
	add.s64 	%rd5, %rd3, %rd44;
	ld.local.f32 	%f37, [%rd5];
	ld.global.f32 	%f38, [%rd43];
	add.f32 	%f39, %f38, %f37;
	st.local.f32 	[%rd5], %f39;
	@%p16 bra 	$L__BB9_20;

	setp.eq.s32 	%p17, %r15, 2;
	add.s32 	%r163, %r161, 1;
	mul.wide.u32 	%rd45, %r163, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.local.f32 	%f40, [%rd5+4];
	ld.global.f32 	%f41, [%rd46];
	add.f32 	%f42, %f41, %f40;
	st.local.f32 	[%rd5+4], %f42;
	@%p17 bra 	$L__BB9_20;

	add.s32 	%r165, %r161, 2;
	mul.wide.u32 	%rd47, %r165, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.local.f32 	%f43, [%rd5+8];
	ld.global.f32 	%f44, [%rd48];
	add.f32 	%f45, %f44, %f43;
	st.local.f32 	[%rd5+8], %f45;

$L__BB9_20:
	add.s32 	%r267, %r267, %r12;
	setp.lt.u32 	%p18, %r267, %r133;
	@%p18 bra 	$L__BB9_13;
	bra.uni 	$L__BB9_26;

$L__BB9_24:
	mov.u32 	%r272, %r5;

$L__BB9_25:
	add.s32 	%r272, %r272, %r12;
	setp.lt.u32 	%p21, %r272, %r133;
	@%p21 bra 	$L__BB9_25;

$L__BB9_26:
	setp.eq.s32 	%p22, %r127, 0;
	@%p22 bra 	$L__BB9_45;

	setp.eq.s32 	%p23, %r132, 0;
	@%p23 bra 	$L__BB9_34;

	mul.lo.s32 	%r38, %r132, %r10;
	and.b32  	%r277, %r132, 3;
	add.s32 	%r167, %r132, -1;
	setp.lt.u32 	%p24, %r167, 3;
	mov.u32 	%r275, 0;
	@%p24 bra 	$L__BB9_31;

	sub.s32 	%r274, %r132, %r277;
	mov.u32 	%r275, 0;
	mov.u64 	%rd52, _ZZ33termite_gliner25_reduce_finish_v1E6shared;

$L__BB9_30:
	mul.wide.u32 	%rd49, %r275, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.local.f32 	%f46, [%rd50];
	add.s32 	%r169, %r275, %r38;
	mul.wide.u32 	%rd51, %r169, 4;
	add.s64 	%rd53, %rd52, %rd51;
	st.shared.f32 	[%rd53], %f46;
	ld.local.f32 	%f47, [%rd50+4];
	add.s32 	%r170, %r169, 1;
	mul.wide.u32 	%rd54, %r170, 4;
	add.s64 	%rd55, %rd52, %rd54;
	st.shared.f32 	[%rd55], %f47;
	ld.local.f32 	%f48, [%rd50+8];
	add.s32 	%r171, %r169, 2;
	mul.wide.u32 	%rd56, %r171, 4;
	add.s64 	%rd57, %rd52, %rd56;
	st.shared.f32 	[%rd57], %f48;
	ld.local.f32 	%f49, [%rd50+12];
	add.s32 	%r172, %r169, 3;
	mul.wide.u32 	%rd58, %r172, 4;
	add.s64 	%rd59, %rd52, %rd58;
	st.shared.f32 	[%rd59], %f49;
	add.s32 	%r275, %r275, 4;
	add.s32 	%r274, %r274, -4;
	setp.ne.s32 	%p25, %r274, 0;
	@%p25 bra 	$L__BB9_30;

$L__BB9_31:
	setp.eq.s32 	%p26, %r277, 0;
	@%p26 bra 	$L__BB9_34;

	mov.u64 	%rd63, _ZZ33termite_gliner25_reduce_finish_v1E6shared;

$L__BB9_33:
	.pragma "nounroll";
	mul.wide.u32 	%rd60, %r275, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.local.f32 	%f50, [%rd61];
	add.s32 	%r173, %r275, %r38;
	mul.wide.u32 	%rd62, %r173, 4;
	add.s64 	%rd64, %rd63, %rd62;
	st.shared.f32 	[%rd64], %f50;
	add.s32 	%r275, %r275, 1;
	add.s32 	%r277, %r277, -1;
	setp.ne.s32 	%p27, %r277, 0;
	@%p27 bra 	$L__BB9_33;

$L__BB9_34:
	shr.u32 	%r278, %r11, 1;
	setp.eq.s32 	%p28, %r278, 0;
	@%p28 bra 	$L__BB9_45;

	mul.lo.s32 	%r51, %r132, %r10;
	add.s32 	%r52, %r132, -1;
	and.b32  	%r53, %r132, 3;
	sub.s32 	%r54, %r132, %r53;
	mov.u64 	%rd66, _ZZ33termite_gliner25_reduce_finish_v1E6shared;

$L__BB9_36:
	bar.sync 	0;
	setp.ge.u32 	%p29, %r5, %r278;
	or.pred  	%p31, %p29, %p23;
	@%p31 bra 	$L__BB9_44;

	setp.lt.u32 	%p32, %r52, 3;
	mad.lo.s32 	%r175, %r278, %r287, %r10;
	mul.lo.s32 	%r56, %r175, %r132;
	mov.u32 	%r281, 0;
	@%p32 bra 	$L__BB9_40;

	mov.u32 	%r281, 0;
	mov.u32 	%r280, %r54;

$L__BB9_39:
	add.s32 	%r177, %r281, %r56;
	mul.wide.u32 	%rd65, %r177, 4;
	add.s64 	%rd67, %rd66, %rd65;
	mul.wide.u32 	%rd68, %r281, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.local.f32 	%f51, [%rd69];
	ld.shared.f32 	%f52, [%rd67];
	add.f32 	%f53, %f52, %f51;
	st.local.f32 	[%rd69], %f53;
	add.s32 	%r178, %r281, %r51;
	mul.wide.u32 	%rd70, %r178, 4;
	add.s64 	%rd71, %rd66, %rd70;
	st.shared.f32 	[%rd71], %f53;
	add.s32 	%r179, %r281, 1;
	add.s32 	%r180, %r179, %r56;
	mul.wide.u32 	%rd72, %r180, 4;
	add.s64 	%rd73, %rd66, %rd72;
	ld.local.f32 	%f54, [%rd69+4];
	ld.shared.f32 	%f55, [%rd73];
	add.f32 	%f56, %f55, %f54;
	st.local.f32 	[%rd69+4], %f56;
	add.s32 	%r181, %r179, %r51;
	mul.wide.u32 	%rd74, %r181, 4;
	add.s64 	%rd75, %rd66, %rd74;
	st.shared.f32 	[%rd75], %f56;
	add.s32 	%r182, %r281, 2;
	add.s32 	%r183, %r182, %r56;
	mul.wide.u32 	%rd76, %r183, 4;
	add.s64 	%rd77, %rd66, %rd76;
	ld.local.f32 	%f57, [%rd69+8];
	ld.shared.f32 	%f58, [%rd77];
	add.f32 	%f59, %f58, %f57;
	st.local.f32 	[%rd69+8], %f59;
	add.s32 	%r184, %r182, %r51;
	mul.wide.u32 	%rd78, %r184, 4;
	add.s64 	%rd79, %rd66, %rd78;
	st.shared.f32 	[%rd79], %f59;
	add.s32 	%r185, %r281, 3;
	add.s32 	%r186, %r185, %r56;
	mul.wide.u32 	%rd80, %r186, 4;
	add.s64 	%rd81, %rd66, %rd80;
	ld.local.f32 	%f60, [%rd69+12];
	ld.shared.f32 	%f61, [%rd81];
	add.f32 	%f62, %f61, %f60;
	st.local.f32 	[%rd69+12], %f62;
	add.s32 	%r187, %r185, %r51;
	mul.wide.u32 	%rd82, %r187, 4;
	add.s64 	%rd83, %rd66, %rd82;
	st.shared.f32 	[%rd83], %f62;
	add.s32 	%r281, %r281, 4;
	add.s32 	%r280, %r280, -4;
	setp.ne.s32 	%p33, %r280, 0;
	@%p33 bra 	$L__BB9_39;

$L__BB9_40:
	setp.eq.s32 	%p34, %r53, 0;
	@%p34 bra 	$L__BB9_44;

	setp.eq.s32 	%p35, %r53, 1;
	add.s32 	%r188, %r281, %r56;
	mul.wide.u32 	%rd84, %r188, 4;
	add.s64 	%rd86, %rd66, %rd84;
	mul.wide.u32 	%rd87, %r281, 4;
	add.s64 	%rd6, %rd3, %rd87;
	ld.local.f32 	%f63, [%rd6];
	ld.shared.f32 	%f64, [%rd86];
	add.f32 	%f65, %f64, %f63;
	st.local.f32 	[%rd6], %f65;
	add.s32 	%r189, %r281, %r51;
	mul.wide.u32 	%rd88, %r189, 4;
	add.s64 	%rd89, %rd66, %rd88;
	st.shared.f32 	[%rd89], %f65;
	@%p35 bra 	$L__BB9_44;

	add.s32 	%r190, %r281, 1;
	setp.eq.s32 	%p36, %r53, 2;
	add.s32 	%r191, %r190, %r56;
	mul.wide.u32 	%rd90, %r191, 4;
	add.s64 	%rd92, %rd66, %rd90;
	ld.local.f32 	%f66, [%rd6+4];
	ld.shared.f32 	%f67, [%rd92];
	add.f32 	%f68, %f67, %f66;
	st.local.f32 	[%rd6+4], %f68;
	add.s32 	%r192, %r190, %r51;
	mul.wide.u32 	%rd93, %r192, 4;
	add.s64 	%rd94, %rd66, %rd93;
	st.shared.f32 	[%rd94], %f68;
	@%p36 bra 	$L__BB9_44;

	add.s32 	%r193, %r281, 2;
	add.s32 	%r194, %r193, %r56;
	mul.wide.u32 	%rd95, %r194, 4;
	add.s64 	%rd97, %rd66, %rd95;
	ld.local.f32 	%f69, [%rd6+8];
	ld.shared.f32 	%f70, [%rd97];
	add.f32 	%f71, %f70, %f69;
	st.local.f32 	[%rd6+8], %f71;
	add.s32 	%r195, %r193, %r51;
	mul.wide.u32 	%rd98, %r195, 4;
	add.s64 	%rd99, %rd66, %rd98;
	st.shared.f32 	[%rd99], %f71;

$L__BB9_44:
	shr.u32 	%r278, %r278, 1;
	setp.ne.s32 	%p37, %r278, 0;
	@%p37 bra 	$L__BB9_36;

$L__BB9_45:
	bar.sync 	0;
	@%p1 bra 	$L__BB9_76;

	setp.lt.u32 	%p39, %r287, 33;
	mov.u32 	%r291, %r287;
	@%p39 bra 	$L__BB9_65;

	setp.eq.s32 	%p40, %r132, 0;
	@%p40 bra 	$L__BB9_54;

	mul.lo.s32 	%r63, %r132, %r10;
	and.b32  	%r286, %r132, 3;
	add.s32 	%r197, %r132, -1;
	setp.lt.u32 	%p41, %r197, 3;
	mov.u32 	%r284, 0;
	@%p41 bra 	$L__BB9_51;

	sub.s32 	%r283, %r132, %r286;
	mov.u32 	%r284, 0;
	mov.u64 	%rd103, _ZZ33termite_gliner25_reduce_finish_v1E6shared;

$L__BB9_50:
	mul.wide.u32 	%rd100, %r284, 4;
	add.s64 	%rd101, %rd3, %rd100;
	ld.local.f32 	%f72, [%rd101];
	add.s32 	%r199, %r284, %r63;
	mul.wide.u32 	%rd102, %r199, 4;
	add.s64 	%rd104, %rd103, %rd102;
	st.shared.f32 	[%rd104], %f72;
	ld.local.f32 	%f73, [%rd101+4];
	add.s32 	%r200, %r199, 1;
	mul.wide.u32 	%rd105, %r200, 4;
	add.s64 	%rd106, %rd103, %rd105;
	st.shared.f32 	[%rd106], %f73;
	ld.local.f32 	%f74, [%rd101+8];
	add.s32 	%r201, %r199, 2;
	mul.wide.u32 	%rd107, %r201, 4;
	add.s64 	%rd108, %rd103, %rd107;
	st.shared.f32 	[%rd108], %f74;
	ld.local.f32 	%f75, [%rd101+12];
	add.s32 	%r202, %r199, 3;
	mul.wide.u32 	%rd109, %r202, 4;
	add.s64 	%rd110, %rd103, %rd109;
	st.shared.f32 	[%rd110], %f75;
	add.s32 	%r284, %r284, 4;
	add.s32 	%r283, %r283, -4;
	setp.ne.s32 	%p42, %r283, 0;
	@%p42 bra 	$L__BB9_50;

$L__BB9_51:
	setp.eq.s32 	%p43, %r286, 0;
	@%p43 bra 	$L__BB9_54;

	mov.u64 	%rd114, _ZZ33termite_gliner25_reduce_finish_v1E6shared;

$L__BB9_53:
	.pragma "nounroll";
	mul.wide.u32 	%rd111, %r284, 4;
	add.s64 	%rd112, %rd3, %rd111;
	ld.local.f32 	%f76, [%rd112];
	add.s32 	%r203, %r284, %r63;
	mul.wide.u32 	%rd113, %r203, 4;
	add.s64 	%rd115, %rd114, %rd113;
	st.shared.f32 	[%rd115], %f76;
	add.s32 	%r284, %r284, 1;
	add.s32 	%r286, %r286, -1;
	setp.ne.s32 	%p44, %r286, 0;
	@%p44 bra 	$L__BB9_53;

$L__BB9_54:
	setp.lt.u32 	%p45, %r287, 64;
	mov.u32 	%r291, 32;
	@%p45 bra 	$L__BB9_65;

	mul.lo.s32 	%r75, %r132, %r10;
	add.s32 	%r76, %r132, -1;
	and.b32  	%r77, %r132, 3;
	sub.s32 	%r78, %r132, %r77;
	mov.u64 	%rd117, _ZZ33termite_gliner25_reduce_finish_v1E6shared;

$L__BB9_56:
	mov.u32 	%r79, %r287;
	bar.sync 	0;
	shr.u32 	%r287, %r79, 1;
	setp.ge.u32 	%p46, %r4, %r287;
	or.pred  	%p48, %p46, %p40;
	@%p48 bra 	$L__BB9_64;

	setp.lt.u32 	%p49, %r76, 3;
	add.s32 	%r206, %r287, %r10;
	mul.lo.s32 	%r81, %r206, %r132;
	mov.u32 	%r290, 0;
	@%p49 bra 	$L__BB9_60;

	mov.u32 	%r290, 0;
	mov.u32 	%r289, %r78;

$L__BB9_59:
	add.s32 	%r208, %r290, %r81;
	mul.wide.u32 	%rd116, %r208, 4;
	add.s64 	%rd118, %rd117, %rd116;
	mul.wide.u32 	%rd119, %r290, 4;
	add.s64 	%rd120, %rd3, %rd119;
	ld.local.f32 	%f77, [%rd120];
	ld.shared.f32 	%f78, [%rd118];
	add.f32 	%f79, %f78, %f77;
	st.local.f32 	[%rd120], %f79;
	add.s32 	%r209, %r290, %r75;
	mul.wide.u32 	%rd121, %r209, 4;
	add.s64 	%rd122, %rd117, %rd121;
	st.shared.f32 	[%rd122], %f79;
	add.s32 	%r210, %r290, 1;
	add.s32 	%r211, %r210, %r81;
	mul.wide.u32 	%rd123, %r211, 4;
	add.s64 	%rd124, %rd117, %rd123;
	ld.local.f32 	%f80, [%rd120+4];
	ld.shared.f32 	%f81, [%rd124];
	add.f32 	%f82, %f81, %f80;
	st.local.f32 	[%rd120+4], %f82;
	add.s32 	%r212, %r210, %r75;
	mul.wide.u32 	%rd125, %r212, 4;
	add.s64 	%rd126, %rd117, %rd125;
	st.shared.f32 	[%rd126], %f82;
	add.s32 	%r213, %r290, 2;
	add.s32 	%r214, %r213, %r81;
	mul.wide.u32 	%rd127, %r214, 4;
	add.s64 	%rd128, %rd117, %rd127;
	ld.local.f32 	%f83, [%rd120+8];
	ld.shared.f32 	%f84, [%rd128];
	add.f32 	%f85, %f84, %f83;
	st.local.f32 	[%rd120+8], %f85;
	add.s32 	%r215, %r213, %r75;
	mul.wide.u32 	%rd129, %r215, 4;
	add.s64 	%rd130, %rd117, %rd129;
	st.shared.f32 	[%rd130], %f85;
	add.s32 	%r216, %r290, 3;
	add.s32 	%r217, %r216, %r81;
	mul.wide.u32 	%rd131, %r217, 4;
	add.s64 	%rd132, %rd117, %rd131;
	ld.local.f32 	%f86, [%rd120+12];
	ld.shared.f32 	%f87, [%rd132];
	add.f32 	%f88, %f87, %f86;
	st.local.f32 	[%rd120+12], %f88;
	add.s32 	%r218, %r216, %r75;
	mul.wide.u32 	%rd133, %r218, 4;
	add.s64 	%rd134, %rd117, %rd133;
	st.shared.f32 	[%rd134], %f88;
	add.s32 	%r290, %r290, 4;
	add.s32 	%r289, %r289, -4;
	setp.ne.s32 	%p50, %r289, 0;
	@%p50 bra 	$L__BB9_59;

$L__BB9_60:
	setp.eq.s32 	%p51, %r77, 0;
	@%p51 bra 	$L__BB9_64;

	setp.eq.s32 	%p52, %r77, 1;
	add.s32 	%r219, %r290, %r81;
	mul.wide.u32 	%rd135, %r219, 4;
	add.s64 	%rd137, %rd117, %rd135;
	mul.wide.u32 	%rd138, %r290, 4;
	add.s64 	%rd7, %rd3, %rd138;
	ld.local.f32 	%f89, [%rd7];
	ld.shared.f32 	%f90, [%rd137];
	add.f32 	%f91, %f90, %f89;
	st.local.f32 	[%rd7], %f91;
	add.s32 	%r220, %r290, %r75;
	mul.wide.u32 	%rd139, %r220, 4;
	add.s64 	%rd140, %rd117, %rd139;
	st.shared.f32 	[%rd140], %f91;
	@%p52 bra 	$L__BB9_64;

	add.s32 	%r221, %r290, 1;
	setp.eq.s32 	%p53, %r77, 2;
	add.s32 	%r222, %r221, %r81;
	mul.wide.u32 	%rd141, %r222, 4;
	add.s64 	%rd143, %rd117, %rd141;
	ld.local.f32 	%f92, [%rd7+4];
	ld.shared.f32 	%f93, [%rd143];
	add.f32 	%f94, %f93, %f92;
	st.local.f32 	[%rd7+4], %f94;
	add.s32 	%r223, %r221, %r75;
	mul.wide.u32 	%rd144, %r223, 4;
	add.s64 	%rd145, %rd117, %rd144;
	st.shared.f32 	[%rd145], %f94;
	@%p53 bra 	$L__BB9_64;

	add.s32 	%r224, %r290, 2;
	add.s32 	%r225, %r224, %r81;
	mul.wide.u32 	%rd146, %r225, 4;
	add.s64 	%rd148, %rd117, %rd146;
	ld.local.f32 	%f95, [%rd7+8];
	ld.shared.f32 	%f96, [%rd148];
	add.f32 	%f97, %f96, %f95;
	st.local.f32 	[%rd7+8], %f97;
	add.s32 	%r226, %r224, %r75;
	mul.wide.u32 	%rd149, %r226, 4;
	add.s64 	%rd150, %rd117, %rd149;
	st.shared.f32 	[%rd150], %f97;

$L__BB9_64:
	setp.gt.u32 	%p54, %r79, 127;
	@%p54 bra 	$L__BB9_56;

$L__BB9_65:
	bar.sync 	0;
	setp.lt.u32 	%p55, %r291, 2;
	@%p55 bra 	$L__BB9_76;

	add.s32 	%r88, %r132, -1;
	and.b32  	%r89, %r132, 3;
	sub.s32 	%r90, %r132, %r89;
	mov.u32 	%r292, 1;

$L__BB9_67:
	setp.eq.s32 	%p56, %r132, 0;
	@%p56 bra 	$L__BB9_75;

	setp.lt.u32 	%p57, %r88, 3;
	mov.u32 	%r295, 0;
	@%p57 bra 	$L__BB9_71;

	mov.u32 	%r295, 0;
	mov.u32 	%r294, %r90;

$L__BB9_70:
	// begin inline asm
	activemask.b32 %r231;
	// end inline asm
	mul.wide.u32 	%rd151, %r295, 4;
	add.s64 	%rd152, %rd3, %rd151;
	ld.local.f32 	%f98, [%rd152];
	mov.b32 	%r235, %f98;
	mov.u32 	%r236, 31;
	shfl.sync.down.b32 	%r237|%p58, %r235, %r292, %r236, %r231;
	mov.b32 	%f99, %r237;
	add.f32 	%f100, %f98, %f99;
	st.local.f32 	[%rd152], %f100;
	// begin inline asm
	activemask.b32 %r232;
	// end inline asm
	ld.local.f32 	%f101, [%rd152+4];
	mov.b32 	%r238, %f101;
	shfl.sync.down.b32 	%r239|%p59, %r238, %r292, %r236, %r232;
	mov.b32 	%f102, %r239;
	add.f32 	%f103, %f101, %f102;
	st.local.f32 	[%rd152+4], %f103;
	// begin inline asm
	activemask.b32 %r233;
	// end inline asm
	ld.local.f32 	%f104, [%rd152+8];
	mov.b32 	%r240, %f104;
	shfl.sync.down.b32 	%r241|%p60, %r240, %r292, %r236, %r233;
	mov.b32 	%f105, %r241;
	add.f32 	%f106, %f104, %f105;
	st.local.f32 	[%rd152+8], %f106;
	// begin inline asm
	activemask.b32 %r234;
	// end inline asm
	ld.local.f32 	%f107, [%rd152+12];
	mov.b32 	%r242, %f107;
	shfl.sync.down.b32 	%r243|%p61, %r242, %r292, %r236, %r234;
	mov.b32 	%f108, %r243;
	add.f32 	%f109, %f107, %f108;
	st.local.f32 	[%rd152+12], %f109;
	add.s32 	%r295, %r295, 4;
	add.s32 	%r294, %r294, -4;
	setp.ne.s32 	%p62, %r294, 0;
	@%p62 bra 	$L__BB9_70;

$L__BB9_71:
	setp.eq.s32 	%p63, %r89, 0;
	@%p63 bra 	$L__BB9_75;

	setp.eq.s32 	%p64, %r89, 1;
	// begin inline asm
	activemask.b32 %r244;
	// end inline asm
	mul.wide.u32 	%rd153, %r295, 4;
	add.s64 	%rd8, %rd3, %rd153;
	ld.local.f32 	%f110, [%rd8];
	mov.b32 	%r245, %f110;
	mov.u32 	%r246, 31;
	shfl.sync.down.b32 	%r247|%p65, %r245, %r292, %r246, %r244;
	mov.b32 	%f111, %r247;
	add.f32 	%f112, %f110, %f111;
	st.local.f32 	[%rd8], %f112;
	@%p64 bra 	$L__BB9_75;

	setp.eq.s32 	%p66, %r89, 2;
	// begin inline asm
	activemask.b32 %r248;
	// end inline asm
	ld.local.f32 	%f113, [%rd8+4];
	mov.b32 	%r249, %f113;
	shfl.sync.down.b32 	%r251|%p67, %r249, %r292, %r246, %r248;
	mov.b32 	%f114, %r251;
	add.f32 	%f115, %f113, %f114;
	st.local.f32 	[%rd8+4], %f115;
	@%p66 bra 	$L__BB9_75;

	// begin inline asm
	activemask.b32 %r252;
	// end inline asm
	ld.local.f32 	%f116, [%rd8+8];
	mov.b32 	%r253, %f116;
	mov.u32 	%r254, 31;
	shfl.sync.down.b32 	%r255|%p68, %r253, %r292, %r254, %r252;
	mov.b32 	%f117, %r255;
	add.f32 	%f118, %f116, %f117;
	st.local.f32 	[%rd8+8], %f118;

$L__BB9_75:
	shl.b32 	%r292, %r292, 1;
	setp.lt.u32 	%p69, %r292, %r291;
	@%p69 bra 	$L__BB9_67;

$L__BB9_76:
	setp.eq.s32 	%p71, %r4, 0;
	or.pred  	%p73, %p71, %p1;
	setp.lt.u32 	%p74, %r8, %r123;
	and.pred  	%p75, %p73, %p74;
	setp.eq.s32 	%p76, %r5, 0;
	or.pred  	%p77, %p76, %p22;
	and.pred  	%p78, %p77, %p75;
	not.pred 	%p79, %p78;
	setp.eq.s32 	%p80, %r132, 0;
	or.pred  	%p81, %p80, %p79;
	@%p81 bra 	$L__BB9_83;

	add.s32 	%r257, %r132, -1;
	and.b32  	%r300, %r132, 3;
	setp.lt.u32 	%p82, %r257, 3;
	mov.u32 	%r298, 0;
	@%p82 bra 	$L__BB9_80;

	add.s32 	%r296, %r8, 3;
	add.s32 	%r100, %r8, 1;
	sub.s32 	%r101, %r300, %r132;
	mov.u32 	%r298, 0;

$L__BB9_79:
	mul.wide.u32 	%rd154, %r298, 4;
	add.s64 	%rd155, %rd3, %rd154;
	ld.local.f32 	%f119, [%rd155];
	mul.f32 	%f120, %f2, %f119;
	add.s32 	%r259, %r8, %r298;
	mul.wide.u32 	%rd156, %r259, 4;
	add.s64 	%rd157, %rd2, %rd156;
	st.global.f32 	[%rd157], %f120;
	ld.local.f32 	%f121, [%rd155+4];
	mul.f32 	%f122, %f2, %f121;
	add.s32 	%r260, %r100, %r298;
	mul.wide.u32 	%rd158, %r260, 4;
	add.s64 	%rd159, %rd2, %rd158;
	st.global.f32 	[%rd159], %f122;
	ld.local.f32 	%f123, [%rd155+8];
	mul.f32 	%f124, %f2, %f123;
	add.s32 	%r261, %r296, -1;
	mul.wide.u32 	%rd160, %r261, 4;
	add.s64 	%rd161, %rd2, %rd160;
	st.global.f32 	[%rd161], %f124;
	ld.local.f32 	%f125, [%rd155+12];
	mul.f32 	%f126, %f2, %f125;
	mul.wide.u32 	%rd162, %r296, 4;
	add.s64 	%rd163, %rd2, %rd162;
	st.global.f32 	[%rd163], %f126;
	add.s32 	%r296, %r296, 4;
	add.s32 	%r298, %r298, 4;
	add.s32 	%r262, %r101, %r298;
	setp.ne.s32 	%p83, %r262, 0;
	@%p83 bra 	$L__BB9_79;

$L__BB9_80:
	setp.eq.s32 	%p84, %r300, 0;
	@%p84 bra 	$L__BB9_83;

	add.s32 	%r299, %r298, %r8;
	mul.wide.u32 	%rd164, %r298, 4;
	add.s64 	%rd167, %rd3, %rd164;

$L__BB9_82:
	.pragma "nounroll";
	ld.local.f32 	%f127, [%rd167];
	mul.f32 	%f128, %f2, %f127;
	mul.wide.u32 	%rd165, %r299, 4;
	add.s64 	%rd166, %rd2, %rd165;
	st.global.f32 	[%rd166], %f128;
	add.s32 	%r299, %r299, 1;
	add.s64 	%rd167, %rd167, 4;
	add.s32 	%r300, %r300, -1;
	setp.ne.s32 	%p85, %r300, 0;
	@%p85 bra 	$L__BB9_82;

$L__BB9_83:
	ret;

}
	// .globl	termite_gliner25_scatter_gather_v1
.visible .entry termite_gliner25_scatter_gather_v1(
	.param .u64 termite_gliner25_scatter_gather_v1_param_0,
	.param .u64 termite_gliner25_scatter_gather_v1_param_1,
	.param .u64 termite_gliner25_scatter_gather_v1_param_2,
	.param .u64 termite_gliner25_scatter_gather_v1_param_3,
	.param .u64 termite_gliner25_scatter_gather_v1_param_4,
	.param .u32 termite_gliner25_scatter_gather_v1_param_5,
	.param .u32 termite_gliner25_scatter_gather_v1_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd16, [termite_gliner25_scatter_gather_v1_param_0];
	ld.param.u64 	%rd19, [termite_gliner25_scatter_gather_v1_param_1];
	ld.param.u64 	%rd17, [termite_gliner25_scatter_gather_v1_param_2];
	ld.param.u64 	%rd18, [termite_gliner25_scatter_gather_v1_param_3];
	ld.param.u64 	%rd20, [termite_gliner25_scatter_gather_v1_param_4];
	ld.param.u32 	%r27, [termite_gliner25_scatter_gather_v1_param_5];
	ld.param.u32 	%r26, [termite_gliner25_scatter_gather_v1_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r28, %ntid.x;
	shr.u32 	%r29, %r28, 5;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r31, %r1, 5;
	mad.lo.s32 	%r2, %r29, %r30, %r31;
	mul.lo.s32 	%r32, %r26, %r27;
	setp.ge.u32 	%p1, %r2, %r32;
	@%p1 bra 	$L__BB10_17;

	cvta.to.global.u64 	%rd21, %rd18;
	and.b32  	%r3, %r1, 31;
	div.u32 	%r33, %r2, %r26;
	mul.lo.s32 	%r34, %r33, %r26;
	sub.s32 	%r4, %r2, %r34;
	cvt.u64.u32 	%rd3, %r33;
	mul.wide.u32 	%rd22, %r33, 4;
	add.s64 	%rd23, %rd21, %rd22;
	add.s32 	%r35, %r33, 1;
	mul.wide.u32 	%rd24, %r35, 4;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.u32 	%r5, [%rd25];
	ld.global.u32 	%r6, [%rd23];
	sub.s32 	%r7, %r5, %r6;
	shr.s32 	%r36, %r7, 31;
	shr.u32 	%r37, %r36, 27;
	add.s32 	%r38, %r7, %r37;
	and.b32  	%r8, %r38, -32;
	setp.ge.s32 	%p2, %r3, %r8;
	mov.f32 	%f52, 0f00000000;
	@%p2 bra 	$L__BB10_8;

	not.b32 	%r39, %r3;
	add.s32 	%r9, %r8, %r39;
	shr.u32 	%r40, %r9, 5;
	add.s32 	%r41, %r40, 1;
	and.b32  	%r89, %r41, 3;
	setp.eq.s32 	%p3, %r89, 0;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r90, %r3;
	@%p3 bra 	$L__BB10_5;

	add.s32 	%r42, %r6, %r3;
	mul.wide.s32 	%rd26, %r42, 4;
	add.s64 	%rd56, %rd2, %rd26;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r90, %r3;

$L__BB10_4:
	.pragma "nounroll";
	ld.global.u32 	%r43, [%rd56];
	mad.lo.s32 	%r44, %r43, %r26, %r4;
	mul.wide.u32 	%rd27, %r44, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f20, [%rd28];
	add.f32 	%f52, %f52, %f20;
	add.s32 	%r90, %r90, 32;
	add.s64 	%rd56, %rd56, 128;
	add.s32 	%r89, %r89, -1;
	setp.ne.s32 	%p4, %r89, 0;
	@%p4 bra 	$L__BB10_4;

$L__BB10_5:
	setp.lt.u32 	%p5, %r9, 96;
	@%p5 bra 	$L__BB10_8;

	add.s32 	%r45, %r90, %r6;
	mul.wide.s32 	%rd29, %r45, 4;
	add.s64 	%rd57, %rd2, %rd29;

$L__BB10_7:
	ld.global.u32 	%r46, [%rd57];
	mad.lo.s32 	%r47, %r46, %r26, %r4;
	mul.wide.u32 	%rd30, %r47, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f21, [%rd31];
	add.f32 	%f22, %f52, %f21;
	ld.global.u32 	%r48, [%rd57+128];
	mad.lo.s32 	%r49, %r48, %r26, %r4;
	mul.wide.u32 	%rd32, %r49, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f23, [%rd33];
	add.f32 	%f24, %f22, %f23;
	ld.global.u32 	%r50, [%rd57+256];
	mad.lo.s32 	%r51, %r50, %r26, %r4;
	mul.wide.u32 	%rd34, %r51, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f25, [%rd35];
	add.f32 	%f26, %f24, %f25;
	ld.global.u32 	%r52, [%rd57+384];
	mad.lo.s32 	%r53, %r52, %r26, %r4;
	mul.wide.u32 	%rd36, %r53, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f27, [%rd37];
	add.f32 	%f52, %f26, %f27;
	add.s64 	%rd57, %rd57, 512;
	add.s32 	%r90, %r90, 128;
	setp.lt.s32 	%p6, %r90, %r8;
	@%p6 bra 	$L__BB10_7;

$L__BB10_8:
	mov.b32 	%r54, %f52;
	mov.u32 	%r55, 2;
	mov.u32 	%r56, 31;
	mov.u32 	%r57, 16;
	mov.u32 	%r58, -1;
	shfl.sync.down.b32 	%r59|%p7, %r54, %r57, %r56, %r58;
	mov.b32 	%f28, %r59;
	add.f32 	%f29, %f52, %f28;
	mov.b32 	%r60, %f29;
	mov.u32 	%r61, 8;
	shfl.sync.down.b32 	%r62|%p8, %r60, %r61, %r56, %r58;
	mov.b32 	%f30, %r62;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r63, %f31;
	mov.u32 	%r64, 4;
	shfl.sync.down.b32 	%r65|%p9, %r63, %r64, %r56, %r58;
	mov.b32 	%f32, %r65;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r66, %f33;
	shfl.sync.down.b32 	%r67|%p10, %r66, %r55, %r56, %r58;
	mov.b32 	%f34, %r67;
	add.f32 	%f35, %f33, %f34;
	mov.b32 	%r68, %f35;
	mov.u32 	%r69, 1;
	shfl.sync.down.b32 	%r70|%p11, %r68, %r69, %r56, %r58;
	mov.b32 	%f36, %r70;
	add.f32 	%f57, %f35, %f36;
	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB10_17;

	setp.ge.s32 	%p13, %r8, %r7;
	@%p13 bra 	$L__BB10_16;

	and.b32  	%r93, %r7, 3;
	setp.eq.s32 	%p14, %r93, 0;
	mov.u32 	%r94, %r8;
	@%p14 bra 	$L__BB10_13;

	add.s32 	%r71, %r6, %r8;
	mul.wide.s32 	%rd38, %r71, 4;
	add.s64 	%rd58, %rd2, %rd38;
	mov.u32 	%r94, %r8;

$L__BB10_12:
	.pragma "nounroll";
	ld.global.u32 	%r72, [%rd58];
	mad.lo.s32 	%r73, %r72, %r26, %r4;
	mul.wide.u32 	%rd39, %r73, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f38, [%rd40];
	add.f32 	%f57, %f57, %f38;
	add.s32 	%r94, %r94, 1;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p15, %r93, 0;
	@%p15 bra 	$L__BB10_12;

$L__BB10_13:
	not.b32 	%r74, %r6;
	add.s32 	%r75, %r5, %r74;
	sub.s32 	%r76, %r75, %r8;
	setp.lt.u32 	%p16, %r76, 3;
	@%p16 bra 	$L__BB10_16;

	add.s32 	%r77, %r94, %r6;
	mul.wide.s32 	%rd41, %r77, 4;
	add.s64 	%rd59, %rd2, %rd41;

$L__BB10_15:
	ld.global.u32 	%r78, [%rd59];
	mad.lo.s32 	%r79, %r78, %r26, %r4;
	mul.wide.u32 	%rd42, %r79, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f39, [%rd43];
	add.f32 	%f40, %f57, %f39;
	ld.global.u32 	%r80, [%rd59+4];
	mad.lo.s32 	%r81, %r80, %r26, %r4;
	mul.wide.u32 	%rd44, %r81, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f41, [%rd45];
	add.f32 	%f42, %f40, %f41;
	ld.global.u32 	%r82, [%rd59+8];
	mad.lo.s32 	%r83, %r82, %r26, %r4;
	mul.wide.u32 	%rd46, %r83, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f43, [%rd47];
	add.f32 	%f44, %f42, %f43;
	ld.global.u32 	%r84, [%rd59+12];
	mad.lo.s32 	%r85, %r84, %r26, %r4;
	mul.wide.u32 	%rd48, %r85, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f32 	%f45, [%rd49];
	add.f32 	%f57, %f44, %f45;
	add.s64 	%rd59, %rd59, 16;
	add.s32 	%r94, %r94, 4;
	setp.lt.s32 	%p17, %r94, %r7;
	@%p17 bra 	$L__BB10_15;

$L__BB10_16:
	cvta.to.global.u64 	%rd50, %rd17;
	shl.b64 	%rd51, %rd3, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.u32 	%r86, [%rd52];
	mad.lo.s32 	%r87, %r86, %r26, %r4;
	cvta.to.global.u64 	%rd53, %rd16;
	mul.wide.u32 	%rd54, %r87, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.f32 	%f46, [%rd55];
	add.f32 	%f47, %f57, %f46;
	st.global.f32 	[%rd55], %f47;

$L__BB10_17:
	ret;

}
	// .globl	termite_gliner25_scatter_embedding_v1
.visible .entry termite_gliner25_scatter_embedding_v1(
	.param .u64 termite_gliner25_scatter_embedding_v1_param_0,
	.param .u64 termite_gliner25_scatter_embedding_v1_param_1,
	.param .u64 termite_gliner25_scatter_embedding_v1_param_2,
	.param .u64 termite_gliner25_scatter_embedding_v1_param_3,
	.param .u64 termite_gliner25_scatter_embedding_v1_param_4,
	.param .u32 termite_gliner25_scatter_embedding_v1_param_5,
	.param .u32 termite_gliner25_scatter_embedding_v1_param_6,
	.param .u32 termite_gliner25_scatter_embedding_v1_param_7,
	.param .u32 termite_gliner25_scatter_embedding_v1_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd10, [termite_gliner25_scatter_embedding_v1_param_0];
	ld.param.u64 	%rd11, [termite_gliner25_scatter_embedding_v1_param_1];
	ld.param.u64 	%rd12, [termite_gliner25_scatter_embedding_v1_param_2];
	ld.param.u64 	%rd13, [termite_gliner25_scatter_embedding_v1_param_3];
	ld.param.u64 	%rd14, [termite_gliner25_scatter_embedding_v1_param_4];
	ld.param.u32 	%r29, [termite_gliner25_scatter_embedding_v1_param_5];
	ld.param.u32 	%r26, [termite_gliner25_scatter_embedding_v1_param_6];
	ld.param.u32 	%r27, [termite_gliner25_scatter_embedding_v1_param_7];
	ld.param.u32 	%r28, [termite_gliner25_scatter_embedding_v1_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r31, %r30, %r32;
	mul.lo.s32 	%r33, %r26, %r29;
	setp.ge.u32 	%p1, %r1, %r33;
	@%p1 bra 	$L__BB11_22;

	cvta.to.global.u64 	%rd15, %rd12;
	div.u32 	%r34, %r1, %r26;
	mul.lo.s32 	%r35, %r34, %r26;
	sub.s32 	%r2, %r1, %r35;
	cvt.u64.u32 	%rd3, %r34;
	mul.wide.u32 	%rd16, %r34, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r3, [%rd17];
	setp.eq.s32 	%p2, %r3, %r28;
	@%p2 bra 	$L__BB11_22;

	cvta.to.global.u64 	%rd18, %rd13;
	cvt.u32.u64 	%r36, %rd3;
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r76, [%rd20];
	add.s32 	%r37, %r36, 1;
	mul.wide.u32 	%rd21, %r37, 4;
	add.s64 	%rd22, %rd18, %rd21;
	ld.global.u32 	%r5, [%rd22];
	setp.lt.u32 	%p3, %r27, 3073;
	mov.f32 	%f46, 0f00000000;
	@%p3 bra 	$L__BB11_14;
	bra.uni 	$L__BB11_3;

$L__BB11_14:
	setp.ge.s32 	%p12, %r76, %r5;
	@%p12 bra 	$L__BB11_21;

	mov.f32 	%f46, 0f00000000;

$L__BB11_16:
	mul.wide.s32 	%rd43, %r76, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u32 	%r19, [%rd44];
	mad.lo.s32 	%r62, %r19, %r26, %r2;
	mul.wide.u32 	%rd45, %r62, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f45, [%rd46];
	add.s32 	%r76, %r76, 1;
	setp.ge.s32 	%p13, %r76, %r5;
	@%p13 bra 	$L__BB11_20;

	shr.s32 	%r63, %r19, 31;
	shr.u32 	%r64, %r63, 27;
	add.s32 	%r65, %r19, %r64;
	shr.s32 	%r21, %r65, 5;

$L__BB11_18:
	mul.wide.s32 	%rd47, %r76, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.u32 	%r23, [%rd48];
	shr.s32 	%r66, %r23, 31;
	shr.u32 	%r67, %r66, 27;
	add.s32 	%r68, %r23, %r67;
	shr.s32 	%r69, %r68, 5;
	setp.ne.s32 	%p14, %r69, %r21;
	@%p14 bra 	$L__BB11_20;

	mad.lo.s32 	%r70, %r23, %r26, %r2;
	mul.wide.u32 	%rd49, %r70, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f36, [%rd50];
	add.rn.f32 	%f45, %f45, %f36;
	add.s32 	%r76, %r76, 1;
	setp.lt.s32 	%p15, %r76, %r5;
	@%p15 bra 	$L__BB11_18;

$L__BB11_20:
	add.rn.f32 	%f46, %f46, %f45;
	setp.lt.s32 	%p16, %r76, %r5;
	@%p16 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_21;

$L__BB11_3:
	setp.ge.s32 	%p4, %r76, %r5;
	@%p4 bra 	$L__BB11_21;

	add.s64 	%rd4, %rd2, 8;
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f46, %f19;

$L__BB11_5:
	mov.u32 	%r6, %r76;
	add.s32 	%r38, %r6, 10;
	min.s32 	%r7, %r38, %r5;
	setp.ge.s32 	%p5, %r6, %r7;
	mov.f32 	%f42, %f19;
	@%p5 bra 	$L__BB11_13;

	not.b32 	%r40, %r6;
	not.b32 	%r41, %r5;
	mov.u32 	%r42, -11;
	sub.s32 	%r43, %r42, %r6;
	max.s32 	%r8, %r43, %r41;
	sub.s32 	%r44, %r40, %r8;
	and.b32  	%r9, %r44, 3;
	setp.eq.s32 	%p6, %r9, 0;
	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r76, %r6;
	@%p6 bra 	$L__BB11_10;

	mul.wide.s32 	%rd24, %r6, 4;
	add.s64 	%rd5, %rd2, %rd24;
	ld.global.u32 	%r45, [%rd5];
	mad.lo.s32 	%r46, %r45, %r26, %r2;
	mul.wide.u32 	%rd26, %r46, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f23, [%rd27];
	mov.f32 	%f24, 0f00000000;
	add.rn.f32 	%f42, %f24, %f23;
	add.s32 	%r76, %r6, 1;
	setp.eq.s32 	%p7, %r9, 1;
	@%p7 bra 	$L__BB11_10;

	ld.global.u32 	%r47, [%rd5+4];
	mad.lo.s32 	%r48, %r47, %r26, %r2;
	mul.wide.u32 	%rd29, %r48, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f25, [%rd30];
	add.rn.f32 	%f42, %f42, %f25;
	add.s32 	%r76, %r6, 2;
	setp.eq.s32 	%p8, %r9, 2;
	@%p8 bra 	$L__BB11_10;

	ld.global.u32 	%r49, [%rd5+8];
	mad.lo.s32 	%r50, %r49, %r26, %r2;
	mul.wide.u32 	%rd32, %r50, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f26, [%rd33];
	add.rn.f32 	%f42, %f42, %f26;
	add.s32 	%r76, %r6, 3;

$L__BB11_10:
	mov.u32 	%r51, -2;
	sub.s32 	%r52, %r51, %r6;
	sub.s32 	%r53, %r52, %r8;
	setp.lt.u32 	%p9, %r53, 3;
	@%p9 bra 	$L__BB11_13;

	mul.wide.s32 	%rd34, %r76, 4;
	add.s64 	%rd54, %rd4, %rd34;

$L__BB11_12:
	ld.global.u32 	%r54, [%rd54+-8];
	mad.lo.s32 	%r55, %r54, %r26, %r2;
	mul.wide.u32 	%rd35, %r55, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f27, [%rd36];
	add.rn.f32 	%f28, %f42, %f27;
	ld.global.u32 	%r56, [%rd54+-4];
	mad.lo.s32 	%r57, %r56, %r26, %r2;
	mul.wide.u32 	%rd37, %r57, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f29, [%rd38];
	add.rn.f32 	%f30, %f28, %f29;
	ld.global.u32 	%r58, [%rd54];
	mad.lo.s32 	%r59, %r58, %r26, %r2;
	mul.wide.u32 	%rd39, %r59, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f31, [%rd40];
	add.rn.f32 	%f32, %f30, %f31;
	ld.global.u32 	%r60, [%rd54+4];
	mad.lo.s32 	%r61, %r60, %r26, %r2;
	mul.wide.u32 	%rd41, %r61, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f33, [%rd42];
	add.rn.f32 	%f42, %f32, %f33;
	add.s64 	%rd54, %rd54, 16;
	add.s32 	%r76, %r76, 4;
	setp.lt.s32 	%p10, %r76, %r7;
	@%p10 bra 	$L__BB11_12;

$L__BB11_13:
	add.rn.f32 	%f46, %f46, %f42;
	setp.lt.s32 	%p11, %r76, %r5;
	@%p11 bra 	$L__BB11_5;

$L__BB11_21:
	mad.lo.s32 	%r71, %r3, %r26, %r2;
	cvta.to.global.u64 	%rd51, %rd10;
	mul.wide.u32 	%rd52, %r71, 4;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f32 	[%rd53], %f46;

$L__BB11_22:
	ret;

}
	// .globl	termite_gliner25_elementwise_vjp_v1
.visible .entry termite_gliner25_elementwise_vjp_v1(
	.param .u64 termite_gliner25_elementwise_vjp_v1_param_0,
	.param .u64 termite_gliner25_elementwise_vjp_v1_param_1,
	.param .u64 termite_gliner25_elementwise_vjp_v1_param_2,
	.param .u64 termite_gliner25_elementwise_vjp_v1_param_3,
	.param .u32 termite_gliner25_elementwise_vjp_v1_param_4,
	.param .u32 termite_gliner25_elementwise_vjp_v1_param_5,
	.param .f32 termite_gliner25_elementwise_vjp_v1_param_6,
	.param .f32 termite_gliner25_elementwise_vjp_v1_param_7,
	.param .f32 termite_gliner25_elementwise_vjp_v1_param_8,
	.param .f32 termite_gliner25_elementwise_vjp_v1_param_9,
	.param .f32 termite_gliner25_elementwise_vjp_v1_param_10,
	.param .f32 termite_gliner25_elementwise_vjp_v1_param_11
)
{
	.reg .pred 	%p<124>;
	.reg .f32 	%f<558>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [termite_gliner25_elementwise_vjp_v1_param_0];
	ld.param.u64 	%rd4, [termite_gliner25_elementwise_vjp_v1_param_1];
	ld.param.u64 	%rd5, [termite_gliner25_elementwise_vjp_v1_param_2];
	ld.param.u64 	%rd6, [termite_gliner25_elementwise_vjp_v1_param_3];
	ld.param.u32 	%r3, [termite_gliner25_elementwise_vjp_v1_param_4];
	ld.param.u32 	%r2, [termite_gliner25_elementwise_vjp_v1_param_5];
	ld.param.f32 	%f92, [termite_gliner25_elementwise_vjp_v1_param_6];
	ld.param.f32 	%f93, [termite_gliner25_elementwise_vjp_v1_param_7];
	ld.param.f32 	%f94, [termite_gliner25_elementwise_vjp_v1_param_8];
	ld.param.f32 	%f95, [termite_gliner25_elementwise_vjp_v1_param_9];
	ld.param.f32 	%f96, [termite_gliner25_elementwise_vjp_v1_param_10];
	ld.param.f32 	%f97, [termite_gliner25_elementwise_vjp_v1_param_11];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB12_114;

	cvta.to.global.u64 	%rd7, %rd6;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	setp.eq.f32 	%p2, %f1, 0f00000000;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd2, %rd10, %rd8;
	@%p2 bra 	$L__BB12_113;
	bra.uni 	$L__BB12_2;

$L__BB12_113:
	mov.u32 	%r75, 0;
	st.global.u32 	[%rd2], %r75;
	bra.uni 	$L__BB12_114;

$L__BB12_2:
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f2, [%rd13];
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.f32 	%f3, [%rd15];
	setp.eq.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB12_112;
	bra.uni 	$L__BB12_3;

$L__BB12_112:
	mov.f32 	%f524, 0f3F000000;
	mov.f32 	%f525, 0f3BBB989D;
	fma.rn.f32 	%f526, %f2, %f525, %f524;
	cvt.sat.f32.f32 	%f527, %f526;
	mov.f32 	%f528, 0f4B400001;
	mov.f32 	%f529, 0f437C0000;
	fma.rm.f32 	%f530, %f527, %f529, %f528;
	add.f32 	%f531, %f530, 0fCB40007F;
	neg.f32 	%f532, %f531;
	mov.f32 	%f533, 0f3FB8AA3B;
	fma.rn.f32 	%f534, %f2, %f533, %f532;
	mov.f32 	%f535, 0f32A57060;
	fma.rn.f32 	%f536, %f2, %f535, %f534;
	mov.b32 	%r73, %f530;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f537, %r74;
	ex2.approx.ftz.f32 	%f538, %f536;
	mul.f32 	%f539, %f538, %f537;
	mul.rn.f32 	%f540, %f1, %f539;
	neg.f32 	%f541, %f1;
	mul.rn.f32 	%f542, %f541, %f3;
	add.rn.f32 	%f543, %f540, %f542;
	st.global.f32 	[%rd2], %f543;
	bra.uni 	$L__BB12_114;

$L__BB12_3:
	neg.f32 	%f98, %f2;
	mov.f32 	%f99, 0f3F000000;
	mov.f32 	%f100, 0f3BBB989D;
	fma.rn.f32 	%f101, %f98, %f100, %f99;
	cvt.sat.f32.f32 	%f102, %f101;
	mov.f32 	%f103, 0f4B400001;
	mov.f32 	%f104, 0f437C0000;
	fma.rm.f32 	%f105, %f102, %f104, %f103;
	add.f32 	%f106, %f105, 0fCB40007F;
	neg.f32 	%f107, %f106;
	mov.f32 	%f108, 0f3FB8AA3B;
	fma.rn.f32 	%f109, %f98, %f108, %f107;
	mov.f32 	%f110, 0f32A57060;
	fma.rn.f32 	%f111, %f98, %f110, %f109;
	mov.b32 	%r7, %f105;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f112, %r8;
	ex2.approx.ftz.f32 	%f113, %f111;
	mul.f32 	%f114, %f113, %f112;
	mov.f32 	%f115, 0f3F800000;
	add.rn.f32 	%f116, %f115, %f114;
	div.rn.f32 	%f4, %f115, %f116;
	setp.eq.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB12_111;

	sub.rn.f32 	%f5, %f115, %f4;
	setp.leu.f32 	%p5, %f94, 0f00000000;
	mov.f32 	%f546, %f5;
	mov.f32 	%f547, %f5;
	@%p5 bra 	$L__BB12_6;

	add.rn.f32 	%f546, %f5, %f94;
	mov.f32 	%f118, 0f3F800000;
	min.f32 	%f547, %f546, %f118;

$L__BB12_6:
	mov.f32 	%f119, 0f322BCC77;
	max.f32 	%f10, %f547, %f119;
	max.f32 	%f11, %f4, %f119;
	setp.lt.f32 	%p6, %f11, 0f00800000;
	mul.f32 	%f120, %f11, 0f4B000000;
	selp.f32 	%f12, %f120, %f11, %p6;
	selp.f32 	%f121, 0fC1B80000, 0f00000000, %p6;
	mov.b32 	%r9, %f12;
	add.s32 	%r10, %r9, -1059760811;
	and.b32  	%r11, %r10, -8388608;
	sub.s32 	%r12, %r9, %r11;
	mov.b32 	%f122, %r12;
	cvt.rn.f32.s32 	%f123, %r11;
	mov.f32 	%f124, 0f34000000;
	fma.rn.f32 	%f125, %f123, %f124, %f121;
	add.f32 	%f126, %f122, 0fBF800000;
	mov.f32 	%f127, 0f3E1039F6;
	mov.f32 	%f128, 0fBE055027;
	fma.rn.f32 	%f129, %f128, %f126, %f127;
	mov.f32 	%f130, 0fBDF8CDCC;
	fma.rn.f32 	%f131, %f129, %f126, %f130;
	mov.f32 	%f132, 0f3E0F2955;
	fma.rn.f32 	%f133, %f131, %f126, %f132;
	mov.f32 	%f134, 0fBE2AD8B9;
	fma.rn.f32 	%f135, %f133, %f126, %f134;
	mov.f32 	%f136, 0f3E4CED0B;
	fma.rn.f32 	%f137, %f135, %f126, %f136;
	mov.f32 	%f138, 0fBE7FFF22;
	fma.rn.f32 	%f139, %f137, %f126, %f138;
	mov.f32 	%f140, 0f3EAAAA78;
	fma.rn.f32 	%f141, %f139, %f126, %f140;
	mov.f32 	%f142, 0fBF000000;
	fma.rn.f32 	%f143, %f141, %f126, %f142;
	mul.f32 	%f144, %f126, %f143;
	fma.rn.f32 	%f145, %f144, %f126, %f126;
	mov.f32 	%f146, 0f3F317218;
	fma.rn.f32 	%f548, %f125, %f146, %f145;
	setp.lt.u32 	%p7, %r9, 2139095040;
	@%p7 bra 	$L__BB12_8;

	mov.f32 	%f147, 0f7F800000;
	fma.rn.f32 	%f548, %f12, %f147, %f147;

$L__BB12_8:
	setp.eq.f32 	%p8, %f12, 0f00000000;
	selp.f32 	%f16, 0fFF800000, %f548, %p8;
	mul.f32 	%f148, %f10, 0f4B000000;
	setp.lt.f32 	%p9, %f10, 0f00800000;
	selp.f32 	%f17, %f148, %f10, %p9;
	selp.f32 	%f149, 0fC1B80000, 0f00000000, %p9;
	mov.b32 	%r13, %f17;
	add.s32 	%r14, %r13, -1059760811;
	and.b32  	%r15, %r14, -8388608;
	sub.s32 	%r16, %r13, %r15;
	mov.b32 	%f150, %r16;
	cvt.rn.f32.s32 	%f151, %r15;
	fma.rn.f32 	%f153, %f151, %f124, %f149;
	add.f32 	%f154, %f150, 0fBF800000;
	fma.rn.f32 	%f157, %f128, %f154, %f127;
	fma.rn.f32 	%f159, %f157, %f154, %f130;
	fma.rn.f32 	%f161, %f159, %f154, %f132;
	fma.rn.f32 	%f163, %f161, %f154, %f134;
	fma.rn.f32 	%f165, %f163, %f154, %f136;
	fma.rn.f32 	%f167, %f165, %f154, %f138;
	fma.rn.f32 	%f169, %f167, %f154, %f140;
	fma.rn.f32 	%f171, %f169, %f154, %f142;
	mul.f32 	%f172, %f154, %f171;
	fma.rn.f32 	%f173, %f172, %f154, %f154;
	fma.rn.f32 	%f549, %f153, %f146, %f173;
	setp.lt.u32 	%p10, %r13, 2139095040;
	@%p10 bra 	$L__BB12_10;

	mov.f32 	%f175, 0f7F800000;
	fma.rn.f32 	%f549, %f17, %f175, %f175;

$L__BB12_10:
	setp.eq.f32 	%p11, %f17, 0f00000000;
	selp.f32 	%f21, 0fFF800000, %f549, %p11;
	setp.eq.f32 	%p12, %f92, 0f00000000;
	mov.f32 	%f551, 0f3F800000;
	mov.f32 	%f550, %f551;
	@%p12 bra 	$L__BB12_33;

	setp.eq.f32 	%p13, %f92, 0f3F800000;
	mov.f32 	%f550, %f5;
	@%p13 bra 	$L__BB12_33;

	setp.eq.f32 	%p14, %f92, 0f40000000;
	@%p14 bra 	$L__BB12_32;
	bra.uni 	$L__BB12_13;

$L__BB12_32:
	mul.rn.f32 	%f550, %f5, %f5;
	bra.uni 	$L__BB12_33;

$L__BB12_111:
	sub.rn.f32 	%f520, %f4, %f3;
	setp.gt.f32 	%p123, %f3, 0f3F000000;
	selp.f32 	%f521, 0f3F800000, %f95, %p123;
	mul.rn.f32 	%f522, %f1, %f521;
	mul.rn.f32 	%f523, %f520, %f522;
	st.global.f32 	[%rd2], %f523;
	bra.uni 	$L__BB12_114;

$L__BB12_13:
	setp.eq.f32 	%p15, %f92, 0f40400000;
	@%p15 bra 	$L__BB12_31;
	bra.uni 	$L__BB12_14;

$L__BB12_31:
	mul.rn.f32 	%f256, %f5, %f5;
	mul.rn.f32 	%f550, %f256, %f5;
	bra.uni 	$L__BB12_33;

$L__BB12_14:
	setp.eq.f32 	%p16, %f92, 0f3F000000;
	@%p16 bra 	$L__BB12_30;
	bra.uni 	$L__BB12_15;

$L__BB12_30:
	sqrt.rn.f32 	%f550, %f5;
	bra.uni 	$L__BB12_33;

$L__BB12_15:
	setp.eq.f32 	%p17, %f92, 0fBF000000;
	@%p17 bra 	$L__BB12_29;
	bra.uni 	$L__BB12_16;

$L__BB12_29:
	rsqrt.approx.f32 	%f550, %f5;
	bra.uni 	$L__BB12_33;

$L__BB12_16:
	setp.eq.f32 	%p18, %f92, 0fBF800000;
	@%p18 bra 	$L__BB12_28;
	bra.uni 	$L__BB12_17;

$L__BB12_28:
	mov.f32 	%f255, 0f3F800000;
	div.rn.f32 	%f550, %f255, %f5;
	bra.uni 	$L__BB12_33;

$L__BB12_17:
	setp.eq.f32 	%p19, %f92, 0fC0000000;
	@%p19 bra 	$L__BB12_27;
	bra.uni 	$L__BB12_18;

$L__BB12_27:
	mul.rn.f32 	%f253, %f5, %f5;
	mov.f32 	%f254, 0f3F800000;
	div.rn.f32 	%f550, %f254, %f253;
	bra.uni 	$L__BB12_33;

$L__BB12_18:
	mul.f32 	%f178, %f92, 0f3F000000;
	cvt.rzi.f32.f32 	%f179, %f178;
	add.f32 	%f180, %f179, %f179;
	sub.f32 	%f181, %f92, %f180;
	abs.f32 	%f22, %f181;
	abs.f32 	%f23, %f5;
	setp.lt.f32 	%p20, %f23, 0f00800000;
	mul.f32 	%f182, %f23, 0f4B800000;
	selp.f32 	%f183, %f182, %f23, %p20;
	selp.f32 	%f184, 0fC1C00000, 0f00000000, %p20;
	mov.b32 	%r17, %f183;
	add.s32 	%r18, %r17, -1060439283;
	and.b32  	%r19, %r18, -8388608;
	sub.s32 	%r20, %r17, %r19;
	mov.b32 	%f185, %r20;
	cvt.rn.f32.s32 	%f186, %r19;
	mov.f32 	%f187, 0f34000000;
	fma.rn.f32 	%f188, %f186, %f187, %f184;
	add.f32 	%f189, %f185, 0fBF800000;
	add.f32 	%f190, %f185, 0f3F800000;
	mov.f32 	%f550, 0f3F800000;
	rcp.approx.ftz.f32 	%f191, %f190;
	add.f32 	%f192, %f189, %f189;
	mul.f32 	%f193, %f192, %f191;
	mul.f32 	%f194, %f193, %f193;
	sub.f32 	%f195, %f189, %f193;
	add.f32 	%f196, %f195, %f195;
	neg.f32 	%f197, %f193;
	fma.rn.f32 	%f198, %f197, %f189, %f196;
	mul.rn.f32 	%f199, %f191, %f198;
	mov.f32 	%f200, 0f3B52E7DB;
	mov.f32 	%f201, 0f3A2C32E4;
	fma.rn.f32 	%f202, %f201, %f194, %f200;
	mov.f32 	%f203, 0f3C93BB73;
	fma.rn.f32 	%f204, %f202, %f194, %f203;
	mov.f32 	%f205, 0f3DF6384F;
	fma.rn.f32 	%f206, %f204, %f194, %f205;
	mul.rn.f32 	%f207, %f206, %f194;
	mov.f32 	%f208, 0f3FB8AA3B;
	fma.rn.f32 	%f209, %f193, %f208, %f188;
	sub.f32 	%f210, %f188, %f209;
	fma.rn.f32 	%f211, %f193, %f208, %f210;
	fma.rn.f32 	%f212, %f199, %f208, %f211;
	mov.f32 	%f213, 0f32A55E34;
	fma.rn.f32 	%f214, %f193, %f213, %f212;
	mul.f32 	%f215, %f207, 0f40400000;
	fma.rn.f32 	%f216, %f215, %f199, %f214;
	fma.rn.f32 	%f217, %f207, %f193, %f216;
	add.rn.f32 	%f218, %f209, %f217;
	neg.f32 	%f219, %f209;
	add.rn.f32 	%f220, %f218, %f219;
	neg.f32 	%f221, %f220;
	add.rn.f32 	%f222, %f217, %f221;
	mul.rn.f32 	%f223, %f218, %f92;
	neg.f32 	%f224, %f223;
	fma.rn.f32 	%f225, %f218, %f92, %f224;
	fma.rn.f32 	%f226, %f222, %f92, %f225;
	cvt.rni.f32.f32 	%f227, %f223;
	sub.f32 	%f228, %f223, %f227;
	add.f32 	%f229, %f226, %f228;
	mov.f32 	%f230, 0f3AAF85ED;
	mov.f32 	%f231, 0f391FCB8E;
	fma.rn.f32 	%f232, %f231, %f229, %f230;
	mov.f32 	%f233, 0f3C1D9856;
	fma.rn.f32 	%f234, %f232, %f229, %f233;
	mov.f32 	%f235, 0f3D6357BB;
	fma.rn.f32 	%f236, %f234, %f229, %f235;
	mov.f32 	%f237, 0f3E75FDEC;
	fma.rn.f32 	%f238, %f236, %f229, %f237;
	mov.f32 	%f239, 0f3F317218;
	fma.rn.f32 	%f240, %f238, %f229, %f239;
	fma.rn.f32 	%f241, %f240, %f229, %f550;
	cvt.rzi.s32.f32 	%r21, %f227;
	setp.gt.f32 	%p21, %f227, 0f00000000;
	selp.b32 	%r22, 0, -2097152000, %p21;
	add.s32 	%r23, %r22, 2130706432;
	mov.b32 	%f242, %r23;
	mul.f32 	%f243, %f241, %f242;
	shl.b32 	%r24, %r21, 23;
	sub.s32 	%r25, %r24, %r22;
	mov.b32 	%f244, %r25;
	mul.f32 	%f245, %f243, %f244;
	abs.f32 	%f246, %f223;
	setp.gt.f32 	%p22, %f246, 0f43180000;
	setp.lt.f32 	%p23, %f223, 0f00000000;
	selp.f32 	%f247, 0f00000000, 0f7F800000, %p23;
	selp.f32 	%f24, %f247, %f245, %p22;
	setp.eq.f32 	%p24, %f5, 0f3F800000;
	@%p24 bra 	$L__BB12_33;

	setp.gtu.f32 	%p25, %f23, 0f7F800000;
	@%p25 bra 	$L__BB12_26;

	abs.f32 	%f25, %f92;
	setp.gtu.f32 	%p26, %f25, 0f7F800000;
	@%p26 bra 	$L__BB12_26;
	bra.uni 	$L__BB12_21;

$L__BB12_26:
	add.rn.f32 	%f550, %f5, %f92;

$L__BB12_33:
	setp.eq.f32 	%p38, %f93, 0f00000000;
	@%p38 bra 	$L__BB12_56;

	setp.eq.f32 	%p39, %f93, 0f3F800000;
	mov.f32 	%f551, %f4;
	@%p39 bra 	$L__BB12_56;

	setp.eq.f32 	%p40, %f93, 0f40000000;
	@%p40 bra 	$L__BB12_55;
	bra.uni 	$L__BB12_36;

$L__BB12_55:
	mul.rn.f32 	%f551, %f4, %f4;
	bra.uni 	$L__BB12_56;

$L__BB12_36:
	setp.eq.f32 	%p41, %f93, 0f40400000;
	@%p41 bra 	$L__BB12_54;
	bra.uni 	$L__BB12_37;

$L__BB12_54:
	mul.rn.f32 	%f337, %f4, %f4;
	mul.rn.f32 	%f551, %f337, %f4;
	bra.uni 	$L__BB12_56;

$L__BB12_37:
	setp.eq.f32 	%p42, %f93, 0f3F000000;
	@%p42 bra 	$L__BB12_53;
	bra.uni 	$L__BB12_38;

$L__BB12_53:
	sqrt.rn.f32 	%f551, %f4;
	bra.uni 	$L__BB12_56;

$L__BB12_38:
	setp.eq.f32 	%p43, %f93, 0fBF000000;
	@%p43 bra 	$L__BB12_52;
	bra.uni 	$L__BB12_39;

$L__BB12_52:
	rsqrt.approx.f32 	%f551, %f4;
	bra.uni 	$L__BB12_56;

$L__BB12_39:
	setp.eq.f32 	%p44, %f93, 0fBF800000;
	@%p44 bra 	$L__BB12_51;
	bra.uni 	$L__BB12_40;

$L__BB12_51:
	mov.f32 	%f336, 0f3F800000;
	div.rn.f32 	%f551, %f336, %f4;
	bra.uni 	$L__BB12_56;

$L__BB12_40:
	setp.eq.f32 	%p45, %f93, 0fC0000000;
	@%p45 bra 	$L__BB12_50;
	bra.uni 	$L__BB12_41;

$L__BB12_50:
	mul.rn.f32 	%f334, %f4, %f4;
	mov.f32 	%f335, 0f3F800000;
	div.rn.f32 	%f551, %f335, %f334;
	bra.uni 	$L__BB12_56;

$L__BB12_41:
	mul.f32 	%f259, %f93, 0f3F000000;
	cvt.rzi.f32.f32 	%f260, %f259;
	add.f32 	%f261, %f260, %f260;
	sub.f32 	%f262, %f93, %f261;
	abs.f32 	%f36, %f262;
	abs.f32 	%f37, %f4;
	setp.lt.f32 	%p46, %f37, 0f00800000;
	mul.f32 	%f263, %f37, 0f4B800000;
	selp.f32 	%f264, %f263, %f37, %p46;
	selp.f32 	%f265, 0fC1C00000, 0f00000000, %p46;
	mov.b32 	%r31, %f264;
	add.s32 	%r32, %r31, -1060439283;
	and.b32  	%r33, %r32, -8388608;
	sub.s32 	%r34, %r31, %r33;
	mov.b32 	%f266, %r34;
	cvt.rn.f32.s32 	%f267, %r33;
	mov.f32 	%f268, 0f34000000;
	fma.rn.f32 	%f269, %f267, %f268, %f265;
	add.f32 	%f270, %f266, 0fBF800000;
	add.f32 	%f271, %f266, 0f3F800000;
	mov.f32 	%f551, 0f3F800000;
	rcp.approx.ftz.f32 	%f272, %f271;
	add.f32 	%f273, %f270, %f270;
	mul.f32 	%f274, %f273, %f272;
	mul.f32 	%f275, %f274, %f274;
	sub.f32 	%f276, %f270, %f274;
	add.f32 	%f277, %f276, %f276;
	neg.f32 	%f278, %f274;
	fma.rn.f32 	%f279, %f278, %f270, %f277;
	mul.rn.f32 	%f280, %f272, %f279;
	mov.f32 	%f281, 0f3B52E7DB;
	mov.f32 	%f282, 0f3A2C32E4;
	fma.rn.f32 	%f283, %f282, %f275, %f281;
	mov.f32 	%f284, 0f3C93BB73;
	fma.rn.f32 	%f285, %f283, %f275, %f284;
	mov.f32 	%f286, 0f3DF6384F;
	fma.rn.f32 	%f287, %f285, %f275, %f286;
	mul.rn.f32 	%f288, %f287, %f275;
	mov.f32 	%f289, 0f3FB8AA3B;
	fma.rn.f32 	%f290, %f274, %f289, %f269;
	sub.f32 	%f291, %f269, %f290;
	fma.rn.f32 	%f292, %f274, %f289, %f291;
	fma.rn.f32 	%f293, %f280, %f289, %f292;
	mov.f32 	%f294, 0f32A55E34;
	fma.rn.f32 	%f295, %f274, %f294, %f293;
	mul.f32 	%f296, %f288, 0f40400000;
	fma.rn.f32 	%f297, %f296, %f280, %f295;
	fma.rn.f32 	%f298, %f288, %f274, %f297;
	add.rn.f32 	%f299, %f290, %f298;
	neg.f32 	%f300, %f290;
	add.rn.f32 	%f301, %f299, %f300;
	neg.f32 	%f302, %f301;
	add.rn.f32 	%f303, %f298, %f302;
	mul.rn.f32 	%f304, %f299, %f93;
	neg.f32 	%f305, %f304;
	fma.rn.f32 	%f306, %f299, %f93, %f305;
	fma.rn.f32 	%f307, %f303, %f93, %f306;
	cvt.rni.f32.f32 	%f308, %f304;
	sub.f32 	%f309, %f304, %f308;
	add.f32 	%f310, %f307, %f309;
	mov.f32 	%f311, 0f3AAF85ED;
	mov.f32 	%f312, 0f391FCB8E;
	fma.rn.f32 	%f313, %f312, %f310, %f311;
	mov.f32 	%f314, 0f3C1D9856;
	fma.rn.f32 	%f315, %f313, %f310, %f314;
	mov.f32 	%f316, 0f3D6357BB;
	fma.rn.f32 	%f317, %f315, %f310, %f316;
	mov.f32 	%f318, 0f3E75FDEC;
	fma.rn.f32 	%f319, %f317, %f310, %f318;
	mov.f32 	%f320, 0f3F317218;
	fma.rn.f32 	%f321, %f319, %f310, %f320;
	fma.rn.f32 	%f322, %f321, %f310, %f551;
	cvt.rzi.s32.f32 	%r35, %f308;
	setp.gt.f32 	%p47, %f308, 0f00000000;
	selp.b32 	%r36, 0, -2097152000, %p47;
	add.s32 	%r37, %r36, 2130706432;
	mov.b32 	%f323, %r37;
	mul.f32 	%f324, %f322, %f323;
	shl.b32 	%r38, %r35, 23;
	sub.s32 	%r39, %r38, %r36;
	mov.b32 	%f325, %r39;
	mul.f32 	%f326, %f324, %f325;
	abs.f32 	%f327, %f304;
	setp.gt.f32 	%p48, %f327, 0f43180000;
	setp.lt.f32 	%p49, %f304, 0f00000000;
	selp.f32 	%f328, 0f00000000, 0f7F800000, %p49;
	selp.f32 	%f38, %f328, %f326, %p48;
	setp.eq.f32 	%p50, %f4, 0f3F800000;
	@%p50 bra 	$L__BB12_56;

	setp.gtu.f32 	%p51, %f37, 0f7F800000;
	@%p51 bra 	$L__BB12_49;

	abs.f32 	%f39, %f93;
	setp.gtu.f32 	%p52, %f39, 0f7F800000;
	@%p52 bra 	$L__BB12_49;
	bra.uni 	$L__BB12_44;

$L__BB12_49:
	add.rn.f32 	%f551, %f4, %f93;

$L__BB12_56:
	neg.f32 	%f50, %f1;
	mov.f32 	%f339, 0f3F800000;
	sub.rn.f32 	%f51, %f339, %f3;
	setp.ltu.f32 	%p64, %f4, 0f322BCC77;
	mov.f32 	%f552, 0f00000000;
	@%p64 bra 	$L__BB12_58;

	mul.rn.f32 	%f340, %f50, %f550;
	mul.rn.f32 	%f341, %f340, %f3;
	div.rn.f32 	%f552, %f341, %f11;

$L__BB12_58:
	mov.f32 	%f554, 0f80000000;
	@%p12 bra 	$L__BB12_83;

	mul.rn.f32 	%f54, %f3, %f16;
	setp.eq.f32 	%p66, %f96, 0f00000000;
	mov.f32 	%f553, %f339;
	@%p66 bra 	$L__BB12_82;

	setp.eq.f32 	%p67, %f96, 0f3F800000;
	mov.f32 	%f553, %f5;
	@%p67 bra 	$L__BB12_82;

	setp.eq.f32 	%p68, %f96, 0f40000000;
	@%p68 bra 	$L__BB12_81;
	bra.uni 	$L__BB12_62;

$L__BB12_81:
	mul.rn.f32 	%f553, %f5, %f5;
	bra.uni 	$L__BB12_82;

$L__BB12_62:
	setp.eq.f32 	%p69, %f96, 0f40400000;
	@%p69 bra 	$L__BB12_80;
	bra.uni 	$L__BB12_63;

$L__BB12_80:
	mul.rn.f32 	%f423, %f5, %f5;
	mul.rn.f32 	%f553, %f423, %f5;
	bra.uni 	$L__BB12_82;

$L__BB12_63:
	setp.eq.f32 	%p70, %f96, 0f3F000000;
	@%p70 bra 	$L__BB12_79;
	bra.uni 	$L__BB12_64;

$L__BB12_79:
	sqrt.rn.f32 	%f553, %f5;
	bra.uni 	$L__BB12_82;

$L__BB12_64:
	setp.eq.f32 	%p71, %f96, 0fBF000000;
	@%p71 bra 	$L__BB12_78;
	bra.uni 	$L__BB12_65;

$L__BB12_78:
	rsqrt.approx.f32 	%f553, %f5;
	bra.uni 	$L__BB12_82;

$L__BB12_65:
	setp.eq.f32 	%p72, %f96, 0fBF800000;
	@%p72 bra 	$L__BB12_77;
	bra.uni 	$L__BB12_66;

$L__BB12_77:
	mov.f32 	%f422, 0f3F800000;
	div.rn.f32 	%f553, %f422, %f5;
	bra.uni 	$L__BB12_82;

$L__BB12_66:
	setp.eq.f32 	%p73, %f96, 0fC0000000;
	@%p73 bra 	$L__BB12_76;
	bra.uni 	$L__BB12_67;

$L__BB12_76:
	mul.rn.f32 	%f420, %f5, %f5;
	mov.f32 	%f421, 0f3F800000;
	div.rn.f32 	%f553, %f421, %f420;
	bra.uni 	$L__BB12_82;

$L__BB12_67:
	mul.f32 	%f345, %f96, 0f3F000000;
	cvt.rzi.f32.f32 	%f346, %f345;
	add.f32 	%f347, %f346, %f346;
	sub.f32 	%f348, %f96, %f347;
	abs.f32 	%f55, %f348;
	abs.f32 	%f56, %f5;
	setp.lt.f32 	%p74, %f56, 0f00800000;
	mul.f32 	%f349, %f56, 0f4B800000;
	selp.f32 	%f350, %f349, %f56, %p74;
	selp.f32 	%f351, 0fC1C00000, 0f00000000, %p74;
	mov.b32 	%r45, %f350;
	add.s32 	%r46, %r45, -1060439283;
	and.b32  	%r47, %r46, -8388608;
	sub.s32 	%r48, %r45, %r47;
	mov.b32 	%f352, %r48;
	cvt.rn.f32.s32 	%f353, %r47;
	mov.f32 	%f354, 0f34000000;
	fma.rn.f32 	%f355, %f353, %f354, %f351;
	add.f32 	%f356, %f352, 0fBF800000;
	add.f32 	%f357, %f352, 0f3F800000;
	mov.f32 	%f344, 0f3F800000;
	rcp.approx.ftz.f32 	%f358, %f357;
	add.f32 	%f359, %f356, %f356;
	mul.f32 	%f360, %f359, %f358;
	mul.f32 	%f361, %f360, %f360;
	sub.f32 	%f362, %f356, %f360;
	add.f32 	%f363, %f362, %f362;
	neg.f32 	%f364, %f360;
	fma.rn.f32 	%f365, %f364, %f356, %f363;
	mul.rn.f32 	%f366, %f358, %f365;
	mov.f32 	%f367, 0f3B52E7DB;
	mov.f32 	%f368, 0f3A2C32E4;
	fma.rn.f32 	%f369, %f368, %f361, %f367;
	mov.f32 	%f370, 0f3C93BB73;
	fma.rn.f32 	%f371, %f369, %f361, %f370;
	mov.f32 	%f372, 0f3DF6384F;
	fma.rn.f32 	%f373, %f371, %f361, %f372;
	mul.rn.f32 	%f374, %f373, %f361;
	mov.f32 	%f375, 0f3FB8AA3B;
	fma.rn.f32 	%f376, %f360, %f375, %f355;
	sub.f32 	%f377, %f355, %f376;
	fma.rn.f32 	%f378, %f360, %f375, %f377;
	fma.rn.f32 	%f379, %f366, %f375, %f378;
	mov.f32 	%f380, 0f32A55E34;
	fma.rn.f32 	%f381, %f360, %f380, %f379;
	mul.f32 	%f382, %f374, 0f40400000;
	fma.rn.f32 	%f383, %f382, %f366, %f381;
	fma.rn.f32 	%f384, %f374, %f360, %f383;
	add.rn.f32 	%f385, %f376, %f384;
	neg.f32 	%f386, %f376;
	add.rn.f32 	%f387, %f385, %f386;
	neg.f32 	%f388, %f387;
	add.rn.f32 	%f389, %f384, %f388;
	mul.rn.f32 	%f390, %f385, %f96;
	neg.f32 	%f391, %f390;
	fma.rn.f32 	%f392, %f385, %f96, %f391;
	fma.rn.f32 	%f393, %f389, %f96, %f392;
	cvt.rni.f32.f32 	%f394, %f390;
	sub.f32 	%f395, %f390, %f394;
	add.f32 	%f396, %f393, %f395;
	mov.f32 	%f397, 0f3AAF85ED;
	mov.f32 	%f398, 0f391FCB8E;
	fma.rn.f32 	%f399, %f398, %f396, %f397;
	mov.f32 	%f400, 0f3C1D9856;
	fma.rn.f32 	%f401, %f399, %f396, %f400;
	mov.f32 	%f402, 0f3D6357BB;
	fma.rn.f32 	%f403, %f401, %f396, %f402;
	mov.f32 	%f404, 0f3E75FDEC;
	fma.rn.f32 	%f405, %f403, %f396, %f404;
	mov.f32 	%f406, 0f3F317218;
	fma.rn.f32 	%f407, %f405, %f396, %f406;
	fma.rn.f32 	%f408, %f407, %f396, %f344;
	cvt.rzi.s32.f32 	%r49, %f394;
	setp.gt.f32 	%p75, %f394, 0f00000000;
	selp.b32 	%r50, 0, -2097152000, %p75;
	add.s32 	%r51, %r50, 2130706432;
	mov.b32 	%f409, %r51;
	mul.f32 	%f410, %f408, %f409;
	shl.b32 	%r52, %r49, 23;
	sub.s32 	%r53, %r52, %r50;
	mov.b32 	%f411, %r53;
	mul.f32 	%f412, %f410, %f411;
	abs.f32 	%f413, %f390;
	setp.gt.f32 	%p76, %f413, 0f43180000;
	setp.lt.f32 	%p77, %f390, 0f00000000;
	selp.f32 	%f414, 0f00000000, 0f7F800000, %p77;
	selp.f32 	%f57, %f414, %f412, %p76;
	setp.eq.f32 	%p78, %f5, 0f3F800000;
	mov.f32 	%f553, %f339;
	@%p78 bra 	$L__BB12_82;

	setp.gtu.f32 	%p79, %f56, 0f7F800000;
	@%p79 bra 	$L__BB12_75;

	abs.f32 	%f58, %f96;
	setp.gtu.f32 	%p80, %f58, 0f7F800000;
	@%p80 bra 	$L__BB12_75;
	bra.uni 	$L__BB12_70;

$L__BB12_75:
	add.rn.f32 	%f553, %f5, %f96;

$L__BB12_82:
	mul.rn.f32 	%f424, %f92, %f553;
	mul.rn.f32 	%f425, %f50, %f54;
	mul.rn.f32 	%f426, %f425, %f424;
	neg.f32 	%f554, %f426;

$L__BB12_83:
	mul.rn.f32 	%f71, %f50, %f95;
	setp.ltu.f32 	%p92, %f547, 0f322BCC77;
	mov.f32 	%f557, 0f00000000;
	mov.f32 	%f555, %f557;
	@%p92 bra 	$L__BB12_85;

	mul.rn.f32 	%f428, %f71, %f551;
	mul.rn.f32 	%f429, %f428, %f51;
	div.rn.f32 	%f555, %f429, %f10;

$L__BB12_85:
	setp.gt.f32 	%p93, %f546, 0f3F800000;
	setp.gt.f32 	%p94, %f94, 0f00000000;
	and.pred  	%p95, %p94, %p93;
	neg.f32 	%f431, %f555;
	selp.f32 	%f74, 0f80000000, %f431, %p95;
	mov.f32 	%f545, 0f3F800000;
	@%p38 bra 	$L__BB12_110;

	mul.rn.f32 	%f433, %f51, %f21;
	mul.rn.f32 	%f75, %f71, %f433;
	setp.eq.f32 	%p97, %f97, 0f00000000;
	mov.f32 	%f556, %f545;
	@%p97 bra 	$L__BB12_109;

	setp.eq.f32 	%p98, %f97, 0f3F800000;
	mov.f32 	%f556, %f4;
	@%p98 bra 	$L__BB12_109;

	setp.eq.f32 	%p99, %f97, 0f40000000;
	@%p99 bra 	$L__BB12_108;
	bra.uni 	$L__BB12_89;

$L__BB12_108:
	mul.rn.f32 	%f556, %f4, %f4;
	bra.uni 	$L__BB12_109;

$L__BB12_89:
	setp.eq.f32 	%p100, %f97, 0f40400000;
	@%p100 bra 	$L__BB12_107;
	bra.uni 	$L__BB12_90;

$L__BB12_107:
	mul.rn.f32 	%f513, %f4, %f4;
	mul.rn.f32 	%f556, %f513, %f4;
	bra.uni 	$L__BB12_109;

$L__BB12_90:
	setp.eq.f32 	%p101, %f97, 0f3F000000;
	@%p101 bra 	$L__BB12_106;
	bra.uni 	$L__BB12_91;

$L__BB12_106:
	sqrt.rn.f32 	%f556, %f4;
	bra.uni 	$L__BB12_109;

$L__BB12_91:
	setp.eq.f32 	%p102, %f97, 0fBF000000;
	@%p102 bra 	$L__BB12_105;
	bra.uni 	$L__BB12_92;

$L__BB12_105:
	rsqrt.approx.f32 	%f556, %f4;
	bra.uni 	$L__BB12_109;

$L__BB12_92:
	setp.eq.f32 	%p103, %f97, 0fBF800000;
	@%p103 bra 	$L__BB12_104;
	bra.uni 	$L__BB12_93;

$L__BB12_104:
	mov.f32 	%f512, 0f3F800000;
	div.rn.f32 	%f556, %f512, %f4;
	bra.uni 	$L__BB12_109;

$L__BB12_93:
	setp.eq.f32 	%p104, %f97, 0fC0000000;
	@%p104 bra 	$L__BB12_103;
	bra.uni 	$L__BB12_94;

$L__BB12_103:
	mul.rn.f32 	%f510, %f4, %f4;
	mov.f32 	%f511, 0f3F800000;
	div.rn.f32 	%f556, %f511, %f510;
	bra.uni 	$L__BB12_109;

$L__BB12_94:
	mul.f32 	%f435, %f97, 0f3F000000;
	cvt.rzi.f32.f32 	%f436, %f435;
	add.f32 	%f437, %f436, %f436;
	sub.f32 	%f438, %f97, %f437;
	abs.f32 	%f76, %f438;
	abs.f32 	%f77, %f4;
	setp.lt.f32 	%p105, %f77, 0f00800000;
	mul.f32 	%f439, %f77, 0f4B800000;
	selp.f32 	%f440, %f439, %f77, %p105;
	selp.f32 	%f441, 0fC1C00000, 0f00000000, %p105;
	mov.b32 	%r59, %f440;
	add.s32 	%r60, %r59, -1060439283;
	and.b32  	%r61, %r60, -8388608;
	sub.s32 	%r62, %r59, %r61;
	mov.b32 	%f442, %r62;
	cvt.rn.f32.s32 	%f443, %r61;
	mov.f32 	%f444, 0f34000000;
	fma.rn.f32 	%f445, %f443, %f444, %f441;
	add.f32 	%f446, %f442, 0fBF800000;
	add.f32 	%f447, %f442, 0f3F800000;
	mov.f32 	%f434, 0f3F800000;
	rcp.approx.ftz.f32 	%f448, %f447;
	add.f32 	%f449, %f446, %f446;
	mul.f32 	%f450, %f449, %f448;
	mul.f32 	%f451, %f450, %f450;
	sub.f32 	%f452, %f446, %f450;
	add.f32 	%f453, %f452, %f452;
	neg.f32 	%f454, %f450;
	fma.rn.f32 	%f455, %f454, %f446, %f453;
	mul.rn.f32 	%f456, %f448, %f455;
	mov.f32 	%f457, 0f3B52E7DB;
	mov.f32 	%f458, 0f3A2C32E4;
	fma.rn.f32 	%f459, %f458, %f451, %f457;
	mov.f32 	%f460, 0f3C93BB73;
	fma.rn.f32 	%f461, %f459, %f451, %f460;
	mov.f32 	%f462, 0f3DF6384F;
	fma.rn.f32 	%f463, %f461, %f451, %f462;
	mul.rn.f32 	%f464, %f463, %f451;
	mov.f32 	%f465, 0f3FB8AA3B;
	fma.rn.f32 	%f466, %f450, %f465, %f445;
	sub.f32 	%f467, %f445, %f466;
	fma.rn.f32 	%f468, %f450, %f465, %f467;
	fma.rn.f32 	%f469, %f456, %f465, %f468;
	mov.f32 	%f470, 0f32A55E34;
	fma.rn.f32 	%f471, %f450, %f470, %f469;
	mul.f32 	%f472, %f464, 0f40400000;
	fma.rn.f32 	%f473, %f472, %f456, %f471;
	fma.rn.f32 	%f474, %f464, %f450, %f473;
	add.rn.f32 	%f475, %f466, %f474;
	neg.f32 	%f476, %f466;
	add.rn.f32 	%f477, %f475, %f476;
	neg.f32 	%f478, %f477;
	add.rn.f32 	%f479, %f474, %f478;
	mul.rn.f32 	%f480, %f475, %f97;
	neg.f32 	%f481, %f480;
	fma.rn.f32 	%f482, %f475, %f97, %f481;
	fma.rn.f32 	%f483, %f479, %f97, %f482;
	cvt.rni.f32.f32 	%f484, %f480;
	sub.f32 	%f485, %f480, %f484;
	add.f32 	%f486, %f483, %f485;
	mov.f32 	%f487, 0f3AAF85ED;
	mov.f32 	%f488, 0f391FCB8E;
	fma.rn.f32 	%f489, %f488, %f486, %f487;
	mov.f32 	%f490, 0f3C1D9856;
	fma.rn.f32 	%f491, %f489, %f486, %f490;
	mov.f32 	%f492, 0f3D6357BB;
	fma.rn.f32 	%f493, %f491, %f486, %f492;
	mov.f32 	%f494, 0f3E75FDEC;
	fma.rn.f32 	%f495, %f493, %f486, %f494;
	mov.f32 	%f496, 0f3F317218;
	fma.rn.f32 	%f497, %f495, %f486, %f496;
	fma.rn.f32 	%f498, %f497, %f486, %f434;
	cvt.rzi.s32.f32 	%r63, %f484;
	setp.gt.f32 	%p106, %f484, 0f00000000;
	selp.b32 	%r64, 0, -2097152000, %p106;
	add.s32 	%r65, %r64, 2130706432;
	mov.b32 	%f499, %r65;
	mul.f32 	%f500, %f498, %f499;
	shl.b32 	%r66, %r63, 23;
	sub.s32 	%r67, %r66, %r64;
	mov.b32 	%f501, %r67;
	mul.f32 	%f502, %f500, %f501;
	abs.f32 	%f503, %f480;
	setp.gt.f32 	%p107, %f503, 0f43180000;
	setp.lt.f32 	%p108, %f480, 0f00000000;
	selp.f32 	%f504, 0f00000000, 0f7F800000, %p108;
	selp.f32 	%f78, %f504, %f502, %p107;
	setp.eq.f32 	%p109, %f4, 0f3F800000;
	mov.f32 	%f556, %f545;
	@%p109 bra 	$L__BB12_109;

	setp.gtu.f32 	%p110, %f77, 0f7F800000;
	@%p110 bra 	$L__BB12_102;

	abs.f32 	%f79, %f97;
	setp.gtu.f32 	%p111, %f79, 0f7F800000;
	@%p111 bra 	$L__BB12_102;
	bra.uni 	$L__BB12_97;

$L__BB12_102:
	add.rn.f32 	%f556, %f4, %f97;

$L__BB12_109:
	mul.rn.f32 	%f514, %f93, %f556;
	mul.rn.f32 	%f557, %f75, %f514;

$L__BB12_110:
	add.rn.f32 	%f515, %f554, %f557;
	add.rn.f32 	%f516, %f515, %f552;
	add.rn.f32 	%f517, %f516, %f74;
	mul.rn.f32 	%f518, %f517, %f5;
	mul.rn.f32 	%f519, %f518, %f4;
	st.global.f32 	[%rd2], %f519;

$L__BB12_114:
	ret;

$L__BB12_21:
	setp.eq.f32 	%p27, %f5, 0f00000000;
	setp.eq.f32 	%p28, %f23, 0f7F800000;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB12_25;
	bra.uni 	$L__BB12_22;

$L__BB12_25:
	setp.eq.f32 	%p36, %f22, 0f3F800000;
	add.f32 	%f252, %f5, %f5;
	mov.b32 	%r26, %f252;
	xor.b32  	%r27, %r26, 2139095040;
	setp.lt.f32 	%p37, %f92, 0f00000000;
	selp.b32 	%r28, %r27, %r26, %p37;
	and.b32  	%r29, %r28, 2147483647;
	selp.b32 	%r30, %r28, %r29, %p36;
	mov.b32 	%f550, %r30;
	bra.uni 	$L__BB12_33;

$L__BB12_44:
	setp.eq.f32 	%p53, %f4, 0f00000000;
	setp.eq.f32 	%p54, %f37, 0f7F800000;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB12_48;
	bra.uni 	$L__BB12_45;

$L__BB12_48:
	setp.eq.f32 	%p62, %f36, 0f3F800000;
	add.f32 	%f333, %f4, %f4;
	mov.b32 	%r40, %f333;
	xor.b32  	%r41, %r40, 2139095040;
	setp.lt.f32 	%p63, %f93, 0f00000000;
	selp.b32 	%r42, %r41, %r40, %p63;
	and.b32  	%r43, %r42, 2147483647;
	selp.b32 	%r44, %r42, %r43, %p62;
	mov.b32 	%f551, %r44;
	bra.uni 	$L__BB12_56;

$L__BB12_22:
	setp.eq.f32 	%p30, %f5, 0fBF800000;
	setp.eq.f32 	%p31, %f25, 0f7F800000;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB12_33;

	setp.geu.f32 	%p33, %f5, 0f00000000;
	mov.f32 	%f550, %f24;
	@%p33 bra 	$L__BB12_33;

	setp.eq.f32 	%p34, %f22, 0f3F800000;
	neg.f32 	%f249, %f24;
	selp.f32 	%f250, %f249, %f24, %p34;
	cvt.rmi.f32.f32 	%f251, %f92;
	setp.neu.f32 	%p35, %f251, %f92;
	selp.f32 	%f550, 0f7FFFFFFF, %f250, %p35;
	bra.uni 	$L__BB12_33;

$L__BB12_45:
	setp.eq.f32 	%p56, %f4, 0fBF800000;
	setp.eq.f32 	%p57, %f39, 0f7F800000;
	and.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB12_56;

	setp.geu.f32 	%p59, %f4, 0f00000000;
	mov.f32 	%f551, %f38;
	@%p59 bra 	$L__BB12_56;

	setp.eq.f32 	%p60, %f36, 0f3F800000;
	neg.f32 	%f330, %f38;
	selp.f32 	%f331, %f330, %f38, %p60;
	cvt.rmi.f32.f32 	%f332, %f93;
	setp.neu.f32 	%p61, %f332, %f93;
	selp.f32 	%f551, 0f7FFFFFFF, %f331, %p61;
	bra.uni 	$L__BB12_56;

$L__BB12_70:
	setp.eq.f32 	%p81, %f5, 0f00000000;
	setp.eq.f32 	%p82, %f56, 0f7F800000;
	or.pred  	%p83, %p81, %p82;
	@%p83 bra 	$L__BB12_74;
	bra.uni 	$L__BB12_71;

$L__BB12_74:
	setp.eq.f32 	%p90, %f55, 0f3F800000;
	add.f32 	%f419, %f5, %f5;
	mov.b32 	%r54, %f419;
	xor.b32  	%r55, %r54, 2139095040;
	setp.lt.f32 	%p91, %f96, 0f00000000;
	selp.b32 	%r56, %r55, %r54, %p91;
	and.b32  	%r57, %r56, 2147483647;
	selp.b32 	%r58, %r56, %r57, %p90;
	mov.b32 	%f553, %r58;
	bra.uni 	$L__BB12_82;

$L__BB12_97:
	setp.eq.f32 	%p112, %f4, 0f00000000;
	setp.eq.f32 	%p113, %f77, 0f7F800000;
	or.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB12_101;
	bra.uni 	$L__BB12_98;

$L__BB12_101:
	setp.eq.f32 	%p121, %f76, 0f3F800000;
	add.f32 	%f509, %f4, %f4;
	mov.b32 	%r68, %f509;
	xor.b32  	%r69, %r68, 2139095040;
	setp.lt.f32 	%p122, %f97, 0f00000000;
	selp.b32 	%r70, %r69, %r68, %p122;
	and.b32  	%r71, %r70, 2147483647;
	selp.b32 	%r72, %r70, %r71, %p121;
	mov.b32 	%f556, %r72;
	bra.uni 	$L__BB12_109;

$L__BB12_71:
	setp.eq.f32 	%p84, %f5, 0fBF800000;
	setp.eq.f32 	%p85, %f58, 0f7F800000;
	and.pred  	%p86, %p84, %p85;
	mov.f32 	%f553, %f339;
	@%p86 bra 	$L__BB12_82;

	setp.geu.f32 	%p87, %f5, 0f00000000;
	mov.f32 	%f553, %f57;
	@%p87 bra 	$L__BB12_82;

	setp.eq.f32 	%p88, %f55, 0f3F800000;
	neg.f32 	%f416, %f57;
	selp.f32 	%f417, %f416, %f57, %p88;
	cvt.rmi.f32.f32 	%f418, %f96;
	setp.neu.f32 	%p89, %f418, %f96;
	selp.f32 	%f553, 0f7FFFFFFF, %f417, %p89;
	bra.uni 	$L__BB12_82;

$L__BB12_98:
	setp.eq.f32 	%p115, %f4, 0fBF800000;
	setp.eq.f32 	%p116, %f79, 0f7F800000;
	and.pred  	%p117, %p115, %p116;
	mov.f32 	%f556, %f545;
	@%p117 bra 	$L__BB12_109;

	setp.geu.f32 	%p118, %f4, 0f00000000;
	mov.f32 	%f556, %f78;
	@%p118 bra 	$L__BB12_109;

	setp.eq.f32 	%p119, %f76, 0f3F800000;
	neg.f32 	%f506, %f78;
	selp.f32 	%f507, %f506, %f78, %p119;
	cvt.rmi.f32.f32 	%f508, %f97;
	setp.neu.f32 	%p120, %f508, %f97;
	selp.f32 	%f556, 0f7FFFFFFF, %f507, %p120;
	bra.uni 	$L__BB12_109;

}
	// .globl	termite_gliner25_listwise_prepare_v1
.visible .entry termite_gliner25_listwise_prepare_v1(
	.param .u64 termite_gliner25_listwise_prepare_v1_param_0,
	.param .u64 termite_gliner25_listwise_prepare_v1_param_1,
	.param .u64 termite_gliner25_listwise_prepare_v1_param_2,
	.param .u64 termite_gliner25_listwise_prepare_v1_param_3,
	.param .u64 termite_gliner25_listwise_prepare_v1_param_4,
	.param .u64 termite_gliner25_listwise_prepare_v1_param_5,
	.param .u32 termite_gliner25_listwise_prepare_v1_param_6,
	.param .u32 termite_gliner25_listwise_prepare_v1_param_7,
	.param .u32 termite_gliner25_listwise_prepare_v1_param_8,
	.param .u32 termite_gliner25_listwise_prepare_v1_param_9
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd5, [termite_gliner25_listwise_prepare_v1_param_0];
	ld.param.u64 	%rd6, [termite_gliner25_listwise_prepare_v1_param_1];
	ld.param.u64 	%rd7, [termite_gliner25_listwise_prepare_v1_param_2];
	ld.param.u64 	%rd8, [termite_gliner25_listwise_prepare_v1_param_3];
	ld.param.u64 	%rd9, [termite_gliner25_listwise_prepare_v1_param_4];
	ld.param.u64 	%rd10, [termite_gliner25_listwise_prepare_v1_param_5];
	ld.param.u32 	%r5, [termite_gliner25_listwise_prepare_v1_param_6];
	ld.param.u32 	%r6, [termite_gliner25_listwise_prepare_v1_param_7];
	ld.param.u32 	%r7, [termite_gliner25_listwise_prepare_v1_param_8];
	ld.param.u32 	%r8, [termite_gliner25_listwise_prepare_v1_param_9];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r29, %r10, %r9, %r11;
	mul.lo.s32 	%r12, %r6, %r5;
	setp.ge.u32 	%p1, %r29, %r12;
	@%p1 bra 	$L__BB13_8;

	cvta.to.global.u64 	%rd11, %rd10;
	div.u32 	%r13, %r29, %r6;
	cvt.u64.u32 	%rd1, %r13;
	mul.wide.u32 	%rd12, %r13, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f3, [%rd13];
	setp.eq.f32 	%p2, %f3, 0f00000000;
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.u32 	%rd15, %r29, 4;
	add.s64 	%rd2, %rd14, %rd15;
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd3, %rd16, %rd15;
	@%p2 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_2;

$L__BB13_7:
	mov.u32 	%r28, 0;
	st.global.u32 	[%rd3], %r28;
	st.global.u32 	[%rd2], %r28;
	bra.uni 	$L__BB13_8;

$L__BB13_2:
	setp.eq.s32 	%p3, %r8, 0;
	@%p3 bra 	$L__BB13_4;

	cvt.u32.u64 	%r14, %rd1;
	div.u32 	%r15, %r14, %r7;
	rem.u32 	%r16, %r29, %r6;
	mad.lo.s32 	%r17, %r15, %r6, %r16;
	mul.lo.s32 	%r18, %r15, %r7;
	sub.s32 	%r19, %r14, %r18;
	mad.lo.s32 	%r29, %r17, %r7, %r19;

$L__BB13_4:
	cvt.u64.u32 	%rd4, %r29;
	cvta.to.global.u64 	%rd17, %rd8;
	mul.wide.u32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r4, [%rd19];
	and.b32  	%r20, %r4, 1;
	setp.eq.b32 	%p4, %r20, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	mov.f32 	%f36, 0fC61C4000;
	@%p7 bra 	$L__BB13_6;

	cvta.to.global.u64 	%rd20, %rd7;
	shl.b64 	%rd21, %rd4, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f36, [%rd22];

$L__BB13_6:
	cvta.to.global.u64 	%rd23, %rd9;
	shl.b64 	%rd24, %rd1, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f5, [%rd25];
	sub.rn.f32 	%f6, %f36, %f5;
	mov.f32 	%f7, 0f3F000000;
	mov.f32 	%f8, 0f3BBB989D;
	fma.rn.f32 	%f9, %f6, %f8, %f7;
	cvt.sat.f32.f32 	%f10, %f9;
	mov.f32 	%f11, 0f4B400001;
	mov.f32 	%f12, 0f437C0000;
	fma.rm.f32 	%f13, %f10, %f12, %f11;
	add.f32 	%f14, %f13, 0fCB40007F;
	neg.f32 	%f15, %f14;
	mov.f32 	%f16, 0f3FB8AA3B;
	fma.rn.f32 	%f17, %f6, %f16, %f15;
	mov.f32 	%f18, 0f32A57060;
	fma.rn.f32 	%f19, %f6, %f18, %f17;
	mov.b32 	%r21, %f13;
	shl.b32 	%r22, %r21, 23;
	mov.b32 	%f20, %r22;
	ex2.approx.ftz.f32 	%f21, %f19;
	mul.f32 	%f22, %f21, %f20;
	st.global.f32 	[%rd2], %f22;
	and.b32  	%r23, %r4, 2;
	setp.eq.s32 	%p8, %r23, 0;
	selp.f32 	%f23, 0fC61C4000, %f36, %p8;
	cvt.u32.u64 	%r24, %rd1;
	add.s32 	%r25, %r24, %r5;
	mul.wide.u32 	%rd26, %r25, 4;
	add.s64 	%rd27, %rd23, %rd26;
	ld.global.f32 	%f24, [%rd27];
	sub.rn.f32 	%f25, %f23, %f24;
	fma.rn.f32 	%f26, %f25, %f8, %f7;
	cvt.sat.f32.f32 	%f27, %f26;
	fma.rm.f32 	%f28, %f27, %f12, %f11;
	add.f32 	%f29, %f28, 0fCB40007F;
	neg.f32 	%f30, %f29;
	fma.rn.f32 	%f31, %f25, %f16, %f30;
	fma.rn.f32 	%f32, %f25, %f18, %f31;
	mov.b32 	%r26, %f28;
	shl.b32 	%r27, %r26, 23;
	mov.b32 	%f33, %r27;
	ex2.approx.ftz.f32 	%f34, %f32;
	mul.f32 	%f35, %f34, %f33;
	st.global.f32 	[%rd3], %f35;

$L__BB13_8:
	ret;

}
	// .globl	termite_gliner25_listwise_vjp_v1
.visible .entry termite_gliner25_listwise_vjp_v1(
	.param .u64 termite_gliner25_listwise_vjp_v1_param_0,
	.param .u64 termite_gliner25_listwise_vjp_v1_param_1,
	.param .u64 termite_gliner25_listwise_vjp_v1_param_2,
	.param .u64 termite_gliner25_listwise_vjp_v1_param_3,
	.param .u64 termite_gliner25_listwise_vjp_v1_param_4,
	.param .u64 termite_gliner25_listwise_vjp_v1_param_5,
	.param .u64 termite_gliner25_listwise_vjp_v1_param_6,
	.param .u32 termite_gliner25_listwise_vjp_v1_param_7,
	.param .u32 termite_gliner25_listwise_vjp_v1_param_8,
	.param .u32 termite_gliner25_listwise_vjp_v1_param_9,
	.param .u32 termite_gliner25_listwise_vjp_v1_param_10,
	.param .u32 termite_gliner25_listwise_vjp_v1_param_11
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd6, [termite_gliner25_listwise_vjp_v1_param_0];
	ld.param.u64 	%rd7, [termite_gliner25_listwise_vjp_v1_param_1];
	ld.param.u64 	%rd8, [termite_gliner25_listwise_vjp_v1_param_2];
	ld.param.u64 	%rd12, [termite_gliner25_listwise_vjp_v1_param_3];
	ld.param.u64 	%rd9, [termite_gliner25_listwise_vjp_v1_param_4];
	ld.param.u64 	%rd10, [termite_gliner25_listwise_vjp_v1_param_5];
	ld.param.u64 	%rd11, [termite_gliner25_listwise_vjp_v1_param_6];
	ld.param.u32 	%r6, [termite_gliner25_listwise_vjp_v1_param_7];
	ld.param.u32 	%r7, [termite_gliner25_listwise_vjp_v1_param_8];
	ld.param.u32 	%r8, [termite_gliner25_listwise_vjp_v1_param_9];
	ld.param.u32 	%r9, [termite_gliner25_listwise_vjp_v1_param_10];
	ld.param.u32 	%r10, [termite_gliner25_listwise_vjp_v1_param_11];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mul.lo.s32 	%r14, %r7, %r6;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB14_13;

	div.u32 	%r2, %r1, %r7;
	setp.eq.s32 	%p2, %r9, 0;
	mov.u32 	%r37, %r1;
	@%p2 bra 	$L__BB14_3;

	div.u32 	%r15, %r2, %r8;
	rem.u32 	%r16, %r1, %r7;
	mad.lo.s32 	%r17, %r15, %r7, %r16;
	mul.lo.s32 	%r18, %r15, %r8;
	sub.s32 	%r19, %r2, %r18;
	mad.lo.s32 	%r37, %r17, %r8, %r19;

$L__BB14_3:
	setp.eq.s32 	%p3, %r10, 0;
	selp.b32 	%r20, %r37, %r1, %p3;
	cvt.u64.u32 	%rd2, %r37;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.u32 	%rd14, %r37, 4;
	add.s64 	%rd15, %rd13, %rd14;
	cvt.u64.u32 	%rd3, %r2;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f1, [%rd18];
	setp.eq.f32 	%p4, %f1, 0f00000000;
	ld.global.u32 	%r5, [%rd15];
	and.b32  	%r21, %r5, 1;
	setp.eq.b32 	%p5, %r21, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	cvta.to.global.u64 	%rd19, %rd6;
	mul.wide.u32 	%rd20, %r20, 4;
	add.s64 	%rd4, %rd19, %rd20;
	@%p7 bra 	$L__BB14_12;
	bra.uni 	$L__BB14_4;

$L__BB14_12:
	mov.u32 	%r36, 0;
	st.global.u32 	[%rd4], %r36;
	bra.uni 	$L__BB14_13;

$L__BB14_4:
	cvta.to.global.u64 	%rd21, %rd10;
	shl.b64 	%rd22, %rd3, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f17, [%rd23];
	setp.lt.f32 	%p8, %f17, 0f00800000;
	mul.f32 	%f18, %f17, 0f4B000000;
	selp.f32 	%f2, %f18, %f17, %p8;
	selp.f32 	%f19, 0fC1B80000, 0f00000000, %p8;
	mov.b32 	%r22, %f2;
	add.s32 	%r23, %r22, -1059760811;
	and.b32  	%r24, %r23, -8388608;
	sub.s32 	%r25, %r22, %r24;
	mov.b32 	%f20, %r25;
	cvt.rn.f32.s32 	%f21, %r24;
	mov.f32 	%f22, 0f34000000;
	fma.rn.f32 	%f23, %f21, %f22, %f19;
	add.f32 	%f24, %f20, 0fBF800000;
	mov.f32 	%f25, 0f3E1039F6;
	mov.f32 	%f26, 0fBE055027;
	fma.rn.f32 	%f27, %f26, %f24, %f25;
	mov.f32 	%f28, 0fBDF8CDCC;
	fma.rn.f32 	%f29, %f27, %f24, %f28;
	mov.f32 	%f30, 0f3E0F2955;
	fma.rn.f32 	%f31, %f29, %f24, %f30;
	mov.f32 	%f32, 0fBE2AD8B9;
	fma.rn.f32 	%f33, %f31, %f24, %f32;
	mov.f32 	%f34, 0f3E4CED0B;
	fma.rn.f32 	%f35, %f33, %f24, %f34;
	mov.f32 	%f36, 0fBE7FFF22;
	fma.rn.f32 	%f37, %f35, %f24, %f36;
	mov.f32 	%f38, 0f3EAAAA78;
	fma.rn.f32 	%f39, %f37, %f24, %f38;
	mov.f32 	%f40, 0fBF000000;
	fma.rn.f32 	%f41, %f39, %f24, %f40;
	mul.f32 	%f42, %f24, %f41;
	fma.rn.f32 	%f43, %f42, %f24, %f24;
	mov.f32 	%f44, 0f3F317218;
	fma.rn.f32 	%f117, %f23, %f44, %f43;
	setp.lt.u32 	%p9, %r22, 2139095040;
	@%p9 bra 	$L__BB14_6;

	mov.f32 	%f45, 0f7F800000;
	fma.rn.f32 	%f117, %f2, %f45, %f45;

$L__BB14_6:
	setp.eq.f32 	%p10, %f2, 0f00000000;
	selp.f32 	%f46, 0fFF800000, %f117, %p10;
	add.s64 	%rd25, %rd1, %rd22;
	ld.global.f32 	%f47, [%rd25];
	add.rn.f32 	%f6, %f46, %f47;
	cvta.to.global.u64 	%rd26, %rd11;
	add.s64 	%rd27, %rd26, %rd22;
	ld.global.f32 	%f48, [%rd27];
	setp.lt.f32 	%p11, %f48, 0f00800000;
	mul.f32 	%f49, %f48, 0f4B000000;
	selp.f32 	%f7, %f49, %f48, %p11;
	selp.f32 	%f50, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	%r26, %f7;
	add.s32 	%r27, %r26, -1059760811;
	and.b32  	%r28, %r27, -8388608;
	sub.s32 	%r29, %r26, %r28;
	mov.b32 	%f51, %r29;
	cvt.rn.f32.s32 	%f52, %r28;
	fma.rn.f32 	%f54, %f52, %f22, %f50;
	add.f32 	%f55, %f51, 0fBF800000;
	fma.rn.f32 	%f58, %f26, %f55, %f25;
	fma.rn.f32 	%f60, %f58, %f55, %f28;
	fma.rn.f32 	%f62, %f60, %f55, %f30;
	fma.rn.f32 	%f64, %f62, %f55, %f32;
	fma.rn.f32 	%f66, %f64, %f55, %f34;
	fma.rn.f32 	%f68, %f66, %f55, %f36;
	fma.rn.f32 	%f70, %f68, %f55, %f38;
	fma.rn.f32 	%f72, %f70, %f55, %f40;
	mul.f32 	%f73, %f55, %f72;
	fma.rn.f32 	%f74, %f73, %f55, %f55;
	fma.rn.f32 	%f118, %f54, %f44, %f74;
	setp.lt.u32 	%p12, %r26, 2139095040;
	@%p12 bra 	$L__BB14_8;

	mov.f32 	%f76, 0f7F800000;
	fma.rn.f32 	%f118, %f7, %f76, %f76;

$L__BB14_8:
	setp.eq.f32 	%p13, %f7, 0f00000000;
	selp.f32 	%f77, 0fFF800000, %f118, %p13;
	add.s32 	%r30, %r2, %r6;
	mul.wide.u32 	%rd28, %r30, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f78, [%rd29];
	add.rn.f32 	%f11, %f77, %f78;
	and.b32  	%r31, %r5, 2;
	setp.eq.s32 	%p14, %r31, 0;
	cvta.to.global.u64 	%rd30, %rd7;
	shl.b64 	%rd31, %rd2, 2;
	add.s64 	%rd5, %rd30, %rd31;
	@%p14 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_9;

$L__BB14_10:
	ld.global.f32 	%f119, [%rd5];
	mov.f32 	%f120, 0f00000000;
	bra.uni 	$L__BB14_11;

$L__BB14_9:
	neg.f32 	%f79, %f1;
	ld.global.f32 	%f119, [%rd5];
	sub.rn.f32 	%f80, %f119, %f11;
	mov.f32 	%f81, 0f3F000000;
	mov.f32 	%f82, 0f3BBB989D;
	fma.rn.f32 	%f83, %f80, %f82, %f81;
	cvt.sat.f32.f32 	%f84, %f83;
	mov.f32 	%f85, 0f4B400001;
	mov.f32 	%f86, 0f437C0000;
	fma.rm.f32 	%f87, %f84, %f86, %f85;
	add.f32 	%f88, %f87, 0fCB40007F;
	neg.f32 	%f89, %f88;
	mov.f32 	%f90, 0f3FB8AA3B;
	fma.rn.f32 	%f91, %f80, %f90, %f89;
	mov.f32 	%f92, 0f32A57060;
	fma.rn.f32 	%f93, %f80, %f92, %f91;
	mov.b32 	%r32, %f87;
	shl.b32 	%r33, %r32, 23;
	mov.b32 	%f94, %r33;
	ex2.approx.ftz.f32 	%f95, %f93;
	mul.f32 	%f96, %f95, %f94;
	mul.rn.f32 	%f120, %f79, %f96;

$L__BB14_11:
	sub.rn.f32 	%f98, %f119, %f6;
	mov.f32 	%f99, 0f3F000000;
	mov.f32 	%f100, 0f3BBB989D;
	fma.rn.f32 	%f101, %f98, %f100, %f99;
	cvt.sat.f32.f32 	%f102, %f101;
	mov.f32 	%f103, 0f4B400001;
	mov.f32 	%f104, 0f437C0000;
	fma.rm.f32 	%f105, %f102, %f104, %f103;
	add.f32 	%f106, %f105, 0fCB40007F;
	neg.f32 	%f107, %f106;
	mov.f32 	%f108, 0f3FB8AA3B;
	fma.rn.f32 	%f109, %f98, %f108, %f107;
	mov.f32 	%f110, 0f32A57060;
	fma.rn.f32 	%f111, %f98, %f110, %f109;
	mov.b32 	%r34, %f105;
	shl.b32 	%r35, %r34, 23;
	mov.b32 	%f112, %r35;
	ex2.approx.ftz.f32 	%f113, %f111;
	mul.f32 	%f114, %f113, %f112;
	mul.rn.f32 	%f115, %f1, %f114;
	add.rn.f32 	%f116, %f120, %f115;
	st.global.f32 	[%rd4], %f116;

$L__BB14_13:
	ret;

}
	// .globl	termite_gliner25_softmax_f32
.visible .entry termite_gliner25_softmax_f32(
	.param .u64 termite_gliner25_softmax_f32_param_0,
	.param .u64 termite_gliner25_softmax_f32_param_1,
	.param .u64 termite_gliner25_softmax_f32_param_2,
	.param .u32 termite_gliner25_softmax_f32_param_3,
	.param .u32 termite_gliner25_softmax_f32_param_4,
	.param .u32 termite_gliner25_softmax_f32_param_5
)
{
	.reg .pred 	%p<1116>;
	.reg .f32 	%f<2524>;
	.reg .b32 	%r<1238>;
	.reg .b64 	%rd<679>;

	ld.param.u64 	%rd28, [termite_gliner25_softmax_f32_param_0];
	ld.param.u64 	%rd29, [termite_gliner25_softmax_f32_param_1];
	ld.param.u64 	%rd30, [termite_gliner25_softmax_f32_param_2];
	ld.param.u32 	%r162, [termite_gliner25_softmax_f32_param_3];
	ld.param.u32 	%r163, [termite_gliner25_softmax_f32_param_4];
	ld.param.u32 	%r164, [termite_gliner25_softmax_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd30;
	add.s32 	%r1, %r163, -1;
	setp.gt.u32 	%p150, %r1, 1023;
	@%p150 bra 	$L__BB15_667;
	bra.uni 	$L__BB15_1;

$L__BB15_667:
	ret;

$L__BB15_1:
	setp.eq.s32 	%p151, %r163, 1;
	@%p151 bra 	$L__BB15_650;
	bra.uni 	$L__BB15_2;

$L__BB15_650:
	setp.eq.s32 	%p1101, %r164, 0;
	mov.u32 	%r1163, %ntid.y;
	mov.u32 	%r1164, %ctaid.x;
	mov.u32 	%r1165, %tid.y;
	mad.lo.s32 	%r1166, %r1164, %r1163, %r1165;
	shl.b32 	%r158, %r1166, 1;
	mov.u32 	%r159, %tid.x;
	setp.lt.u32 	%p1102, %r159, %r163;
	setp.lt.u32 	%p1103, %r158, %r162;
	and.pred  	%p147, %p1102, %p1103;
	mad.lo.s32 	%r1167, %r158, %r163, %r159;
	mul.wide.u32 	%rd673, %r1167, 4;
	add.s64 	%rd24, %rd1, %rd673;
	or.b32  	%r160, %r158, 1;
	mad.lo.s32 	%r1168, %r160, %r163, %r159;
	mul.wide.u32 	%rd674, %r1168, 4;
	add.s64 	%rd25, %rd1, %rd674;
	add.s64 	%rd26, %rd2, %rd673;
	add.s64 	%rd27, %rd2, %rd674;
	@%p1101 bra 	$L__BB15_659;

	mov.f32 	%f2521, 0f00000000;
	not.pred 	%p1104, %p147;
	mov.f32 	%f2520, %f2521;
	@%p1104 bra 	$L__BB15_653;

	ld.global.f32 	%f2520, [%rd24];

$L__BB15_653:
	add.s32 	%r161, %r158, 1;
	setp.lt.u32 	%p1105, %r161, %r162;
	and.pred  	%p148, %p1102, %p1105;
	not.pred 	%p1107, %p148;
	@%p1107 bra 	$L__BB15_655;

	ld.global.f32 	%f2521, [%rd25];

$L__BB15_655:
	@%p1104 bra 	$L__BB15_657;

	add.f32 	%f2318, %f2520, 0f00000000;
	add.s64 	%rd676, %rd3, %rd673;
	ld.global.f32 	%f2319, [%rd676];
	mul.f32 	%f2320, %f2319, %f2318;
	sub.f32 	%f2321, %f2520, %f2320;
	st.global.f32 	[%rd26], %f2321;

$L__BB15_657:
	@%p1107 bra 	$L__BB15_667;

	mad.lo.s32 	%r1170, %r161, %r163, %r159;
	mul.wide.u32 	%rd677, %r1170, 4;
	add.s64 	%rd678, %rd3, %rd677;
	ld.global.f32 	%f2322, [%rd678];
	add.f32 	%f2323, %f2521, 0f00000000;
	mul.f32 	%f2324, %f2322, %f2323;
	sub.f32 	%f2325, %f2521, %f2324;
	st.global.f32 	[%rd27], %f2325;
	bra.uni 	$L__BB15_667;

$L__BB15_2:
	clz.b32 	%r166, %r1;
	mov.u32 	%r167, 32;
	sub.s32 	%r165, %r167, %r166;
	setp.gt.s32 	%p152, %r165, 4;
	@%p152 bra 	$L__BB15_27;
	bra.uni 	$L__BB15_3;

$L__BB15_27:
	setp.gt.s32 	%p153, %r165, 7;
	@%p153 bra 	$L__BB15_64;

	setp.eq.s32 	%p157, %r165, 5;
	@%p157 bra 	$L__BB15_583;

	setp.eq.s32 	%p158, %r165, 6;
	@%p158 bra 	$L__BB15_550;

	setp.eq.s32 	%p159, %r165, 7;
	@%p159 bra 	$L__BB15_31;
	bra.uni 	$L__BB15_667;

$L__BB15_31:
	setp.eq.s32 	%p724, %r164, 0;
	mov.u32 	%r645, %ntid.y;
	mov.u32 	%r646, %ctaid.x;
	mov.u32 	%r647, %tid.y;
	mad.lo.s32 	%r648, %r646, %r645, %r647;
	shl.b32 	%r116, %r648, 1;
	setp.lt.u32 	%p725, %r116, %r162;
	mul.lo.s32 	%r117, %r116, %r163;
	mov.u32 	%r118, %tid.x;
	setp.lt.u32 	%p726, %r118, %r163;
	and.pred  	%p110, %p725, %p726;
	@%p724 bra 	$L__BB15_518;

	mov.f32 	%f2477, 0f00000000;
	not.pred 	%p727, %p110;
	mov.f32 	%f2476, %f2477;
	@%p727 bra 	$L__BB15_34;

	add.s32 	%r649, %r118, %r117;
	mul.wide.u32 	%rd535, %r649, 4;
	add.s64 	%rd536, %rd1, %rd535;
	ld.global.f32 	%f2476, [%rd536];

$L__BB15_34:
	add.s32 	%r119, %r118, 32;
	setp.lt.u32 	%p728, %r119, %r163;
	and.pred  	%p111, %p725, %p728;
	not.pred 	%p730, %p111;
	@%p730 bra 	$L__BB15_36;

	add.s32 	%r650, %r119, %r117;
	mul.wide.u32 	%rd537, %r650, 4;
	add.s64 	%rd538, %rd1, %rd537;
	ld.global.f32 	%f2477, [%rd538];

$L__BB15_36:
	add.s32 	%r120, %r118, 64;
	setp.lt.u32 	%p731, %r120, %r163;
	and.pred  	%p112, %p725, %p731;
	mov.f32 	%f2479, 0f00000000;
	not.pred 	%p733, %p112;
	mov.f32 	%f2478, %f2479;
	@%p733 bra 	$L__BB15_38;

	add.s32 	%r651, %r120, %r117;
	mul.wide.u32 	%rd539, %r651, 4;
	add.s64 	%rd540, %rd1, %rd539;
	ld.global.f32 	%f2478, [%rd540];

$L__BB15_38:
	add.s32 	%r121, %r118, 96;
	setp.lt.u32 	%p734, %r121, %r163;
	and.pred  	%p113, %p725, %p734;
	not.pred 	%p736, %p113;
	@%p736 bra 	$L__BB15_40;

	add.s32 	%r652, %r121, %r117;
	mul.wide.u32 	%rd541, %r652, 4;
	add.s64 	%rd542, %rd1, %rd541;
	ld.global.f32 	%f2479, [%rd542];

$L__BB15_40:
	add.s32 	%r122, %r116, 1;
	setp.lt.u32 	%p737, %r122, %r162;
	mul.lo.s32 	%r123, %r122, %r163;
	and.pred  	%p114, %p737, %p726;
	mov.f32 	%f2481, 0f00000000;
	not.pred 	%p739, %p114;
	mov.f32 	%f2480, %f2481;
	@%p739 bra 	$L__BB15_42;

	add.s32 	%r653, %r118, %r123;
	mul.wide.u32 	%rd543, %r653, 4;
	add.s64 	%rd544, %rd1, %rd543;
	ld.global.f32 	%f2480, [%rd544];

$L__BB15_42:
	and.pred  	%p115, %p737, %p728;
	not.pred 	%p742, %p115;
	@%p742 bra 	$L__BB15_44;

	add.s32 	%r654, %r119, %r123;
	mul.wide.u32 	%rd545, %r654, 4;
	add.s64 	%rd546, %rd1, %rd545;
	ld.global.f32 	%f2481, [%rd546];

$L__BB15_44:
	and.pred  	%p116, %p737, %p731;
	mov.f32 	%f2483, 0f00000000;
	not.pred 	%p745, %p116;
	mov.f32 	%f2482, %f2483;
	@%p745 bra 	$L__BB15_46;

	add.s32 	%r655, %r120, %r123;
	mul.wide.u32 	%rd547, %r655, 4;
	add.s64 	%rd548, %rd1, %rd547;
	ld.global.f32 	%f2482, [%rd548];

$L__BB15_46:
	and.pred  	%p117, %p737, %p734;
	not.pred 	%p748, %p117;
	@%p748 bra 	$L__BB15_48;

	add.s32 	%r656, %r121, %r123;
	mul.wide.u32 	%rd549, %r656, 4;
	add.s64 	%rd550, %rd1, %rd549;
	ld.global.f32 	%f2483, [%rd550];

$L__BB15_48:
	add.f32 	%f1606, %f2476, 0f00000000;
	add.f32 	%f1607, %f2477, %f1606;
	add.f32 	%f1608, %f2478, %f1607;
	add.f32 	%f1609, %f2479, %f1608;
	add.f32 	%f1610, %f2480, 0f00000000;
	add.f32 	%f1611, %f2481, %f1610;
	add.f32 	%f1612, %f2482, %f1611;
	add.f32 	%f1613, %f2483, %f1612;
	mov.b32 	%r657, %f1609;
	mov.u32 	%r658, 31;
	mov.u32 	%r659, 16;
	mov.u32 	%r660, -1;
	shfl.sync.bfly.b32 	%r661|%p749, %r657, %r659, %r658, %r660;
	mov.b32 	%f1614, %r661;
	add.f32 	%f1615, %f1609, %f1614;
	mov.b32 	%r662, %f1613;
	shfl.sync.bfly.b32 	%r663|%p750, %r662, %r659, %r658, %r660;
	mov.b32 	%f1616, %r663;
	add.f32 	%f1617, %f1613, %f1616;
	mov.b32 	%r664, %f1615;
	mov.u32 	%r665, 8;
	shfl.sync.bfly.b32 	%r666|%p751, %r664, %r665, %r658, %r660;
	mov.b32 	%f1618, %r666;
	add.f32 	%f1619, %f1615, %f1618;
	mov.b32 	%r667, %f1617;
	shfl.sync.bfly.b32 	%r668|%p752, %r667, %r665, %r658, %r660;
	mov.b32 	%f1620, %r668;
	add.f32 	%f1621, %f1617, %f1620;
	mov.b32 	%r669, %f1619;
	mov.u32 	%r670, 4;
	shfl.sync.bfly.b32 	%r671|%p753, %r669, %r670, %r658, %r660;
	mov.b32 	%f1622, %r671;
	add.f32 	%f1623, %f1619, %f1622;
	mov.b32 	%r672, %f1621;
	shfl.sync.bfly.b32 	%r673|%p754, %r672, %r670, %r658, %r660;
	mov.b32 	%f1624, %r673;
	add.f32 	%f1625, %f1621, %f1624;
	mov.b32 	%r674, %f1623;
	mov.u32 	%r675, 2;
	shfl.sync.bfly.b32 	%r676|%p755, %r674, %r675, %r658, %r660;
	mov.b32 	%f1626, %r676;
	add.f32 	%f1627, %f1623, %f1626;
	mov.b32 	%r677, %f1625;
	shfl.sync.bfly.b32 	%r678|%p756, %r677, %r675, %r658, %r660;
	mov.b32 	%f1628, %r678;
	add.f32 	%f1629, %f1625, %f1628;
	mov.b32 	%r679, %f1627;
	mov.u32 	%r680, 1;
	shfl.sync.bfly.b32 	%r681|%p757, %r679, %r680, %r658, %r660;
	mov.b32 	%f1630, %r681;
	add.f32 	%f303, %f1627, %f1630;
	mov.b32 	%r682, %f1629;
	shfl.sync.bfly.b32 	%r683|%p758, %r682, %r680, %r658, %r660;
	mov.b32 	%f1631, %r683;
	add.f32 	%f304, %f1629, %f1631;
	@%p727 bra 	$L__BB15_50;

	add.s32 	%r684, %r118, %r117;
	mul.wide.u32 	%rd551, %r684, 4;
	add.s64 	%rd552, %rd3, %rd551;
	ld.global.f32 	%f1632, [%rd552];
	mul.f32 	%f1633, %f1632, %f303;
	sub.f32 	%f1634, %f2476, %f1633;
	add.s64 	%rd553, %rd2, %rd551;
	st.global.f32 	[%rd553], %f1634;

$L__BB15_50:
	@%p730 bra 	$L__BB15_52;

	add.s32 	%r685, %r119, %r117;
	mul.wide.u32 	%rd554, %r685, 4;
	add.s64 	%rd555, %rd3, %rd554;
	ld.global.f32 	%f1635, [%rd555];
	mul.f32 	%f1636, %f1635, %f303;
	sub.f32 	%f1637, %f2477, %f1636;
	add.s64 	%rd556, %rd2, %rd554;
	st.global.f32 	[%rd556], %f1637;

$L__BB15_52:
	@%p733 bra 	$L__BB15_54;

	add.s32 	%r686, %r120, %r117;
	mul.wide.u32 	%rd557, %r686, 4;
	add.s64 	%rd558, %rd3, %rd557;
	ld.global.f32 	%f1638, [%rd558];
	mul.f32 	%f1639, %f1638, %f303;
	sub.f32 	%f1640, %f2478, %f1639;
	add.s64 	%rd559, %rd2, %rd557;
	st.global.f32 	[%rd559], %f1640;

$L__BB15_54:
	@%p736 bra 	$L__BB15_56;

	add.s32 	%r687, %r121, %r117;
	mul.wide.u32 	%rd560, %r687, 4;
	add.s64 	%rd561, %rd3, %rd560;
	ld.global.f32 	%f1641, [%rd561];
	mul.f32 	%f1642, %f1641, %f303;
	sub.f32 	%f1643, %f2479, %f1642;
	add.s64 	%rd562, %rd2, %rd560;
	st.global.f32 	[%rd562], %f1643;

$L__BB15_56:
	@%p739 bra 	$L__BB15_58;

	add.s32 	%r688, %r118, %r123;
	mul.wide.u32 	%rd563, %r688, 4;
	add.s64 	%rd564, %rd3, %rd563;
	ld.global.f32 	%f1644, [%rd564];
	mul.f32 	%f1645, %f1644, %f304;
	sub.f32 	%f1646, %f2480, %f1645;
	add.s64 	%rd565, %rd2, %rd563;
	st.global.f32 	[%rd565], %f1646;

$L__BB15_58:
	@%p742 bra 	$L__BB15_60;

	add.s32 	%r689, %r119, %r123;
	mul.wide.u32 	%rd566, %r689, 4;
	add.s64 	%rd567, %rd3, %rd566;
	ld.global.f32 	%f1647, [%rd567];
	mul.f32 	%f1648, %f1647, %f304;
	sub.f32 	%f1649, %f2481, %f1648;
	add.s64 	%rd568, %rd2, %rd566;
	st.global.f32 	[%rd568], %f1649;

$L__BB15_60:
	@%p745 bra 	$L__BB15_62;

	add.s32 	%r690, %r120, %r123;
	mul.wide.u32 	%rd569, %r690, 4;
	add.s64 	%rd570, %rd3, %rd569;
	ld.global.f32 	%f1650, [%rd570];
	mul.f32 	%f1651, %f1650, %f304;
	sub.f32 	%f1652, %f2482, %f1651;
	add.s64 	%rd571, %rd2, %rd569;
	st.global.f32 	[%rd571], %f1652;

$L__BB15_62:
	@%p748 bra 	$L__BB15_667;

	add.s32 	%r691, %r121, %r123;
	mul.wide.u32 	%rd572, %r691, 4;
	add.s64 	%rd573, %rd3, %rd572;
	ld.global.f32 	%f1653, [%rd573];
	mul.f32 	%f1654, %f1653, %f304;
	sub.f32 	%f1655, %f2483, %f1654;
	add.s64 	%rd574, %rd2, %rd572;
	st.global.f32 	[%rd574], %f1655;
	bra.uni 	$L__BB15_667;

$L__BB15_3:
	setp.gt.s32 	%p160, %r165, 1;
	@%p160 bra 	$L__BB15_15;
	bra.uni 	$L__BB15_4;

$L__BB15_15:
	setp.eq.s32 	%p161, %r165, 2;
	@%p161 bra 	$L__BB15_625;

	setp.eq.s32 	%p162, %r165, 3;
	@%p162 bra 	$L__BB15_608;

	setp.eq.s32 	%p163, %r165, 4;
	@%p163 bra 	$L__BB15_18;
	bra.uni 	$L__BB15_667;

$L__BB15_18:
	setp.eq.s32 	%p961, %r164, 0;
	mov.u32 	%r959, %ntid.y;
	mov.u32 	%r960, %ctaid.x;
	mov.u32 	%r961, %tid.y;
	mad.lo.s32 	%r962, %r960, %r959, %r961;
	shl.b32 	%r142, %r962, 1;
	mov.u32 	%r143, %tid.x;
	setp.lt.u32 	%p962, %r143, %r163;
	setp.lt.u32 	%p963, %r142, %r162;
	and.pred  	%p135, %p962, %p963;
	mad.lo.s32 	%r963, %r142, %r163, %r143;
	mul.wide.u32 	%rd649, %r963, 4;
	add.s64 	%rd8, %rd1, %rd649;
	or.b32  	%r144, %r142, 1;
	mad.lo.s32 	%r964, %r144, %r163, %r143;
	mul.wide.u32 	%rd650, %r964, 4;
	add.s64 	%rd9, %rd1, %rd650;
	add.s64 	%rd10, %rd2, %rd649;
	add.s64 	%rd11, %rd2, %rd650;
	@%p961 bra 	$L__BB15_600;

	mov.f32 	%f2505, 0f00000000;
	not.pred 	%p964, %p135;
	mov.f32 	%f2504, %f2505;
	@%p964 bra 	$L__BB15_21;

	ld.global.f32 	%f2504, [%rd8];

$L__BB15_21:
	add.s32 	%r145, %r142, 1;
	setp.lt.u32 	%p965, %r145, %r162;
	and.pred  	%p136, %p962, %p965;
	not.pred 	%p967, %p136;
	@%p967 bra 	$L__BB15_23;

	ld.global.f32 	%f2505, [%rd9];

$L__BB15_23:
	add.f32 	%f2046, %f2504, 0f00000000;
	mov.b32 	%r965, %f2046;
	mov.u32 	%r966, 4127;
	mov.u32 	%r967, 8;
	mov.u32 	%r968, -1;
	shfl.sync.bfly.b32 	%r969|%p968, %r965, %r967, %r966, %r968;
	mov.b32 	%f2047, %r969;
	add.f32 	%f2048, %f2046, %f2047;
	add.f32 	%f2049, %f2505, 0f00000000;
	mov.b32 	%r970, %f2049;
	shfl.sync.bfly.b32 	%r971|%p969, %r970, %r967, %r966, %r968;
	mov.b32 	%f2050, %r971;
	add.f32 	%f2051, %f2049, %f2050;
	mov.b32 	%r972, %f2048;
	mov.u32 	%r973, 4;
	shfl.sync.bfly.b32 	%r974|%p970, %r972, %r973, %r966, %r968;
	mov.b32 	%f2052, %r974;
	add.f32 	%f2053, %f2048, %f2052;
	mov.b32 	%r975, %f2051;
	shfl.sync.bfly.b32 	%r976|%p971, %r975, %r973, %r966, %r968;
	mov.b32 	%f2054, %r976;
	add.f32 	%f2055, %f2051, %f2054;
	mov.b32 	%r977, %f2053;
	mov.u32 	%r978, 2;
	shfl.sync.bfly.b32 	%r979|%p972, %r977, %r978, %r966, %r968;
	mov.b32 	%f2056, %r979;
	add.f32 	%f2057, %f2053, %f2056;
	mov.b32 	%r980, %f2055;
	shfl.sync.bfly.b32 	%r981|%p973, %r980, %r978, %r966, %r968;
	mov.b32 	%f2058, %r981;
	add.f32 	%f2059, %f2055, %f2058;
	mov.b32 	%r982, %f2057;
	mov.u32 	%r983, 1;
	shfl.sync.bfly.b32 	%r984|%p974, %r982, %r983, %r966, %r968;
	mov.b32 	%f2060, %r984;
	add.f32 	%f373, %f2057, %f2060;
	mov.b32 	%r985, %f2059;
	shfl.sync.bfly.b32 	%r986|%p975, %r985, %r983, %r966, %r968;
	mov.b32 	%f2061, %r986;
	add.f32 	%f374, %f2059, %f2061;
	@%p964 bra 	$L__BB15_25;

	add.s64 	%rd652, %rd3, %rd649;
	ld.global.f32 	%f2062, [%rd652];
	mul.f32 	%f2063, %f2062, %f373;
	sub.f32 	%f2064, %f2504, %f2063;
	st.global.f32 	[%rd10], %f2064;

$L__BB15_25:
	@%p967 bra 	$L__BB15_667;

	mad.lo.s32 	%r988, %r145, %r163, %r143;
	mul.wide.u32 	%rd653, %r988, 4;
	add.s64 	%rd654, %rd3, %rd653;
	ld.global.f32 	%f2065, [%rd654];
	mul.f32 	%f2066, %f2065, %f374;
	sub.f32 	%f2067, %f2505, %f2066;
	st.global.f32 	[%rd11], %f2067;
	bra.uni 	$L__BB15_667;

$L__BB15_659:
	mov.f32 	%f2523, 0fFF800000;
	not.pred 	%p1110, %p147;
	mov.f32 	%f2522, %f2523;
	@%p1110 bra 	$L__BB15_661;

	ld.global.f32 	%f2522, [%rd24];

$L__BB15_661:
	setp.lt.u32 	%p1111, %r160, %r162;
	and.pred  	%p149, %p1102, %p1111;
	not.pred 	%p1113, %p149;
	@%p1113 bra 	$L__BB15_663;

	ld.global.f32 	%f2523, [%rd25];

$L__BB15_663:
	sub.f32 	%f2328, %f2523, %f2523;
	mov.f32 	%f2329, 0f3F000000;
	mov.f32 	%f2330, 0f3BBB989D;
	fma.rn.f32 	%f2331, %f2328, %f2330, %f2329;
	cvt.sat.f32.f32 	%f2332, %f2331;
	mov.f32 	%f2333, 0f4B400001;
	mov.f32 	%f2334, 0f437C0000;
	fma.rm.f32 	%f2335, %f2332, %f2334, %f2333;
	add.f32 	%f2336, %f2335, 0fCB40007F;
	neg.f32 	%f2337, %f2336;
	mov.f32 	%f2338, 0f3FB8AA3B;
	fma.rn.f32 	%f2339, %f2328, %f2338, %f2337;
	mov.f32 	%f2340, 0f32A57060;
	fma.rn.f32 	%f2341, %f2328, %f2340, %f2339;
	mov.b32 	%r1171, %f2335;
	shl.b32 	%r1172, %r1171, 23;
	mov.b32 	%f2342, %r1172;
	ex2.approx.ftz.f32 	%f2343, %f2341;
	mul.f32 	%f433, %f2343, %f2342;
	add.f32 	%f434, %f433, 0f00000000;
	@%p1110 bra 	$L__BB15_665;

	sub.f32 	%f2344, %f2522, %f2522;
	fma.rn.f32 	%f2347, %f2344, %f2330, %f2329;
	cvt.sat.f32.f32 	%f2348, %f2347;
	fma.rm.f32 	%f2351, %f2348, %f2334, %f2333;
	add.f32 	%f2352, %f2351, 0fCB40007F;
	neg.f32 	%f2353, %f2352;
	fma.rn.f32 	%f2355, %f2344, %f2338, %f2353;
	fma.rn.f32 	%f2357, %f2344, %f2340, %f2355;
	ex2.approx.ftz.f32 	%f2358, %f2357;
	mov.b32 	%r1173, %f2351;
	shl.b32 	%r1174, %r1173, 23;
	mov.b32 	%f2359, %r1174;
	mul.f32 	%f2360, %f2358, %f2359;
	add.f32 	%f2361, %f2360, 0f00000000;
	div.rn.f32 	%f2362, %f2360, %f2361;
	st.global.f32 	[%rd26], %f2362;

$L__BB15_665:
	@%p1113 bra 	$L__BB15_667;

	div.rn.f32 	%f2363, %f433, %f434;
	st.global.f32 	[%rd27], %f2363;
	bra.uni 	$L__BB15_667;

$L__BB15_64:
	setp.eq.s32 	%p154, %r165, 8;
	@%p154 bra 	$L__BB15_453;

	setp.eq.s32 	%p155, %r165, 9;
	@%p155 bra 	$L__BB15_324;

	setp.ne.s32 	%p156, %r165, 10;
	@%p156 bra 	$L__BB15_667;

	setp.eq.s32 	%p166, %r164, 0;
	mov.u32 	%r168, %ntid.y;
	mov.u32 	%r169, %ctaid.x;
	mov.u32 	%r170, %tid.y;
	mad.lo.s32 	%r2, %r169, %r168, %r170;
	setp.lt.u32 	%p167, %r2, %r162;
	mov.u32 	%r3, %tid.x;
	setp.lt.u32 	%p168, %r3, %r163;
	and.pred  	%p1, %p167, %p168;
	@%p166 bra 	$L__BB15_196;

	mov.f32 	%f2365, 0f00000000;
	not.pred 	%p169, %p1;
	mov.f32 	%f2364, %f2365;
	@%p169 bra 	$L__BB15_70;

	mad.lo.s32 	%r171, %r2, %r163, %r3;
	mul.wide.u32 	%rd31, %r171, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f2364, [%rd32];

$L__BB15_70:
	add.s32 	%r4, %r3, 32;
	setp.lt.u32 	%p170, %r4, %r163;
	and.pred  	%p2, %p167, %p170;
	not.pred 	%p172, %p2;
	@%p172 bra 	$L__BB15_72;

	mad.lo.s32 	%r172, %r2, %r163, %r4;
	mul.wide.u32 	%rd33, %r172, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f2365, [%rd34];

$L__BB15_72:
	add.s32 	%r5, %r3, 64;
	setp.lt.u32 	%p173, %r5, %r163;
	and.pred  	%p3, %p167, %p173;
	mov.f32 	%f2367, 0f00000000;
	not.pred 	%p175, %p3;
	mov.f32 	%f2366, %f2367;
	@%p175 bra 	$L__BB15_74;

	mad.lo.s32 	%r173, %r2, %r163, %r5;
	mul.wide.u32 	%rd35, %r173, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f2366, [%rd36];

$L__BB15_74:
	add.s32 	%r6, %r3, 96;
	setp.lt.u32 	%p176, %r6, %r163;
	and.pred  	%p4, %p167, %p176;
	not.pred 	%p178, %p4;
	@%p178 bra 	$L__BB15_76;

	mad.lo.s32 	%r174, %r2, %r163, %r6;
	mul.wide.u32 	%rd37, %r174, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f2367, [%rd38];

$L__BB15_76:
	add.s32 	%r7, %r3, 128;
	setp.lt.u32 	%p179, %r7, %r163;
	and.pred  	%p5, %p167, %p179;
	mov.f32 	%f2369, 0f00000000;
	not.pred 	%p181, %p5;
	mov.f32 	%f2368, %f2369;
	@%p181 bra 	$L__BB15_78;

	mad.lo.s32 	%r175, %r2, %r163, %r7;
	mul.wide.u32 	%rd39, %r175, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f2368, [%rd40];

$L__BB15_78:
	add.s32 	%r8, %r3, 160;
	setp.lt.u32 	%p182, %r8, %r163;
	and.pred  	%p6, %p167, %p182;
	not.pred 	%p184, %p6;
	@%p184 bra 	$L__BB15_80;

	mad.lo.s32 	%r176, %r2, %r163, %r8;
	mul.wide.u32 	%rd41, %r176, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f2369, [%rd42];

$L__BB15_80:
	add.s32 	%r9, %r3, 192;
	setp.lt.u32 	%p185, %r9, %r163;
	and.pred  	%p7, %p167, %p185;
	mov.f32 	%f2371, 0f00000000;
	not.pred 	%p187, %p7;
	mov.f32 	%f2370, %f2371;
	@%p187 bra 	$L__BB15_82;

	mad.lo.s32 	%r177, %r2, %r163, %r9;
	mul.wide.u32 	%rd43, %r177, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f2370, [%rd44];

$L__BB15_82:
	add.s32 	%r10, %r3, 224;
	setp.lt.u32 	%p188, %r10, %r163;
	and.pred  	%p8, %p167, %p188;
	not.pred 	%p190, %p8;
	@%p190 bra 	$L__BB15_84;

	mad.lo.s32 	%r178, %r2, %r163, %r10;
	mul.wide.u32 	%rd45, %r178, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f2371, [%rd46];

$L__BB15_84:
	add.s32 	%r11, %r3, 256;
	setp.lt.u32 	%p191, %r11, %r163;
	and.pred  	%p9, %p167, %p191;
	mov.f32 	%f2373, 0f00000000;
	not.pred 	%p193, %p9;
	mov.f32 	%f2372, %f2373;
	@%p193 bra 	$L__BB15_86;

	mad.lo.s32 	%r179, %r2, %r163, %r11;
	mul.wide.u32 	%rd47, %r179, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f2372, [%rd48];

$L__BB15_86:
	add.s32 	%r12, %r3, 288;
	setp.lt.u32 	%p194, %r12, %r163;
	and.pred  	%p10, %p167, %p194;
	not.pred 	%p196, %p10;
	@%p196 bra 	$L__BB15_88;

	mad.lo.s32 	%r180, %r2, %r163, %r12;
	mul.wide.u32 	%rd49, %r180, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f2373, [%rd50];

$L__BB15_88:
	add.s32 	%r13, %r3, 320;
	setp.lt.u32 	%p197, %r13, %r163;
	and.pred  	%p11, %p167, %p197;
	mov.f32 	%f2375, 0f00000000;
	not.pred 	%p199, %p11;
	mov.f32 	%f2374, %f2375;
	@%p199 bra 	$L__BB15_90;

	mad.lo.s32 	%r181, %r2, %r163, %r13;
	mul.wide.u32 	%rd51, %r181, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f2374, [%rd52];

$L__BB15_90:
	add.s32 	%r14, %r3, 352;
	setp.lt.u32 	%p200, %r14, %r163;
	and.pred  	%p12, %p167, %p200;
	not.pred 	%p202, %p12;
	@%p202 bra 	$L__BB15_92;

	mad.lo.s32 	%r182, %r2, %r163, %r14;
	mul.wide.u32 	%rd53, %r182, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f2375, [%rd54];

$L__BB15_92:
	add.s32 	%r15, %r3, 384;
	setp.lt.u32 	%p203, %r15, %r163;
	and.pred  	%p13, %p167, %p203;
	mov.f32 	%f2377, 0f00000000;
	not.pred 	%p205, %p13;
	mov.f32 	%f2376, %f2377;
	@%p205 bra 	$L__BB15_94;

	mad.lo.s32 	%r183, %r2, %r163, %r15;
	mul.wide.u32 	%rd55, %r183, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.f32 	%f2376, [%rd56];

$L__BB15_94:
	add.s32 	%r16, %r3, 416;
	setp.lt.u32 	%p206, %r16, %r163;
	and.pred  	%p14, %p167, %p206;
	not.pred 	%p208, %p14;
	@%p208 bra 	$L__BB15_96;

	mad.lo.s32 	%r184, %r2, %r163, %r16;
	mul.wide.u32 	%rd57, %r184, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f32 	%f2377, [%rd58];

$L__BB15_96:
	add.s32 	%r17, %r3, 448;
	setp.lt.u32 	%p209, %r17, %r163;
	and.pred  	%p15, %p167, %p209;
	mov.f32 	%f2379, 0f00000000;
	not.pred 	%p211, %p15;
	mov.f32 	%f2378, %f2379;
	@%p211 bra 	$L__BB15_98;

	mad.lo.s32 	%r185, %r2, %r163, %r17;
	mul.wide.u32 	%rd59, %r185, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f2378, [%rd60];

$L__BB15_98:
	add.s32 	%r18, %r3, 480;
	setp.lt.u32 	%p212, %r18, %r163;
	and.pred  	%p16, %p167, %p212;
	not.pred 	%p214, %p16;
	@%p214 bra 	$L__BB15_100;

	mad.lo.s32 	%r186, %r2, %r163, %r18;
	mul.wide.u32 	%rd61, %r186, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.f32 	%f2379, [%rd62];

$L__BB15_100:
	add.s32 	%r19, %r3, 512;
	setp.lt.u32 	%p215, %r19, %r163;
	and.pred  	%p17, %p167, %p215;
	mov.f32 	%f2381, 0f00000000;
	not.pred 	%p217, %p17;
	mov.f32 	%f2380, %f2381;
	@%p217 bra 	$L__BB15_102;

	mad.lo.s32 	%r187, %r2, %r163, %r19;
	mul.wide.u32 	%rd63, %r187, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f2380, [%rd64];

$L__BB15_102:
	add.s32 	%r20, %r3, 544;
	setp.lt.u32 	%p218, %r20, %r163;
	and.pred  	%p18, %p167, %p218;
	not.pred 	%p220, %p18;
	@%p220 bra 	$L__BB15_104;

	mad.lo.s32 	%r188, %r2, %r163, %r20;
	mul.wide.u32 	%rd65, %r188, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f2381, [%rd66];

$L__BB15_104:
	add.s32 	%r21, %r3, 576;
	setp.lt.u32 	%p221, %r21, %r163;
	and.pred  	%p19, %p167, %p221;
	mov.f32 	%f2383, 0f00000000;
	not.pred 	%p223, %p19;
	mov.f32 	%f2382, %f2383;
	@%p223 bra 	$L__BB15_106;

	mad.lo.s32 	%r189, %r2, %r163, %r21;
	mul.wide.u32 	%rd67, %r189, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.f32 	%f2382, [%rd68];

$L__BB15_106:
	add.s32 	%r22, %r3, 608;
	setp.lt.u32 	%p224, %r22, %r163;
	and.pred  	%p20, %p167, %p224;
	not.pred 	%p226, %p20;
	@%p226 bra 	$L__BB15_108;

	mad.lo.s32 	%r190, %r2, %r163, %r22;
	mul.wide.u32 	%rd69, %r190, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.f32 	%f2383, [%rd70];

$L__BB15_108:
	add.s32 	%r23, %r3, 640;
	setp.lt.u32 	%p227, %r23, %r163;
	and.pred  	%p21, %p167, %p227;
	mov.f32 	%f2385, 0f00000000;
	not.pred 	%p229, %p21;
	mov.f32 	%f2384, %f2385;
	@%p229 bra 	$L__BB15_110;

	mad.lo.s32 	%r191, %r2, %r163, %r23;
	mul.wide.u32 	%rd71, %r191, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.f32 	%f2384, [%rd72];

$L__BB15_110:
	add.s32 	%r24, %r3, 672;
	setp.lt.u32 	%p230, %r24, %r163;
	and.pred  	%p22, %p167, %p230;
	not.pred 	%p232, %p22;
	@%p232 bra 	$L__BB15_112;

	mad.lo.s32 	%r192, %r2, %r163, %r24;
	mul.wide.u32 	%rd73, %r192, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f32 	%f2385, [%rd74];

$L__BB15_112:
	add.s32 	%r25, %r3, 704;
	setp.lt.u32 	%p233, %r25, %r163;
	and.pred  	%p23, %p167, %p233;
	mov.f32 	%f2387, 0f00000000;
	not.pred 	%p235, %p23;
	mov.f32 	%f2386, %f2387;
	@%p235 bra 	$L__BB15_114;

	mad.lo.s32 	%r193, %r2, %r163, %r25;
	mul.wide.u32 	%rd75, %r193, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f32 	%f2386, [%rd76];

$L__BB15_114:
	add.s32 	%r26, %r3, 736;
	setp.lt.u32 	%p236, %r26, %r163;
	and.pred  	%p24, %p167, %p236;
	not.pred 	%p238, %p24;
	@%p238 bra 	$L__BB15_116;

	mad.lo.s32 	%r194, %r2, %r163, %r26;
	mul.wide.u32 	%rd77, %r194, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.f32 	%f2387, [%rd78];

$L__BB15_116:
	add.s32 	%r27, %r3, 768;
	setp.lt.u32 	%p239, %r27, %r163;
	and.pred  	%p25, %p167, %p239;
	mov.f32 	%f2389, 0f00000000;
	not.pred 	%p241, %p25;
	mov.f32 	%f2388, %f2389;
	@%p241 bra 	$L__BB15_118;

	mad.lo.s32 	%r195, %r2, %r163, %r27;
	mul.wide.u32 	%rd79, %r195, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.f32 	%f2388, [%rd80];

$L__BB15_118:
	add.s32 	%r28, %r3, 800;
	setp.lt.u32 	%p242, %r28, %r163;
	and.pred  	%p26, %p167, %p242;
	not.pred 	%p244, %p26;
	@%p244 bra 	$L__BB15_120;

	mad.lo.s32 	%r196, %r2, %r163, %r28;
	mul.wide.u32 	%rd81, %r196, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.f32 	%f2389, [%rd82];

$L__BB15_120:
	add.s32 	%r29, %r3, 832;
	setp.lt.u32 	%p245, %r29, %r163;
	and.pred  	%p27, %p167, %p245;
	mov.f32 	%f2391, 0f00000000;
	not.pred 	%p247, %p27;
	mov.f32 	%f2390, %f2391;
	@%p247 bra 	$L__BB15_122;

	mad.lo.s32 	%r197, %r2, %r163, %r29;
	mul.wide.u32 	%rd83, %r197, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.f32 	%f2390, [%rd84];

$L__BB15_122:
	add.s32 	%r30, %r3, 864;
	setp.lt.u32 	%p248, %r30, %r163;
	and.pred  	%p28, %p167, %p248;
	not.pred 	%p250, %p28;
	@%p250 bra 	$L__BB15_124;

	mad.lo.s32 	%r198, %r2, %r163, %r30;
	mul.wide.u32 	%rd85, %r198, 4;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.f32 	%f2391, [%rd86];

$L__BB15_124:
	add.s32 	%r31, %r3, 896;
	setp.lt.u32 	%p251, %r31, %r163;
	and.pred  	%p29, %p167, %p251;
	mov.f32 	%f2393, 0f00000000;
	not.pred 	%p253, %p29;
	mov.f32 	%f2392, %f2393;
	@%p253 bra 	$L__BB15_126;

	mad.lo.s32 	%r199, %r2, %r163, %r31;
	mul.wide.u32 	%rd87, %r199, 4;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.f32 	%f2392, [%rd88];

$L__BB15_126:
	add.s32 	%r32, %r3, 928;
	setp.lt.u32 	%p254, %r32, %r163;
	and.pred  	%p30, %p167, %p254;
	not.pred 	%p256, %p30;
	@%p256 bra 	$L__BB15_128;

	mad.lo.s32 	%r200, %r2, %r163, %r32;
	mul.wide.u32 	%rd89, %r200, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.f32 	%f2393, [%rd90];

$L__BB15_128:
	add.s32 	%r33, %r3, 960;
	setp.lt.u32 	%p257, %r33, %r163;
	and.pred  	%p31, %p167, %p257;
	mov.f32 	%f2395, 0f00000000;
	not.pred 	%p259, %p31;
	mov.f32 	%f2394, %f2395;
	@%p259 bra 	$L__BB15_130;

	mad.lo.s32 	%r201, %r2, %r163, %r33;
	mul.wide.u32 	%rd91, %r201, 4;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.f32 	%f2394, [%rd92];

$L__BB15_130:
	add.s32 	%r34, %r3, 992;
	setp.lt.u32 	%p260, %r34, %r163;
	and.pred  	%p32, %p167, %p260;
	not.pred 	%p262, %p32;
	@%p262 bra 	$L__BB15_132;

	mad.lo.s32 	%r202, %r2, %r163, %r34;
	mul.wide.u32 	%rd93, %r202, 4;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.f32 	%f2395, [%rd94];

$L__BB15_132:
	add.f32 	%f467, %f2364, 0f00000000;
	add.f32 	%f468, %f467, %f2365;
	add.f32 	%f469, %f468, %f2366;
	add.f32 	%f470, %f469, %f2367;
	add.f32 	%f471, %f470, %f2368;
	add.f32 	%f472, %f471, %f2369;
	add.f32 	%f473, %f472, %f2370;
	add.f32 	%f474, %f473, %f2371;
	add.f32 	%f475, %f474, %f2372;
	add.f32 	%f476, %f475, %f2373;
	add.f32 	%f477, %f476, %f2374;
	add.f32 	%f478, %f477, %f2375;
	add.f32 	%f479, %f478, %f2376;
	add.f32 	%f480, %f479, %f2377;
	add.f32 	%f481, %f480, %f2378;
	add.f32 	%f482, %f481, %f2379;
	add.f32 	%f483, %f482, %f2380;
	add.f32 	%f484, %f483, %f2381;
	add.f32 	%f485, %f484, %f2382;
	add.f32 	%f486, %f485, %f2383;
	add.f32 	%f487, %f486, %f2384;
	add.f32 	%f488, %f487, %f2385;
	add.f32 	%f489, %f488, %f2386;
	add.f32 	%f490, %f489, %f2387;
	add.f32 	%f491, %f490, %f2388;
	add.f32 	%f492, %f491, %f2389;
	add.f32 	%f493, %f492, %f2390;
	add.f32 	%f494, %f493, %f2391;
	add.f32 	%f495, %f494, %f2392;
	add.f32 	%f496, %f495, %f2393;
	add.f32 	%f497, %f496, %f2394;
	add.f32 	%f498, %f497, %f2395;
	mov.b32 	%r203, %f498;
	mov.u32 	%r204, 31;
	mov.u32 	%r205, 16;
	mov.u32 	%r206, -1;
	shfl.sync.bfly.b32 	%r207|%p263, %r203, %r205, %r204, %r206;
	mov.b32 	%f499, %r207;
	add.f32 	%f500, %f498, %f499;
	mov.b32 	%r208, %f500;
	mov.u32 	%r209, 8;
	shfl.sync.bfly.b32 	%r210|%p264, %r208, %r209, %r204, %r206;
	mov.b32 	%f501, %r210;
	add.f32 	%f502, %f500, %f501;
	mov.b32 	%r211, %f502;
	mov.u32 	%r212, 4;
	shfl.sync.bfly.b32 	%r213|%p265, %r211, %r212, %r204, %r206;
	mov.b32 	%f503, %r213;
	add.f32 	%f504, %f502, %f503;
	mov.b32 	%r214, %f504;
	mov.u32 	%r215, 2;
	shfl.sync.bfly.b32 	%r216|%p266, %r214, %r215, %r204, %r206;
	mov.b32 	%f505, %r216;
	add.f32 	%f506, %f504, %f505;
	mov.b32 	%r217, %f506;
	mov.u32 	%r218, 1;
	shfl.sync.bfly.b32 	%r219|%p267, %r217, %r218, %r204, %r206;
	mov.b32 	%f507, %r219;
	add.f32 	%f65, %f506, %f507;
	@%p169 bra 	$L__BB15_134;

	mad.lo.s32 	%r220, %r2, %r163, %r3;
	mul.wide.u32 	%rd95, %r220, 4;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.f32 	%f508, [%rd96];
	mul.f32 	%f509, %f65, %f508;
	sub.f32 	%f510, %f2364, %f509;
	add.s64 	%rd97, %rd2, %rd95;
	st.global.f32 	[%rd97], %f510;

$L__BB15_134:
	@%p172 bra 	$L__BB15_136;

	mad.lo.s32 	%r221, %r2, %r163, %r4;
	mul.wide.u32 	%rd98, %r221, 4;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.f32 	%f511, [%rd99];
	mul.f32 	%f512, %f65, %f511;
	sub.f32 	%f513, %f2365, %f512;
	add.s64 	%rd100, %rd2, %rd98;
	st.global.f32 	[%rd100], %f513;

$L__BB15_136:
	@%p175 bra 	$L__BB15_138;

	mad.lo.s32 	%r222, %r2, %r163, %r5;
	mul.wide.u32 	%rd101, %r222, 4;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.f32 	%f514, [%rd102];
	mul.f32 	%f515, %f65, %f514;
	sub.f32 	%f516, %f2366, %f515;
	add.s64 	%rd103, %rd2, %rd101;
	st.global.f32 	[%rd103], %f516;

$L__BB15_138:
	@%p178 bra 	$L__BB15_140;

	mad.lo.s32 	%r223, %r2, %r163, %r6;
	mul.wide.u32 	%rd104, %r223, 4;
	add.s64 	%rd105, %rd3, %rd104;
	ld.global.f32 	%f517, [%rd105];
	mul.f32 	%f518, %f65, %f517;
	sub.f32 	%f519, %f2367, %f518;
	add.s64 	%rd106, %rd2, %rd104;
	st.global.f32 	[%rd106], %f519;

$L__BB15_140:
	@%p181 bra 	$L__BB15_142;

	mad.lo.s32 	%r224, %r2, %r163, %r7;
	mul.wide.u32 	%rd107, %r224, 4;
	add.s64 	%rd108, %rd3, %rd107;
	ld.global.f32 	%f520, [%rd108];
	mul.f32 	%f521, %f65, %f520;
	sub.f32 	%f522, %f2368, %f521;
	add.s64 	%rd109, %rd2, %rd107;
	st.global.f32 	[%rd109], %f522;

$L__BB15_142:
	@%p184 bra 	$L__BB15_144;

	mad.lo.s32 	%r225, %r2, %r163, %r8;
	mul.wide.u32 	%rd110, %r225, 4;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.f32 	%f523, [%rd111];
	mul.f32 	%f524, %f65, %f523;
	sub.f32 	%f525, %f2369, %f524;
	add.s64 	%rd112, %rd2, %rd110;
	st.global.f32 	[%rd112], %f525;

$L__BB15_144:
	@%p187 bra 	$L__BB15_146;

	mad.lo.s32 	%r226, %r2, %r163, %r9;
	mul.wide.u32 	%rd113, %r226, 4;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.f32 	%f526, [%rd114];
	mul.f32 	%f527, %f65, %f526;
	sub.f32 	%f528, %f2370, %f527;
	add.s64 	%rd115, %rd2, %rd113;
	st.global.f32 	[%rd115], %f528;

$L__BB15_146:
	@%p190 bra 	$L__BB15_148;

	mad.lo.s32 	%r227, %r2, %r163, %r10;
	mul.wide.u32 	%rd116, %r227, 4;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.f32 	%f529, [%rd117];
	mul.f32 	%f530, %f65, %f529;
	sub.f32 	%f531, %f2371, %f530;
	add.s64 	%rd118, %rd2, %rd116;
	st.global.f32 	[%rd118], %f531;

$L__BB15_148:
	@%p193 bra 	$L__BB15_150;

	mad.lo.s32 	%r228, %r2, %r163, %r11;
	mul.wide.u32 	%rd119, %r228, 4;
	add.s64 	%rd120, %rd3, %rd119;
	ld.global.f32 	%f532, [%rd120];
	mul.f32 	%f533, %f65, %f532;
	sub.f32 	%f534, %f2372, %f533;
	add.s64 	%rd121, %rd2, %rd119;
	st.global.f32 	[%rd121], %f534;

$L__BB15_150:
	@%p196 bra 	$L__BB15_152;

	mad.lo.s32 	%r229, %r2, %r163, %r12;
	mul.wide.u32 	%rd122, %r229, 4;
	add.s64 	%rd123, %rd3, %rd122;
	ld.global.f32 	%f535, [%rd123];
	mul.f32 	%f536, %f65, %f535;
	sub.f32 	%f537, %f2373, %f536;
	add.s64 	%rd124, %rd2, %rd122;
	st.global.f32 	[%rd124], %f537;

$L__BB15_152:
	@%p199 bra 	$L__BB15_154;

	mad.lo.s32 	%r230, %r2, %r163, %r13;
	mul.wide.u32 	%rd125, %r230, 4;
	add.s64 	%rd126, %rd3, %rd125;
	ld.global.f32 	%f538, [%rd126];
	mul.f32 	%f539, %f65, %f538;
	sub.f32 	%f540, %f2374, %f539;
	add.s64 	%rd127, %rd2, %rd125;
	st.global.f32 	[%rd127], %f540;

$L__BB15_154:
	@%p202 bra 	$L__BB15_156;

	mad.lo.s32 	%r231, %r2, %r163, %r14;
	mul.wide.u32 	%rd128, %r231, 4;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.f32 	%f541, [%rd129];
	mul.f32 	%f542, %f65, %f541;
	sub.f32 	%f543, %f2375, %f542;
	add.s64 	%rd130, %rd2, %rd128;
	st.global.f32 	[%rd130], %f543;

$L__BB15_156:
	@%p205 bra 	$L__BB15_158;

	mad.lo.s32 	%r232, %r2, %r163, %r15;
	mul.wide.u32 	%rd131, %r232, 4;
	add.s64 	%rd132, %rd3, %rd131;
	ld.global.f32 	%f544, [%rd132];
	mul.f32 	%f545, %f65, %f544;
	sub.f32 	%f546, %f2376, %f545;
	add.s64 	%rd133, %rd2, %rd131;
	st.global.f32 	[%rd133], %f546;

$L__BB15_158:
	@%p208 bra 	$L__BB15_160;

	mad.lo.s32 	%r233, %r2, %r163, %r16;
	mul.wide.u32 	%rd134, %r233, 4;
	add.s64 	%rd135, %rd3, %rd134;
	ld.global.f32 	%f547, [%rd135];
	mul.f32 	%f548, %f65, %f547;
	sub.f32 	%f549, %f2377, %f548;
	add.s64 	%rd136, %rd2, %rd134;
	st.global.f32 	[%rd136], %f549;

$L__BB15_160:
	@%p211 bra 	$L__BB15_162;

	mad.lo.s32 	%r234, %r2, %r163, %r17;
	mul.wide.u32 	%rd137, %r234, 4;
	add.s64 	%rd138, %rd3, %rd137;
	ld.global.f32 	%f550, [%rd138];
	mul.f32 	%f551, %f65, %f550;
	sub.f32 	%f552, %f2378, %f551;
	add.s64 	%rd139, %rd2, %rd137;
	st.global.f32 	[%rd139], %f552;

$L__BB15_162:
	@%p214 bra 	$L__BB15_164;

	mad.lo.s32 	%r235, %r2, %r163, %r18;
	mul.wide.u32 	%rd140, %r235, 4;
	add.s64 	%rd141, %rd3, %rd140;
	ld.global.f32 	%f553, [%rd141];
	mul.f32 	%f554, %f65, %f553;
	sub.f32 	%f555, %f2379, %f554;
	add.s64 	%rd142, %rd2, %rd140;
	st.global.f32 	[%rd142], %f555;

$L__BB15_164:
	@%p217 bra 	$L__BB15_166;

	mad.lo.s32 	%r236, %r2, %r163, %r19;
	mul.wide.u32 	%rd143, %r236, 4;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.f32 	%f556, [%rd144];
	mul.f32 	%f557, %f65, %f556;
	sub.f32 	%f558, %f2380, %f557;
	add.s64 	%rd145, %rd2, %rd143;
	st.global.f32 	[%rd145], %f558;

$L__BB15_166:
	@%p220 bra 	$L__BB15_168;

	mad.lo.s32 	%r237, %r2, %r163, %r20;
	mul.wide.u32 	%rd146, %r237, 4;
	add.s64 	%rd147, %rd3, %rd146;
	ld.global.f32 	%f559, [%rd147];
	mul.f32 	%f560, %f65, %f559;
	sub.f32 	%f561, %f2381, %f560;
	add.s64 	%rd148, %rd2, %rd146;
	st.global.f32 	[%rd148], %f561;

$L__BB15_168:
	@%p223 bra 	$L__BB15_170;

	mad.lo.s32 	%r238, %r2, %r163, %r21;
	mul.wide.u32 	%rd149, %r238, 4;
	add.s64 	%rd150, %rd3, %rd149;
	ld.global.f32 	%f562, [%rd150];
	mul.f32 	%f563, %f65, %f562;
	sub.f32 	%f564, %f2382, %f563;
	add.s64 	%rd151, %rd2, %rd149;
	st.global.f32 	[%rd151], %f564;

$L__BB15_170:
	@%p226 bra 	$L__BB15_172;

	mad.lo.s32 	%r239, %r2, %r163, %r22;
	mul.wide.u32 	%rd152, %r239, 4;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.f32 	%f565, [%rd153];
	mul.f32 	%f566, %f65, %f565;
	sub.f32 	%f567, %f2383, %f566;
	add.s64 	%rd154, %rd2, %rd152;
	st.global.f32 	[%rd154], %f567;

$L__BB15_172:
	@%p229 bra 	$L__BB15_174;

	mad.lo.s32 	%r240, %r2, %r163, %r23;
	mul.wide.u32 	%rd155, %r240, 4;
	add.s64 	%rd156, %rd3, %rd155;
	ld.global.f32 	%f568, [%rd156];
	mul.f32 	%f569, %f65, %f568;
	sub.f32 	%f570, %f2384, %f569;
	add.s64 	%rd157, %rd2, %rd155;
	st.global.f32 	[%rd157], %f570;

$L__BB15_174:
	@%p232 bra 	$L__BB15_176;

	mad.lo.s32 	%r241, %r2, %r163, %r24;
	mul.wide.u32 	%rd158, %r241, 4;
	add.s64 	%rd159, %rd3, %rd158;
	ld.global.f32 	%f571, [%rd159];
	mul.f32 	%f572, %f65, %f571;
	sub.f32 	%f573, %f2385, %f572;
	add.s64 	%rd160, %rd2, %rd158;
	st.global.f32 	[%rd160], %f573;

$L__BB15_176:
	@%p235 bra 	$L__BB15_178;

	mad.lo.s32 	%r242, %r2, %r163, %r25;
	mul.wide.u32 	%rd161, %r242, 4;
	add.s64 	%rd162, %rd3, %rd161;
	ld.global.f32 	%f574, [%rd162];
	mul.f32 	%f575, %f65, %f574;
	sub.f32 	%f576, %f2386, %f575;
	add.s64 	%rd163, %rd2, %rd161;
	st.global.f32 	[%rd163], %f576;

$L__BB15_178:
	@%p238 bra 	$L__BB15_180;

	mad.lo.s32 	%r243, %r2, %r163, %r26;
	mul.wide.u32 	%rd164, %r243, 4;
	add.s64 	%rd165, %rd3, %rd164;
	ld.global.f32 	%f577, [%rd165];
	mul.f32 	%f578, %f65, %f577;
	sub.f32 	%f579, %f2387, %f578;
	add.s64 	%rd166, %rd2, %rd164;
	st.global.f32 	[%rd166], %f579;

$L__BB15_180:
	@%p241 bra 	$L__BB15_182;

	mad.lo.s32 	%r244, %r2, %r163, %r27;
	mul.wide.u32 	%rd167, %r244, 4;
	add.s64 	%rd168, %rd3, %rd167;
	ld.global.f32 	%f580, [%rd168];
	mul.f32 	%f581, %f65, %f580;
	sub.f32 	%f582, %f2388, %f581;
	add.s64 	%rd169, %rd2, %rd167;
	st.global.f32 	[%rd169], %f582;

$L__BB15_182:
	@%p244 bra 	$L__BB15_184;

	mad.lo.s32 	%r245, %r2, %r163, %r28;
	mul.wide.u32 	%rd170, %r245, 4;
	add.s64 	%rd171, %rd3, %rd170;
	ld.global.f32 	%f583, [%rd171];
	mul.f32 	%f584, %f65, %f583;
	sub.f32 	%f585, %f2389, %f584;
	add.s64 	%rd172, %rd2, %rd170;
	st.global.f32 	[%rd172], %f585;

$L__BB15_184:
	@%p247 bra 	$L__BB15_186;

	mad.lo.s32 	%r246, %r2, %r163, %r29;
	mul.wide.u32 	%rd173, %r246, 4;
	add.s64 	%rd174, %rd3, %rd173;
	ld.global.f32 	%f586, [%rd174];
	mul.f32 	%f587, %f65, %f586;
	sub.f32 	%f588, %f2390, %f587;
	add.s64 	%rd175, %rd2, %rd173;
	st.global.f32 	[%rd175], %f588;

$L__BB15_186:
	@%p250 bra 	$L__BB15_188;

	mad.lo.s32 	%r247, %r2, %r163, %r30;
	mul.wide.u32 	%rd176, %r247, 4;
	add.s64 	%rd177, %rd3, %rd176;
	ld.global.f32 	%f589, [%rd177];
	mul.f32 	%f590, %f65, %f589;
	sub.f32 	%f591, %f2391, %f590;
	add.s64 	%rd178, %rd2, %rd176;
	st.global.f32 	[%rd178], %f591;

$L__BB15_188:
	@%p253 bra 	$L__BB15_190;

	mad.lo.s32 	%r248, %r2, %r163, %r31;
	mul.wide.u32 	%rd179, %r248, 4;
	add.s64 	%rd180, %rd3, %rd179;
	ld.global.f32 	%f592, [%rd180];
	mul.f32 	%f593, %f65, %f592;
	sub.f32 	%f594, %f2392, %f593;
	add.s64 	%rd181, %rd2, %rd179;
	st.global.f32 	[%rd181], %f594;

$L__BB15_190:
	@%p256 bra 	$L__BB15_192;

	mad.lo.s32 	%r249, %r2, %r163, %r32;
	mul.wide.u32 	%rd182, %r249, 4;
	add.s64 	%rd183, %rd3, %rd182;
	ld.global.f32 	%f595, [%rd183];
	mul.f32 	%f596, %f65, %f595;
	sub.f32 	%f597, %f2393, %f596;
	add.s64 	%rd184, %rd2, %rd182;
	st.global.f32 	[%rd184], %f597;

$L__BB15_192:
	@%p259 bra 	$L__BB15_194;

	mad.lo.s32 	%r250, %r2, %r163, %r33;
	mul.wide.u32 	%rd185, %r250, 4;
	add.s64 	%rd186, %rd3, %rd185;
	ld.global.f32 	%f598, [%rd186];
	mul.f32 	%f599, %f65, %f598;
	sub.f32 	%f600, %f2394, %f599;
	add.s64 	%rd187, %rd2, %rd185;
	st.global.f32 	[%rd187], %f600;

$L__BB15_194:
	@%p262 bra 	$L__BB15_667;

	mad.lo.s32 	%r251, %r2, %r163, %r34;
	mul.wide.u32 	%rd188, %r251, 4;
	add.s64 	%rd189, %rd3, %rd188;
	ld.global.f32 	%f601, [%rd189];
	mul.f32 	%f602, %f65, %f601;
	sub.f32 	%f603, %f2395, %f602;
	add.s64 	%rd190, %rd2, %rd188;
	st.global.f32 	[%rd190], %f603;
	bra.uni 	$L__BB15_667;

$L__BB15_4:
	setp.eq.s32 	%p164, %r165, 0;
	@%p164 bra 	$L__BB15_650;

	setp.eq.s32 	%p165, %r165, 1;
	@%p165 bra 	$L__BB15_6;
	bra.uni 	$L__BB15_667;

$L__BB15_6:
	setp.eq.s32 	%p1078, %r164, 0;
	mov.u32 	%r1133, %ntid.y;
	mov.u32 	%r1134, %ctaid.x;
	mov.u32 	%r1135, %tid.y;
	mad.lo.s32 	%r1136, %r1134, %r1133, %r1135;
	shl.b32 	%r154, %r1136, 1;
	mov.u32 	%r155, %tid.x;
	setp.lt.u32 	%p1079, %r155, %r163;
	setp.lt.u32 	%p1080, %r154, %r162;
	and.pred  	%p144, %p1079, %p1080;
	mad.lo.s32 	%r1137, %r154, %r163, %r155;
	mul.wide.u32 	%rd667, %r1137, 4;
	add.s64 	%rd20, %rd1, %rd667;
	or.b32  	%r156, %r154, 1;
	mad.lo.s32 	%r1138, %r156, %r163, %r155;
	mul.wide.u32 	%rd668, %r1138, 4;
	add.s64 	%rd21, %rd1, %rd668;
	add.s64 	%rd22, %rd2, %rd667;
	add.s64 	%rd23, %rd2, %rd668;
	@%p1078 bra 	$L__BB15_642;

	mov.f32 	%f2517, 0f00000000;
	not.pred 	%p1081, %p144;
	mov.f32 	%f2516, %f2517;
	@%p1081 bra 	$L__BB15_9;

	ld.global.f32 	%f2516, [%rd20];

$L__BB15_9:
	add.s32 	%r157, %r154, 1;
	setp.lt.u32 	%p1082, %r157, %r162;
	and.pred  	%p145, %p1079, %p1082;
	not.pred 	%p1084, %p145;
	@%p1084 bra 	$L__BB15_11;

	ld.global.f32 	%f2517, [%rd21];

$L__BB15_11:
	add.f32 	%f2268, %f2516, 0f00000000;
	mov.b32 	%r1139, %f2268;
	mov.u32 	%r1140, 7711;
	mov.u32 	%r1141, 1;
	mov.u32 	%r1142, -1;
	shfl.sync.bfly.b32 	%r1143|%p1085, %r1139, %r1141, %r1140, %r1142;
	mov.b32 	%f2269, %r1143;
	add.f32 	%f415, %f2268, %f2269;
	add.f32 	%f2270, %f2517, 0f00000000;
	mov.b32 	%r1144, %f2270;
	shfl.sync.bfly.b32 	%r1145|%p1086, %r1144, %r1141, %r1140, %r1142;
	mov.b32 	%f2271, %r1145;
	add.f32 	%f416, %f2270, %f2271;
	@%p1081 bra 	$L__BB15_13;

	add.s64 	%rd670, %rd3, %rd667;
	ld.global.f32 	%f2272, [%rd670];
	mul.f32 	%f2273, %f2272, %f415;
	sub.f32 	%f2274, %f2516, %f2273;
	st.global.f32 	[%rd22], %f2274;

$L__BB15_13:
	@%p1084 bra 	$L__BB15_667;

	mad.lo.s32 	%r1147, %r157, %r163, %r155;
	mul.wide.u32 	%rd671, %r1147, 4;
	add.s64 	%rd672, %rd3, %rd671;
	ld.global.f32 	%f2275, [%rd672];
	mul.f32 	%f2276, %f2275, %f416;
	sub.f32 	%f2277, %f2517, %f2276;
	st.global.f32 	[%rd23], %f2277;
	bra.uni 	$L__BB15_667;

$L__BB15_583:
	setp.eq.s32 	%p906, %r164, 0;
	mov.u32 	%r873, %ntid.y;
	mov.u32 	%r874, %ctaid.x;
	mov.u32 	%r875, %tid.y;
	mad.lo.s32 	%r876, %r874, %r873, %r875;
	shl.b32 	%r138, %r876, 1;
	mov.u32 	%r139, %tid.x;
	setp.lt.u32 	%p907, %r139, %r163;
	setp.lt.u32 	%p908, %r138, %r162;
	and.pred  	%p132, %p907, %p908;
	mad.lo.s32 	%r877, %r138, %r163, %r139;
	mul.wide.u32 	%rd643, %r877, 4;
	add.s64 	%rd4, %rd1, %rd643;
	or.b32  	%r140, %r138, 1;
	mad.lo.s32 	%r878, %r140, %r163, %r139;
	mul.wide.u32 	%rd644, %r878, 4;
	add.s64 	%rd5, %rd1, %rd644;
	add.s64 	%rd6, %rd2, %rd643;
	add.s64 	%rd7, %rd2, %rd644;
	@%p906 bra 	$L__BB15_592;

	mov.f32 	%f2501, 0f00000000;
	not.pred 	%p909, %p132;
	mov.f32 	%f2500, %f2501;
	@%p909 bra 	$L__BB15_586;

	ld.global.f32 	%f2500, [%rd4];

$L__BB15_586:
	add.s32 	%r141, %r138, 1;
	setp.lt.u32 	%p910, %r141, %r162;
	and.pred  	%p133, %p907, %p910;
	not.pred 	%p912, %p133;
	@%p912 bra 	$L__BB15_588;

	ld.global.f32 	%f2501, [%rd5];

$L__BB15_588:
	add.f32 	%f1948, %f2500, 0f00000000;
	mov.b32 	%r879, %f1948;
	mov.u32 	%r880, 31;
	mov.u32 	%r881, 16;
	mov.u32 	%r882, -1;
	shfl.sync.bfly.b32 	%r883|%p913, %r879, %r881, %r880, %r882;
	mov.b32 	%f1949, %r883;
	add.f32 	%f1950, %f1948, %f1949;
	add.f32 	%f1951, %f2501, 0f00000000;
	mov.b32 	%r884, %f1951;
	shfl.sync.bfly.b32 	%r885|%p914, %r884, %r881, %r880, %r882;
	mov.b32 	%f1952, %r885;
	add.f32 	%f1953, %f1951, %f1952;
	mov.b32 	%r886, %f1950;
	mov.u32 	%r887, 8;
	shfl.sync.bfly.b32 	%r888|%p915, %r886, %r887, %r880, %r882;
	mov.b32 	%f1954, %r888;
	add.f32 	%f1955, %f1950, %f1954;
	mov.b32 	%r889, %f1953;
	shfl.sync.bfly.b32 	%r890|%p916, %r889, %r887, %r880, %r882;
	mov.b32 	%f1956, %r890;
	add.f32 	%f1957, %f1953, %f1956;
	mov.b32 	%r891, %f1955;
	mov.u32 	%r892, 4;
	shfl.sync.bfly.b32 	%r893|%p917, %r891, %r892, %r880, %r882;
	mov.b32 	%f1958, %r893;
	add.f32 	%f1959, %f1955, %f1958;
	mov.b32 	%r894, %f1957;
	shfl.sync.bfly.b32 	%r895|%p918, %r894, %r892, %r880, %r882;
	mov.b32 	%f1960, %r895;
	add.f32 	%f1961, %f1957, %f1960;
	mov.b32 	%r896, %f1959;
	mov.u32 	%r897, 2;
	shfl.sync.bfly.b32 	%r898|%p919, %r896, %r897, %r880, %r882;
	mov.b32 	%f1962, %r898;
	add.f32 	%f1963, %f1959, %f1962;
	mov.b32 	%r899, %f1961;
	shfl.sync.bfly.b32 	%r900|%p920, %r899, %r897, %r880, %r882;
	mov.b32 	%f1964, %r900;
	add.f32 	%f1965, %f1961, %f1964;
	mov.b32 	%r901, %f1963;
	mov.u32 	%r902, 1;
	shfl.sync.bfly.b32 	%r903|%p921, %r901, %r902, %r880, %r882;
	mov.b32 	%f1966, %r903;
	add.f32 	%f359, %f1963, %f1966;
	mov.b32 	%r904, %f1965;
	shfl.sync.bfly.b32 	%r905|%p922, %r904, %r902, %r880, %r882;
	mov.b32 	%f1967, %r905;
	add.f32 	%f360, %f1965, %f1967;
	@%p909 bra 	$L__BB15_590;

	add.s64 	%rd646, %rd3, %rd643;
	ld.global.f32 	%f1968, [%rd646];
	mul.f32 	%f1969, %f1968, %f359;
	sub.f32 	%f1970, %f2500, %f1969;
	st.global.f32 	[%rd6], %f1970;

$L__BB15_590:
	@%p912 bra 	$L__BB15_667;

	mad.lo.s32 	%r907, %r141, %r163, %r139;
	mul.wide.u32 	%rd647, %r907, 4;
	add.s64 	%rd648, %rd3, %rd647;
	ld.global.f32 	%f1971, [%rd648];
	mul.f32 	%f1972, %f1971, %f360;
	sub.f32 	%f1973, %f2501, %f1972;
	st.global.f32 	[%rd7], %f1973;
	bra.uni 	$L__BB15_667;

$L__BB15_550:
	setp.eq.s32 	%p833, %r164, 0;
	mov.u32 	%r771, %ntid.y;
	mov.u32 	%r772, %ctaid.x;
	mov.u32 	%r773, %tid.y;
	mad.lo.s32 	%r774, %r772, %r771, %r773;
	shl.b32 	%r129, %r774, 1;
	setp.lt.u32 	%p834, %r129, %r162;
	mul.lo.s32 	%r130, %r129, %r163;
	mov.u32 	%r131, %tid.x;
	setp.lt.u32 	%p835, %r131, %r163;
	and.pred  	%p125, %p834, %p835;
	@%p833 bra 	$L__BB15_567;

	mov.f32 	%f2493, 0f00000000;
	not.pred 	%p836, %p125;
	mov.f32 	%f2492, %f2493;
	@%p836 bra 	$L__BB15_553;

	add.s32 	%r775, %r131, %r130;
	mul.wide.u32 	%rd607, %r775, 4;
	add.s64 	%rd608, %rd1, %rd607;
	ld.global.f32 	%f2492, [%rd608];

$L__BB15_553:
	add.s32 	%r132, %r131, 32;
	setp.lt.u32 	%p837, %r132, %r163;
	and.pred  	%p126, %p834, %p837;
	not.pred 	%p839, %p126;
	@%p839 bra 	$L__BB15_555;

	add.s32 	%r776, %r132, %r130;
	mul.wide.u32 	%rd609, %r776, 4;
	add.s64 	%rd610, %rd1, %rd609;
	ld.global.f32 	%f2493, [%rd610];

$L__BB15_555:
	add.s32 	%r133, %r129, 1;
	setp.lt.u32 	%p840, %r133, %r162;
	add.s32 	%r134, %r130, %r163;
	and.pred  	%p127, %p840, %p835;
	mov.f32 	%f2495, 0f00000000;
	not.pred 	%p842, %p127;
	mov.f32 	%f2494, %f2495;
	@%p842 bra 	$L__BB15_557;

	add.s32 	%r777, %r131, %r134;
	mul.wide.u32 	%rd611, %r777, 4;
	add.s64 	%rd612, %rd1, %rd611;
	ld.global.f32 	%f2494, [%rd612];

$L__BB15_557:
	and.pred  	%p128, %p840, %p837;
	not.pred 	%p845, %p128;
	@%p845 bra 	$L__BB15_559;

	add.s32 	%r778, %r132, %r134;
	mul.wide.u32 	%rd613, %r778, 4;
	add.s64 	%rd614, %rd1, %rd613;
	ld.global.f32 	%f2495, [%rd614];

$L__BB15_559:
	add.f32 	%f1814, %f2492, 0f00000000;
	add.f32 	%f1815, %f2493, %f1814;
	add.f32 	%f1816, %f2494, 0f00000000;
	add.f32 	%f1817, %f2495, %f1816;
	mov.b32 	%r779, %f1815;
	mov.u32 	%r780, 31;
	mov.u32 	%r781, 16;
	mov.u32 	%r782, -1;
	shfl.sync.bfly.b32 	%r783|%p846, %r779, %r781, %r780, %r782;
	mov.b32 	%f1818, %r783;
	add.f32 	%f1819, %f1815, %f1818;
	mov.b32 	%r784, %f1817;
	shfl.sync.bfly.b32 	%r785|%p847, %r784, %r781, %r780, %r782;
	mov.b32 	%f1820, %r785;
	add.f32 	%f1821, %f1817, %f1820;
	mov.b32 	%r786, %f1819;
	mov.u32 	%r787, 8;
	shfl.sync.bfly.b32 	%r788|%p848, %r786, %r787, %r780, %r782;
	mov.b32 	%f1822, %r788;
	add.f32 	%f1823, %f1819, %f1822;
	mov.b32 	%r789, %f1821;
	shfl.sync.bfly.b32 	%r790|%p849, %r789, %r787, %r780, %r782;
	mov.b32 	%f1824, %r790;
	add.f32 	%f1825, %f1821, %f1824;
	mov.b32 	%r791, %f1823;
	mov.u32 	%r792, 4;
	shfl.sync.bfly.b32 	%r793|%p850, %r791, %r792, %r780, %r782;
	mov.b32 	%f1826, %r793;
	add.f32 	%f1827, %f1823, %f1826;
	mov.b32 	%r794, %f1825;
	shfl.sync.bfly.b32 	%r795|%p851, %r794, %r792, %r780, %r782;
	mov.b32 	%f1828, %r795;
	add.f32 	%f1829, %f1825, %f1828;
	mov.b32 	%r796, %f1827;
	mov.u32 	%r797, 2;
	shfl.sync.bfly.b32 	%r798|%p852, %r796, %r797, %r780, %r782;
	mov.b32 	%f1830, %r798;
	add.f32 	%f1831, %f1827, %f1830;
	mov.b32 	%r799, %f1829;
	shfl.sync.bfly.b32 	%r800|%p853, %r799, %r797, %r780, %r782;
	mov.b32 	%f1832, %r800;
	add.f32 	%f1833, %f1829, %f1832;
	mov.b32 	%r801, %f1831;
	mov.u32 	%r802, 1;
	shfl.sync.bfly.b32 	%r803|%p854, %r801, %r802, %r780, %r782;
	mov.b32 	%f1834, %r803;
	add.f32 	%f339, %f1831, %f1834;
	mov.b32 	%r804, %f1833;
	shfl.sync.bfly.b32 	%r805|%p855, %r804, %r802, %r780, %r782;
	mov.b32 	%f1835, %r805;
	add.f32 	%f340, %f1833, %f1835;
	@%p836 bra 	$L__BB15_561;

	add.s32 	%r806, %r131, %r130;
	mul.wide.u32 	%rd615, %r806, 4;
	add.s64 	%rd616, %rd3, %rd615;
	ld.global.f32 	%f1836, [%rd616];
	mul.f32 	%f1837, %f1836, %f339;
	sub.f32 	%f1838, %f2492, %f1837;
	add.s64 	%rd617, %rd2, %rd615;
	st.global.f32 	[%rd617], %f1838;

$L__BB15_561:
	@%p839 bra 	$L__BB15_563;

	add.s32 	%r807, %r132, %r130;
	mul.wide.u32 	%rd618, %r807, 4;
	add.s64 	%rd619, %rd3, %rd618;
	ld.global.f32 	%f1839, [%rd619];
	mul.f32 	%f1840, %f1839, %f339;
	sub.f32 	%f1841, %f2493, %f1840;
	add.s64 	%rd620, %rd2, %rd618;
	st.global.f32 	[%rd620], %f1841;

$L__BB15_563:
	@%p842 bra 	$L__BB15_565;

	add.s32 	%r808, %r131, %r134;
	mul.wide.u32 	%rd621, %r808, 4;
	add.s64 	%rd622, %rd3, %rd621;
	ld.global.f32 	%f1842, [%rd622];
	mul.f32 	%f1843, %f1842, %f340;
	sub.f32 	%f1844, %f2494, %f1843;
	add.s64 	%rd623, %rd2, %rd621;
	st.global.f32 	[%rd623], %f1844;

$L__BB15_565:
	@%p845 bra 	$L__BB15_667;

	add.s32 	%r809, %r132, %r134;
	mul.wide.u32 	%rd624, %r809, 4;
	add.s64 	%rd625, %rd3, %rd624;
	ld.global.f32 	%f1845, [%rd625];
	mul.f32 	%f1846, %f1845, %f340;
	sub.f32 	%f1847, %f2495, %f1846;
	add.s64 	%rd626, %rd2, %rd624;
	st.global.f32 	[%rd626], %f1847;
	bra.uni 	$L__BB15_667;

$L__BB15_625:
	setp.eq.s32 	%p1047, %r164, 0;
	mov.u32 	%r1089, %ntid.y;
	mov.u32 	%r1090, %ctaid.x;
	mov.u32 	%r1091, %tid.y;
	mad.lo.s32 	%r1092, %r1090, %r1089, %r1091;
	shl.b32 	%r150, %r1092, 1;
	mov.u32 	%r151, %tid.x;
	setp.lt.u32 	%p1048, %r151, %r163;
	setp.lt.u32 	%p1049, %r150, %r162;
	and.pred  	%p141, %p1048, %p1049;
	mad.lo.s32 	%r1093, %r150, %r163, %r151;
	mul.wide.u32 	%rd661, %r1093, 4;
	add.s64 	%rd16, %rd1, %rd661;
	or.b32  	%r152, %r150, 1;
	mad.lo.s32 	%r1094, %r152, %r163, %r151;
	mul.wide.u32 	%rd662, %r1094, 4;
	add.s64 	%rd17, %rd1, %rd662;
	add.s64 	%rd18, %rd2, %rd661;
	add.s64 	%rd19, %rd2, %rd662;
	@%p1047 bra 	$L__BB15_634;

	mov.f32 	%f2513, 0f00000000;
	not.pred 	%p1050, %p141;
	mov.f32 	%f2512, %f2513;
	@%p1050 bra 	$L__BB15_628;

	ld.global.f32 	%f2512, [%rd16];

$L__BB15_628:
	add.s32 	%r153, %r150, 1;
	setp.lt.u32 	%p1051, %r153, %r162;
	and.pred  	%p142, %p1048, %p1051;
	not.pred 	%p1053, %p142;
	@%p1053 bra 	$L__BB15_630;

	ld.global.f32 	%f2513, [%rd17];

$L__BB15_630:
	add.f32 	%f2206, %f2512, 0f00000000;
	mov.b32 	%r1095, %f2206;
	mov.u32 	%r1096, 7199;
	mov.u32 	%r1097, 2;
	mov.u32 	%r1098, -1;
	shfl.sync.bfly.b32 	%r1099|%p1054, %r1095, %r1097, %r1096, %r1098;
	mov.b32 	%f2207, %r1099;
	add.f32 	%f2208, %f2206, %f2207;
	add.f32 	%f2209, %f2513, 0f00000000;
	mov.b32 	%r1100, %f2209;
	shfl.sync.bfly.b32 	%r1101|%p1055, %r1100, %r1097, %r1096, %r1098;
	mov.b32 	%f2210, %r1101;
	add.f32 	%f2211, %f2209, %f2210;
	mov.b32 	%r1102, %f2208;
	mov.u32 	%r1103, 1;
	shfl.sync.bfly.b32 	%r1104|%p1056, %r1102, %r1103, %r1096, %r1098;
	mov.b32 	%f2212, %r1104;
	add.f32 	%f401, %f2208, %f2212;
	mov.b32 	%r1105, %f2211;
	shfl.sync.bfly.b32 	%r1106|%p1057, %r1105, %r1103, %r1096, %r1098;
	mov.b32 	%f2213, %r1106;
	add.f32 	%f402, %f2211, %f2213;
	@%p1050 bra 	$L__BB15_632;

	add.s64 	%rd664, %rd3, %rd661;
	ld.global.f32 	%f2214, [%rd664];
	mul.f32 	%f2215, %f2214, %f401;
	sub.f32 	%f2216, %f2512, %f2215;
	st.global.f32 	[%rd18], %f2216;

$L__BB15_632:
	@%p1053 bra 	$L__BB15_667;

	mad.lo.s32 	%r1108, %r153, %r163, %r151;
	mul.wide.u32 	%rd665, %r1108, 4;
	add.s64 	%rd666, %rd3, %rd665;
	ld.global.f32 	%f2217, [%rd666];
	mul.f32 	%f2218, %f2217, %f402;
	sub.f32 	%f2219, %f2513, %f2218;
	st.global.f32 	[%rd19], %f2219;
	bra.uni 	$L__BB15_667;

$L__BB15_608:
	setp.eq.s32 	%p1008, %r164, 0;
	mov.u32 	%r1031, %ntid.y;
	mov.u32 	%r1032, %ctaid.x;
	mov.u32 	%r1033, %tid.y;
	mad.lo.s32 	%r1034, %r1032, %r1031, %r1033;
	shl.b32 	%r146, %r1034, 1;
	mov.u32 	%r147, %tid.x;
	setp.lt.u32 	%p1009, %r147, %r163;
	setp.lt.u32 	%p1010, %r146, %r162;
	and.pred  	%p138, %p1009, %p1010;
	mad.lo.s32 	%r1035, %r146, %r163, %r147;
	mul.wide.u32 	%rd655, %r1035, 4;
	add.s64 	%rd12, %rd1, %rd655;
	or.b32  	%r148, %r146, 1;
	mad.lo.s32 	%r1036, %r148, %r163, %r147;
	mul.wide.u32 	%rd656, %r1036, 4;
	add.s64 	%rd13, %rd1, %rd656;
	add.s64 	%rd14, %rd2, %rd655;
	add.s64 	%rd15, %rd2, %rd656;
	@%p1008 bra 	$L__BB15_617;

	mov.f32 	%f2509, 0f00000000;
	not.pred 	%p1011, %p138;
	mov.f32 	%f2508, %f2509;
	@%p1011 bra 	$L__BB15_611;

	ld.global.f32 	%f2508, [%rd12];

$L__BB15_611:
	add.s32 	%r149, %r146, 1;
	setp.lt.u32 	%p1012, %r149, %r162;
	and.pred  	%p139, %p1009, %p1012;
	not.pred 	%p1014, %p139;
	@%p1014 bra 	$L__BB15_613;

	ld.global.f32 	%f2509, [%rd13];

$L__BB15_613:
	add.f32 	%f2132, %f2508, 0f00000000;
	mov.b32 	%r1037, %f2132;
	mov.u32 	%r1038, 6175;
	mov.u32 	%r1039, 4;
	mov.u32 	%r1040, -1;
	shfl.sync.bfly.b32 	%r1041|%p1015, %r1037, %r1039, %r1038, %r1040;
	mov.b32 	%f2133, %r1041;
	add.f32 	%f2134, %f2132, %f2133;
	add.f32 	%f2135, %f2509, 0f00000000;
	mov.b32 	%r1042, %f2135;
	shfl.sync.bfly.b32 	%r1043|%p1016, %r1042, %r1039, %r1038, %r1040;
	mov.b32 	%f2136, %r1043;
	add.f32 	%f2137, %f2135, %f2136;
	mov.b32 	%r1044, %f2134;
	mov.u32 	%r1045, 2;
	shfl.sync.bfly.b32 	%r1046|%p1017, %r1044, %r1045, %r1038, %r1040;
	mov.b32 	%f2138, %r1046;
	add.f32 	%f2139, %f2134, %f2138;
	mov.b32 	%r1047, %f2137;
	shfl.sync.bfly.b32 	%r1048|%p1018, %r1047, %r1045, %r1038, %r1040;
	mov.b32 	%f2140, %r1048;
	add.f32 	%f2141, %f2137, %f2140;
	mov.b32 	%r1049, %f2139;
	mov.u32 	%r1050, 1;
	shfl.sync.bfly.b32 	%r1051|%p1019, %r1049, %r1050, %r1038, %r1040;
	mov.b32 	%f2142, %r1051;
	add.f32 	%f387, %f2139, %f2142;
	mov.b32 	%r1052, %f2141;
	shfl.sync.bfly.b32 	%r1053|%p1020, %r1052, %r1050, %r1038, %r1040;
