//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	termite_fill_f32
// _ZZ36termite_linear_bf16_weight_f32_tiledE7partial has been demoted
// _ZZ27termite_argmax_last_row_f32E11best_values has been demoted
// _ZZ27termite_argmax_last_row_f32E12best_indices has been demoted
// _ZZ23termite_argmax_rows_f32E11best_values has been demoted
// _ZZ23termite_argmax_rows_f32E12best_indices has been demoted
// _ZZ32termite_argmax_rows_suppress_f32E11best_values has been demoted
// _ZZ32termite_argmax_rows_suppress_f32E12best_indices has been demoted
// _ZZ36termite_argmax_last_row_suppress_f32E11best_values has been demoted
// _ZZ36termite_argmax_last_row_suppress_f32E12best_indices has been demoted
// _ZZ36termite_gemma4_mtp_masked_argmax_f32E10top_scores has been demoted
// _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids has been demoted
// _ZZ36termite_gemma4_mtp_masked_argmax_f32E12block_values has been demoted
// _ZZ36termite_gemma4_mtp_masked_argmax_f32E13block_indices has been demoted
// _ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a has been demoted
// _ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b has been demoted
// _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a has been demoted
// _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b has been demoted
// _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c has been demoted
// _ZZ20termite_rms_norm_f32E7partial has been demoted
// _ZZ24termite_rms_norm_add_f32E7partial has been demoted
// _ZZ35termite_rms_norm_add_mul_scalar_f32E7partial has been demoted
// _ZZ37termite_rms_norm_add_output_scale_f32E7partial has been demoted
// _ZZ25termite_rms_norm_bare_f32E7partial has been demoted
// _ZZ22termite_layer_norm_f32E4sums has been demoted
// _ZZ22termite_layer_norm_f32E5sumsq has been demoted
// _ZZ26termite_add_layer_norm_f32E4sums has been demoted
// _ZZ26termite_add_layer_norm_f32E5sumsq has been demoted
// _ZZ27termite_attention_f32_blockE7scratch has been demoted
// _ZZ27termite_attention_f32_blockE6scores has been demoted
// _ZZ27termite_attention_f32_blockE10shared_max has been demoted
// _ZZ27termite_attention_f32_blockE12shared_denom has been demoted
// _ZZ31termite_rms_norm_heads_rope_f32E7partial has been demoted
// _ZZ46termite_rms_norm_heads_rope_decode_scalars_f32E7partial has been demoted
// _ZZ32termite_gqa_attention_decode_f32E6reduce has been demoted
// _ZZ32termite_gqa_attention_decode_f32E16shared_max_score has been demoted
// _ZZ32termite_gqa_attention_decode_f32E12shared_denom has been demoted
// _ZZ40termite_gqa_attention_decode_scalars_f32E6reduce has been demoted
// _ZZ40termite_gqa_attention_decode_scalars_f32E16shared_max_score has been demoted
// _ZZ40termite_gqa_attention_decode_scalars_f32E12shared_denom has been demoted
// _ZZ40termite_linear_q8_0_gated_down_f32_tile4E7partial has been demoted
// _ZZ40termite_linear_q4_k_gated_down_f32_tile4E7partial has been demoted
// _ZZ29termite_linear_q4_k_f32_tiledE7partial has been demoted
// _ZZ34termite_linear_q4_k_bias_f32_tiledE7partial has been demoted
// _ZZ45termite_linear_q4_k_bias_quick_gelu_f32_tiledE7partial has been demoted
// _ZZ41termite_linear_q4_k_triple_bias_f32_tiledE7partial has been demoted
// _ZZ39termite_linear_q4_k_pair_bias_f32_tiledE7partial has been demoted
// _ZZ41termite_linear_q8_0_pair_nobias_f32_tile4E7partial has been demoted
// _ZZ41termite_linear_q4_k_pair_nobias_f32_tile4E7partial has been demoted
// _ZZ39termite_linear_q8_0_argmax_stage1_tile4E7partial has been demoted
// _ZZ39termite_linear_q4_k_argmax_stage1_tile4E7partial has been demoted
// _ZZ44termite_linear_q8_0_argmax_rows_stage1_tile4E7partial has been demoted
// _ZZ44termite_linear_q4_0_argmax_rows_stage1_tile4E7partial has been demoted
// _ZZ44termite_linear_q4_k_argmax_rows_stage1_tile4E7partial has been demoted
// _ZZ36termite_argmax_reduce_rows_pairs_f32E11best_values has been demoted
// _ZZ36termite_argmax_reduce_rows_pairs_f32E12best_indices has been demoted
// _ZZ31termite_argmax_reduce_pairs_f32E11best_values has been demoted
// _ZZ31termite_argmax_reduce_pairs_f32E12best_indices has been demoted
// _ZZ35termite_linear_f32_qkv_nobias_tiledE7partial has been demoted
// _ZZ47termite_linear_bf16_weight_f32_qkv_nobias_tiledE7partial has been demoted
// _ZZ40termite_linear_q8_0_qkv_nobias_f32_tile4E7partial has been demoted
// _ZZ40termite_linear_q4_k_qkv_nobias_f32_tiledE7partial has been demoted
// _ZZ45termite_linear_q4_k_q4_k_f32_qkv_nobias_tiledE7partial has been demoted
// _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial has been demoted
// _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial has been demoted
// _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial has been demoted
// _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial has been demoted
// _ZZ27termite_q8_0_tile_rows_colsILj2ELj4ELj0EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ27termite_q8_0_tile_rows_colsILj2ELj4ELj1EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ27termite_q8_0_tile_rows_colsILj2ELj4ELj2EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ27termite_q8_0_tile_rows_colsILj2ELj4ELj3EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ32termite_q8_0_tile_rows_cols_fastILj2ELj8ELj0EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ32termite_q8_0_tile_rows_cols_fastILj2ELj8ELj1EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ32termite_q8_0_tile_rows_cols_fastILj2ELj8ELj2EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ32termite_q8_0_tile_rows_cols_fastILj2ELj8ELj3EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ32termite_q8_0_tile_rows_cols_fastILj4ELj4ELj0EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ32termite_q8_0_tile_rows_cols_fastILj4ELj4ELj1EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ32termite_q8_0_tile_rows_cols_fastILj4ELj4ELj2EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ32termite_q8_0_tile_rows_cols_fastILj4ELj4ELj3EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ22termite_q8_0_tile_colsILj4EEvPfPKfPKhjjjE7partial has been demoted
// _ZZ21termite_qtc_hmma_tileILj0ELb0EEvPfPKfPKhS2_S2_jjjE6a_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj0ELb0EEvPfPKfPKhS2_S2_jjjE6b_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj0ELb0EEvPfPKfPKhS2_S2_jjjE6c_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj1ELb0EEvPfPKfPKhS2_S2_jjjE6a_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj1ELb0EEvPfPKfPKhS2_S2_jjjE6b_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj1ELb0EEvPfPKfPKhS2_S2_jjjE6c_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj2ELb0EEvPfPKfPKhS2_S2_jjjE6a_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj2ELb0EEvPfPKfPKhS2_S2_jjjE6b_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj2ELb0EEvPfPKfPKhS2_S2_jjjE6c_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj3ELb0EEvPfPKfPKhS2_S2_jjjE6a_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj3ELb0EEvPfPKfPKhS2_S2_jjjE6b_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj3ELb0EEvPfPKfPKhS2_S2_jjjE6c_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj0ELb1EEvPfPKfPKhS2_S2_jjjE6a_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj0ELb1EEvPfPKfPKhS2_S2_jjjE6b_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj0ELb1EEvPfPKfPKhS2_S2_jjjE6c_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj1ELb1EEvPfPKfPKhS2_S2_jjjE6a_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj1ELb1EEvPfPKfPKhS2_S2_jjjE6b_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj1ELb1EEvPfPKfPKhS2_S2_jjjE6c_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj2ELb1EEvPfPKfPKhS2_S2_jjjE6a_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj2ELb1EEvPfPKfPKhS2_S2_jjjE6b_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj2ELb1EEvPfPKfPKhS2_S2_jjjE6c_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj3ELb1EEvPfPKfPKhS2_S2_jjjE6a_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj3ELb1EEvPfPKfPKhS2_S2_jjjE6b_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj3ELb1EEvPfPKfPKhS2_S2_jjjE6c_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj4ELb1EEvPfPKfPKhS2_S2_jjjE6a_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj4ELb1EEvPfPKfPKhS2_S2_jjjE6b_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj4ELb1EEvPfPKfPKhS2_S2_jjjE6c_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj5ELb1EEvPfPKfPKhS2_S2_jjjE6a_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj5ELb1EEvPfPKfPKhS2_S2_jjjE6b_tile has been demoted
// _ZZ21termite_qtc_hmma_tileILj5ELb1EEvPfPKfPKhS2_S2_jjjE6c_tile has been demoted
// _ZZ21termite_q4k_tile_colsILj4ELj0EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ21termite_q4k_tile_colsILj8ELj0EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ21termite_q4k_tile_colsILj4ELj1EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ26termite_q4k_tile_rows_colsILj2ELj4ELj1EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ26termite_q4k_tile_rows_colsILj2ELj4ELj2EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ26termite_q4k_tile_rows_colsILj2ELj4ELj3EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ31termite_q4k_tile_rows_cols_fastILj2ELj8ELj1EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ31termite_q4k_tile_rows_cols_fastILj2ELj8ELj2EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ31termite_q4k_tile_rows_cols_fastILj2ELj8ELj3EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ31termite_q4k_tile_rows_cols_fastILj4ELj4ELj1EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ31termite_q4k_tile_rows_cols_fastILj4ELj4ELj2EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ31termite_q4k_tile_rows_cols_fastILj4ELj4ELj3EEvPfPKfPKhS2_S2_jjjE12warp_partial has been demoted
// _ZZ26termite_q4k_tile_rows_colsILj2ELj8ELj1EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ26termite_q4k_tile_rows_colsILj2ELj8ELj4EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ26termite_q4k_tile_rows_colsILj8ELj4ELj1EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ26termite_q4k_tile_rows_colsILj8ELj4ELj4EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ31termite_q4k_pair_tile_rows_colsILj2ELj8ELb0ELb0EEvPfS0_PKfS2_PKhS2_S4_S2_jjjE9partial_a has been demoted
// _ZZ31termite_q4k_pair_tile_rows_colsILj2ELj8ELb0ELb0EEvPfS0_PKfS2_PKhS2_S4_S2_jjjE9partial_b has been demoted
// _ZZ31termite_q4k_pair_tile_rows_colsILj2ELj8ELb1ELb0EEvPfS0_PKfS2_PKhS2_S4_S2_jjjE9partial_a has been demoted
// _ZZ31termite_q4k_pair_tile_rows_colsILj2ELj8ELb1ELb0EEvPfS0_PKfS2_PKhS2_S4_S2_jjjE9partial_b has been demoted
// _ZZ31termite_q4k_pair_tile_rows_colsILj2ELj8ELb0ELb1EEvPfS0_PKfS2_PKhS2_S4_S2_jjjE9partial_a has been demoted
// _ZZ31termite_q4k_pair_tile_rows_colsILj2ELj8ELb0ELb1EEvPfS0_PKfS2_PKhS2_S4_S2_jjjE9partial_b has been demoted
// _ZZ21termite_q4k_tile_colsILj4ELj2EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ21termite_q4k_tile_colsILj4ELj4EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ26termite_q4k_tile_rows_colsILj2ELj4ELj4EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ21termite_q4k_tile_colsILj4ELj3EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry termite_fill_f32(
	.param .u64 termite_fill_f32_param_0,
	.param .u32 termite_fill_f32_param_1,
	.param .f32 termite_fill_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [termite_fill_f32_param_0];
	ld.param.u32 	%r2, [termite_fill_f32_param_1];
	ld.param.f32 	%f1, [termite_fill_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f1;

$L__BB0_2:
	ret;

}
	// .globl	termite_scale_f32
.visible .entry termite_scale_f32(
	.param .u64 termite_scale_f32_param_0,
	.param .u64 termite_scale_f32_param_1,
	.param .u32 termite_scale_f32_param_2,
	.param .f32 termite_scale_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [termite_scale_f32_param_0];
	ld.param.u64 	%rd2, [termite_scale_f32_param_1];
	ld.param.u32 	%r2, [termite_scale_f32_param_2];
	ld.param.f32 	%f1, [termite_scale_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB1_2:
	ret;

}
	// .globl	termite_add_scalar_f32
.visible .entry termite_add_scalar_f32(
	.param .u64 termite_add_scalar_f32_param_0,
	.param .u64 termite_add_scalar_f32_param_1,
	.param .u32 termite_add_scalar_f32_param_2,
	.param .f32 termite_add_scalar_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [termite_add_scalar_f32_param_0];
	ld.param.u64 	%rd2, [termite_add_scalar_f32_param_1];
	ld.param.u32 	%r2, [termite_add_scalar_f32_param_2];
	ld.param.f32 	%f1, [termite_add_scalar_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB2_2:
	ret;

}
	// .globl	termite_binary_scalar_f32
.visible .entry termite_binary_scalar_f32(
	.param .u64 termite_binary_scalar_f32_param_0,
	.param .u64 termite_binary_scalar_f32_param_1,
	.param .u64 termite_binary_scalar_f32_param_2,
	.param .u32 termite_binary_scalar_f32_param_3,
	.param .u32 termite_binary_scalar_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [termite_binary_scalar_f32_param_0];
	ld.param.u64 	%rd2, [termite_binary_scalar_f32_param_1];
	ld.param.u64 	%rd3, [termite_binary_scalar_f32_param_2];
	ld.param.u32 	%r3, [termite_binary_scalar_f32_param_3];
	ld.param.u32 	%r2, [termite_binary_scalar_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd4];
	add.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f2, %f1;
	setp.eq.s32 	%p2, %r2, 0;
	selp.f32 	%f5, %f3, %f4, %p2;
	cvta.to.global.u64 	%rd8, %rd1;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.f32 	[%rd9], %f5;

$L__BB3_2:
	ret;

}
	// .globl	termite_add_mul_scalar_f32
.visible .entry termite_add_mul_scalar_f32(
	.param .u64 termite_add_mul_scalar_f32_param_0,
	.param .u64 termite_add_mul_scalar_f32_param_1,
	.param .u64 termite_add_mul_scalar_f32_param_2,
	.param .u64 termite_add_mul_scalar_f32_param_3,
	.param .u32 termite_add_mul_scalar_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [termite_add_mul_scalar_f32_param_0];
	ld.param.u64 	%rd2, [termite_add_mul_scalar_f32_param_1];
	ld.param.u64 	%rd3, [termite_add_mul_scalar_f32_param_2];
	ld.param.u64 	%rd4, [termite_add_mul_scalar_f32_param_3];
	ld.param.u32 	%r2, [termite_add_mul_scalar_f32_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd7];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.f32 	%f3, [%rd10];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd12, %rd11, %rd6;
	st.global.f32 	[%rd12], %f4;

$L__BB4_2:
	ret;

}
	// .globl	termite_linear_f32
.visible .entry termite_linear_f32(
	.param .u64 termite_linear_f32_param_0,
	.param .u64 termite_linear_f32_param_1,
	.param .u64 termite_linear_f32_param_2,
	.param .u32 termite_linear_f32_param_3,
	.param .u32 termite_linear_f32_param_4,
	.param .u32 termite_linear_f32_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd3, [termite_linear_f32_param_0];
	ld.param.u64 	%rd4, [termite_linear_f32_param_1];
	ld.param.u64 	%rd5, [termite_linear_f32_param_2];
	ld.param.u32 	%r15, [termite_linear_f32_param_3];
	ld.param.u32 	%r13, [termite_linear_f32_param_4];
	ld.param.u32 	%r14, [termite_linear_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	mul.lo.s32 	%r19, %r14, %r15;
	setp.ge.u32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB5_8;

	setp.eq.s32 	%p2, %r13, 0;
	mov.f32 	%f29, 0f00000000;
	@%p2 bra 	$L__BB5_7;

	div.u32 	%r21, %r1, %r14;
	mul.lo.s32 	%r2, %r21, %r13;
	mul.lo.s32 	%r22, %r21, %r14;
	sub.s32 	%r23, %r1, %r22;
	mul.lo.s32 	%r3, %r23, %r13;
	and.b32  	%r43, %r13, 3;
	add.s32 	%r24, %r13, -1;
	setp.lt.u32 	%p3, %r24, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r41, 0;
	@%p3 bra 	$L__BB5_5;

	sub.s32 	%r5, %r43, %r13;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r41, 0;

$L__BB5_4:
	add.s32 	%r26, %r41, %r2;
	mul.wide.u32 	%rd6, %r26, 4;
	add.s64 	%rd7, %rd2, %rd6;
	add.s32 	%r27, %r41, %r3;
	mul.wide.u32 	%rd8, %r27, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f12, [%rd9];
	ld.global.f32 	%f13, [%rd7];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s32 	%r28, %r41, 1;
	add.s32 	%r29, %r28, %r2;
	mul.wide.u32 	%rd10, %r29, 4;
	add.s64 	%rd11, %rd2, %rd10;
	add.s32 	%r30, %r28, %r3;
	mul.wide.u32 	%rd12, %r30, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f15, [%rd13];
	ld.global.f32 	%f16, [%rd11];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s32 	%r31, %r41, 2;
	add.s32 	%r32, %r31, %r2;
	mul.wide.u32 	%rd14, %r32, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s32 	%r33, %r31, %r3;
	mul.wide.u32 	%rd16, %r33, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f18, [%rd17];
	ld.global.f32 	%f19, [%rd15];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s32 	%r34, %r41, 3;
	add.s32 	%r35, %r34, %r2;
	mul.wide.u32 	%rd18, %r35, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r36, %r34, %r3;
	mul.wide.u32 	%rd20, %r36, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f21, [%rd21];
	ld.global.f32 	%f22, [%rd19];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r37, %r5, %r41;
	setp.ne.s32 	%p4, %r37, 0;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p5, %r43, 0;
	@%p5 bra 	$L__BB5_7;

$L__BB5_6:
	.pragma "nounroll";
	add.s32 	%r38, %r41, %r2;
	mul.wide.u32 	%rd22, %r38, 4;
	add.s64 	%rd23, %rd2, %rd22;
	add.s32 	%r39, %r41, %r3;
	mul.wide.u32 	%rd24, %r39, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f23, [%rd25];
	ld.global.f32 	%f24, [%rd23];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r41, %r41, 1;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB5_6;

$L__BB5_7:
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f29;

$L__BB5_8:
	ret;

}
	// .globl	termite_f32_to_bf16
.visible .entry termite_f32_to_bf16(
	.param .u64 termite_f32_to_bf16_param_0,
	.param .u64 termite_f32_to_bf16_param_1,
	.param .u32 termite_f32_to_bf16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [termite_f32_to_bf16_param_0];
	ld.param.u64 	%rd2, [termite_f32_to_bf16_param_1];
	ld.param.u32 	%r2, [termite_f32_to_bf16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	shr.u32 	%r7, %r6, 16;
	and.b32  	%r8, %r7, 1;
	add.s32 	%r9, %r6, %r8;
	add.s32 	%r10, %r9, 32767;
	shr.u32 	%r11, %r10, 16;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r11;

$L__BB6_2:
	ret;

}
	// .globl	termite_linear_bf16_weight_f32_tiled
.visible .entry termite_linear_bf16_weight_f32_tiled(
	.param .u64 termite_linear_bf16_weight_f32_tiled_param_0,
	.param .u64 termite_linear_bf16_weight_f32_tiled_param_1,
	.param .u64 termite_linear_bf16_weight_f32_tiled_param_2,
	.param .u32 termite_linear_bf16_weight_f32_tiled_param_3,
	.param .u32 termite_linear_bf16_weight_f32_tiled_param_4,
	.param .u32 termite_linear_bf16_weight_f32_tiled_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ36termite_linear_bf16_weight_f32_tiledE7partial[1024];

	ld.param.u64 	%rd3, [termite_linear_bf16_weight_f32_tiled_param_0];
	ld.param.u64 	%rd4, [termite_linear_bf16_weight_f32_tiled_param_1];
	ld.param.u64 	%rd5, [termite_linear_bf16_weight_f32_tiled_param_2];
	ld.param.u32 	%r14, [termite_linear_bf16_weight_f32_tiled_param_3];
	ld.param.u32 	%r12, [termite_linear_bf16_weight_f32_tiled_param_4];
	ld.param.u32 	%r13, [termite_linear_bf16_weight_f32_tiled_param_5];
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB7_11;

	mov.u32 	%r2, %tid.x;
	setp.lt.u32 	%p2, %r2, %r12;
	@%p2 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_2;

$L__BB7_3:
	div.u32 	%r16, %r1, %r13;
	mul.lo.s32 	%r3, %r16, %r12;
	mul.lo.s32 	%r17, %r16, %r13;
	sub.s32 	%r18, %r1, %r17;
	mul.lo.s32 	%r4, %r18, %r12;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f13, 0f00000000;
	mov.u32 	%r28, %r2;

$L__BB7_4:
	add.s32 	%r19, %r28, %r3;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd2, %rd6;
	add.s32 	%r20, %r28, %r4;
	mul.wide.u32 	%rd8, %r20, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u16 	%r21, [%rd9];
	shl.b32 	%r22, %r21, 16;
	mov.b32 	%f6, %r22;
	ld.global.f32 	%f7, [%rd7];
	fma.rn.f32 	%f13, %f7, %f6, %f13;
	add.s32 	%r28, %r28, %r5;
	setp.lt.u32 	%p3, %r28, %r12;
	@%p3 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_5;

$L__BB7_2:
	mov.f32 	%f13, 0f00000000;

$L__BB7_5:
	shl.b32 	%r23, %r2, 2;
	mov.u32 	%r24, _ZZ36termite_linear_bf16_weight_f32_tiledE7partial;
	add.s32 	%r8, %r24, %r23;
	st.shared.f32 	[%r8], %f13;
	bar.sync 	0;
	mov.u32 	%r25, %ntid.x;
	shr.u32 	%r29, %r25, 1;
	setp.eq.s32 	%p4, %r29, 0;
	@%p4 bra 	$L__BB7_9;

$L__BB7_6:
	setp.ge.u32 	%p5, %r2, %r29;
	@%p5 bra 	$L__BB7_8;

	shl.b32 	%r26, %r29, 2;
	add.s32 	%r27, %r8, %r26;
	ld.shared.f32 	%f8, [%r8];
	ld.shared.f32 	%f9, [%r27];
	add.f32 	%f10, %f9, %f8;
	st.shared.f32 	[%r8], %f10;

$L__BB7_8:
	bar.sync 	0;
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB7_6;

$L__BB7_9:
	setp.ne.s32 	%p7, %r2, 0;
	@%p7 bra 	$L__BB7_11;

	ld.shared.f32 	%f11, [_ZZ36termite_linear_bf16_weight_f32_tiledE7partial];
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f11;

$L__BB7_11:
	ret;

}
	// .globl	termite_argmax_last_row_f32
.visible .entry termite_argmax_last_row_f32(
	.param .u64 termite_argmax_last_row_f32_param_0,
	.param .u64 termite_argmax_last_row_f32_param_1,
	.param .u32 termite_argmax_last_row_f32_param_2,
	.param .u32 termite_argmax_last_row_f32_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27termite_argmax_last_row_f32E11best_values[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27termite_argmax_last_row_f32E12best_indices[1024];

	ld.param.u64 	%rd3, [termite_argmax_last_row_f32_param_0];
	ld.param.u64 	%rd4, [termite_argmax_last_row_f32_param_1];
	ld.param.u32 	%r14, [termite_argmax_last_row_f32_param_2];
	ld.param.u32 	%r15, [termite_argmax_last_row_f32_param_3];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p3, %r1, %r15;
	@%p3 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;

$L__BB8_2:
	mov.u32 	%r2, %ntid.x;
	setp.eq.s32 	%p4, %r14, 0;
	mov.u32 	%r32, 0;
	add.s32 	%r18, %r14, -1;
	selp.b32 	%r19, 0, %r18, %p4;
	mul.lo.s32 	%r20, %r19, %r15;
	cvt.u64.u32 	%rd1, %r20;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f10, 0fFF7FFFFF;
	mov.u32 	%r30, %r1;

$L__BB8_3:
	cvt.u64.u32 	%rd5, %r30;
	add.s64 	%rd6, %rd5, %rd1;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f2, [%rd8];
	setp.gt.f32 	%p6, %f2, %f10;
	mov.pred 	%p17, -1;
	@%p6 bra 	$L__BB8_5;

	setp.eq.f32 	%p7, %f2, %f10;
	setp.lt.u32 	%p8, %r30, %r32;
	and.pred  	%p17, %p8, %p7;

$L__BB8_5:
	selp.f32 	%f10, %f2, %f10, %p17;
	selp.b32 	%r32, %r30, %r32, %p17;
	add.s32 	%r30, %r30, %r2;
	setp.lt.u32 	%p9, %r30, %r15;
	@%p9 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_6;

$L__BB8_1:
	mov.u32 	%r32, 0;
	mov.f32 	%f10, 0fFF7FFFFF;

$L__BB8_6:
	shl.b32 	%r21, %r1, 2;
	mov.u32 	%r22, _ZZ27termite_argmax_last_row_f32E11best_values;
	add.s32 	%r8, %r22, %r21;
	st.shared.f32 	[%r8], %f10;
	mov.u32 	%r23, _ZZ27termite_argmax_last_row_f32E12best_indices;
	add.s32 	%r9, %r23, %r21;
	st.shared.u32 	[%r9], %r32;
	bar.sync 	0;
	mov.u32 	%r24, %ntid.x;
	shr.u32 	%r33, %r24, 1;
	setp.eq.s32 	%p10, %r33, 0;
	@%p10 bra 	$L__BB8_13;

$L__BB8_7:
	setp.ge.u32 	%p11, %r1, %r33;
	@%p11 bra 	$L__BB8_12;

	shl.b32 	%r25, %r33, 2;
	add.s32 	%r26, %r8, %r25;
	add.s32 	%r27, %r9, %r25;
	ld.shared.u32 	%r12, [%r27];
	ld.shared.f32 	%f5, [%r8];
	ld.shared.f32 	%f6, [%r26];
	setp.gt.f32 	%p12, %f6, %f5;
	@%p12 bra 	$L__BB8_11;

	setp.neu.f32 	%p13, %f6, %f5;
	@%p13 bra 	$L__BB8_12;

	ld.shared.u32 	%r28, [%r9];
	setp.ge.u32 	%p14, %r12, %r28;
	@%p14 bra 	$L__BB8_12;

$L__BB8_11:
	st.shared.f32 	[%r8], %f6;
	st.shared.u32 	[%r9], %r12;

$L__BB8_12:
	bar.sync 	0;
	shr.u32 	%r33, %r33, 1;
	setp.ne.s32 	%p15, %r33, 0;
	@%p15 bra 	$L__BB8_7;

$L__BB8_13:
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB8_15;

	ld.shared.u32 	%r29, [_ZZ27termite_argmax_last_row_f32E12best_indices];
	cvta.to.global.u64 	%rd9, %rd3;
	st.global.u32 	[%rd9], %r29;

$L__BB8_15:
	ret;

}
	// .globl	termite_argmax_rows_f32
.visible .entry termite_argmax_rows_f32(
	.param .u64 termite_argmax_rows_f32_param_0,
	.param .u64 termite_argmax_rows_f32_param_1,
	.param .u32 termite_argmax_rows_f32_param_2,
	.param .u32 termite_argmax_rows_f32_param_3,
	.param .u32 termite_argmax_rows_f32_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23termite_argmax_rows_f32E11best_values[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ23termite_argmax_rows_f32E12best_indices[1024];

	ld.param.u64 	%rd3, [termite_argmax_rows_f32_param_0];
	ld.param.u64 	%rd4, [termite_argmax_rows_f32_param_1];
	ld.param.u32 	%r15, [termite_argmax_rows_f32_param_2];
	ld.param.u32 	%r17, [termite_argmax_rows_f32_param_3];
	ld.param.u32 	%r16, [termite_argmax_rows_f32_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p3, %r2, %r17;
	@%p3 bra 	$L__BB9_16;

	setp.lt.u32 	%p4, %r1, %r16;
	@%p4 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_2;

$L__BB9_3:
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	add.s32 	%r20, %r2, %r15;
	mul.lo.s32 	%r21, %r20, %r16;
	cvt.u64.u32 	%rd2, %r21;
	mov.f32 	%f10, 0fFF7FFFFF;
	mov.u32 	%r33, 0;
	mov.u32 	%r31, %r1;

$L__BB9_4:
	cvt.u64.u32 	%rd5, %r31;
	add.s64 	%rd6, %rd5, %rd2;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f2, [%rd8];
	setp.gt.f32 	%p6, %f2, %f10;
	mov.pred 	%p17, -1;
	@%p6 bra 	$L__BB9_6;

	setp.eq.f32 	%p7, %f2, %f10;
	setp.lt.u32 	%p8, %r31, %r33;
	and.pred  	%p17, %p8, %p7;

$L__BB9_6:
	selp.f32 	%f10, %f2, %f10, %p17;
	selp.b32 	%r33, %r31, %r33, %p17;
	add.s32 	%r31, %r31, %r3;
	setp.lt.u32 	%p9, %r31, %r16;
	@%p9 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_7;

$L__BB9_2:
	mov.u32 	%r33, 0;
	mov.f32 	%f10, 0fFF7FFFFF;

$L__BB9_7:
	shl.b32 	%r22, %r1, 2;
	mov.u32 	%r23, _ZZ23termite_argmax_rows_f32E11best_values;
	add.s32 	%r9, %r23, %r22;
	st.shared.f32 	[%r9], %f10;
	mov.u32 	%r24, _ZZ23termite_argmax_rows_f32E12best_indices;
	add.s32 	%r10, %r24, %r22;
	st.shared.u32 	[%r10], %r33;
	bar.sync 	0;
	mov.u32 	%r25, %ntid.x;
	shr.u32 	%r34, %r25, 1;
	setp.eq.s32 	%p10, %r34, 0;
	@%p10 bra 	$L__BB9_14;

$L__BB9_8:
	setp.ge.u32 	%p11, %r1, %r34;
	@%p11 bra 	$L__BB9_13;

	shl.b32 	%r26, %r34, 2;
	add.s32 	%r27, %r9, %r26;
	add.s32 	%r28, %r10, %r26;
	ld.shared.u32 	%r13, [%r28];
	ld.shared.f32 	%f5, [%r9];
	ld.shared.f32 	%f6, [%r27];
	setp.gt.f32 	%p12, %f6, %f5;
	@%p12 bra 	$L__BB9_12;

	setp.neu.f32 	%p13, %f6, %f5;
	@%p13 bra 	$L__BB9_13;

	ld.shared.u32 	%r29, [%r10];
	setp.ge.u32 	%p14, %r13, %r29;
	@%p14 bra 	$L__BB9_13;

$L__BB9_12:
	st.shared.f32 	[%r9], %f6;
	st.shared.u32 	[%r10], %r13;

$L__BB9_13:
	bar.sync 	0;
	shr.u32 	%r34, %r34, 1;
	setp.ne.s32 	%p15, %r34, 0;
	@%p15 bra 	$L__BB9_8;

$L__BB9_14:
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB9_16;

	ld.shared.u32 	%r30, [_ZZ23termite_argmax_rows_f32E12best_indices];
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.u32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u32 	[%rd11], %r30;

$L__BB9_16:
	ret;

}
	// .globl	termite_argmax_rows_suppress_f32
.visible .entry termite_argmax_rows_suppress_f32(
	.param .u64 termite_argmax_rows_suppress_f32_param_0,
	.param .u64 termite_argmax_rows_suppress_f32_param_1,
	.param .u64 termite_argmax_rows_suppress_f32_param_2,
	.param .u32 termite_argmax_rows_suppress_f32_param_3,
	.param .u32 termite_argmax_rows_suppress_f32_param_4,
	.param .u32 termite_argmax_rows_suppress_f32_param_5,
	.param .u32 termite_argmax_rows_suppress_f32_param_6
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ32termite_argmax_rows_suppress_f32E11best_values[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ32termite_argmax_rows_suppress_f32E12best_indices[1024];

	ld.param.u64 	%rd4, [termite_argmax_rows_suppress_f32_param_0];
	ld.param.u64 	%rd6, [termite_argmax_rows_suppress_f32_param_1];
	ld.param.u64 	%rd5, [termite_argmax_rows_suppress_f32_param_2];
	ld.param.u32 	%r22, [termite_argmax_rows_suppress_f32_param_3];
	ld.param.u32 	%r25, [termite_argmax_rows_suppress_f32_param_4];
	ld.param.u32 	%r23, [termite_argmax_rows_suppress_f32_param_5];
	ld.param.u32 	%r24, [termite_argmax_rows_suppress_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p5, %r2, %r25;
	@%p5 bra 	$L__BB10_25;

	add.s32 	%r26, %r2, %r22;
	mul.lo.s32 	%r27, %r26, %r23;
	cvt.u64.u32 	%rd2, %r27;
	setp.lt.u32 	%p6, %r1, %r23;
	@%p6 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_2;

$L__BB10_3:
	setp.eq.s32 	%p7, %r24, 0;
	mov.u32 	%r3, %ntid.x;
	@%p7 bra 	$L__BB10_12;

	cvta.to.global.u64 	%rd3, %rd5;
	mov.f32 	%f17, 0fFF7FFFFF;
	mov.u32 	%r29, 0;
	mov.u32 	%r42, %r1;
	mov.u32 	%r48, %r29;

$L__BB10_5:
	mov.u32 	%r44, %r29;

$L__BB10_6:
	mul.wide.u32 	%rd7, %r44, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.u32 	%r31, [%rd8];
	setp.gt.s32 	%p8, %r31, -1;
	setp.eq.s32 	%p9, %r31, %r42;
	and.pred  	%p10, %p8, %p9;
	add.s32 	%r44, %r44, 1;
	@%p10 bra 	$L__BB10_11;

	setp.lt.u32 	%p11, %r44, %r24;
	@%p11 bra 	$L__BB10_6;

	cvt.u64.u32 	%rd9, %r42;
	add.s64 	%rd10, %rd9, %rd2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f2, [%rd12];
	setp.gt.f32 	%p13, %f2, %f17;
	mov.pred 	%p29, -1;
	@%p13 bra 	$L__BB10_10;

	setp.eq.f32 	%p14, %f2, %f17;
	setp.lt.u32 	%p15, %r42, %r48;
	and.pred  	%p29, %p15, %p14;

$L__BB10_10:
	selp.f32 	%f17, %f2, %f17, %p29;
	selp.b32 	%r48, %r42, %r48, %p29;

$L__BB10_11:
	add.s32 	%r42, %r42, %r3;
	setp.lt.u32 	%p16, %r42, %r23;
	@%p16 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_16;

$L__BB10_2:
	mov.u32 	%r48, 0;
	mov.f32 	%f17, 0fFF7FFFFF;
	bra.uni 	$L__BB10_16;

$L__BB10_12:
	mov.f32 	%f17, 0fFF7FFFFF;
	mov.u32 	%r48, 0;
	mov.u32 	%r46, %r1;

$L__BB10_13:
	cvt.u64.u32 	%rd13, %r46;
	add.s64 	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f6, [%rd16];
	setp.gt.f32 	%p18, %f6, %f17;
	mov.pred 	%p30, -1;
	@%p18 bra 	$L__BB10_15;

	setp.eq.f32 	%p19, %f6, %f17;
	setp.lt.u32 	%p20, %r46, %r48;
	and.pred  	%p30, %p20, %p19;

$L__BB10_15:
	selp.f32 	%f17, %f6, %f17, %p30;
	selp.b32 	%r48, %r46, %r48, %p30;
	add.s32 	%r46, %r46, %r3;
	setp.lt.u32 	%p21, %r46, %r23;
	@%p21 bra 	$L__BB10_13;

$L__BB10_16:
	shl.b32 	%r33, %r1, 2;
	mov.u32 	%r34, _ZZ32termite_argmax_rows_suppress_f32E11best_values;
	add.s32 	%r16, %r34, %r33;
	st.shared.f32 	[%r16], %f17;
	mov.u32 	%r35, _ZZ32termite_argmax_rows_suppress_f32E12best_indices;
	add.s32 	%r17, %r35, %r33;
	st.shared.u32 	[%r17], %r48;
	bar.sync 	0;
	mov.u32 	%r36, %ntid.x;
	shr.u32 	%r49, %r36, 1;
	setp.eq.s32 	%p22, %r49, 0;
	@%p22 bra 	$L__BB10_23;

$L__BB10_17:
	setp.ge.u32 	%p23, %r1, %r49;
	@%p23 bra 	$L__BB10_22;

	shl.b32 	%r37, %r49, 2;
	add.s32 	%r38, %r16, %r37;
	add.s32 	%r39, %r17, %r37;
	ld.shared.u32 	%r20, [%r39];
	ld.shared.f32 	%f9, [%r16];
	ld.shared.f32 	%f10, [%r38];
	setp.gt.f32 	%p24, %f10, %f9;
	@%p24 bra 	$L__BB10_21;

	setp.neu.f32 	%p25, %f10, %f9;
	@%p25 bra 	$L__BB10_22;

	ld.shared.u32 	%r40, [%r17];
	setp.ge.u32 	%p26, %r20, %r40;
	@%p26 bra 	$L__BB10_22;

$L__BB10_21:
	st.shared.f32 	[%r16], %f10;
	st.shared.u32 	[%r17], %r20;

$L__BB10_22:
	bar.sync 	0;
	shr.u32 	%r49, %r49, 1;
	setp.ne.s32 	%p27, %r49, 0;
	@%p27 bra 	$L__BB10_17;

$L__BB10_23:
	setp.ne.s32 	%p28, %r1, 0;
	@%p28 bra 	$L__BB10_25;

	ld.shared.u32 	%r41, [_ZZ32termite_argmax_rows_suppress_f32E12best_indices];
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.u32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u32 	[%rd19], %r41;

$L__BB10_25:
	ret;

}
	// .globl	termite_argmax_last_row_suppress_f32
.visible .entry termite_argmax_last_row_suppress_f32(
	.param .u64 termite_argmax_last_row_suppress_f32_param_0,
	.param .u64 termite_argmax_last_row_suppress_f32_param_1,
	.param .u64 termite_argmax_last_row_suppress_f32_param_2,
	.param .u32 termite_argmax_last_row_suppress_f32_param_3,
	.param .u32 termite_argmax_last_row_suppress_f32_param_4,
	.param .u32 termite_argmax_last_row_suppress_f32_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ36termite_argmax_last_row_suppress_f32E11best_values[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ36termite_argmax_last_row_suppress_f32E12best_indices[1024];

	ld.param.u64 	%rd4, [termite_argmax_last_row_suppress_f32_param_0];
	ld.param.u64 	%rd6, [termite_argmax_last_row_suppress_f32_param_1];
	ld.param.u64 	%rd5, [termite_argmax_last_row_suppress_f32_param_2];
	ld.param.u32 	%r23, [termite_argmax_last_row_suppress_f32_param_3];
	ld.param.u32 	%r21, [termite_argmax_last_row_suppress_f32_param_4];
	ld.param.u32 	%r22, [termite_argmax_last_row_suppress_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	add.s32 	%r24, %r23, -1;
	setp.eq.s32 	%p5, %r23, 0;
	selp.b32 	%r25, 0, %r24, %p5;
	mul.lo.s32 	%r26, %r25, %r21;
	cvt.u64.u32 	%rd2, %r26;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p6, %r1, %r21;
	@%p6 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;

$L__BB11_2:
	setp.eq.s32 	%p7, %r22, 0;
	mov.u32 	%r2, %ntid.x;
	@%p7 bra 	$L__BB11_11;

	cvta.to.global.u64 	%rd3, %rd5;
	mov.f32 	%f17, 0fFF7FFFFF;
	mov.u32 	%r28, 0;
	mov.u32 	%r41, %r1;
	mov.u32 	%r47, %r28;

$L__BB11_4:
	mov.u32 	%r43, %r28;

$L__BB11_5:
	mul.wide.u32 	%rd7, %r43, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.u32 	%r30, [%rd8];
	setp.gt.s32 	%p8, %r30, -1;
	setp.eq.s32 	%p9, %r30, %r41;
	and.pred  	%p10, %p8, %p9;
	add.s32 	%r43, %r43, 1;
	@%p10 bra 	$L__BB11_10;

	setp.lt.u32 	%p11, %r43, %r22;
	@%p11 bra 	$L__BB11_5;

	cvt.u64.u32 	%rd9, %r41;
	add.s64 	%rd10, %rd9, %rd2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f2, [%rd12];
	setp.gt.f32 	%p13, %f2, %f17;
	mov.pred 	%p29, -1;
	@%p13 bra 	$L__BB11_9;

	setp.eq.f32 	%p14, %f2, %f17;
	setp.lt.u32 	%p15, %r41, %r47;
	and.pred  	%p29, %p15, %p14;

$L__BB11_9:
	selp.f32 	%f17, %f2, %f17, %p29;
	selp.b32 	%r47, %r41, %r47, %p29;

$L__BB11_10:
	add.s32 	%r41, %r41, %r2;
	setp.lt.u32 	%p16, %r41, %r21;
	@%p16 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_15;

$L__BB11_1:
	mov.u32 	%r47, 0;
	mov.f32 	%f17, 0fFF7FFFFF;
	bra.uni 	$L__BB11_15;

$L__BB11_11:
	mov.f32 	%f17, 0fFF7FFFFF;
	mov.u32 	%r47, 0;
	mov.u32 	%r45, %r1;

$L__BB11_12:
	cvt.u64.u32 	%rd13, %r45;
	add.s64 	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f6, [%rd16];
	setp.gt.f32 	%p18, %f6, %f17;
	mov.pred 	%p30, -1;
	@%p18 bra 	$L__BB11_14;

	setp.eq.f32 	%p19, %f6, %f17;
	setp.lt.u32 	%p20, %r45, %r47;
	and.pred  	%p30, %p20, %p19;

$L__BB11_14:
	selp.f32 	%f17, %f6, %f17, %p30;
	selp.b32 	%r47, %r45, %r47, %p30;
	add.s32 	%r45, %r45, %r2;
	setp.lt.u32 	%p21, %r45, %r21;
	@%p21 bra 	$L__BB11_12;

$L__BB11_15:
	shl.b32 	%r32, %r1, 2;
	mov.u32 	%r33, _ZZ36termite_argmax_last_row_suppress_f32E11best_values;
	add.s32 	%r15, %r33, %r32;
	st.shared.f32 	[%r15], %f17;
	mov.u32 	%r34, _ZZ36termite_argmax_last_row_suppress_f32E12best_indices;
	add.s32 	%r16, %r34, %r32;
	st.shared.u32 	[%r16], %r47;
	bar.sync 	0;
	mov.u32 	%r35, %ntid.x;
	shr.u32 	%r48, %r35, 1;
	setp.eq.s32 	%p22, %r48, 0;
	@%p22 bra 	$L__BB11_22;

$L__BB11_16:
	setp.ge.u32 	%p23, %r1, %r48;
	@%p23 bra 	$L__BB11_21;

	shl.b32 	%r36, %r48, 2;
	add.s32 	%r37, %r15, %r36;
	add.s32 	%r38, %r16, %r36;
	ld.shared.u32 	%r19, [%r38];
	ld.shared.f32 	%f9, [%r15];
	ld.shared.f32 	%f10, [%r37];
	setp.gt.f32 	%p24, %f10, %f9;
	@%p24 bra 	$L__BB11_20;

	setp.neu.f32 	%p25, %f10, %f9;
	@%p25 bra 	$L__BB11_21;

	ld.shared.u32 	%r39, [%r16];
	setp.ge.u32 	%p26, %r19, %r39;
	@%p26 bra 	$L__BB11_21;

$L__BB11_20:
	st.shared.f32 	[%r15], %f10;
	st.shared.u32 	[%r16], %r19;

$L__BB11_21:
	bar.sync 	0;
	shr.u32 	%r48, %r48, 1;
	setp.ne.s32 	%p27, %r48, 0;
	@%p27 bra 	$L__BB11_16;

$L__BB11_22:
	setp.ne.s32 	%p28, %r1, 0;
	@%p28 bra 	$L__BB11_24;

	ld.shared.u32 	%r40, [_ZZ36termite_argmax_last_row_suppress_f32E12best_indices];
	cvta.to.global.u64 	%rd17, %rd4;
	st.global.u32 	[%rd17], %r40;

$L__BB11_24:
	ret;

}
	// .globl	termite_gemma4_mtp_masked_argmax_f32
.visible .entry termite_gemma4_mtp_masked_argmax_f32(
	.param .u64 termite_gemma4_mtp_masked_argmax_f32_param_0,
	.param .u64 termite_gemma4_mtp_masked_argmax_f32_param_1,
	.param .u64 termite_gemma4_mtp_masked_argmax_f32_param_2,
	.param .u64 termite_gemma4_mtp_masked_argmax_f32_param_3,
	.param .u32 termite_gemma4_mtp_masked_argmax_f32_param_4,
	.param .u32 termite_gemma4_mtp_masked_argmax_f32_param_5,
	.param .u32 termite_gemma4_mtp_masked_argmax_f32_param_6,
	.param .u32 termite_gemma4_mtp_masked_argmax_f32_param_7
)
{
	.reg .pred 	%p<59>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ36termite_gemma4_mtp_masked_argmax_f32E10top_scores[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ36termite_gemma4_mtp_masked_argmax_f32E12block_values[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ36termite_gemma4_mtp_masked_argmax_f32E13block_indices[1024];

	ld.param.u64 	%rd7, [termite_gemma4_mtp_masked_argmax_f32_param_0];
	ld.param.u64 	%rd8, [termite_gemma4_mtp_masked_argmax_f32_param_1];
	ld.param.u64 	%rd6, [termite_gemma4_mtp_masked_argmax_f32_param_2];
	ld.param.u64 	%rd9, [termite_gemma4_mtp_masked_argmax_f32_param_3];
	ld.param.u32 	%r66, [termite_gemma4_mtp_masked_argmax_f32_param_4];
	ld.param.u32 	%r67, [termite_gemma4_mtp_masked_argmax_f32_param_5];
	ld.param.u32 	%r68, [termite_gemma4_mtp_masked_argmax_f32_param_6];
	ld.param.u32 	%r69, [termite_gemma4_mtp_masked_argmax_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	setp.eq.s32 	%p5, %r67, 0;
	setp.eq.s32 	%p6, %r66, 0;
	or.pred  	%p7, %p6, %p5;
	setp.eq.s32 	%p8, %r68, 0;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB12_56;
	bra.uni 	$L__BB12_1;

$L__BB12_56:
	mov.u32 	%r151, %tid.x;
	setp.ne.s32 	%p56, %r151, 0;
	@%p56 bra 	$L__BB12_58;

	mov.u32 	%r152, 0;
	st.global.u32 	[%rd1], %r152;
	bra.uni 	$L__BB12_58;

$L__BB12_1:
	min.u32 	%r1, %r68, 128;
	div.u32 	%r2, %r66, %r67;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p10, %r67, %r66;
	@%p10 bra 	$L__BB12_54;
	bra.uni 	$L__BB12_2;

$L__BB12_54:
	setp.ne.s32 	%p55, %r3, 0;
	@%p55 bra 	$L__BB12_58;

	mov.u32 	%r150, 0;
	st.global.u32 	[%rd1], %r150;
	bra.uni 	$L__BB12_58;

$L__BB12_2:
	setp.ne.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB12_23;

	not.b32 	%r71, %r68;
	max.u32 	%r4, %r71, -129;
	mov.u32 	%r72, -2;
	sub.s32 	%r73, %r72, %r4;
	and.b32  	%r158, %r1, 3;
	setp.lt.u32 	%p12, %r73, 3;
	mov.u32 	%r155, 0;
	@%p12 bra 	$L__BB12_6;

	sub.s32 	%r154, %r1, %r158;
	mov.u32 	%r74, 0;
	mov.u32 	%r155, %r74;

$L__BB12_5:
	shl.b32 	%r75, %r155, 2;
	mov.u32 	%r76, _ZZ36termite_gemma4_mtp_masked_argmax_f32E10top_scores;
	add.s32 	%r77, %r76, %r75;
	mov.u32 	%r79, -8388609;
	st.shared.u32 	[%r77], %r79;
	mov.u32 	%r80, _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids;
	add.s32 	%r81, %r80, %r75;
	st.shared.u32 	[%r81], %r74;
	st.shared.u32 	[%r77+4], %r79;
	st.shared.u32 	[%r81+4], %r74;
	st.shared.u32 	[%r77+8], %r79;
	st.shared.u32 	[%r81+8], %r74;
	st.shared.u32 	[%r77+12], %r79;
	st.shared.u32 	[%r81+12], %r74;
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p13, %r154, 0;
	@%p13 bra 	$L__BB12_5;

$L__BB12_6:
	setp.eq.s32 	%p14, %r158, 0;
	@%p14 bra 	$L__BB12_9;

	shl.b32 	%r82, %r155, 2;
	mov.u32 	%r83, _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids;
	add.s32 	%r157, %r83, %r82;
	mov.u32 	%r84, _ZZ36termite_gemma4_mtp_masked_argmax_f32E10top_scores;
	add.s32 	%r156, %r84, %r82;

$L__BB12_8:
	.pragma "nounroll";
	mov.u32 	%r85, 0;
	mov.u32 	%r86, -8388609;
	st.shared.u32 	[%r156], %r86;
	st.shared.u32 	[%r157], %r85;
	add.s32 	%r157, %r157, 4;
	add.s32 	%r156, %r156, 4;
	add.s32 	%r158, %r158, -1;
	setp.ne.s32 	%p15, %r158, 0;
	@%p15 bra 	$L__BB12_8;

$L__BB12_9:
	add.s32 	%r20, %r1, -1;
	mov.u32 	%r88, 2;
	sub.s32 	%r21, %r88, %r4;
	mov.u32 	%r89, -3;
	sub.s32 	%r22, %r89, %r4;
	shl.b32 	%r90, %r22, 2;
	mov.u32 	%r91, _ZZ36termite_gemma4_mtp_masked_argmax_f32E10top_scores;
	add.s32 	%r23, %r91, %r90;
	mov.u32 	%r92, _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids;
	add.s32 	%r24, %r92, %r90;
	add.s32 	%r25, %r1, -3;
	add.s32 	%r26, %r1, -4;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.u32 	%r87, 0;
	mov.u32 	%r159, %r87;

$L__BB12_10:
	mul.wide.u32 	%rd10, %r159, 4;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.f32 	%f1, [%rd11];
	mov.u32 	%r160, %r87;

$L__BB12_11:
	shl.b32 	%r94, %r160, 2;
	add.s32 	%r96, %r91, %r94;
	ld.shared.f32 	%f15, [%r96];
	setp.gt.f32 	%p16, %f1, %f15;
	mov.u32 	%r161, %r160;
	@%p16 bra 	$L__BB12_13;

	add.s32 	%r160, %r160, 1;
	setp.lt.u32 	%p17, %r160, %r1;
	mov.u32 	%r161, %r1;
	@%p17 bra 	$L__BB12_11;

$L__BB12_13:
	setp.eq.s32 	%p18, %r161, %r1;
	@%p18 bra 	$L__BB12_22;

	setp.le.u32 	%p19, %r20, %r161;
	@%p19 bra 	$L__BB12_21;

	sub.s32 	%r97, %r21, %r161;
	and.b32  	%r31, %r97, 3;
	setp.eq.s32 	%p20, %r31, 0;
	mov.u32 	%r162, %r20;
	mov.u32 	%r163, %r1;
	@%p20 bra 	$L__BB12_19;

	ld.shared.f32 	%f16, [%r23];
	st.shared.f32 	[%r23+4], %f16;
	ld.shared.u32 	%r98, [%r24];
	st.shared.u32 	[%r24+4], %r98;
	setp.eq.s32 	%p21, %r31, 1;
	mov.u32 	%r162, %r22;
	mov.u32 	%r163, %r20;
	@%p21 bra 	$L__BB12_19;

	ld.shared.f32 	%f17, [%r23+-4];
	st.shared.f32 	[%r23], %f17;
	ld.shared.u32 	%r99, [%r24+-4];
	st.shared.u32 	[%r24], %r99;
	setp.eq.s32 	%p22, %r31, 2;
	mov.u32 	%r162, %r25;
	mov.u32 	%r163, %r22;
	@%p22 bra 	$L__BB12_19;

	ld.shared.f32 	%f18, [%r23+-8];
	st.shared.f32 	[%r23+-4], %f18;
	ld.shared.u32 	%r100, [%r24+-8];
	st.shared.u32 	[%r24+-4], %r100;
	mov.u32 	%r162, %r26;
	mov.u32 	%r163, %r25;

$L__BB12_19:
	sub.s32 	%r101, %r22, %r161;
	setp.lt.u32 	%p23, %r101, 3;
	@%p23 bra 	$L__BB12_21;

$L__BB12_20:
	shl.b32 	%r102, %r163, 2;
	add.s32 	%r103, %r102, -8;
	add.s32 	%r105, %r91, %r103;
	ld.shared.f32 	%f19, [%r105];
	shl.b32 	%r106, %r162, 2;
	add.s32 	%r107, %r91, %r106;
	st.shared.f32 	[%r107], %f19;
	add.s32 	%r109, %r92, %r103;
	ld.shared.u32 	%r110, [%r109];
	add.s32 	%r111, %r92, %r106;
	st.shared.u32 	[%r111], %r110;
	ld.shared.f32 	%f20, [%r107+-8];
	st.shared.f32 	[%r107+-4], %f20;
	ld.shared.u32 	%r112, [%r111+-8];
	st.shared.u32 	[%r111+-4], %r112;
	ld.shared.f32 	%f21, [%r107+-12];
	st.shared.f32 	[%r107+-8], %f21;
	ld.shared.u32 	%r113, [%r111+-12];
	st.shared.u32 	[%r111+-8], %r113;
	ld.shared.f32 	%f22, [%r107+-16];
	st.shared.f32 	[%r107+-12], %f22;
	ld.shared.u32 	%r114, [%r111+-16];
	st.shared.u32 	[%r111+-12], %r114;
	add.s32 	%r163, %r162, -3;
	add.s32 	%r162, %r162, -4;
	setp.gt.u32 	%p24, %r162, %r161;
	@%p24 bra 	$L__BB12_20;

$L__BB12_21:
	shl.b32 	%r115, %r161, 2;
	add.s32 	%r117, %r91, %r115;
	st.shared.f32 	[%r117], %f1;
	add.s32 	%r119, %r92, %r115;
	st.shared.u32 	[%r119], %r159;

$L__BB12_22:
	add.s32 	%r159, %r159, 1;
	setp.lt.u32 	%p25, %r159, %r67;
	@%p25 bra 	$L__BB12_10;

$L__BB12_23:
	bar.sync 	0;
	setp.eq.s32 	%p26, %r69, 0;
	mov.f32 	%f32, 0fFF7FFFFF;
	@%p26 bra 	$L__BB12_37;

	setp.ge.u32 	%p27, %r3, %r66;
	mov.u32 	%r173, 0;
	@%p27 bra 	$L__BB12_46;

	mov.u32 	%r39, %ntid.x;
	setp.eq.s32 	%p28, %r1, 0;
	@%p28 bra 	$L__BB12_35;

	mov.u32 	%r173, 0;
	mov.f32 	%f32, 0fFF7FFFFF;
	mov.u32 	%r166, %r3;

$L__BB12_27:
	cvt.u64.u32 	%rd5, %r166;
	mul.wide.u32 	%rd12, %r166, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.f32 	%f3, [%rd13];
	setp.lt.f32 	%p29, %f3, 0f00000000;
	@%p29 bra 	$L__BB12_34;

	cvt.rzi.u32.f32 	%r123, %f3;
	div.u32 	%r42, %r123, %r2;
	mov.u32 	%r168, 0;

$L__BB12_29:
	shl.b32 	%r124, %r168, 2;
	mov.u32 	%r125, _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids;
	add.s32 	%r126, %r125, %r124;
	ld.shared.u32 	%r127, [%r126];
	setp.eq.s32 	%p30, %r127, %r42;
	add.s32 	%r168, %r168, 1;
	@%p30 bra 	$L__BB12_31;

	setp.lt.u32 	%p31, %r168, %r1;
	@%p31 bra 	$L__BB12_29;
	bra.uni 	$L__BB12_34;

$L__BB12_31:
	shl.b64 	%rd14, %rd5, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f4, [%rd15];
	setp.gt.f32 	%p33, %f4, %f32;
	mov.pred 	%p57, -1;
	@%p33 bra 	$L__BB12_33;

	cvt.u32.u64 	%r128, %rd5;
	setp.lt.u32 	%p34, %r128, %r173;
	setp.eq.f32 	%p35, %f4, %f32;
	and.pred  	%p57, %p34, %p35;

$L__BB12_33:
	cvt.u32.u64 	%r129, %rd5;
	selp.b32 	%r173, %r129, %r173, %p57;
	selp.f32 	%f32, %f4, %f32, %p57;

$L__BB12_34:
	cvt.u32.u64 	%r130, %rd5;
	add.s32 	%r166, %r130, %r39;
	setp.lt.u32 	%p36, %r166, %r66;
	@%p36 bra 	$L__BB12_27;
	bra.uni 	$L__BB12_46;

$L__BB12_37:
	mul.lo.s32 	%r50, %r2, %r1;
	setp.ge.u32 	%p38, %r3, %r50;
	mov.u32 	%r173, 0;
	@%p38 bra 	$L__BB12_46;

	mov.u32 	%r173, 0;
	mov.f32 	%f32, 0fFF7FFFFF;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r171, %r3;

$L__BB12_39:
	div.u32 	%r134, %r171, %r2;
	mul.lo.s32 	%r135, %r134, %r2;
	sub.s32 	%r136, %r171, %r135;
	shl.b32 	%r137, %r134, 2;
	mov.u32 	%r138, _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids;
	add.s32 	%r139, %r138, %r137;
	ld.shared.u32 	%r140, [%r139];
	mad.lo.s32 	%r54, %r140, %r2, %r136;
	setp.ge.u32 	%p39, %r54, %r66;
	@%p39 bra 	$L__BB12_45;

	mul.wide.u32 	%rd16, %r54, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.f32 	%f8, [%rd17];
	setp.lt.f32 	%p40, %f8, 0f00000000;
	@%p40 bra 	$L__BB12_45;

	cvt.rzi.u32.f32 	%r55, %f8;
	setp.ge.u32 	%p41, %r55, %r66;
	@%p41 bra 	$L__BB12_45;

	mul.wide.u32 	%rd18, %r55, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f9, [%rd19];
	setp.gt.f32 	%p43, %f9, %f32;
	mov.pred 	%p58, -1;
	@%p43 bra 	$L__BB12_44;

	setp.eq.f32 	%p44, %f9, %f32;
	setp.lt.u32 	%p45, %r55, %r173;
	and.pred  	%p58, %p45, %p44;

$L__BB12_44:
	selp.b32 	%r173, %r55, %r173, %p58;
	selp.f32 	%f32, %f9, %f32, %p58;

$L__BB12_45:
	add.s32 	%r171, %r171, %r51;
	setp.lt.u32 	%p46, %r171, %r50;
	@%p46 bra 	$L__BB12_39;
	bra.uni 	$L__BB12_46;

$L__BB12_35:
	mov.u32 	%r170, %r3;

$L__BB12_36:
	add.s32 	%r170, %r170, %r39;
	setp.lt.u32 	%p37, %r170, %r66;
	@%p37 bra 	$L__BB12_36;

$L__BB12_46:
	shl.b32 	%r141, %r3, 2;
	mov.u32 	%r142, _ZZ36termite_gemma4_mtp_masked_argmax_f32E12block_values;
	add.s32 	%r60, %r142, %r141;
	st.shared.f32 	[%r60], %f32;
	mov.u32 	%r143, _ZZ36termite_gemma4_mtp_masked_argmax_f32E13block_indices;
	add.s32 	%r61, %r143, %r141;
	st.shared.u32 	[%r61], %r173;
	bar.sync 	0;
	mov.u32 	%r144, %ntid.x;
	shr.u32 	%r175, %r144, 1;
	setp.eq.s32 	%p47, %r175, 0;
	@%p47 bra 	$L__BB12_52;

$L__BB12_47:
	setp.ge.u32 	%p48, %r3, %r175;
	@%p48 bra 	$L__BB12_51;

	shl.b32 	%r145, %r175, 2;
	add.s32 	%r146, %r60, %r145;
	add.s32 	%r147, %r61, %r145;
	ld.shared.u32 	%r64, [%r147];
	ld.shared.f32 	%f13, [%r60];
	ld.shared.f32 	%f14, [%r146];
	setp.gt.f32 	%p49, %f14, %f13;
	@%p49 bra 	$L__BB12_50;

	ld.shared.u32 	%r148, [%r61];
	setp.ge.u32 	%p50, %r64, %r148;
	setp.neu.f32 	%p51, %f14, %f13;
	or.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB12_51;

$L__BB12_50:
	st.shared.f32 	[%r60], %f14;
	st.shared.u32 	[%r61], %r64;

$L__BB12_51:
	bar.sync 	0;
	shr.u32 	%r175, %r175, 1;
	setp.ne.s32 	%p53, %r175, 0;
	@%p53 bra 	$L__BB12_47;

$L__BB12_52:
	@%p11 bra 	$L__BB12_58;

	ld.shared.u32 	%r149, [_ZZ36termite_gemma4_mtp_masked_argmax_f32E13block_indices];
	st.global.u32 	[%rd1], %r149;

$L__BB12_58:
	ret;

}
	// .globl	termite_gemma4_mtp_verify_commit_u32
.visible .entry termite_gemma4_mtp_verify_commit_u32(
	.param .u64 termite_gemma4_mtp_verify_commit_u32_param_0,
	.param .u64 termite_gemma4_mtp_verify_commit_u32_param_1,
	.param .u64 termite_gemma4_mtp_verify_commit_u32_param_2,
	.param .u64 termite_gemma4_mtp_verify_commit_u32_param_3,
	.param .u32 termite_gemma4_mtp_verify_commit_u32_param_4,
	.param .u32 termite_gemma4_mtp_verify_commit_u32_param_5,
	.param .u32 termite_gemma4_mtp_verify_commit_u32_param_6
)
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd8, [termite_gemma4_mtp_verify_commit_u32_param_0];
	ld.param.u64 	%rd9, [termite_gemma4_mtp_verify_commit_u32_param_1];
	ld.param.u64 	%rd10, [termite_gemma4_mtp_verify_commit_u32_param_2];
	ld.param.u64 	%rd11, [termite_gemma4_mtp_verify_commit_u32_param_3];
	ld.param.u32 	%r39, [termite_gemma4_mtp_verify_commit_u32_param_4];
	ld.param.u32 	%r40, [termite_gemma4_mtp_verify_commit_u32_param_5];
	ld.param.u32 	%r41, [termite_gemma4_mtp_verify_commit_u32_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	or.b32  	%r44, %r42, %r43;
	setp.ne.s32 	%p2, %r44, 0;
	@%p2 bra 	$L__BB13_25;

	setp.eq.s32 	%p3, %r39, 0;
	mov.u32 	%r50, 0;
	mov.u32 	%r120, %r50;
	mov.u32 	%r121, %r50;
	mov.u32 	%r122, %r50;
	mov.u32 	%r123, %r50;
	mov.u32 	%r124, %r50;
	mov.u32 	%r125, %r50;
	@%p3 bra 	$L__BB13_18;

	setp.eq.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB13_10;

	mov.u32 	%r53, 0;
	mov.u32 	%r109, %r53;
	mov.u32 	%r121, %r53;
	mov.u32 	%r116, %r53;
	mov.u32 	%r120, %r116;

$L__BB13_4:
	cvt.u64.u32 	%rd4, %r109;
	mul.wide.u32 	%rd12, %r109, 8;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.u64 	%rd5, [%rd13];
	setp.lt.s64 	%p5, %rd5, 0;
	mov.u32 	%r125, 1;
	mov.u32 	%r122, %r53;
	mov.u32 	%r123, %r53;
	mov.u32 	%r124, %r53;
	@%p5 bra 	$L__BB13_18;

	cvt.u32.u64 	%r4, %rd5;
	shl.b64 	%rd14, %rd4, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u32 	%r124, [%rd15];
	setp.ne.s32 	%p6, %r124, %r4;
	add.s32 	%r120, %r116, 1;
	@%p6 bra 	$L__BB13_13;

	add.s32 	%r121, %r121, 1;
	mov.u32 	%r122, 0;
	mov.u32 	%r112, %r122;

$L__BB13_7:
	mul.wide.u32 	%rd16, %r112, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u32 	%r63, [%rd17];
	setp.gt.s32 	%p7, %r63, -1;
	setp.eq.s32 	%p8, %r63, %r4;
	and.pred  	%p9, %p7, %p8;
	add.s32 	%r112, %r112, 1;
	mov.u32 	%r123, 1;
	mov.u32 	%r124, %r122;
	mov.u32 	%r125, %r122;
	@%p9 bra 	$L__BB13_18;

	setp.lt.u32 	%p10, %r112, %r40;
	@%p10 bra 	$L__BB13_7;

	cvt.u32.u64 	%r68, %rd4;
	add.s32 	%r109, %r68, 1;
	setp.lt.u32 	%p11, %r109, %r39;
	mov.u32 	%r122, 0;
	mov.u32 	%r116, %r120;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, %r122;
	mov.u32 	%r125, %r122;
	@%p11 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_18;

$L__BB13_10:
	mov.u32 	%r71, 0;
	mov.u32 	%r113, %r71;
	mov.u32 	%r121, %r71;
	mov.u32 	%r120, %r71;

$L__BB13_11:
	cvt.u64.u32 	%rd6, %r113;
	mul.wide.u32 	%rd18, %r113, 8;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.u64 	%rd7, [%rd19];
	setp.lt.s64 	%p12, %rd7, 0;
	mov.u32 	%r125, 1;
	mov.u32 	%r122, %r71;
	mov.u32 	%r123, %r71;
	mov.u32 	%r124, %r71;
	@%p12 bra 	$L__BB13_18;

	cvt.u32.u64 	%r76, %rd7;
	shl.b64 	%rd20, %rd6, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u32 	%r124, [%rd21];
	setp.eq.s32 	%p13, %r124, %r76;
	add.s32 	%r15, %r120, 1;
	mov.u32 	%r116, %r120;
	mov.u32 	%r120, %r15;
	@%p13 bra 	$L__BB13_17;
	bra.uni 	$L__BB13_13;

$L__BB13_17:
	cvt.u32.u64 	%r92, %rd6;
	add.s32 	%r121, %r121, 1;
	add.s32 	%r113, %r92, 1;
	setp.lt.u32 	%p19, %r113, %r39;
	mov.u32 	%r122, 0;
	mov.u32 	%r120, %r15;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, %r122;
	mov.u32 	%r125, %r122;
	@%p19 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_18;

$L__BB13_13:
	mov.u32 	%r121, %r120;
	mov.u32 	%r120, %r116;
	mov.u32 	%r122, 1;
	mov.u32 	%r123, %r50;
	mov.u32 	%r125, %r50;
	@%p4 bra 	$L__BB13_18;

	mov.u32 	%r80, 0;
	mov.u32 	%r119, %r80;

$L__BB13_15:
	mul.wide.u32 	%rd22, %r119, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u32 	%r84, [%rd23];
	setp.gt.s32 	%p15, %r84, -1;
	setp.eq.s32 	%p16, %r84, %r124;
	and.pred  	%p17, %p15, %p16;
	add.s32 	%r119, %r119, 1;
	mov.u32 	%r122, 1;
	mov.u32 	%r123, %r122;
	mov.u32 	%r125, %r80;
	@%p17 bra 	$L__BB13_18;

	setp.lt.u32 	%p18, %r119, %r40;
	mov.u32 	%r123, 0;
	mov.u32 	%r125, %r123;
	@%p18 bra 	$L__BB13_15;

$L__BB13_18:
	or.b32  	%r93, %r125, %r123;
	setp.eq.s32 	%p20, %r93, 0;
	setp.eq.s32 	%p21, %r120, %r39;
	and.pred  	%p1, %p21, %p20;
	setp.ne.s32 	%p22, %r41, 0;
	and.pred  	%p23, %p22, %p1;
	@%p23 bra 	$L__BB13_20;
	bra.uni 	$L__BB13_19;

$L__BB13_20:
	mul.wide.u32 	%rd24, %r39, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u32 	%r131, [%rd25];
	add.s32 	%r121, %r121, 1;
	mov.u32 	%r128, 1;
	setp.eq.s32 	%p24, %r40, 0;
	mov.u32 	%r129, 0;
	mov.u32 	%r130, %r123;
	@%p24 bra 	$L__BB13_24;

	mov.u32 	%r129, 0;
	mov.u32 	%r126, %r129;

$L__BB13_22:
	mul.wide.u32 	%rd26, %r126, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u32 	%r102, [%rd27];
	setp.gt.s32 	%p25, %r102, -1;
	setp.eq.s32 	%p26, %r102, %r131;
	and.pred  	%p27, %p25, %p26;
	add.s32 	%r126, %r126, 1;
	mov.u32 	%r128, 1;
	mov.u32 	%r130, %r128;
	@%p27 bra 	$L__BB13_24;

	setp.lt.u32 	%p28, %r126, %r40;
	mov.u32 	%r130, %r123;
	@%p28 bra 	$L__BB13_22;
	bra.uni 	$L__BB13_24;

$L__BB13_19:
	selp.u32 	%r129, 1, 0, %p1;
	mov.u32 	%r128, 0;
	mov.u32 	%r130, %r123;
	mov.u32 	%r131, %r128;

$L__BB13_24:
	cvta.to.global.u64 	%rd28, %rd8;
	or.b32  	%r105, %r128, %r122;
	setp.eq.s32 	%p29, %r105, 0;
	setp.ne.s32 	%p30, %r121, 0;
	and.pred  	%p31, %p30, %p29;
	selp.u32 	%r106, 1, 0, %p31;
	add.s32 	%r107, %r121, -1;
	selp.b32 	%r108, %r107, -1, %p31;
	st.global.u32 	[%rd28], %r120;
	st.global.u32 	[%rd28+4], %r121;
	st.global.u32 	[%rd28+8], %r122;
	st.global.u32 	[%rd28+12], %r128;
	st.global.u32 	[%rd28+16], %r129;
	st.global.u32 	[%rd28+20], %r130;
	st.global.u32 	[%rd28+24], %r105;
	st.global.u32 	[%rd28+28], %r106;
	st.global.u32 	[%rd28+32], %r108;
	st.global.u32 	[%rd28+36], %r124;
	st.global.u32 	[%rd28+40], %r131;
	st.global.u32 	[%rd28+44], %r125;

$L__BB13_25:
	ret;

}
	// .globl	termite_linear_bias_f32
.visible .entry termite_linear_bias_f32(
	.param .u64 termite_linear_bias_f32_param_0,
	.param .u64 termite_linear_bias_f32_param_1,
	.param .u64 termite_linear_bias_f32_param_2,
	.param .u64 termite_linear_bias_f32_param_3,
	.param .u32 termite_linear_bias_f32_param_4,
	.param .u32 termite_linear_bias_f32_param_5,
	.param .u32 termite_linear_bias_f32_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd3, [termite_linear_bias_f32_param_0];
	ld.param.u64 	%rd5, [termite_linear_bias_f32_param_1];
	ld.param.u64 	%rd6, [termite_linear_bias_f32_param_2];
	ld.param.u64 	%rd4, [termite_linear_bias_f32_param_3];
	ld.param.u32 	%r17, [termite_linear_bias_f32_param_4];
	ld.param.u32 	%r15, [termite_linear_bias_f32_param_5];
	ld.param.u32 	%r16, [termite_linear_bias_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	mul.lo.s32 	%r21, %r16, %r17;
	setp.ge.u32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB14_8;

	cvta.to.global.u64 	%rd7, %rd4;
	div.u32 	%r2, %r1, %r16;
	mul.lo.s32 	%r22, %r2, %r16;
	sub.s32 	%r3, %r1, %r22;
	mul.wide.u32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f27, [%rd9];
	setp.eq.s32 	%p2, %r15, 0;
	@%p2 bra 	$L__BB14_7;

	mul.lo.s32 	%r4, %r2, %r15;
	mul.lo.s32 	%r5, %r3, %r15;
	and.b32  	%r43, %r15, 3;
	add.s32 	%r24, %r15, -1;
	setp.lt.u32 	%p3, %r24, 3;
	mov.u32 	%r41, 0;
	@%p3 bra 	$L__BB14_5;

	sub.s32 	%r7, %r43, %r15;
	mov.u32 	%r41, 0;

$L__BB14_4:
	add.s32 	%r26, %r41, %r4;
	mul.wide.u32 	%rd10, %r26, 4;
	add.s64 	%rd11, %rd2, %rd10;
	add.s32 	%r27, %r41, %r5;
	mul.wide.u32 	%rd12, %r27, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f10, [%rd13];
	ld.global.f32 	%f11, [%rd11];
	fma.rn.f32 	%f12, %f11, %f10, %f27;
	add.s32 	%r28, %r41, 1;
	add.s32 	%r29, %r28, %r4;
	mul.wide.u32 	%rd14, %r29, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s32 	%r30, %r28, %r5;
	mul.wide.u32 	%rd16, %r30, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f13, [%rd17];
	ld.global.f32 	%f14, [%rd15];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	add.s32 	%r31, %r41, 2;
	add.s32 	%r32, %r31, %r4;
	mul.wide.u32 	%rd18, %r32, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r33, %r31, %r5;
	mul.wide.u32 	%rd20, %r33, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f16, [%rd21];
	ld.global.f32 	%f17, [%rd19];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s32 	%r34, %r41, 3;
	add.s32 	%r35, %r34, %r4;
	mul.wide.u32 	%rd22, %r35, 4;
	add.s64 	%rd23, %rd2, %rd22;
	add.s32 	%r36, %r34, %r5;
	mul.wide.u32 	%rd24, %r36, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f19, [%rd25];
	ld.global.f32 	%f20, [%rd23];
	fma.rn.f32 	%f27, %f20, %f19, %f18;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r37, %r7, %r41;
	setp.ne.s32 	%p4, %r37, 0;
	@%p4 bra 	$L__BB14_4;

$L__BB14_5:
	setp.eq.s32 	%p5, %r43, 0;
	@%p5 bra 	$L__BB14_7;

$L__BB14_6:
	.pragma "nounroll";
	add.s32 	%r38, %r41, %r4;
	mul.wide.u32 	%rd26, %r38, 4;
	add.s64 	%rd27, %rd2, %rd26;
	add.s32 	%r39, %r41, %r5;
	mul.wide.u32 	%rd28, %r39, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f21, [%rd29];
	ld.global.f32 	%f22, [%rd27];
	fma.rn.f32 	%f27, %f22, %f21, %f27;
	add.s32 	%r41, %r41, 1;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB14_6;

$L__BB14_7:
	cvta.to.global.u64 	%rd30, %rd3;
	mul.wide.u32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f27;

$L__BB14_8:
	ret;

}
	// .globl	termite_add_bias_rows_f32
.visible .entry termite_add_bias_rows_f32(
	.param .u64 termite_add_bias_rows_f32_param_0,
	.param .u64 termite_add_bias_rows_f32_param_1,
	.param .u32 termite_add_bias_rows_f32_param_2,
	.param .u32 termite_add_bias_rows_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [termite_add_bias_rows_f32_param_0];
	ld.param.u64 	%rd2, [termite_add_bias_rows_f32_param_1];
	ld.param.u32 	%r3, [termite_add_bias_rows_f32_param_2];
	ld.param.u32 	%r2, [termite_add_bias_rows_f32_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd3, %rd2;
	rem.u32 	%r8, %r1, %r2;
	mul.wide.u32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB15_2:
	ret;

}
	// .globl	termite_linear_bias_f32_tile4_r2
.visible .entry termite_linear_bias_f32_tile4_r2(
	.param .u64 termite_linear_bias_f32_tile4_r2_param_0,
	.param .u64 termite_linear_bias_f32_tile4_r2_param_1,
	.param .u64 termite_linear_bias_f32_tile4_r2_param_2,
	.param .u64 termite_linear_bias_f32_tile4_r2_param_3,
	.param .u32 termite_linear_bias_f32_tile4_r2_param_4,
	.param .u32 termite_linear_bias_f32_tile4_r2_param_5,
	.param .u32 termite_linear_bias_f32_tile4_r2_param_6
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial[8192];

	ld.param.u64 	%rd9, [termite_linear_bias_f32_tile4_r2_param_0];
	ld.param.u64 	%rd10, [termite_linear_bias_f32_tile4_r2_param_1];
	ld.param.u64 	%rd11, [termite_linear_bias_f32_tile4_r2_param_2];
	ld.param.u64 	%rd8, [termite_linear_bias_f32_tile4_r2_param_3];
	ld.param.u32 	%r26, [termite_linear_bias_f32_tile4_r2_param_4];
	ld.param.u32 	%r27, [termite_linear_bias_f32_tile4_r2_param_5];
	ld.param.u32 	%r28, [termite_linear_bias_f32_tile4_r2_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r1, %r29, 2;
	mov.u32 	%r30, %ctaid.y;
	shl.b32 	%r2, %r30, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r27;
	mov.f32 	%f143, 0f00000000;
	mov.f32 	%f141, %f143;
	mov.f32 	%f147, %f143;
	mov.f32 	%f145, %f143;
	mov.f32 	%f144, %f143;
	mov.f32 	%f142, %f143;
	mov.f32 	%f146, %f143;
	mov.f32 	%f148, %f143;
	@%p1 bra 	$L__BB16_15;

	mul.lo.s32 	%r4, %r2, %r27;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r4, %r27;
	add.s32 	%r7, %r1, 1;
	mul.lo.s32 	%r8, %r1, %r27;
	add.s32 	%r9, %r8, %r27;
	add.s32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r27;
	add.s32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r27;
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f143, %f52;
	mov.f32 	%f141, %f52;
	mov.f32 	%f147, %f52;
	mov.f32 	%f145, %f52;
	mov.f32 	%f144, %f52;
	mov.f32 	%f142, %f52;
	mov.f32 	%f146, %f52;
	mov.f32 	%f148, %f52;
	mov.u32 	%r53, %r3;

$L__BB16_2:
	setp.ge.u32 	%p2, %r2, %r26;
	mov.f32 	%f139, %f52;
	@%p2 bra 	$L__BB16_4;

	add.s32 	%r31, %r4, %r53;
	mul.wide.u32 	%rd12, %r31, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f139, [%rd13];

$L__BB16_4:
	setp.ge.u32 	%p3, %r5, %r26;
	mov.f32 	%f140, 0f00000000;
	@%p3 bra 	$L__BB16_6;

	add.s32 	%r32, %r6, %r53;
	mul.wide.u32 	%rd14, %r32, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f140, [%rd15];

$L__BB16_6:
	setp.ge.u32 	%p4, %r1, %r28;
	@%p4 bra 	$L__BB16_8;

	add.s32 	%r33, %r8, %r53;
	mul.wide.u32 	%rd16, %r33, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f55, [%rd17];
	fma.rn.f32 	%f142, %f55, %f139, %f142;
	fma.rn.f32 	%f141, %f55, %f140, %f141;

$L__BB16_8:
	setp.ge.u32 	%p5, %r7, %r28;
	@%p5 bra 	$L__BB16_10;

	add.s32 	%r34, %r9, %r53;
	mul.wide.u32 	%rd18, %r34, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f56, [%rd19];
	fma.rn.f32 	%f144, %f56, %f139, %f144;
	fma.rn.f32 	%f143, %f56, %f140, %f143;

$L__BB16_10:
	setp.ge.u32 	%p6, %r10, %r28;
	@%p6 bra 	$L__BB16_12;

	add.s32 	%r35, %r11, %r53;
	mul.wide.u32 	%rd20, %r35, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f57, [%rd21];
	fma.rn.f32 	%f145, %f57, %f139, %f145;
	fma.rn.f32 	%f146, %f57, %f140, %f146;

$L__BB16_12:
	setp.ge.u32 	%p7, %r12, %r28;
	@%p7 bra 	$L__BB16_14;

	add.s32 	%r36, %r13, %r53;
	mul.wide.u32 	%rd22, %r36, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f58, [%rd23];
	fma.rn.f32 	%f147, %f58, %f139, %f147;
	fma.rn.f32 	%f148, %f58, %f140, %f148;

$L__BB16_14:
	add.s32 	%r53, %r53, 256;
	setp.lt.u32 	%p8, %r53, %r27;
	@%p8 bra 	$L__BB16_2;

$L__BB16_15:
	shl.b32 	%r38, %r3, 2;
	mov.u32 	%r39, _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial;
	add.s32 	%r16, %r39, %r38;
	st.shared.f32 	[%r16], %f142;
	st.shared.f32 	[%r16+1024], %f144;
	st.shared.f32 	[%r16+2048], %f145;
	st.shared.f32 	[%r16+3072], %f147;
	st.shared.f32 	[%r16+4096], %f141;
	st.shared.f32 	[%r16+5120], %f143;
	st.shared.f32 	[%r16+6144], %f146;
	st.shared.f32 	[%r16+7168], %f148;
	bar.sync 	0;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r54, 128;

$L__BB16_16:
	setp.ge.u32 	%p9, %r3, %r54;
	@%p9 bra 	$L__BB16_18;

	shl.b32 	%r40, %r54, 2;
	add.s32 	%r41, %r16, %r40;
	ld.shared.f32 	%f59, [%r16];
	ld.shared.f32 	%f60, [%r41];
	add.f32 	%f61, %f60, %f59;
	st.shared.f32 	[%r16], %f61;
	ld.shared.f32 	%f62, [%r16+1024];
	ld.shared.f32 	%f63, [%r41+1024];
	add.f32 	%f64, %f63, %f62;
	st.shared.f32 	[%r16+1024], %f64;
	ld.shared.f32 	%f65, [%r16+2048];
	ld.shared.f32 	%f66, [%r41+2048];
	add.f32 	%f67, %f66, %f65;
	st.shared.f32 	[%r16+2048], %f67;
	ld.shared.f32 	%f68, [%r16+3072];
	ld.shared.f32 	%f69, [%r41+3072];
	add.f32 	%f70, %f69, %f68;
	st.shared.f32 	[%r16+3072], %f70;
	ld.shared.f32 	%f71, [%r16+4096];
	ld.shared.f32 	%f72, [%r41+4096];
	add.f32 	%f73, %f72, %f71;
	st.shared.f32 	[%r16+4096], %f73;
	ld.shared.f32 	%f74, [%r16+5120];
	ld.shared.f32 	%f75, [%r41+5120];
	add.f32 	%f76, %f75, %f74;
	st.shared.f32 	[%r16+5120], %f76;
	ld.shared.f32 	%f77, [%r16+6144];
	ld.shared.f32 	%f78, [%r41+6144];
	add.f32 	%f79, %f78, %f77;
	st.shared.f32 	[%r16+6144], %f79;
	ld.shared.f32 	%f80, [%r16+7168];
	ld.shared.f32 	%f81, [%r41+7168];
	add.f32 	%f82, %f81, %f80;
	st.shared.f32 	[%r16+7168], %f82;

$L__BB16_18:
	bar.sync 	0;
	shr.u32 	%r18, %r54, 1;
	setp.ge.u32 	%p10, %r3, %r18;
	@%p10 bra 	$L__BB16_20;

	shl.b32 	%r42, %r18, 2;
	add.s32 	%r43, %r16, %r42;
	ld.shared.f32 	%f83, [%r16];
	ld.shared.f32 	%f84, [%r43];
	add.f32 	%f85, %f84, %f83;
	st.shared.f32 	[%r16], %f85;
	ld.shared.f32 	%f86, [%r16+1024];
	ld.shared.f32 	%f87, [%r43+1024];
	add.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%r16+1024], %f88;
	ld.shared.f32 	%f89, [%r16+2048];
	ld.shared.f32 	%f90, [%r43+2048];
	add.f32 	%f91, %f90, %f89;
	st.shared.f32 	[%r16+2048], %f91;
	ld.shared.f32 	%f92, [%r16+3072];
	ld.shared.f32 	%f93, [%r43+3072];
	add.f32 	%f94, %f93, %f92;
	st.shared.f32 	[%r16+3072], %f94;
	ld.shared.f32 	%f95, [%r16+4096];
	ld.shared.f32 	%f96, [%r43+4096];
	add.f32 	%f97, %f96, %f95;
	st.shared.f32 	[%r16+4096], %f97;
	ld.shared.f32 	%f98, [%r16+5120];
	ld.shared.f32 	%f99, [%r43+5120];
	add.f32 	%f100, %f99, %f98;
	st.shared.f32 	[%r16+5120], %f100;
	ld.shared.f32 	%f101, [%r16+6144];
	ld.shared.f32 	%f102, [%r43+6144];
	add.f32 	%f103, %f102, %f101;
	st.shared.f32 	[%r16+6144], %f103;
	ld.shared.f32 	%f104, [%r16+7168];
	ld.shared.f32 	%f105, [%r43+7168];
	add.f32 	%f106, %f105, %f104;
	st.shared.f32 	[%r16+7168], %f106;

$L__BB16_20:
	bar.sync 	0;
	shr.u32 	%r54, %r54, 2;
	setp.ne.s32 	%p11, %r54, 0;
	@%p11 bra 	$L__BB16_16;

	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB16_40;

	setp.ge.u32 	%p13, %r2, %r26;
	mul.wide.u32 	%rd24, %r1, 4;
	add.s64 	%rd5, %rd4, %rd24;
	@%p13 bra 	$L__BB16_31;

	mul.lo.s32 	%r20, %r2, %r28;
	add.s32 	%r44, %r1, %r20;
	mul.wide.u32 	%rd25, %r44, 4;
	add.s64 	%rd6, %rd3, %rd25;
	setp.ge.u32 	%p14, %r1, %r28;
	@%p14 bra 	$L__BB16_25;

	ld.shared.f32 	%f107, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial];
	ld.global.f32 	%f108, [%rd5];
	add.f32 	%f109, %f107, %f108;
	st.global.f32 	[%rd6], %f109;

$L__BB16_25:
	add.s32 	%r45, %r1, 1;
	setp.ge.u32 	%p15, %r45, %r28;
	@%p15 bra 	$L__BB16_27;

	ld.shared.f32 	%f110, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+1024];
	ld.global.f32 	%f111, [%rd5+4];
	add.f32 	%f112, %f110, %f111;
	st.global.f32 	[%rd6+4], %f112;

$L__BB16_27:
	add.s32 	%r46, %r1, 2;
	setp.ge.u32 	%p16, %r46, %r28;
	add.s32 	%r47, %r46, %r20;
	mul.wide.u32 	%rd26, %r47, 4;
	add.s64 	%rd7, %rd3, %rd26;
	@%p16 bra 	$L__BB16_29;

	ld.shared.f32 	%f113, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+2048];
	ld.global.f32 	%f114, [%rd5+8];
	add.f32 	%f115, %f113, %f114;
	st.global.f32 	[%rd7], %f115;

$L__BB16_29:
	add.s32 	%r48, %r1, 3;
	setp.ge.u32 	%p17, %r48, %r28;
	@%p17 bra 	$L__BB16_31;

	ld.shared.f32 	%f116, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+3072];
	ld.global.f32 	%f117, [%rd5+12];
	add.f32 	%f118, %f116, %f117;
	st.global.f32 	[%rd7+4], %f118;

$L__BB16_31:
	add.s32 	%r21, %r2, 1;
	setp.ge.u32 	%p18, %r21, %r26;
	@%p18 bra 	$L__BB16_40;

	mul.lo.s32 	%r22, %r21, %r28;
	setp.ge.u32 	%p19, %r1, %r28;
	@%p19 bra 	$L__BB16_34;

	ld.shared.f32 	%f119, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+4096];
	ld.global.f32 	%f120, [%rd5];
	add.f32 	%f121, %f119, %f120;
	add.s32 	%r49, %r1, %r22;
	mul.wide.u32 	%rd27, %r49, 4;
	add.s64 	%rd28, %rd3, %rd27;
	st.global.f32 	[%rd28], %f121;

$L__BB16_34:
	add.s32 	%r23, %r1, 1;
	setp.ge.u32 	%p20, %r23, %r28;
	@%p20 bra 	$L__BB16_36;

	ld.shared.f32 	%f122, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+5120];
	ld.global.f32 	%f123, [%rd5+4];
	add.f32 	%f124, %f122, %f123;
	add.s32 	%r50, %r23, %r22;
	mul.wide.u32 	%rd29, %r50, 4;
	add.s64 	%rd30, %rd3, %rd29;
	st.global.f32 	[%rd30], %f124;

$L__BB16_36:
	add.s32 	%r24, %r1, 2;
	setp.ge.u32 	%p21, %r24, %r28;
	@%p21 bra 	$L__BB16_38;

	ld.shared.f32 	%f125, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+6144];
	ld.global.f32 	%f126, [%rd5+8];
	add.f32 	%f127, %f125, %f126;
	add.s32 	%r51, %r24, %r22;
	mul.wide.u32 	%rd31, %r51, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.global.f32 	[%rd32], %f127;

$L__BB16_38:
	add.s32 	%r25, %r1, 3;
	setp.ge.u32 	%p22, %r25, %r28;
	@%p22 bra 	$L__BB16_40;

	ld.shared.f32 	%f128, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+7168];
	ld.global.f32 	%f129, [%rd5+12];
	add.f32 	%f130, %f128, %f129;
	add.s32 	%r52, %r25, %r22;
	mul.wide.u32 	%rd33, %r52, 4;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.f32 	[%rd34], %f130;

$L__BB16_40:
	ret;

}
	// .globl	termite_linear_bias_relu_f32_tile4_r2
.visible .entry termite_linear_bias_relu_f32_tile4_r2(
	.param .u64 termite_linear_bias_relu_f32_tile4_r2_param_0,
	.param .u64 termite_linear_bias_relu_f32_tile4_r2_param_1,
	.param .u64 termite_linear_bias_relu_f32_tile4_r2_param_2,
	.param .u64 termite_linear_bias_relu_f32_tile4_r2_param_3,
	.param .u32 termite_linear_bias_relu_f32_tile4_r2_param_4,
	.param .u32 termite_linear_bias_relu_f32_tile4_r2_param_5,
	.param .u32 termite_linear_bias_relu_f32_tile4_r2_param_6
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<165>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial[8192];

	ld.param.u64 	%rd9, [termite_linear_bias_relu_f32_tile4_r2_param_0];
	ld.param.u64 	%rd10, [termite_linear_bias_relu_f32_tile4_r2_param_1];
	ld.param.u64 	%rd11, [termite_linear_bias_relu_f32_tile4_r2_param_2];
	ld.param.u64 	%rd8, [termite_linear_bias_relu_f32_tile4_r2_param_3];
	ld.param.u32 	%r26, [termite_linear_bias_relu_f32_tile4_r2_param_4];
	ld.param.u32 	%r27, [termite_linear_bias_relu_f32_tile4_r2_param_5];
	ld.param.u32 	%r28, [termite_linear_bias_relu_f32_tile4_r2_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r1, %r29, 2;
	mov.u32 	%r30, %ctaid.y;
	shl.b32 	%r2, %r30, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r27;
	mov.f32 	%f151, 0f00000000;
	mov.f32 	%f149, %f151;
	mov.f32 	%f155, %f151;
	mov.f32 	%f153, %f151;
	mov.f32 	%f152, %f151;
	mov.f32 	%f150, %f151;
	mov.f32 	%f154, %f151;
	mov.f32 	%f156, %f151;
	@%p1 bra 	$L__BB17_15;

	mul.lo.s32 	%r4, %r2, %r27;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r4, %r27;
	add.s32 	%r7, %r1, 1;
	mul.lo.s32 	%r8, %r1, %r27;
	add.s32 	%r9, %r8, %r27;
	add.s32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r27;
	add.s32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r27;
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f151, %f52;
	mov.f32 	%f149, %f52;
	mov.f32 	%f155, %f52;
	mov.f32 	%f153, %f52;
	mov.f32 	%f152, %f52;
	mov.f32 	%f150, %f52;
	mov.f32 	%f154, %f52;
	mov.f32 	%f156, %f52;
	mov.u32 	%r53, %r3;

$L__BB17_2:
	setp.ge.u32 	%p2, %r2, %r26;
	mov.f32 	%f147, %f52;
	@%p2 bra 	$L__BB17_4;

	add.s32 	%r31, %r4, %r53;
	mul.wide.u32 	%rd12, %r31, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f147, [%rd13];

$L__BB17_4:
	setp.ge.u32 	%p3, %r5, %r26;
	mov.f32 	%f148, 0f00000000;
	@%p3 bra 	$L__BB17_6;

	add.s32 	%r32, %r6, %r53;
	mul.wide.u32 	%rd14, %r32, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f148, [%rd15];

$L__BB17_6:
	setp.ge.u32 	%p4, %r1, %r28;
	@%p4 bra 	$L__BB17_8;

	add.s32 	%r33, %r8, %r53;
	mul.wide.u32 	%rd16, %r33, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f55, [%rd17];
	fma.rn.f32 	%f150, %f55, %f147, %f150;
	fma.rn.f32 	%f149, %f55, %f148, %f149;

$L__BB17_8:
	setp.ge.u32 	%p5, %r7, %r28;
	@%p5 bra 	$L__BB17_10;

	add.s32 	%r34, %r9, %r53;
	mul.wide.u32 	%rd18, %r34, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f56, [%rd19];
	fma.rn.f32 	%f152, %f56, %f147, %f152;
	fma.rn.f32 	%f151, %f56, %f148, %f151;

$L__BB17_10:
	setp.ge.u32 	%p6, %r10, %r28;
	@%p6 bra 	$L__BB17_12;

	add.s32 	%r35, %r11, %r53;
	mul.wide.u32 	%rd20, %r35, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f57, [%rd21];
	fma.rn.f32 	%f153, %f57, %f147, %f153;
	fma.rn.f32 	%f154, %f57, %f148, %f154;

$L__BB17_12:
	setp.ge.u32 	%p7, %r12, %r28;
	@%p7 bra 	$L__BB17_14;

	add.s32 	%r36, %r13, %r53;
	mul.wide.u32 	%rd22, %r36, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f58, [%rd23];
	fma.rn.f32 	%f155, %f58, %f147, %f155;
	fma.rn.f32 	%f156, %f58, %f148, %f156;

$L__BB17_14:
	add.s32 	%r53, %r53, 256;
	setp.lt.u32 	%p8, %r53, %r27;
	@%p8 bra 	$L__BB17_2;

$L__BB17_15:
	shl.b32 	%r38, %r3, 2;
	mov.u32 	%r39, _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial;
	add.s32 	%r16, %r39, %r38;
	st.shared.f32 	[%r16], %f150;
	st.shared.f32 	[%r16+1024], %f152;
	st.shared.f32 	[%r16+2048], %f153;
	st.shared.f32 	[%r16+3072], %f155;
	st.shared.f32 	[%r16+4096], %f149;
	st.shared.f32 	[%r16+5120], %f151;
	st.shared.f32 	[%r16+6144], %f154;
	st.shared.f32 	[%r16+7168], %f156;
	bar.sync 	0;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r54, 128;

$L__BB17_16:
	setp.ge.u32 	%p9, %r3, %r54;
	@%p9 bra 	$L__BB17_18;

	shl.b32 	%r40, %r54, 2;
	add.s32 	%r41, %r16, %r40;
	ld.shared.f32 	%f59, [%r16];
	ld.shared.f32 	%f60, [%r41];
	add.f32 	%f61, %f60, %f59;
	st.shared.f32 	[%r16], %f61;
	ld.shared.f32 	%f62, [%r16+1024];
	ld.shared.f32 	%f63, [%r41+1024];
	add.f32 	%f64, %f63, %f62;
	st.shared.f32 	[%r16+1024], %f64;
	ld.shared.f32 	%f65, [%r16+2048];
	ld.shared.f32 	%f66, [%r41+2048];
	add.f32 	%f67, %f66, %f65;
	st.shared.f32 	[%r16+2048], %f67;
	ld.shared.f32 	%f68, [%r16+3072];
	ld.shared.f32 	%f69, [%r41+3072];
	add.f32 	%f70, %f69, %f68;
	st.shared.f32 	[%r16+3072], %f70;
	ld.shared.f32 	%f71, [%r16+4096];
	ld.shared.f32 	%f72, [%r41+4096];
	add.f32 	%f73, %f72, %f71;
	st.shared.f32 	[%r16+4096], %f73;
	ld.shared.f32 	%f74, [%r16+5120];
	ld.shared.f32 	%f75, [%r41+5120];
	add.f32 	%f76, %f75, %f74;
	st.shared.f32 	[%r16+5120], %f76;
	ld.shared.f32 	%f77, [%r16+6144];
	ld.shared.f32 	%f78, [%r41+6144];
	add.f32 	%f79, %f78, %f77;
	st.shared.f32 	[%r16+6144], %f79;
	ld.shared.f32 	%f80, [%r16+7168];
	ld.shared.f32 	%f81, [%r41+7168];
	add.f32 	%f82, %f81, %f80;
	st.shared.f32 	[%r16+7168], %f82;

$L__BB17_18:
	bar.sync 	0;
	shr.u32 	%r18, %r54, 1;
	setp.ge.u32 	%p10, %r3, %r18;
	@%p10 bra 	$L__BB17_20;

	shl.b32 	%r42, %r18, 2;
	add.s32 	%r43, %r16, %r42;
	ld.shared.f32 	%f83, [%r16];
	ld.shared.f32 	%f84, [%r43];
	add.f32 	%f85, %f84, %f83;
	st.shared.f32 	[%r16], %f85;
	ld.shared.f32 	%f86, [%r16+1024];
	ld.shared.f32 	%f87, [%r43+1024];
	add.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%r16+1024], %f88;
	ld.shared.f32 	%f89, [%r16+2048];
	ld.shared.f32 	%f90, [%r43+2048];
	add.f32 	%f91, %f90, %f89;
	st.shared.f32 	[%r16+2048], %f91;
	ld.shared.f32 	%f92, [%r16+3072];
	ld.shared.f32 	%f93, [%r43+3072];
	add.f32 	%f94, %f93, %f92;
	st.shared.f32 	[%r16+3072], %f94;
	ld.shared.f32 	%f95, [%r16+4096];
	ld.shared.f32 	%f96, [%r43+4096];
	add.f32 	%f97, %f96, %f95;
	st.shared.f32 	[%r16+4096], %f97;
	ld.shared.f32 	%f98, [%r16+5120];
	ld.shared.f32 	%f99, [%r43+5120];
	add.f32 	%f100, %f99, %f98;
	st.shared.f32 	[%r16+5120], %f100;
	ld.shared.f32 	%f101, [%r16+6144];
	ld.shared.f32 	%f102, [%r43+6144];
	add.f32 	%f103, %f102, %f101;
	st.shared.f32 	[%r16+6144], %f103;
	ld.shared.f32 	%f104, [%r16+7168];
	ld.shared.f32 	%f105, [%r43+7168];
	add.f32 	%f106, %f105, %f104;
	st.shared.f32 	[%r16+7168], %f106;

$L__BB17_20:
	bar.sync 	0;
	shr.u32 	%r54, %r54, 2;
	setp.ne.s32 	%p11, %r54, 0;
	@%p11 bra 	$L__BB17_16;

	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB17_40;

	setp.ge.u32 	%p13, %r2, %r26;
	mul.wide.u32 	%rd24, %r1, 4;
	add.s64 	%rd5, %rd4, %rd24;
	@%p13 bra 	$L__BB17_31;

	mul.lo.s32 	%r20, %r2, %r28;
	add.s32 	%r44, %r1, %r20;
	mul.wide.u32 	%rd25, %r44, 4;
	add.s64 	%rd6, %rd3, %rd25;
	setp.ge.u32 	%p14, %r1, %r28;
	@%p14 bra 	$L__BB17_25;

	ld.shared.f32 	%f107, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial];
	ld.global.f32 	%f108, [%rd5];
	add.f32 	%f109, %f107, %f108;
	setp.lt.f32 	%p15, %f109, 0f00000000;
	selp.f32 	%f110, 0f00000000, %f109, %p15;
	st.global.f32 	[%rd6], %f110;

$L__BB17_25:
	add.s32 	%r45, %r1, 1;
	setp.ge.u32 	%p16, %r45, %r28;
	@%p16 bra 	$L__BB17_27;

	ld.shared.f32 	%f111, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+1024];
	ld.global.f32 	%f112, [%rd5+4];
	add.f32 	%f113, %f111, %f112;
	setp.lt.f32 	%p17, %f113, 0f00000000;
	selp.f32 	%f114, 0f00000000, %f113, %p17;
	st.global.f32 	[%rd6+4], %f114;

$L__BB17_27:
	add.s32 	%r46, %r1, 2;
	setp.ge.u32 	%p18, %r46, %r28;
	add.s32 	%r47, %r46, %r20;
	mul.wide.u32 	%rd26, %r47, 4;
	add.s64 	%rd7, %rd3, %rd26;
	@%p18 bra 	$L__BB17_29;

	ld.shared.f32 	%f115, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+2048];
	ld.global.f32 	%f116, [%rd5+8];
	add.f32 	%f117, %f115, %f116;
	setp.lt.f32 	%p19, %f117, 0f00000000;
	selp.f32 	%f118, 0f00000000, %f117, %p19;
	st.global.f32 	[%rd7], %f118;

$L__BB17_29:
	add.s32 	%r48, %r1, 3;
	setp.ge.u32 	%p20, %r48, %r28;
	@%p20 bra 	$L__BB17_31;

	ld.shared.f32 	%f119, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+3072];
	ld.global.f32 	%f120, [%rd5+12];
	add.f32 	%f121, %f119, %f120;
	setp.lt.f32 	%p21, %f121, 0f00000000;
	selp.f32 	%f122, 0f00000000, %f121, %p21;
	st.global.f32 	[%rd7+4], %f122;

$L__BB17_31:
	add.s32 	%r21, %r2, 1;
	setp.ge.u32 	%p22, %r21, %r26;
	@%p22 bra 	$L__BB17_40;

	mul.lo.s32 	%r22, %r21, %r28;
	setp.ge.u32 	%p23, %r1, %r28;
	@%p23 bra 	$L__BB17_34;

	ld.shared.f32 	%f123, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+4096];
	ld.global.f32 	%f124, [%rd5];
	add.f32 	%f125, %f123, %f124;
	setp.lt.f32 	%p24, %f125, 0f00000000;
	selp.f32 	%f126, 0f00000000, %f125, %p24;
	add.s32 	%r49, %r1, %r22;
	mul.wide.u32 	%rd27, %r49, 4;
	add.s64 	%rd28, %rd3, %rd27;
	st.global.f32 	[%rd28], %f126;

$L__BB17_34:
	add.s32 	%r23, %r1, 1;
	setp.ge.u32 	%p25, %r23, %r28;
	@%p25 bra 	$L__BB17_36;

	ld.shared.f32 	%f127, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+5120];
	ld.global.f32 	%f128, [%rd5+4];
	add.f32 	%f129, %f127, %f128;
	setp.lt.f32 	%p26, %f129, 0f00000000;
	selp.f32 	%f130, 0f00000000, %f129, %p26;
	add.s32 	%r50, %r23, %r22;
	mul.wide.u32 	%rd29, %r50, 4;
	add.s64 	%rd30, %rd3, %rd29;
	st.global.f32 	[%rd30], %f130;

$L__BB17_36:
	add.s32 	%r24, %r1, 2;
	setp.ge.u32 	%p27, %r24, %r28;
	@%p27 bra 	$L__BB17_38;

	ld.shared.f32 	%f131, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+6144];
	ld.global.f32 	%f132, [%rd5+8];
	add.f32 	%f133, %f131, %f132;
	setp.lt.f32 	%p28, %f133, 0f00000000;
	selp.f32 	%f134, 0f00000000, %f133, %p28;
	add.s32 	%r51, %r24, %r22;
	mul.wide.u32 	%rd31, %r51, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.global.f32 	[%rd32], %f134;

$L__BB17_38:
	add.s32 	%r25, %r1, 3;
	setp.ge.u32 	%p29, %r25, %r28;
	@%p29 bra 	$L__BB17_40;

	ld.shared.f32 	%f135, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+7168];
	ld.global.f32 	%f136, [%rd5+12];
	add.f32 	%f137, %f135, %f136;
	setp.lt.f32 	%p30, %f137, 0f00000000;
	selp.f32 	%f138, 0f00000000, %f137, %p30;
	add.s32 	%r52, %r25, %r22;
	mul.wide.u32 	%rd33, %r52, 4;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.f32 	[%rd34], %f138;

$L__BB17_40:
	ret;

}
	// .globl	termite_linear_bias_gelu_f32_tile4_r2
.visible .entry termite_linear_bias_gelu_f32_tile4_r2(
	.param .u64 termite_linear_bias_gelu_f32_tile4_r2_param_0,
	.param .u64 termite_linear_bias_gelu_f32_tile4_r2_param_1,
	.param .u64 termite_linear_bias_gelu_f32_tile4_r2_param_2,
	.param .u64 termite_linear_bias_gelu_f32_tile4_r2_param_3,
	.param .u32 termite_linear_bias_gelu_f32_tile4_r2_param_4,
	.param .u32 termite_linear_bias_gelu_f32_tile4_r2_param_5,
	.param .u32 termite_linear_bias_gelu_f32_tile4_r2_param_6
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<389>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial[8192];

	ld.param.u64 	%rd9, [termite_linear_bias_gelu_f32_tile4_r2_param_0];
	ld.param.u64 	%rd10, [termite_linear_bias_gelu_f32_tile4_r2_param_1];
	ld.param.u64 	%rd11, [termite_linear_bias_gelu_f32_tile4_r2_param_2];
	ld.param.u64 	%rd8, [termite_linear_bias_gelu_f32_tile4_r2_param_3];
	ld.param.u32 	%r26, [termite_linear_bias_gelu_f32_tile4_r2_param_4];
	ld.param.u32 	%r27, [termite_linear_bias_gelu_f32_tile4_r2_param_5];
	ld.param.u32 	%r28, [termite_linear_bias_gelu_f32_tile4_r2_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r1, %r29, 2;
	mov.u32 	%r30, %ctaid.y;
	shl.b32 	%r2, %r30, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r27;
	mov.f32 	%f375, 0f00000000;
	mov.f32 	%f373, %f375;
	mov.f32 	%f379, %f375;
	mov.f32 	%f377, %f375;
	mov.f32 	%f376, %f375;
	mov.f32 	%f374, %f375;
	mov.f32 	%f378, %f375;
	mov.f32 	%f380, %f375;
	@%p1 bra 	$L__BB18_15;

	mul.lo.s32 	%r4, %r2, %r27;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r4, %r27;
	add.s32 	%r7, %r1, 1;
	mul.lo.s32 	%r8, %r1, %r27;
	add.s32 	%r9, %r8, %r27;
	add.s32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r27;
	add.s32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r27;
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f375, %f52;
	mov.f32 	%f373, %f52;
	mov.f32 	%f379, %f52;
	mov.f32 	%f377, %f52;
	mov.f32 	%f376, %f52;
	mov.f32 	%f374, %f52;
	mov.f32 	%f378, %f52;
	mov.f32 	%f380, %f52;
	mov.u32 	%r53, %r3;

$L__BB18_2:
	setp.ge.u32 	%p2, %r2, %r26;
	mov.f32 	%f371, %f52;
	@%p2 bra 	$L__BB18_4;

	add.s32 	%r31, %r4, %r53;
	mul.wide.u32 	%rd12, %r31, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f371, [%rd13];

$L__BB18_4:
	setp.ge.u32 	%p3, %r5, %r26;
	mov.f32 	%f372, 0f00000000;
	@%p3 bra 	$L__BB18_6;

	add.s32 	%r32, %r6, %r53;
	mul.wide.u32 	%rd14, %r32, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f372, [%rd15];

$L__BB18_6:
	setp.ge.u32 	%p4, %r1, %r28;
	@%p4 bra 	$L__BB18_8;

	add.s32 	%r33, %r8, %r53;
	mul.wide.u32 	%rd16, %r33, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f55, [%rd17];
	fma.rn.f32 	%f374, %f55, %f371, %f374;
	fma.rn.f32 	%f373, %f55, %f372, %f373;

$L__BB18_8:
	setp.ge.u32 	%p5, %r7, %r28;
	@%p5 bra 	$L__BB18_10;

	add.s32 	%r34, %r9, %r53;
	mul.wide.u32 	%rd18, %r34, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f56, [%rd19];
	fma.rn.f32 	%f376, %f56, %f371, %f376;
	fma.rn.f32 	%f375, %f56, %f372, %f375;

$L__BB18_10:
	setp.ge.u32 	%p6, %r10, %r28;
	@%p6 bra 	$L__BB18_12;

	add.s32 	%r35, %r11, %r53;
	mul.wide.u32 	%rd20, %r35, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f57, [%rd21];
	fma.rn.f32 	%f377, %f57, %f371, %f377;
	fma.rn.f32 	%f378, %f57, %f372, %f378;

$L__BB18_12:
	setp.ge.u32 	%p7, %r12, %r28;
	@%p7 bra 	$L__BB18_14;

	add.s32 	%r36, %r13, %r53;
	mul.wide.u32 	%rd22, %r36, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f58, [%rd23];
	fma.rn.f32 	%f379, %f58, %f371, %f379;
	fma.rn.f32 	%f380, %f58, %f372, %f380;

$L__BB18_14:
	add.s32 	%r53, %r53, 256;
	setp.lt.u32 	%p8, %r53, %r27;
	@%p8 bra 	$L__BB18_2;

$L__BB18_15:
	shl.b32 	%r38, %r3, 2;
	mov.u32 	%r39, _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial;
	add.s32 	%r16, %r39, %r38;
	st.shared.f32 	[%r16], %f374;
	st.shared.f32 	[%r16+1024], %f376;
	st.shared.f32 	[%r16+2048], %f377;
	st.shared.f32 	[%r16+3072], %f379;
	st.shared.f32 	[%r16+4096], %f373;
	st.shared.f32 	[%r16+5120], %f375;
	st.shared.f32 	[%r16+6144], %f378;
	st.shared.f32 	[%r16+7168], %f380;
	bar.sync 	0;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r54, 128;

$L__BB18_16:
	setp.ge.u32 	%p9, %r3, %r54;
	@%p9 bra 	$L__BB18_18;

	shl.b32 	%r40, %r54, 2;
	add.s32 	%r41, %r16, %r40;
	ld.shared.f32 	%f59, [%r16];
	ld.shared.f32 	%f60, [%r41];
	add.f32 	%f61, %f60, %f59;
	st.shared.f32 	[%r16], %f61;
	ld.shared.f32 	%f62, [%r16+1024];
	ld.shared.f32 	%f63, [%r41+1024];
	add.f32 	%f64, %f63, %f62;
	st.shared.f32 	[%r16+1024], %f64;
	ld.shared.f32 	%f65, [%r16+2048];
	ld.shared.f32 	%f66, [%r41+2048];
	add.f32 	%f67, %f66, %f65;
	st.shared.f32 	[%r16+2048], %f67;
	ld.shared.f32 	%f68, [%r16+3072];
	ld.shared.f32 	%f69, [%r41+3072];
	add.f32 	%f70, %f69, %f68;
	st.shared.f32 	[%r16+3072], %f70;
	ld.shared.f32 	%f71, [%r16+4096];
	ld.shared.f32 	%f72, [%r41+4096];
	add.f32 	%f73, %f72, %f71;
	st.shared.f32 	[%r16+4096], %f73;
	ld.shared.f32 	%f74, [%r16+5120];
	ld.shared.f32 	%f75, [%r41+5120];
	add.f32 	%f76, %f75, %f74;
	st.shared.f32 	[%r16+5120], %f76;
	ld.shared.f32 	%f77, [%r16+6144];
	ld.shared.f32 	%f78, [%r41+6144];
	add.f32 	%f79, %f78, %f77;
	st.shared.f32 	[%r16+6144], %f79;
	ld.shared.f32 	%f80, [%r16+7168];
	ld.shared.f32 	%f81, [%r41+7168];
	add.f32 	%f82, %f81, %f80;
	st.shared.f32 	[%r16+7168], %f82;

$L__BB18_18:
	bar.sync 	0;
	shr.u32 	%r18, %r54, 1;
	setp.ge.u32 	%p10, %r3, %r18;
	@%p10 bra 	$L__BB18_20;

	shl.b32 	%r42, %r18, 2;
	add.s32 	%r43, %r16, %r42;
	ld.shared.f32 	%f83, [%r16];
	ld.shared.f32 	%f84, [%r43];
	add.f32 	%f85, %f84, %f83;
	st.shared.f32 	[%r16], %f85;
	ld.shared.f32 	%f86, [%r16+1024];
	ld.shared.f32 	%f87, [%r43+1024];
	add.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%r16+1024], %f88;
	ld.shared.f32 	%f89, [%r16+2048];
	ld.shared.f32 	%f90, [%r43+2048];
	add.f32 	%f91, %f90, %f89;
	st.shared.f32 	[%r16+2048], %f91;
	ld.shared.f32 	%f92, [%r16+3072];
	ld.shared.f32 	%f93, [%r43+3072];
	add.f32 	%f94, %f93, %f92;
	st.shared.f32 	[%r16+3072], %f94;
	ld.shared.f32 	%f95, [%r16+4096];
	ld.shared.f32 	%f96, [%r43+4096];
	add.f32 	%f97, %f96, %f95;
	st.shared.f32 	[%r16+4096], %f97;
	ld.shared.f32 	%f98, [%r16+5120];
	ld.shared.f32 	%f99, [%r43+5120];
	add.f32 	%f100, %f99, %f98;
	st.shared.f32 	[%r16+5120], %f100;
	ld.shared.f32 	%f101, [%r16+6144];
	ld.shared.f32 	%f102, [%r43+6144];
	add.f32 	%f103, %f102, %f101;
	st.shared.f32 	[%r16+6144], %f103;
	ld.shared.f32 	%f104, [%r16+7168];
	ld.shared.f32 	%f105, [%r43+7168];
	add.f32 	%f106, %f105, %f104;
	st.shared.f32 	[%r16+7168], %f106;

$L__BB18_20:
	bar.sync 	0;
	shr.u32 	%r54, %r54, 2;
	setp.ne.s32 	%p11, %r54, 0;
	@%p11 bra 	$L__BB18_16;

	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB18_40;

	setp.ge.u32 	%p13, %r2, %r26;
	mul.wide.u32 	%rd24, %r1, 4;
	add.s64 	%rd5, %rd4, %rd24;
	@%p13 bra 	$L__BB18_31;

	mul.lo.s32 	%r20, %r2, %r28;
	add.s32 	%r44, %r1, %r20;
	mul.wide.u32 	%rd25, %r44, 4;
	add.s64 	%rd6, %rd3, %rd25;
	setp.ge.u32 	%p14, %r1, %r28;
	@%p14 bra 	$L__BB18_25;

	ld.shared.f32 	%f107, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial];
	ld.global.f32 	%f108, [%rd5];
	add.f32 	%f109, %f107, %f108;
	mul.f32 	%f110, %f109, 0f3F000000;
	mul.f32 	%f111, %f109, 0f3D372713;
	mul.f32 	%f112, %f109, %f111;
	fma.rn.f32 	%f113, %f109, %f112, %f109;
	mul.f32 	%f114, %f113, 0f3F4C422A;
	abs.f32 	%f115, %f114;
	mul.f32 	%f116, %f115, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f117, %f116;
	add.f32 	%f118, %f117, 0f3F800000;
	mov.f32 	%f119, 0f3F800000;
	rcp.approx.ftz.f32 	%f120, %f118;
	mov.f32 	%f121, 0fC0000000;
	fma.rn.f32 	%f122, %f120, %f121, %f119;
	setp.ge.f32 	%p15, %f115, 0f41102CB4;
	selp.f32 	%f123, 0f3F800000, %f122, %p15;
	copysign.f32 	%f124, %f114, %f123;
	mul.f32 	%f125, %f114, %f114;
	mov.f32 	%f126, 0fBD563CAE;
	mov.f32 	%f127, 0f3C80F082;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	mov.f32 	%f129, 0f3E085941;
	fma.rn.f32 	%f130, %f128, %f125, %f129;
	mov.f32 	%f131, 0fBEAAA9ED;
	fma.rn.f32 	%f132, %f130, %f125, %f131;
	mov.f32 	%f133, 0f00000000;
	fma.rn.f32 	%f134, %f132, %f125, %f133;
	fma.rn.f32 	%f135, %f134, %f114, %f114;
	setp.ge.f32 	%p16, %f115, 0f3F19999A;
	selp.f32 	%f136, %f124, %f135, %p16;
	add.f32 	%f137, %f136, 0f3F800000;
	mul.f32 	%f138, %f110, %f137;
	st.global.f32 	[%rd6], %f138;

$L__BB18_25:
	add.s32 	%r45, %r1, 1;
	setp.ge.u32 	%p17, %r45, %r28;
	@%p17 bra 	$L__BB18_27;

	ld.shared.f32 	%f139, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+1024];
	ld.global.f32 	%f140, [%rd5+4];
	add.f32 	%f141, %f139, %f140;
	mul.f32 	%f142, %f141, 0f3F000000;
	mul.f32 	%f143, %f141, 0f3D372713;
	mul.f32 	%f144, %f141, %f143;
	fma.rn.f32 	%f145, %f141, %f144, %f141;
	mul.f32 	%f146, %f145, 0f3F4C422A;
	abs.f32 	%f147, %f146;
	mul.f32 	%f148, %f147, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f149, %f148;
	add.f32 	%f150, %f149, 0f3F800000;
	mov.f32 	%f151, 0f3F800000;
	rcp.approx.ftz.f32 	%f152, %f150;
	mov.f32 	%f153, 0fC0000000;
	fma.rn.f32 	%f154, %f152, %f153, %f151;
	setp.ge.f32 	%p18, %f147, 0f41102CB4;
	selp.f32 	%f155, 0f3F800000, %f154, %p18;
	copysign.f32 	%f156, %f146, %f155;
	mul.f32 	%f157, %f146, %f146;
	mov.f32 	%f158, 0fBD563CAE;
	mov.f32 	%f159, 0f3C80F082;
	fma.rn.f32 	%f160, %f159, %f157, %f158;
	mov.f32 	%f161, 0f3E085941;
	fma.rn.f32 	%f162, %f160, %f157, %f161;
	mov.f32 	%f163, 0fBEAAA9ED;
	fma.rn.f32 	%f164, %f162, %f157, %f163;
	mov.f32 	%f165, 0f00000000;
	fma.rn.f32 	%f166, %f164, %f157, %f165;
	fma.rn.f32 	%f167, %f166, %f146, %f146;
	setp.ge.f32 	%p19, %f147, 0f3F19999A;
	selp.f32 	%f168, %f156, %f167, %p19;
	add.f32 	%f169, %f168, 0f3F800000;
	mul.f32 	%f170, %f142, %f169;
	st.global.f32 	[%rd6+4], %f170;

$L__BB18_27:
	add.s32 	%r46, %r1, 2;
	setp.ge.u32 	%p20, %r46, %r28;
	add.s32 	%r47, %r46, %r20;
	mul.wide.u32 	%rd26, %r47, 4;
	add.s64 	%rd7, %rd3, %rd26;
	@%p20 bra 	$L__BB18_29;

	ld.shared.f32 	%f171, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+2048];
	ld.global.f32 	%f172, [%rd5+8];
	add.f32 	%f173, %f171, %f172;
	mul.f32 	%f174, %f173, 0f3F000000;
	mul.f32 	%f175, %f173, 0f3D372713;
	mul.f32 	%f176, %f173, %f175;
	fma.rn.f32 	%f177, %f173, %f176, %f173;
	mul.f32 	%f178, %f177, 0f3F4C422A;
	abs.f32 	%f179, %f178;
	mul.f32 	%f180, %f179, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f181, %f180;
	add.f32 	%f182, %f181, 0f3F800000;
	mov.f32 	%f183, 0f3F800000;
	rcp.approx.ftz.f32 	%f184, %f182;
	mov.f32 	%f185, 0fC0000000;
	fma.rn.f32 	%f186, %f184, %f185, %f183;
	setp.ge.f32 	%p21, %f179, 0f41102CB4;
	selp.f32 	%f187, 0f3F800000, %f186, %p21;
	copysign.f32 	%f188, %f178, %f187;
	mul.f32 	%f189, %f178, %f178;
	mov.f32 	%f190, 0fBD563CAE;
	mov.f32 	%f191, 0f3C80F082;
	fma.rn.f32 	%f192, %f191, %f189, %f190;
	mov.f32 	%f193, 0f3E085941;
	fma.rn.f32 	%f194, %f192, %f189, %f193;
	mov.f32 	%f195, 0fBEAAA9ED;
	fma.rn.f32 	%f196, %f194, %f189, %f195;
	mov.f32 	%f197, 0f00000000;
	fma.rn.f32 	%f198, %f196, %f189, %f197;
	fma.rn.f32 	%f199, %f198, %f178, %f178;
	setp.ge.f32 	%p22, %f179, 0f3F19999A;
	selp.f32 	%f200, %f188, %f199, %p22;
	add.f32 	%f201, %f200, 0f3F800000;
	mul.f32 	%f202, %f174, %f201;
	st.global.f32 	[%rd7], %f202;

$L__BB18_29:
	add.s32 	%r48, %r1, 3;
	setp.ge.u32 	%p23, %r48, %r28;
	@%p23 bra 	$L__BB18_31;

	ld.shared.f32 	%f203, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+3072];
	ld.global.f32 	%f204, [%rd5+12];
	add.f32 	%f205, %f203, %f204;
	mul.f32 	%f206, %f205, 0f3F000000;
	mul.f32 	%f207, %f205, 0f3D372713;
	mul.f32 	%f208, %f205, %f207;
	fma.rn.f32 	%f209, %f205, %f208, %f205;
	mul.f32 	%f210, %f209, 0f3F4C422A;
	abs.f32 	%f211, %f210;
	mul.f32 	%f212, %f211, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f213, %f212;
	add.f32 	%f214, %f213, 0f3F800000;
	mov.f32 	%f215, 0f3F800000;
	rcp.approx.ftz.f32 	%f216, %f214;
	mov.f32 	%f217, 0fC0000000;
	fma.rn.f32 	%f218, %f216, %f217, %f215;
	setp.ge.f32 	%p24, %f211, 0f41102CB4;
	selp.f32 	%f219, 0f3F800000, %f218, %p24;
	copysign.f32 	%f220, %f210, %f219;
	mul.f32 	%f221, %f210, %f210;
	mov.f32 	%f222, 0fBD563CAE;
	mov.f32 	%f223, 0f3C80F082;
	fma.rn.f32 	%f224, %f223, %f221, %f222;
	mov.f32 	%f225, 0f3E085941;
	fma.rn.f32 	%f226, %f224, %f221, %f225;
	mov.f32 	%f227, 0fBEAAA9ED;
	fma.rn.f32 	%f228, %f226, %f221, %f227;
	mov.f32 	%f229, 0f00000000;
	fma.rn.f32 	%f230, %f228, %f221, %f229;
	fma.rn.f32 	%f231, %f230, %f210, %f210;
	setp.ge.f32 	%p25, %f211, 0f3F19999A;
	selp.f32 	%f232, %f220, %f231, %p25;
	add.f32 	%f233, %f232, 0f3F800000;
	mul.f32 	%f234, %f206, %f233;
	st.global.f32 	[%rd7+4], %f234;

$L__BB18_31:
	add.s32 	%r21, %r2, 1;
	setp.ge.u32 	%p26, %r21, %r26;
	@%p26 bra 	$L__BB18_40;

	mul.lo.s32 	%r22, %r21, %r28;
	setp.ge.u32 	%p27, %r1, %r28;
	@%p27 bra 	$L__BB18_34;

	ld.shared.f32 	%f235, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+4096];
	ld.global.f32 	%f236, [%rd5];
	add.f32 	%f237, %f235, %f236;
	mul.f32 	%f238, %f237, 0f3F000000;
	mul.f32 	%f239, %f237, 0f3D372713;
	mul.f32 	%f240, %f237, %f239;
	fma.rn.f32 	%f241, %f237, %f240, %f237;
	mul.f32 	%f242, %f241, 0f3F4C422A;
	abs.f32 	%f243, %f242;
	mul.f32 	%f244, %f243, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f245, %f244;
	add.f32 	%f246, %f245, 0f3F800000;
	mov.f32 	%f247, 0f3F800000;
	rcp.approx.ftz.f32 	%f248, %f246;
	mov.f32 	%f249, 0fC0000000;
	fma.rn.f32 	%f250, %f248, %f249, %f247;
	setp.ge.f32 	%p28, %f243, 0f41102CB4;
	selp.f32 	%f251, 0f3F800000, %f250, %p28;
	copysign.f32 	%f252, %f242, %f251;
	mul.f32 	%f253, %f242, %f242;
	mov.f32 	%f254, 0fBD563CAE;
	mov.f32 	%f255, 0f3C80F082;
	fma.rn.f32 	%f256, %f255, %f253, %f254;
	mov.f32 	%f257, 0f3E085941;
	fma.rn.f32 	%f258, %f256, %f253, %f257;
	mov.f32 	%f259, 0fBEAAA9ED;
	fma.rn.f32 	%f260, %f258, %f253, %f259;
	mov.f32 	%f261, 0f00000000;
	fma.rn.f32 	%f262, %f260, %f253, %f261;
	fma.rn.f32 	%f263, %f262, %f242, %f242;
	setp.ge.f32 	%p29, %f243, 0f3F19999A;
	selp.f32 	%f264, %f252, %f263, %p29;
	add.f32 	%f265, %f264, 0f3F800000;
	mul.f32 	%f266, %f238, %f265;
	add.s32 	%r49, %r1, %r22;
	mul.wide.u32 	%rd27, %r49, 4;
	add.s64 	%rd28, %rd3, %rd27;
	st.global.f32 	[%rd28], %f266;

$L__BB18_34:
	add.s32 	%r23, %r1, 1;
	setp.ge.u32 	%p30, %r23, %r28;
	@%p30 bra 	$L__BB18_36;

	ld.shared.f32 	%f267, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+5120];
	ld.global.f32 	%f268, [%rd5+4];
	add.f32 	%f269, %f267, %f268;
	mul.f32 	%f270, %f269, 0f3F000000;
	mul.f32 	%f271, %f269, 0f3D372713;
	mul.f32 	%f272, %f269, %f271;
	fma.rn.f32 	%f273, %f269, %f272, %f269;
	mul.f32 	%f274, %f273, 0f3F4C422A;
	abs.f32 	%f275, %f274;
	mul.f32 	%f276, %f275, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f277, %f276;
	add.f32 	%f278, %f277, 0f3F800000;
	mov.f32 	%f279, 0f3F800000;
	rcp.approx.ftz.f32 	%f280, %f278;
	mov.f32 	%f281, 0fC0000000;
	fma.rn.f32 	%f282, %f280, %f281, %f279;
	setp.ge.f32 	%p31, %f275, 0f41102CB4;
	selp.f32 	%f283, 0f3F800000, %f282, %p31;
	copysign.f32 	%f284, %f274, %f283;
	mul.f32 	%f285, %f274, %f274;
	mov.f32 	%f286, 0fBD563CAE;
	mov.f32 	%f287, 0f3C80F082;
	fma.rn.f32 	%f288, %f287, %f285, %f286;
	mov.f32 	%f289, 0f3E085941;
	fma.rn.f32 	%f290, %f288, %f285, %f289;
	mov.f32 	%f291, 0fBEAAA9ED;
	fma.rn.f32 	%f292, %f290, %f285, %f291;
	mov.f32 	%f293, 0f00000000;
	fma.rn.f32 	%f294, %f292, %f285, %f293;
	fma.rn.f32 	%f295, %f294, %f274, %f274;
	setp.ge.f32 	%p32, %f275, 0f3F19999A;
	selp.f32 	%f296, %f284, %f295, %p32;
	add.f32 	%f297, %f296, 0f3F800000;
	mul.f32 	%f298, %f270, %f297;
	add.s32 	%r50, %r23, %r22;
	mul.wide.u32 	%rd29, %r50, 4;
	add.s64 	%rd30, %rd3, %rd29;
	st.global.f32 	[%rd30], %f298;

$L__BB18_36:
	add.s32 	%r24, %r1, 2;
	setp.ge.u32 	%p33, %r24, %r28;
	@%p33 bra 	$L__BB18_38;

	ld.shared.f32 	%f299, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+6144];
	ld.global.f32 	%f300, [%rd5+8];
	add.f32 	%f301, %f299, %f300;
	mul.f32 	%f302, %f301, 0f3F000000;
	mul.f32 	%f303, %f301, 0f3D372713;
	mul.f32 	%f304, %f301, %f303;
	fma.rn.f32 	%f305, %f301, %f304, %f301;
	mul.f32 	%f306, %f305, 0f3F4C422A;
	abs.f32 	%f307, %f306;
	mul.f32 	%f308, %f307, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f309, %f308;
	add.f32 	%f310, %f309, 0f3F800000;
	mov.f32 	%f311, 0f3F800000;
	rcp.approx.ftz.f32 	%f312, %f310;
	mov.f32 	%f313, 0fC0000000;
	fma.rn.f32 	%f314, %f312, %f313, %f311;
	setp.ge.f32 	%p34, %f307, 0f41102CB4;
	selp.f32 	%f315, 0f3F800000, %f314, %p34;
	copysign.f32 	%f316, %f306, %f315;
	mul.f32 	%f317, %f306, %f306;
	mov.f32 	%f318, 0fBD563CAE;
	mov.f32 	%f319, 0f3C80F082;
	fma.rn.f32 	%f320, %f319, %f317, %f318;
	mov.f32 	%f321, 0f3E085941;
	fma.rn.f32 	%f322, %f320, %f317, %f321;
	mov.f32 	%f323, 0fBEAAA9ED;
	fma.rn.f32 	%f324, %f322, %f317, %f323;
	mov.f32 	%f325, 0f00000000;
	fma.rn.f32 	%f326, %f324, %f317, %f325;
	fma.rn.f32 	%f327, %f326, %f306, %f306;
	setp.ge.f32 	%p35, %f307, 0f3F19999A;
	selp.f32 	%f328, %f316, %f327, %p35;
	add.f32 	%f329, %f328, 0f3F800000;
	mul.f32 	%f330, %f302, %f329;
	add.s32 	%r51, %r24, %r22;
	mul.wide.u32 	%rd31, %r51, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.global.f32 	[%rd32], %f330;

$L__BB18_38:
	add.s32 	%r25, %r1, 3;
	setp.ge.u32 	%p36, %r25, %r28;
	@%p36 bra 	$L__BB18_40;

	ld.shared.f32 	%f331, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+7168];
	ld.global.f32 	%f332, [%rd5+12];
	add.f32 	%f333, %f331, %f332;
	mul.f32 	%f334, %f333, 0f3F000000;
	mul.f32 	%f335, %f333, 0f3D372713;
	mul.f32 	%f336, %f333, %f335;
	fma.rn.f32 	%f337, %f333, %f336, %f333;
	mul.f32 	%f338, %f337, 0f3F4C422A;
	abs.f32 	%f339, %f338;
	mul.f32 	%f340, %f339, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f341, %f340;
	add.f32 	%f342, %f341, 0f3F800000;
	mov.f32 	%f343, 0f3F800000;
	rcp.approx.ftz.f32 	%f344, %f342;
	mov.f32 	%f345, 0fC0000000;
	fma.rn.f32 	%f346, %f344, %f345, %f343;
	setp.ge.f32 	%p37, %f339, 0f41102CB4;
	selp.f32 	%f347, 0f3F800000, %f346, %p37;
	copysign.f32 	%f348, %f338, %f347;
	mul.f32 	%f349, %f338, %f338;
	mov.f32 	%f350, 0fBD563CAE;
	mov.f32 	%f351, 0f3C80F082;
	fma.rn.f32 	%f352, %f351, %f349, %f350;
	mov.f32 	%f353, 0f3E085941;
	fma.rn.f32 	%f354, %f352, %f349, %f353;
	mov.f32 	%f355, 0fBEAAA9ED;
	fma.rn.f32 	%f356, %f354, %f349, %f355;
	mov.f32 	%f357, 0f00000000;
	fma.rn.f32 	%f358, %f356, %f349, %f357;
	fma.rn.f32 	%f359, %f358, %f338, %f338;
	setp.ge.f32 	%p38, %f339, 0f3F19999A;
	selp.f32 	%f360, %f348, %f359, %p38;
	add.f32 	%f361, %f360, 0f3F800000;
	mul.f32 	%f362, %f334, %f361;
	add.s32 	%r52, %r25, %r22;
	mul.wide.u32 	%rd33, %r52, 4;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.f32 	[%rd34], %f362;

$L__BB18_40:
	ret;

}
	// .globl	termite_linear_bias_add_f32_tile4_r2
.visible .entry termite_linear_bias_add_f32_tile4_r2(
	.param .u64 termite_linear_bias_add_f32_tile4_r2_param_0,
	.param .u64 termite_linear_bias_add_f32_tile4_r2_param_1,
	.param .u64 termite_linear_bias_add_f32_tile4_r2_param_2,
	.param .u64 termite_linear_bias_add_f32_tile4_r2_param_3,
	.param .u64 termite_linear_bias_add_f32_tile4_r2_param_4,
	.param .u32 termite_linear_bias_add_f32_tile4_r2_param_5,
	.param .u32 termite_linear_bias_add_f32_tile4_r2_param_6,
	.param .u32 termite_linear_bias_add_f32_tile4_r2_param_7
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<173>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 4 .b8 _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial[8192];

	ld.param.u64 	%rd12, [termite_linear_bias_add_f32_tile4_r2_param_0];
	ld.param.u64 	%rd13, [termite_linear_bias_add_f32_tile4_r2_param_1];
	ld.param.u64 	%rd14, [termite_linear_bias_add_f32_tile4_r2_param_2];
	ld.param.u64 	%rd11, [termite_linear_bias_add_f32_tile4_r2_param_3];
	ld.param.u64 	%rd15, [termite_linear_bias_add_f32_tile4_r2_param_4];
	ld.param.u32 	%r26, [termite_linear_bias_add_f32_tile4_r2_param_5];
	ld.param.u32 	%r27, [termite_linear_bias_add_f32_tile4_r2_param_6];
	ld.param.u32 	%r28, [termite_linear_bias_add_f32_tile4_r2_param_7];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd15;
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r1, %r29, 2;
	mov.u32 	%r30, %ctaid.y;
	shl.b32 	%r2, %r30, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r27;
	mov.f32 	%f159, 0f00000000;
	mov.f32 	%f157, %f159;
	mov.f32 	%f163, %f159;
	mov.f32 	%f161, %f159;
	mov.f32 	%f160, %f159;
	mov.f32 	%f158, %f159;
	mov.f32 	%f162, %f159;
	mov.f32 	%f164, %f159;
	@%p1 bra 	$L__BB19_15;

	mul.lo.s32 	%r4, %r2, %r27;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r4, %r27;
	add.s32 	%r7, %r1, 1;
	mul.lo.s32 	%r8, %r1, %r27;
	add.s32 	%r9, %r8, %r27;
	add.s32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r27;
	add.s32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r27;
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f159, %f52;
	mov.f32 	%f157, %f52;
	mov.f32 	%f163, %f52;
	mov.f32 	%f161, %f52;
	mov.f32 	%f160, %f52;
	mov.f32 	%f158, %f52;
	mov.f32 	%f162, %f52;
	mov.f32 	%f164, %f52;
	mov.u32 	%r53, %r3;

$L__BB19_2:
	setp.ge.u32 	%p2, %r2, %r26;
	mov.f32 	%f155, %f52;
	@%p2 bra 	$L__BB19_4;

	add.s32 	%r31, %r4, %r53;
	mul.wide.u32 	%rd16, %r31, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f155, [%rd17];

$L__BB19_4:
	setp.ge.u32 	%p3, %r5, %r26;
	mov.f32 	%f156, 0f00000000;
	@%p3 bra 	$L__BB19_6;

	add.s32 	%r32, %r6, %r53;
	mul.wide.u32 	%rd18, %r32, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f156, [%rd19];

$L__BB19_6:
	setp.ge.u32 	%p4, %r1, %r28;
	@%p4 bra 	$L__BB19_8;

	add.s32 	%r33, %r8, %r53;
	mul.wide.u32 	%rd20, %r33, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f55, [%rd21];
	fma.rn.f32 	%f158, %f55, %f155, %f158;
	fma.rn.f32 	%f157, %f55, %f156, %f157;

$L__BB19_8:
	setp.ge.u32 	%p5, %r7, %r28;
	@%p5 bra 	$L__BB19_10;

	add.s32 	%r34, %r9, %r53;
	mul.wide.u32 	%rd22, %r34, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f56, [%rd23];
	fma.rn.f32 	%f160, %f56, %f155, %f160;
	fma.rn.f32 	%f159, %f56, %f156, %f159;

$L__BB19_10:
	setp.ge.u32 	%p6, %r10, %r28;
	@%p6 bra 	$L__BB19_12;

	add.s32 	%r35, %r11, %r53;
	mul.wide.u32 	%rd24, %r35, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f57, [%rd25];
	fma.rn.f32 	%f161, %f57, %f155, %f161;
	fma.rn.f32 	%f162, %f57, %f156, %f162;

$L__BB19_12:
	setp.ge.u32 	%p7, %r12, %r28;
	@%p7 bra 	$L__BB19_14;

	add.s32 	%r36, %r13, %r53;
	mul.wide.u32 	%rd26, %r36, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f58, [%rd27];
	fma.rn.f32 	%f163, %f58, %f155, %f163;
	fma.rn.f32 	%f164, %f58, %f156, %f164;

$L__BB19_14:
	add.s32 	%r53, %r53, 256;
	setp.lt.u32 	%p8, %r53, %r27;
	@%p8 bra 	$L__BB19_2;

$L__BB19_15:
	shl.b32 	%r38, %r3, 2;
	mov.u32 	%r39, _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial;
	add.s32 	%r16, %r39, %r38;
	st.shared.f32 	[%r16], %f158;
	st.shared.f32 	[%r16+1024], %f160;
	st.shared.f32 	[%r16+2048], %f161;
	st.shared.f32 	[%r16+3072], %f163;
	st.shared.f32 	[%r16+4096], %f157;
	st.shared.f32 	[%r16+5120], %f159;
	st.shared.f32 	[%r16+6144], %f162;
	st.shared.f32 	[%r16+7168], %f164;
	bar.sync 	0;
	cvta.to.global.u64 	%rd5, %rd11;
	mov.u32 	%r54, 128;

$L__BB19_16:
	setp.ge.u32 	%p9, %r3, %r54;
	@%p9 bra 	$L__BB19_18;

	shl.b32 	%r40, %r54, 2;
	add.s32 	%r41, %r16, %r40;
	ld.shared.f32 	%f59, [%r16];
	ld.shared.f32 	%f60, [%r41];
	add.f32 	%f61, %f60, %f59;
	st.shared.f32 	[%r16], %f61;
	ld.shared.f32 	%f62, [%r16+1024];
	ld.shared.f32 	%f63, [%r41+1024];
	add.f32 	%f64, %f63, %f62;
	st.shared.f32 	[%r16+1024], %f64;
	ld.shared.f32 	%f65, [%r16+2048];
	ld.shared.f32 	%f66, [%r41+2048];
	add.f32 	%f67, %f66, %f65;
	st.shared.f32 	[%r16+2048], %f67;
	ld.shared.f32 	%f68, [%r16+3072];
	ld.shared.f32 	%f69, [%r41+3072];
	add.f32 	%f70, %f69, %f68;
	st.shared.f32 	[%r16+3072], %f70;
	ld.shared.f32 	%f71, [%r16+4096];
	ld.shared.f32 	%f72, [%r41+4096];
	add.f32 	%f73, %f72, %f71;
	st.shared.f32 	[%r16+4096], %f73;
	ld.shared.f32 	%f74, [%r16+5120];
	ld.shared.f32 	%f75, [%r41+5120];
	add.f32 	%f76, %f75, %f74;
	st.shared.f32 	[%r16+5120], %f76;
	ld.shared.f32 	%f77, [%r16+6144];
	ld.shared.f32 	%f78, [%r41+6144];
	add.f32 	%f79, %f78, %f77;
	st.shared.f32 	[%r16+6144], %f79;
	ld.shared.f32 	%f80, [%r16+7168];
	ld.shared.f32 	%f81, [%r41+7168];
	add.f32 	%f82, %f81, %f80;
	st.shared.f32 	[%r16+7168], %f82;

$L__BB19_18:
	bar.sync 	0;
	shr.u32 	%r18, %r54, 1;
	setp.ge.u32 	%p10, %r3, %r18;
	@%p10 bra 	$L__BB19_20;

	shl.b32 	%r42, %r18, 2;
	add.s32 	%r43, %r16, %r42;
	ld.shared.f32 	%f83, [%r16];
	ld.shared.f32 	%f84, [%r43];
	add.f32 	%f85, %f84, %f83;
	st.shared.f32 	[%r16], %f85;
	ld.shared.f32 	%f86, [%r16+1024];
	ld.shared.f32 	%f87, [%r43+1024];
	add.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%r16+1024], %f88;
	ld.shared.f32 	%f89, [%r16+2048];
	ld.shared.f32 	%f90, [%r43+2048];
	add.f32 	%f91, %f90, %f89;
	st.shared.f32 	[%r16+2048], %f91;
	ld.shared.f32 	%f92, [%r16+3072];
	ld.shared.f32 	%f93, [%r43+3072];
	add.f32 	%f94, %f93, %f92;
	st.shared.f32 	[%r16+3072], %f94;
	ld.shared.f32 	%f95, [%r16+4096];
	ld.shared.f32 	%f96, [%r43+4096];
	add.f32 	%f97, %f96, %f95;
	st.shared.f32 	[%r16+4096], %f97;
	ld.shared.f32 	%f98, [%r16+5120];
	ld.shared.f32 	%f99, [%r43+5120];
	add.f32 	%f100, %f99, %f98;
	st.shared.f32 	[%r16+5120], %f100;
	ld.shared.f32 	%f101, [%r16+6144];
	ld.shared.f32 	%f102, [%r43+6144];
	add.f32 	%f103, %f102, %f101;
	st.shared.f32 	[%r16+6144], %f103;
	ld.shared.f32 	%f104, [%r16+7168];
	ld.shared.f32 	%f105, [%r43+7168];
	add.f32 	%f106, %f105, %f104;
	st.shared.f32 	[%r16+7168], %f106;

$L__BB19_20:
	bar.sync 	0;
	shr.u32 	%r54, %r54, 2;
	setp.ne.s32 	%p11, %r54, 0;
	@%p11 bra 	$L__BB19_16;

	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB19_40;

	setp.ge.u32 	%p13, %r2, %r26;
	mul.wide.u32 	%rd28, %r1, 4;
	add.s64 	%rd6, %rd5, %rd28;
	@%p13 bra 	$L__BB19_31;

	mul.lo.s32 	%r20, %r2, %r28;
	add.s32 	%r44, %r1, %r20;
	mul.wide.u32 	%rd29, %r44, 4;
	add.s64 	%rd7, %rd4, %rd29;
	add.s64 	%rd8, %rd3, %rd29;
	setp.ge.u32 	%p14, %r1, %r28;
	@%p14 bra 	$L__BB19_25;

	ld.shared.f32 	%f107, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial];
	ld.global.f32 	%f108, [%rd6];
	add.f32 	%f109, %f107, %f108;
	ld.global.f32 	%f110, [%rd7];
	add.f32 	%f111, %f109, %f110;
	st.global.f32 	[%rd8], %f111;

$L__BB19_25:
	add.s32 	%r45, %r1, 1;
	setp.ge.u32 	%p15, %r45, %r28;
	@%p15 bra 	$L__BB19_27;

	ld.shared.f32 	%f112, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+1024];
	ld.global.f32 	%f113, [%rd6+4];
	add.f32 	%f114, %f112, %f113;
	ld.global.f32 	%f115, [%rd7+4];
	add.f32 	%f116, %f114, %f115;
	st.global.f32 	[%rd8+4], %f116;

$L__BB19_27:
	add.s32 	%r46, %r1, 2;
	setp.ge.u32 	%p16, %r46, %r28;
	add.s32 	%r47, %r46, %r20;
	mul.wide.u32 	%rd30, %r47, 4;
	add.s64 	%rd9, %rd4, %rd30;
	add.s64 	%rd10, %rd3, %rd30;
	@%p16 bra 	$L__BB19_29;

	ld.shared.f32 	%f117, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+2048];
	ld.global.f32 	%f118, [%rd6+8];
	add.f32 	%f119, %f117, %f118;
	ld.global.f32 	%f120, [%rd9];
	add.f32 	%f121, %f119, %f120;
	st.global.f32 	[%rd10], %f121;

$L__BB19_29:
	add.s32 	%r48, %r1, 3;
	setp.ge.u32 	%p17, %r48, %r28;
	@%p17 bra 	$L__BB19_31;

	ld.shared.f32 	%f122, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+3072];
	ld.global.f32 	%f123, [%rd6+12];
	add.f32 	%f124, %f122, %f123;
	ld.global.f32 	%f125, [%rd9+4];
	add.f32 	%f126, %f124, %f125;
	st.global.f32 	[%rd10+4], %f126;

$L__BB19_31:
	add.s32 	%r21, %r2, 1;
	setp.ge.u32 	%p18, %r21, %r26;
	@%p18 bra 	$L__BB19_40;

	mul.lo.s32 	%r22, %r21, %r28;
	setp.ge.u32 	%p19, %r1, %r28;
	@%p19 bra 	$L__BB19_34;

	ld.shared.f32 	%f127, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+4096];
	ld.global.f32 	%f128, [%rd6];
	add.f32 	%f129, %f127, %f128;
	add.s32 	%r49, %r1, %r22;
	mul.wide.u32 	%rd31, %r49, 4;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.f32 	%f130, [%rd32];
	add.f32 	%f131, %f129, %f130;
	add.s64 	%rd33, %rd3, %rd31;
	st.global.f32 	[%rd33], %f131;

$L__BB19_34:
	add.s32 	%r23, %r1, 1;
	setp.ge.u32 	%p20, %r23, %r28;
	@%p20 bra 	$L__BB19_36;

	ld.shared.f32 	%f132, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+5120];
	ld.global.f32 	%f133, [%rd6+4];
	add.f32 	%f134, %f132, %f133;
	add.s32 	%r50, %r23, %r22;
	mul.wide.u32 	%rd34, %r50, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.f32 	%f135, [%rd35];
	add.f32 	%f136, %f134, %f135;
	add.s64 	%rd36, %rd3, %rd34;
	st.global.f32 	[%rd36], %f136;

$L__BB19_36:
	add.s32 	%r24, %r1, 2;
	setp.ge.u32 	%p21, %r24, %r28;
	@%p21 bra 	$L__BB19_38;

	ld.shared.f32 	%f137, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+6144];
	ld.global.f32 	%f138, [%rd6+8];
	add.f32 	%f139, %f137, %f138;
	add.s32 	%r51, %r24, %r22;
	mul.wide.u32 	%rd37, %r51, 4;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.f32 	%f140, [%rd38];
	add.f32 	%f141, %f139, %f140;
	add.s64 	%rd39, %rd3, %rd37;
	st.global.f32 	[%rd39], %f141;

$L__BB19_38:
	add.s32 	%r25, %r1, 3;
	setp.ge.u32 	%p22, %r25, %r28;
	@%p22 bra 	$L__BB19_40;

	ld.shared.f32 	%f142, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+7168];
	ld.global.f32 	%f143, [%rd6+12];
	add.f32 	%f144, %f142, %f143;
	add.s32 	%r52, %r25, %r22;
	mul.wide.u32 	%rd40, %r52, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.f32 	%f145, [%rd41];
	add.f32 	%f146, %f144, %f145;
	add.s64 	%rd42, %rd3, %rd40;
	st.global.f32 	[%rd42], %f146;

$L__BB19_40:
	ret;

}
	// .globl	termite_linear_pair_bias_f32_tile4_r2
.visible .entry termite_linear_pair_bias_f32_tile4_r2(
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_0,
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_1,
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_2,
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_3,
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_4,
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_5,
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_6,
	.param .u32 termite_linear_pair_bias_f32_tile4_r2_param_7,
	.param .u32 termite_linear_pair_bias_f32_tile4_r2_param_8,
	.param .u32 termite_linear_pair_bias_f32_tile4_r2_param_9
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<257>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 4 .b8 _ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b[8192];

	ld.param.u64 	%rd16, [termite_linear_pair_bias_f32_tile4_r2_param_0];
	ld.param.u64 	%rd17, [termite_linear_pair_bias_f32_tile4_r2_param_1];
	ld.param.u64 	%rd18, [termite_linear_pair_bias_f32_tile4_r2_param_2];
	ld.param.u64 	%rd19, [termite_linear_pair_bias_f32_tile4_r2_param_3];
	ld.param.u64 	%rd14, [termite_linear_pair_bias_f32_tile4_r2_param_4];
	ld.param.u64 	%rd20, [termite_linear_pair_bias_f32_tile4_r2_param_5];
	ld.param.u64 	%rd15, [termite_linear_pair_bias_f32_tile4_r2_param_6];
	ld.param.u32 	%r26, [termite_linear_pair_bias_f32_tile4_r2_param_7];
	ld.param.u32 	%r27, [termite_linear_pair_bias_f32_tile4_r2_param_8];
	ld.param.u32 	%r28, [termite_linear_pair_bias_f32_tile4_r2_param_9];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd17;
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r1, %r29, 2;
	mov.u32 	%r30, %ctaid.y;
	shl.b32 	%r2, %r30, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r27;
	mov.f32 	%f229, 0f00000000;
	mov.f32 	%f225, %f229;
	mov.f32 	%f237, %f229;
	mov.f32 	%f233, %f229;
	mov.f32 	%f230, %f229;
	mov.f32 	%f226, %f229;
	mov.f32 	%f238, %f229;
	mov.f32 	%f234, %f229;
	mov.f32 	%f231, %f229;
	mov.f32 	%f227, %f229;
	mov.f32 	%f239, %f229;
	mov.f32 	%f235, %f229;
	mov.f32 	%f232, %f229;
	mov.f32 	%f228, %f229;
	mov.f32 	%f236, %f229;
	mov.f32 	%f240, %f229;
	@%p1 bra 	$L__BB20_15;

	mul.lo.s32 	%r4, %r2, %r27;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r4, %r27;
	add.s32 	%r7, %r1, 1;
	mul.lo.s32 	%r8, %r1, %r27;
	add.s32 	%r9, %r8, %r27;
	add.s32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r27;
	add.s32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r27;
	mov.f32 	%f100, 0f00000000;
	mov.f32 	%f229, %f100;
	mov.f32 	%f225, %f100;
	mov.f32 	%f237, %f100;
	mov.f32 	%f233, %f100;
	mov.f32 	%f230, %f100;
	mov.f32 	%f226, %f100;
	mov.f32 	%f238, %f100;
	mov.f32 	%f234, %f100;
	mov.f32 	%f231, %f100;
	mov.f32 	%f227, %f100;
	mov.f32 	%f239, %f100;
	mov.f32 	%f235, %f100;
	mov.f32 	%f232, %f100;
	mov.f32 	%f228, %f100;
	mov.f32 	%f236, %f100;
	mov.f32 	%f240, %f100;
	mov.u32 	%r53, %r3;

$L__BB20_2:
	setp.ge.u32 	%p2, %r2, %r26;
	mov.f32 	%f223, %f100;
	@%p2 bra 	$L__BB20_4;

	add.s32 	%r31, %r4, %r53;
	mul.wide.u32 	%rd21, %r31, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f223, [%rd22];

$L__BB20_4:
	setp.ge.u32 	%p3, %r5, %r26;
	mov.f32 	%f224, 0f00000000;
	@%p3 bra 	$L__BB20_6;

	add.s32 	%r32, %r6, %r53;
	mul.wide.u32 	%rd23, %r32, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f224, [%rd24];

$L__BB20_6:
	setp.ge.u32 	%p4, %r1, %r28;
	@%p4 bra 	$L__BB20_8;

	add.s32 	%r33, %r8, %r53;
	mul.wide.u32 	%rd25, %r33, 4;
	add.s64 	%rd26, %rd3, %rd25;
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.f32 	%f103, [%rd26];
	fma.rn.f32 	%f226, %f103, %f223, %f226;
	ld.global.f32 	%f104, [%rd27];
	fma.rn.f32 	%f228, %f104, %f223, %f228;
	fma.rn.f32 	%f225, %f103, %f224, %f225;
	fma.rn.f32 	%f227, %f104, %f224, %f227;

$L__BB20_8:
	setp.ge.u32 	%p5, %r7, %r28;
	@%p5 bra 	$L__BB20_10;

	add.s32 	%r34, %r9, %r53;
	mul.wide.u32 	%rd28, %r34, 4;
	add.s64 	%rd29, %rd3, %rd28;
	add.s64 	%rd30, %rd2, %rd28;
	ld.global.f32 	%f105, [%rd29];
	fma.rn.f32 	%f230, %f105, %f223, %f230;
	ld.global.f32 	%f106, [%rd30];
	fma.rn.f32 	%f232, %f106, %f223, %f232;
	fma.rn.f32 	%f229, %f105, %f224, %f229;
	fma.rn.f32 	%f231, %f106, %f224, %f231;

$L__BB20_10:
	setp.ge.u32 	%p6, %r10, %r28;
	@%p6 bra 	$L__BB20_12;

	add.s32 	%r35, %r11, %r53;
	mul.wide.u32 	%rd31, %r35, 4;
	add.s64 	%rd32, %rd3, %rd31;
	add.s64 	%rd33, %rd2, %rd31;
	ld.global.f32 	%f107, [%rd32];
	fma.rn.f32 	%f233, %f107, %f223, %f233;
	ld.global.f32 	%f108, [%rd33];
	fma.rn.f32 	%f235, %f108, %f223, %f235;
	fma.rn.f32 	%f236, %f107, %f224, %f236;
	fma.rn.f32 	%f234, %f108, %f224, %f234;

$L__BB20_12:
	setp.ge.u32 	%p7, %r12, %r28;
	@%p7 bra 	$L__BB20_14;

	add.s32 	%r36, %r13, %r53;
	mul.wide.u32 	%rd34, %r36, 4;
	add.s64 	%rd35, %rd3, %rd34;
	add.s64 	%rd36, %rd2, %rd34;
	ld.global.f32 	%f109, [%rd35];
	fma.rn.f32 	%f237, %f109, %f223, %f237;
	ld.global.f32 	%f110, [%rd36];
	fma.rn.f32 	%f239, %f110, %f223, %f239;
	fma.rn.f32 	%f240, %f109, %f224, %f240;
	fma.rn.f32 	%f238, %f110, %f224, %f238;

$L__BB20_14:
	add.s32 	%r53, %r53, 256;
	setp.lt.u32 	%p8, %r53, %r27;
	@%p8 bra 	$L__BB20_2;

$L__BB20_15:
	shl.b32 	%r38, %r3, 2;
	mov.u32 	%r39, _ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a;
	add.s32 	%r16, %r39, %r38;
	st.shared.f32 	[%r16], %f226;
	mov.u32 	%r40, _ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b;
	add.s32 	%r17, %r40, %r38;
	st.shared.f32 	[%r17], %f228;
	st.shared.f32 	[%r16+1024], %f230;
	st.shared.f32 	[%r17+1024], %f232;
	st.shared.f32 	[%r16+2048], %f233;
	st.shared.f32 	[%r17+2048], %f235;
	st.shared.f32 	[%r16+3072], %f237;
	st.shared.f32 	[%r17+3072], %f239;
	st.shared.f32 	[%r16+4096], %f225;
	st.shared.f32 	[%r17+4096], %f227;
	st.shared.f32 	[%r16+5120], %f229;
	st.shared.f32 	[%r17+5120], %f231;
	st.shared.f32 	[%r16+6144], %f236;
	st.shared.f32 	[%r17+6144], %f234;
	st.shared.f32 	[%r16+7168], %f240;
	st.shared.f32 	[%r17+7168], %f238;
	bar.sync 	0;
	cvta.to.global.u64 	%rd6, %rd14;
	cvta.to.global.u64 	%rd7, %rd15;
	mov.u32 	%r54, 128;

$L__BB20_16:
	setp.ge.u32 	%p9, %r3, %r54;
	@%p9 bra 	$L__BB20_18;

	shl.b32 	%r41, %r54, 2;
	add.s32 	%r42, %r16, %r41;
	ld.shared.f32 	%f111, [%r16];
	ld.shared.f32 	%f112, [%r42];
	add.f32 	%f113, %f112, %f111;
	st.shared.f32 	[%r16], %f113;
	ld.shared.f32 	%f114, [%r17];
	add.s32 	%r43, %r17, %r41;
	ld.shared.f32 	%f115, [%r43];
	add.f32 	%f116, %f115, %f114;
	st.shared.f32 	[%r17], %f116;
	ld.shared.f32 	%f117, [%r16+1024];
	ld.shared.f32 	%f118, [%r42+1024];
	add.f32 	%f119, %f118, %f117;
	st.shared.f32 	[%r16+1024], %f119;
	ld.shared.f32 	%f120, [%r17+1024];
	ld.shared.f32 	%f121, [%r43+1024];
	add.f32 	%f122, %f121, %f120;
	st.shared.f32 	[%r17+1024], %f122;
	ld.shared.f32 	%f123, [%r16+2048];
	ld.shared.f32 	%f124, [%r42+2048];
	add.f32 	%f125, %f124, %f123;
	st.shared.f32 	[%r16+2048], %f125;
	ld.shared.f32 	%f126, [%r17+2048];
	ld.shared.f32 	%f127, [%r43+2048];
	add.f32 	%f128, %f127, %f126;
	st.shared.f32 	[%r17+2048], %f128;
	ld.shared.f32 	%f129, [%r16+3072];
	ld.shared.f32 	%f130, [%r42+3072];
	add.f32 	%f131, %f130, %f129;
	st.shared.f32 	[%r16+3072], %f131;
	ld.shared.f32 	%f132, [%r17+3072];
	ld.shared.f32 	%f133, [%r43+3072];
	add.f32 	%f134, %f133, %f132;
	st.shared.f32 	[%r17+3072], %f134;
	ld.shared.f32 	%f135, [%r16+4096];
	ld.shared.f32 	%f136, [%r42+4096];
	add.f32 	%f137, %f136, %f135;
	st.shared.f32 	[%r16+4096], %f137;
	ld.shared.f32 	%f138, [%r17+4096];
	ld.shared.f32 	%f139, [%r43+4096];
	add.f32 	%f140, %f139, %f138;
	st.shared.f32 	[%r17+4096], %f140;
	ld.shared.f32 	%f141, [%r16+5120];
	ld.shared.f32 	%f142, [%r42+5120];
	add.f32 	%f143, %f142, %f141;
	st.shared.f32 	[%r16+5120], %f143;
	ld.shared.f32 	%f144, [%r17+5120];
	ld.shared.f32 	%f145, [%r43+5120];
	add.f32 	%f146, %f145, %f144;
	st.shared.f32 	[%r17+5120], %f146;
	ld.shared.f32 	%f147, [%r16+6144];
	ld.shared.f32 	%f148, [%r42+6144];
	add.f32 	%f149, %f148, %f147;
	st.shared.f32 	[%r16+6144], %f149;
	ld.shared.f32 	%f150, [%r17+6144];
	ld.shared.f32 	%f151, [%r43+6144];
	add.f32 	%f152, %f151, %f150;
	st.shared.f32 	[%r17+6144], %f152;
	ld.shared.f32 	%f153, [%r16+7168];
	ld.shared.f32 	%f154, [%r42+7168];
	add.f32 	%f155, %f154, %f153;
	st.shared.f32 	[%r16+7168], %f155;
	ld.shared.f32 	%f156, [%r17+7168];
	ld.shared.f32 	%f157, [%r43+7168];
	add.f32 	%f158, %f157, %f156;
	st.shared.f32 	[%r17+7168], %f158;

$L__BB20_18:
	bar.sync 	0;
	shr.u32 	%r54, %r54, 1;
	setp.ne.s32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB20_16;

	setp.ne.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB20_38;

	setp.ge.u32 	%p12, %r2, %r26;
	mul.wide.u32 	%rd37, %r1, 4;
	add.s64 	%rd8, %rd6, %rd37;
	add.s64 	%rd9, %rd7, %rd37;
	@%p12 bra 	$L__BB20_29;

	mul.lo.s32 	%r20, %r2, %r28;
	add.s32 	%r44, %r1, %r20;
	mul.wide.u32 	%rd38, %r44, 4;
	add.s64 	%rd10, %rd5, %rd38;
	add.s64 	%rd11, %rd4, %rd38;
	setp.ge.u32 	%p13, %r1, %r28;
	@%p13 bra 	$L__BB20_23;

	ld.shared.f32 	%f159, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a];
	ld.global.f32 	%f160, [%rd8];
	add.f32 	%f161, %f159, %f160;
	st.global.f32 	[%rd10], %f161;
	ld.global.f32 	%f162, [%rd9];
	ld.shared.f32 	%f163, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b];
	add.f32 	%f164, %f163, %f162;
	st.global.f32 	[%rd11], %f164;

$L__BB20_23:
	add.s32 	%r45, %r1, 1;
	setp.ge.u32 	%p14, %r45, %r28;
	@%p14 bra 	$L__BB20_25;

	ld.shared.f32 	%f165, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+1024];
	ld.global.f32 	%f166, [%rd8+4];
	add.f32 	%f167, %f165, %f166;
	st.global.f32 	[%rd10+4], %f167;
	ld.global.f32 	%f168, [%rd9+4];
	ld.shared.f32 	%f169, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+1024];
	add.f32 	%f170, %f169, %f168;
	st.global.f32 	[%rd11+4], %f170;

$L__BB20_25:
	add.s32 	%r46, %r1, 2;
	setp.ge.u32 	%p15, %r46, %r28;
	add.s32 	%r47, %r46, %r20;
	mul.wide.u32 	%rd39, %r47, 4;
	add.s64 	%rd12, %rd5, %rd39;
	add.s64 	%rd13, %rd4, %rd39;
	@%p15 bra 	$L__BB20_27;

	ld.shared.f32 	%f171, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+2048];
	ld.global.f32 	%f172, [%rd8+8];
	add.f32 	%f173, %f171, %f172;
	st.global.f32 	[%rd12], %f173;
	ld.global.f32 	%f174, [%rd9+8];
	ld.shared.f32 	%f175, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+2048];
	add.f32 	%f176, %f175, %f174;
	st.global.f32 	[%rd13], %f176;

$L__BB20_27:
	add.s32 	%r48, %r1, 3;
	setp.ge.u32 	%p16, %r48, %r28;
	@%p16 bra 	$L__BB20_29;

	ld.shared.f32 	%f177, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+3072];
	ld.global.f32 	%f178, [%rd8+12];
	add.f32 	%f179, %f177, %f178;
	st.global.f32 	[%rd12+4], %f179;
	ld.global.f32 	%f180, [%rd9+12];
	ld.shared.f32 	%f181, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+3072];
	add.f32 	%f182, %f181, %f180;
	st.global.f32 	[%rd13+4], %f182;

$L__BB20_29:
	add.s32 	%r21, %r2, 1;
	setp.ge.u32 	%p17, %r21, %r26;
	@%p17 bra 	$L__BB20_38;

	mul.lo.s32 	%r22, %r21, %r28;
	setp.ge.u32 	%p18, %r1, %r28;
	@%p18 bra 	$L__BB20_32;

	add.s32 	%r49, %r1, %r22;
	ld.global.f32 	%f183, [%rd8];
	ld.shared.f32 	%f184, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+4096];
	add.f32 	%f185, %f184, %f183;
	mul.wide.u32 	%rd40, %r49, 4;
	add.s64 	%rd41, %rd5, %rd40;
	st.global.f32 	[%rd41], %f185;
	ld.global.f32 	%f186, [%rd9];
	ld.shared.f32 	%f187, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+4096];
	add.f32 	%f188, %f187, %f186;
	add.s64 	%rd42, %rd4, %rd40;
	st.global.f32 	[%rd42], %f188;

$L__BB20_32:
	add.s32 	%r23, %r1, 1;
	setp.ge.u32 	%p19, %r23, %r28;
	@%p19 bra 	$L__BB20_34;

	add.s32 	%r50, %r23, %r22;
	ld.global.f32 	%f189, [%rd8+4];
	ld.shared.f32 	%f190, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+5120];
	add.f32 	%f191, %f190, %f189;
	mul.wide.u32 	%rd43, %r50, 4;
	add.s64 	%rd44, %rd5, %rd43;
	st.global.f32 	[%rd44], %f191;
	ld.global.f32 	%f192, [%rd9+4];
	ld.shared.f32 	%f193, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+5120];
	add.f32 	%f194, %f193, %f192;
	add.s64 	%rd45, %rd4, %rd43;
	st.global.f32 	[%rd45], %f194;

$L__BB20_34:
	add.s32 	%r24, %r1, 2;
	setp.ge.u32 	%p20, %r24, %r28;
	@%p20 bra 	$L__BB20_36;

	add.s32 	%r51, %r24, %r22;
	ld.global.f32 	%f195, [%rd8+8];
	ld.shared.f32 	%f196, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+6144];
	add.f32 	%f197, %f196, %f195;
	mul.wide.u32 	%rd46, %r51, 4;
	add.s64 	%rd47, %rd5, %rd46;
	st.global.f32 	[%rd47], %f197;
	ld.global.f32 	%f198, [%rd9+8];
	ld.shared.f32 	%f199, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+6144];
	add.f32 	%f200, %f199, %f198;
	add.s64 	%rd48, %rd4, %rd46;
	st.global.f32 	[%rd48], %f200;

$L__BB20_36:
	add.s32 	%r25, %r1, 3;
	setp.ge.u32 	%p21, %r25, %r28;
	@%p21 bra 	$L__BB20_38;

	add.s32 	%r52, %r25, %r22;
	ld.global.f32 	%f201, [%rd8+12];
	ld.shared.f32 	%f202, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+7168];
	add.f32 	%f203, %f202, %f201;
	mul.wide.u32 	%rd49, %r52, 4;
	add.s64 	%rd50, %rd5, %rd49;
	st.global.f32 	[%rd50], %f203;
	ld.global.f32 	%f204, [%rd9+12];
	ld.shared.f32 	%f205, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+7168];
	add.f32 	%f206, %f205, %f204;
	add.s64 	%rd51, %rd4, %rd49;
	st.global.f32 	[%rd51], %f206;

$L__BB20_38:
	ret;

}
	// .globl	termite_linear_triple_bias_f32_tile4_r2
.visible .entry termite_linear_triple_bias_f32_tile4_r2(
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_0,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_1,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_2,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_3,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_4,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_5,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_6,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_7,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_8,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_9,
	.param .u32 termite_linear_triple_bias_f32_tile4_r2_param_10,
	.param .u32 termite_linear_triple_bias_f32_tile4_r2_param_11,
	.param .u32 termite_linear_triple_bias_f32_tile4_r2_param_12
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<381>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<97>;
	// demoted variable
	.shared .align 4 .b8 _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c[8192];

	ld.param.u64 	%rd17, [termite_linear_triple_bias_f32_tile4_r2_param_0];
	ld.param.u64 	%rd18, [termite_linear_triple_bias_f32_tile4_r2_param_1];
	ld.param.u64 	%rd19, [termite_linear_triple_bias_f32_tile4_r2_param_2];
	ld.param.u64 	%rd20, [termite_linear_triple_bias_f32_tile4_r2_param_3];
	ld.param.u64 	%rd21, [termite_linear_triple_bias_f32_tile4_r2_param_4];
	ld.param.u64 	%rd22, [termite_linear_triple_bias_f32_tile4_r2_param_5];
	ld.param.u64 	%rd23, [termite_linear_triple_bias_f32_tile4_r2_param_6];
	ld.param.u64 	%rd24, [termite_linear_triple_bias_f32_tile4_r2_param_7];
	ld.param.u64 	%rd25, [termite_linear_triple_bias_f32_tile4_r2_param_8];
	ld.param.u64 	%rd26, [termite_linear_triple_bias_f32_tile4_r2_param_9];
	ld.param.u32 	%r30, [termite_linear_triple_bias_f32_tile4_r2_param_10];
	ld.param.u32 	%r31, [termite_linear_triple_bias_f32_tile4_r2_param_11];
	ld.param.u32 	%r32, [termite_linear_triple_bias_f32_tile4_r2_param_12];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd18;
	cvta.to.global.u64 	%rd8, %rd24;
	cvta.to.global.u64 	%rd9, %rd17;
	cvta.to.global.u64 	%rd10, %rd22;
	mov.u32 	%r33, %ctaid.x;
	shl.b32 	%r1, %r33, 2;
	mov.u32 	%r34, %ctaid.y;
	shl.b32 	%r2, %r34, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r31;
	mov.f32 	%f339, 0f00000000;
	mov.f32 	%f333, %f339;
	mov.f32 	%f351, %f339;
	mov.f32 	%f345, %f339;
	mov.f32 	%f340, %f339;
	mov.f32 	%f334, %f339;
	mov.f32 	%f352, %f339;
	mov.f32 	%f346, %f339;
	mov.f32 	%f341, %f339;
	mov.f32 	%f335, %f339;
	mov.f32 	%f353, %f339;
	mov.f32 	%f347, %f339;
	mov.f32 	%f342, %f339;
	mov.f32 	%f336, %f339;
	mov.f32 	%f354, %f339;
	mov.f32 	%f348, %f339;
	mov.f32 	%f343, %f339;
	mov.f32 	%f337, %f339;
	mov.f32 	%f355, %f339;
	mov.f32 	%f349, %f339;
	mov.f32 	%f344, %f339;
	mov.f32 	%f338, %f339;
	mov.f32 	%f350, %f339;
	mov.f32 	%f356, %f339;
	@%p1 bra 	$L__BB21_15;

	mul.lo.s32 	%r4, %r2, %r31;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r4, %r31;
	add.s32 	%r7, %r1, 1;
	mul.lo.s32 	%r8, %r1, %r31;
	add.s32 	%r9, %r8, %r31;
	add.s32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r31;
	add.s32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r31;
	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f339, %f148;
	mov.f32 	%f333, %f148;
	mov.f32 	%f351, %f148;
	mov.f32 	%f345, %f148;
	mov.f32 	%f340, %f148;
	mov.f32 	%f334, %f148;
	mov.f32 	%f352, %f148;
	mov.f32 	%f346, %f148;
	mov.f32 	%f341, %f148;
	mov.f32 	%f335, %f148;
	mov.f32 	%f353, %f148;
	mov.f32 	%f347, %f148;
	mov.f32 	%f342, %f148;
	mov.f32 	%f336, %f148;
	mov.f32 	%f354, %f148;
	mov.f32 	%f348, %f148;
	mov.f32 	%f343, %f148;
	mov.f32 	%f337, %f148;
	mov.f32 	%f355, %f148;
	mov.f32 	%f349, %f148;
	mov.f32 	%f344, %f148;
	mov.f32 	%f338, %f148;
	mov.f32 	%f350, %f148;
	mov.f32 	%f356, %f148;
	mov.u32 	%r56, %r3;

$L__BB21_2:
	setp.ge.u32 	%p2, %r2, %r30;
	mov.f32 	%f331, %f148;
	@%p2 bra 	$L__BB21_4;

	add.s32 	%r35, %r4, %r56;
	mul.wide.u32 	%rd27, %r35, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f331, [%rd28];

$L__BB21_4:
	setp.ge.u32 	%p3, %r5, %r30;
	mov.f32 	%f332, 0f00000000;
	@%p3 bra 	$L__BB21_6;

	add.s32 	%r36, %r6, %r56;
	mul.wide.u32 	%rd29, %r36, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f332, [%rd30];

$L__BB21_6:
	setp.ge.u32 	%p4, %r1, %r32;
	@%p4 bra 	$L__BB21_8;

	add.s32 	%r37, %r8, %r56;
	mul.wide.u32 	%rd31, %r37, 4;
	add.s64 	%rd32, %rd4, %rd31;
	add.s64 	%rd33, %rd3, %rd31;
	add.s64 	%rd34, %rd2, %rd31;
	ld.global.f32 	%f151, [%rd32];
	fma.rn.f32 	%f334, %f151, %f331, %f334;
	ld.global.f32 	%f152, [%rd33];
	fma.rn.f32 	%f336, %f152, %f331, %f336;
	ld.global.f32 	%f153, [%rd34];
	fma.rn.f32 	%f338, %f153, %f331, %f338;
	fma.rn.f32 	%f333, %f151, %f332, %f333;
	fma.rn.f32 	%f335, %f152, %f332, %f335;
	fma.rn.f32 	%f337, %f153, %f332, %f337;

$L__BB21_8:
	setp.ge.u32 	%p5, %r7, %r32;
	@%p5 bra 	$L__BB21_10;

	add.s32 	%r38, %r9, %r56;
	mul.wide.u32 	%rd35, %r38, 4;
	add.s64 	%rd36, %rd4, %rd35;
	add.s64 	%rd37, %rd3, %rd35;
	add.s64 	%rd38, %rd2, %rd35;
	ld.global.f32 	%f154, [%rd36];
	fma.rn.f32 	%f340, %f154, %f331, %f340;
	ld.global.f32 	%f155, [%rd37];
	fma.rn.f32 	%f342, %f155, %f331, %f342;
	ld.global.f32 	%f156, [%rd38];
	fma.rn.f32 	%f344, %f156, %f331, %f344;
	fma.rn.f32 	%f339, %f154, %f332, %f339;
	fma.rn.f32 	%f341, %f155, %f332, %f341;
	fma.rn.f32 	%f343, %f156, %f332, %f343;

$L__BB21_10:
	setp.ge.u32 	%p6, %r10, %r32;
	@%p6 bra 	$L__BB21_12;

	add.s32 	%r39, %r11, %r56;
	mul.wide.u32 	%rd39, %r39, 4;
	add.s64 	%rd40, %rd4, %rd39;
	add.s64 	%rd41, %rd3, %rd39;
	add.s64 	%rd42, %rd2, %rd39;
	ld.global.f32 	%f157, [%rd40];
	fma.rn.f32 	%f345, %f157, %f331, %f345;
	ld.global.f32 	%f158, [%rd41];
	fma.rn.f32 	%f347, %f158, %f331, %f347;
	ld.global.f32 	%f159, [%rd42];
	fma.rn.f32 	%f349, %f159, %f331, %f349;
	fma.rn.f32 	%f350, %f157, %f332, %f350;
	fma.rn.f32 	%f346, %f158, %f332, %f346;
	fma.rn.f32 	%f348, %f159, %f332, %f348;

$L__BB21_12:
	setp.ge.u32 	%p7, %r12, %r32;
	@%p7 bra 	$L__BB21_14;

	add.s32 	%r40, %r13, %r56;
	mul.wide.u32 	%rd43, %r40, 4;
	add.s64 	%rd44, %rd4, %rd43;
	add.s64 	%rd45, %rd3, %rd43;
	add.s64 	%rd46, %rd2, %rd43;
	ld.global.f32 	%f160, [%rd44];
	fma.rn.f32 	%f351, %f160, %f331, %f351;
	ld.global.f32 	%f161, [%rd45];
	fma.rn.f32 	%f353, %f161, %f331, %f353;
	ld.global.f32 	%f162, [%rd46];
	fma.rn.f32 	%f355, %f162, %f331, %f355;
	fma.rn.f32 	%f356, %f160, %f332, %f356;
	fma.rn.f32 	%f352, %f161, %f332, %f352;
	fma.rn.f32 	%f354, %f162, %f332, %f354;

$L__BB21_14:
	add.s32 	%r56, %r56, 256;
	setp.lt.u32 	%p8, %r56, %r31;
	@%p8 bra 	$L__BB21_2;

$L__BB21_15:
	shl.b32 	%r42, %r3, 2;
	mov.u32 	%r43, _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a;
	add.s32 	%r16, %r43, %r42;
	st.shared.f32 	[%r16], %f334;
	mov.u32 	%r44, _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b;
	add.s32 	%r17, %r44, %r42;
	st.shared.f32 	[%r17], %f336;
	mov.u32 	%r45, _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c;
	add.s32 	%r18, %r45, %r42;
	st.shared.f32 	[%r18], %f338;
	st.shared.f32 	[%r16+1024], %f340;
	st.shared.f32 	[%r17+1024], %f342;
	st.shared.f32 	[%r18+1024], %f344;
	st.shared.f32 	[%r16+2048], %f345;
	st.shared.f32 	[%r17+2048], %f347;
	st.shared.f32 	[%r18+2048], %f349;
	st.shared.f32 	[%r16+3072], %f351;
	st.shared.f32 	[%r17+3072], %f353;
	st.shared.f32 	[%r18+3072], %f355;
	st.shared.f32 	[%r16+4096], %f333;
	st.shared.f32 	[%r17+4096], %f335;
	st.shared.f32 	[%r18+4096], %f337;
	st.shared.f32 	[%r16+5120], %f339;
	st.shared.f32 	[%r17+5120], %f341;
	st.shared.f32 	[%r18+5120], %f343;
	st.shared.f32 	[%r16+6144], %f350;
	st.shared.f32 	[%r17+6144], %f346;
	st.shared.f32 	[%r18+6144], %f348;
	st.shared.f32 	[%r16+7168], %f356;
	st.shared.f32 	[%r17+7168], %f352;
	st.shared.f32 	[%r18+7168], %f354;
	bar.sync 	0;
	mov.u32 	%r57, 128;

$L__BB21_16:
	setp.ge.u32 	%p9, %r3, %r57;
	@%p9 bra 	$L__BB21_18;

	shl.b32 	%r46, %r57, 2;
	add.s32 	%r47, %r16, %r46;
	ld.shared.f32 	%f163, [%r16];
	ld.shared.f32 	%f164, [%r47];
	add.f32 	%f165, %f164, %f163;
	st.shared.f32 	[%r16], %f165;
	ld.shared.f32 	%f166, [%r17];
	add.s32 	%r48, %r17, %r46;
	ld.shared.f32 	%f167, [%r48];
	add.f32 	%f168, %f167, %f166;
	st.shared.f32 	[%r17], %f168;
	ld.shared.f32 	%f169, [%r18];
	add.s32 	%r49, %r18, %r46;
	ld.shared.f32 	%f170, [%r49];
	add.f32 	%f171, %f170, %f169;
	st.shared.f32 	[%r18], %f171;
	ld.shared.f32 	%f172, [%r16+1024];
	ld.shared.f32 	%f173, [%r47+1024];
	add.f32 	%f174, %f173, %f172;
	st.shared.f32 	[%r16+1024], %f174;
	ld.shared.f32 	%f175, [%r17+1024];
	ld.shared.f32 	%f176, [%r48+1024];
	add.f32 	%f177, %f176, %f175;
	st.shared.f32 	[%r17+1024], %f177;
	ld.shared.f32 	%f178, [%r18+1024];
	ld.shared.f32 	%f179, [%r49+1024];
	add.f32 	%f180, %f179, %f178;
	st.shared.f32 	[%r18+1024], %f180;
	ld.shared.f32 	%f181, [%r16+2048];
	ld.shared.f32 	%f182, [%r47+2048];
	add.f32 	%f183, %f182, %f181;
	st.shared.f32 	[%r16+2048], %f183;
	ld.shared.f32 	%f184, [%r17+2048];
	ld.shared.f32 	%f185, [%r48+2048];
	add.f32 	%f186, %f185, %f184;
	st.shared.f32 	[%r17+2048], %f186;
	ld.shared.f32 	%f187, [%r18+2048];
	ld.shared.f32 	%f188, [%r49+2048];
	add.f32 	%f189, %f188, %f187;
	st.shared.f32 	[%r18+2048], %f189;
	ld.shared.f32 	%f190, [%r16+3072];
	ld.shared.f32 	%f191, [%r47+3072];
	add.f32 	%f192, %f191, %f190;
	st.shared.f32 	[%r16+3072], %f192;
	ld.shared.f32 	%f193, [%r17+3072];
	ld.shared.f32 	%f194, [%r48+3072];
	add.f32 	%f195, %f194, %f193;
	st.shared.f32 	[%r17+3072], %f195;
	ld.shared.f32 	%f196, [%r18+3072];
	ld.shared.f32 	%f197, [%r49+3072];
	add.f32 	%f198, %f197, %f196;
	st.shared.f32 	[%r18+3072], %f198;
	ld.shared.f32 	%f199, [%r16+4096];
	ld.shared.f32 	%f200, [%r47+4096];
	add.f32 	%f201, %f200, %f199;
	st.shared.f32 	[%r16+4096], %f201;
	ld.shared.f32 	%f202, [%r17+4096];
	ld.shared.f32 	%f203, [%r48+4096];
	add.f32 	%f204, %f203, %f202;
	st.shared.f32 	[%r17+4096], %f204;
	ld.shared.f32 	%f205, [%r18+4096];
	ld.shared.f32 	%f206, [%r49+4096];
	add.f32 	%f207, %f206, %f205;
	st.shared.f32 	[%r18+4096], %f207;
	ld.shared.f32 	%f208, [%r16+5120];
	ld.shared.f32 	%f209, [%r47+5120];
	add.f32 	%f210, %f209, %f208;
	st.shared.f32 	[%r16+5120], %f210;
	ld.shared.f32 	%f211, [%r17+5120];
	ld.shared.f32 	%f212, [%r48+5120];
	add.f32 	%f213, %f212, %f211;
	st.shared.f32 	[%r17+5120], %f213;
	ld.shared.f32 	%f214, [%r18+5120];
	ld.shared.f32 	%f215, [%r49+5120];
	add.f32 	%f216, %f215, %f214;
	st.shared.f32 	[%r18+5120], %f216;
	ld.shared.f32 	%f217, [%r16+6144];
	ld.shared.f32 	%f218, [%r47+6144];
	add.f32 	%f219, %f218, %f217;
	st.shared.f32 	[%r16+6144], %f219;
	ld.shared.f32 	%f220, [%r17+6144];
	ld.shared.f32 	%f221, [%r48+6144];
	add.f32 	%f222, %f221, %f220;
	st.shared.f32 	[%r17+6144], %f222;
	ld.shared.f32 	%f223, [%r18+6144];
	ld.shared.f32 	%f224, [%r49+6144];
	add.f32 	%f225, %f224, %f223;
	st.shared.f32 	[%r18+6144], %f225;
	ld.shared.f32 	%f226, [%r16+7168];
	ld.shared.f32 	%f227, [%r47+7168];
	add.f32 	%f228, %f227, %f226;
	st.shared.f32 	[%r16+7168], %f228;
	ld.shared.f32 	%f229, [%r17+7168];
	ld.shared.f32 	%f230, [%r48+7168];
	add.f32 	%f231, %f230, %f229;
	st.shared.f32 	[%r17+7168], %f231;
	ld.shared.f32 	%f232, [%r18+7168];
	ld.shared.f32 	%f233, [%r49+7168];
	add.f32 	%f234, %f233, %f232;
	st.shared.f32 	[%r18+7168], %f234;

$L__BB21_18:
	bar.sync 	0;
	shr.u32 	%r57, %r57, 1;
	setp.ne.s32 	%p10, %r57, 0;
	@%p10 bra 	$L__BB21_16;

	setp.ne.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB21_38;

	setp.ge.u32 	%p12, %r2, %r30;
	@%p12 bra 	$L__BB21_29;

	mul.lo.s32 	%r21, %r2, %r32;
	add.s32 	%r50, %r1, %r21;
	mul.wide.u32 	%rd47, %r50, 4;
	add.s64 	%rd11, %rd9, %rd47;
	add.s64 	%rd12, %rd7, %rd47;
	add.s64 	%rd13, %rd5, %rd47;
	setp.ge.u32 	%p13, %r1, %r32;
	@%p13 bra 	$L__BB21_23;

	ld.shared.f32 	%f235, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a];
	mul.wide.u32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd10, %rd48;
	ld.global.f32 	%f236, [%rd49];
	add.f32 	%f237, %f235, %f236;
	st.global.f32 	[%rd11], %f237;
	add.s64 	%rd50, %rd8, %rd48;
	ld.global.f32 	%f238, [%rd50];
	ld.shared.f32 	%f239, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b];
	add.f32 	%f240, %f239, %f238;
	st.global.f32 	[%rd12], %f240;
	add.s64 	%rd51, %rd6, %rd48;
	ld.global.f32 	%f241, [%rd51];
	ld.shared.f32 	%f242, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c];
	add.f32 	%f243, %f242, %f241;
	st.global.f32 	[%rd13], %f243;

$L__BB21_23:
	add.s32 	%r22, %r1, 1;
	setp.ge.u32 	%p14, %r22, %r32;
	@%p14 bra 	$L__BB21_25;

	ld.shared.f32 	%f244, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+1024];
	mul.wide.u32 	%rd52, %r22, 4;
	add.s64 	%rd53, %rd10, %rd52;
	ld.global.f32 	%f245, [%rd53];
	add.f32 	%f246, %f244, %f245;
	st.global.f32 	[%rd11+4], %f246;
	add.s64 	%rd54, %rd8, %rd52;
	ld.global.f32 	%f247, [%rd54];
	ld.shared.f32 	%f248, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+1024];
	add.f32 	%f249, %f248, %f247;
	st.global.f32 	[%rd12+4], %f249;
	add.s64 	%rd55, %rd6, %rd52;
	ld.global.f32 	%f250, [%rd55];
	ld.shared.f32 	%f251, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+1024];
	add.f32 	%f252, %f251, %f250;
	st.global.f32 	[%rd13+4], %f252;

$L__BB21_25:
	add.s32 	%r23, %r1, 2;
	setp.ge.u32 	%p15, %r23, %r32;
	add.s32 	%r51, %r23, %r21;
	mul.wide.u32 	%rd56, %r51, 4;
	add.s64 	%rd14, %rd9, %rd56;
	add.s64 	%rd15, %rd7, %rd56;
	add.s64 	%rd16, %rd5, %rd56;
	@%p15 bra 	$L__BB21_27;

	ld.shared.f32 	%f253, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+2048];
	mul.wide.u32 	%rd57, %r23, 4;
	add.s64 	%rd58, %rd10, %rd57;
	ld.global.f32 	%f254, [%rd58];
	add.f32 	%f255, %f253, %f254;
	st.global.f32 	[%rd14], %f255;
	add.s64 	%rd59, %rd8, %rd57;
	ld.global.f32 	%f256, [%rd59];
	ld.shared.f32 	%f257, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+2048];
	add.f32 	%f258, %f257, %f256;
	st.global.f32 	[%rd15], %f258;
	add.s64 	%rd60, %rd6, %rd57;
	ld.global.f32 	%f259, [%rd60];
	ld.shared.f32 	%f260, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+2048];
	add.f32 	%f261, %f260, %f259;
	st.global.f32 	[%rd16], %f261;

$L__BB21_27:
	add.s32 	%r24, %r1, 3;
	setp.ge.u32 	%p16, %r24, %r32;
	@%p16 bra 	$L__BB21_29;

	ld.shared.f32 	%f262, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+3072];
	mul.wide.u32 	%rd61, %r24, 4;
	add.s64 	%rd62, %rd10, %rd61;
	ld.global.f32 	%f263, [%rd62];
	add.f32 	%f264, %f262, %f263;
	st.global.f32 	[%rd14+4], %f264;
	add.s64 	%rd63, %rd8, %rd61;
	ld.global.f32 	%f265, [%rd63];
	ld.shared.f32 	%f266, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+3072];
	add.f32 	%f267, %f266, %f265;
	st.global.f32 	[%rd15+4], %f267;
	add.s64 	%rd64, %rd6, %rd61;
	ld.global.f32 	%f268, [%rd64];
	ld.shared.f32 	%f269, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+3072];
	add.f32 	%f270, %f269, %f268;
	st.global.f32 	[%rd16+4], %f270;

$L__BB21_29:
	add.s32 	%r25, %r2, 1;
	setp.ge.u32 	%p17, %r25, %r30;
	@%p17 bra 	$L__BB21_38;

	mul.lo.s32 	%r26, %r25, %r32;
	setp.ge.u32 	%p18, %r1, %r32;
	@%p18 bra 	$L__BB21_32;

	add.s32 	%r52, %r1, %r26;
	mul.wide.u32 	%rd65, %r1, 4;
	add.s64 	%rd66, %rd10, %rd65;
	ld.global.f32 	%f271, [%rd66];
	ld.shared.f32 	%f272, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+4096];
	add.f32 	%f273, %f272, %f271;
	mul.wide.u32 	%rd67, %r52, 4;
	add.s64 	%rd68, %rd9, %rd67;
	st.global.f32 	[%rd68], %f273;
	add.s64 	%rd69, %rd8, %rd65;
	ld.global.f32 	%f274, [%rd69];
	ld.shared.f32 	%f275, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+4096];
	add.f32 	%f276, %f275, %f274;
	add.s64 	%rd70, %rd7, %rd67;
	st.global.f32 	[%rd70], %f276;
	add.s64 	%rd71, %rd6, %rd65;
	ld.global.f32 	%f277, [%rd71];
	ld.shared.f32 	%f278, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+4096];
	add.f32 	%f279, %f278, %f277;
	add.s64 	%rd72, %rd5, %rd67;
	st.global.f32 	[%rd72], %f279;

$L__BB21_32:
	add.s32 	%r27, %r1, 1;
	setp.ge.u32 	%p19, %r27, %r32;
	@%p19 bra 	$L__BB21_34;

	add.s32 	%r53, %r27, %r26;
	mul.wide.u32 	%rd73, %r27, 4;
	add.s64 	%rd74, %rd10, %rd73;
	ld.global.f32 	%f280, [%rd74];
	ld.shared.f32 	%f281, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+5120];
	add.f32 	%f282, %f281, %f280;
	mul.wide.u32 	%rd75, %r53, 4;
	add.s64 	%rd76, %rd9, %rd75;
	st.global.f32 	[%rd76], %f282;
	add.s64 	%rd77, %rd8, %rd73;
	ld.global.f32 	%f283, [%rd77];
	ld.shared.f32 	%f284, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+5120];
	add.f32 	%f285, %f284, %f283;
	add.s64 	%rd78, %rd7, %rd75;
	st.global.f32 	[%rd78], %f285;
	add.s64 	%rd79, %rd6, %rd73;
	ld.global.f32 	%f286, [%rd79];
	ld.shared.f32 	%f287, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+5120];
	add.f32 	%f288, %f287, %f286;
	add.s64 	%rd80, %rd5, %rd75;
	st.global.f32 	[%rd80], %f288;

$L__BB21_34:
	add.s32 	%r28, %r1, 2;
	setp.ge.u32 	%p20, %r28, %r32;
	@%p20 bra 	$L__BB21_36;

	add.s32 	%r54, %r28, %r26;
	mul.wide.u32 	%rd81, %r28, 4;
	add.s64 	%rd82, %rd10, %rd81;
	ld.global.f32 	%f289, [%rd82];
	ld.shared.f32 	%f290, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+6144];
	add.f32 	%f291, %f290, %f289;
	mul.wide.u32 	%rd83, %r54, 4;
	add.s64 	%rd84, %rd9, %rd83;
	st.global.f32 	[%rd84], %f291;
	add.s64 	%rd85, %rd8, %rd81;
	ld.global.f32 	%f292, [%rd85];
	ld.shared.f32 	%f293, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+6144];
	add.f32 	%f294, %f293, %f292;
	add.s64 	%rd86, %rd7, %rd83;
	st.global.f32 	[%rd86], %f294;
	add.s64 	%rd87, %rd6, %rd81;
	ld.global.f32 	%f295, [%rd87];
	ld.shared.f32 	%f296, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+6144];
	add.f32 	%f297, %f296, %f295;
	add.s64 	%rd88, %rd5, %rd83;
	st.global.f32 	[%rd88], %f297;

$L__BB21_36:
	add.s32 	%r29, %r1, 3;
	setp.ge.u32 	%p21, %r29, %r32;
	@%p21 bra 	$L__BB21_38;

	add.s32 	%r55, %r29, %r26;
	mul.wide.u32 	%rd89, %r29, 4;
	add.s64 	%rd90, %rd10, %rd89;
	ld.global.f32 	%f298, [%rd90];
	ld.shared.f32 	%f299, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+7168];
	add.f32 	%f300, %f299, %f298;
	mul.wide.u32 	%rd91, %r55, 4;
	add.s64 	%rd92, %rd9, %rd91;
	st.global.f32 	[%rd92], %f300;
	add.s64 	%rd93, %rd8, %rd89;
	ld.global.f32 	%f301, [%rd93];
	ld.shared.f32 	%f302, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+7168];
	add.f32 	%f303, %f302, %f301;
	add.s64 	%rd94, %rd7, %rd91;
	st.global.f32 	[%rd94], %f303;
	add.s64 	%rd95, %rd6, %rd89;
	ld.global.f32 	%f304, [%rd95];
	ld.shared.f32 	%f305, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+7168];
	add.f32 	%f306, %f305, %f304;
	add.s64 	%rd96, %rd5, %rd91;
	st.global.f32 	[%rd96], %f306;

$L__BB21_38:
	ret;

}
	// .globl	termite_rms_norm_f32
.visible .entry termite_rms_norm_f32(
	.param .u64 termite_rms_norm_f32_param_0,
	.param .u64 termite_rms_norm_f32_param_1,
	.param .u64 termite_rms_norm_f32_param_2,
	.param .u32 termite_rms_norm_f32_param_3,
	.param .u32 termite_rms_norm_f32_param_4,
	.param .f32 termite_rms_norm_f32_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20termite_rms_norm_f32E7partial[1024];

	ld.param.u64 	%rd4, [termite_rms_norm_f32_param_0];
	ld.param.u64 	%rd6, [termite_rms_norm_f32_param_1];
	ld.param.u64 	%rd5, [termite_rms_norm_f32_param_2];
	ld.param.u32 	%r15, [termite_rms_norm_f32_param_3];
	ld.param.u32 	%r14, [termite_rms_norm_f32_param_4];
	ld.param.f32 	%f5, [termite_rms_norm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB22_11;

	mov.u32 	%r24, %tid.x;
	mul.lo.s32 	%r3, %r1, %r14;
	mov.f32 	%f21, 0f00000000;
	setp.lt.u32 	%p2, %r24, %r14;
	@%p2 bra 	$L__BB22_2;
	bra.uni 	$L__BB22_4;

$L__BB22_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r22, %r24;

$L__BB22_3:
	add.s32 	%r16, %r22, %r3;
	mul.wide.u32 	%rd7, %r16, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f8, [%rd8];
	fma.rn.f32 	%f21, %f8, %f8, %f21;
	add.s32 	%r22, %r22, %r4;
	setp.lt.u32 	%p3, %r22, %r14;
	@%p3 bra 	$L__BB22_3;

$L__BB22_4:
	shl.b32 	%r17, %r24, 2;
	mov.u32 	%r18, _ZZ20termite_rms_norm_f32E7partial;
	add.s32 	%r7, %r18, %r17;
	st.shared.f32 	[%r7], %f21;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r23, %r8, 1;
	setp.eq.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB22_8;

$L__BB22_5:
	setp.ge.u32 	%p5, %r24, %r23;
	@%p5 bra 	$L__BB22_7;

	shl.b32 	%r19, %r23, 2;
	add.s32 	%r20, %r7, %r19;
	ld.shared.f32 	%f9, [%r7];
	ld.shared.f32 	%f10, [%r20];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r7], %f11;

$L__BB22_7:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB22_5;

$L__BB22_8:
	setp.ge.u32 	%p7, %r24, %r14;
	@%p7 bra 	$L__BB22_11;

	ld.shared.f32 	%f12, [_ZZ20termite_rms_norm_f32E7partial];
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	cvt.rn.f32.u32 	%f13, %r14;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;

$L__BB22_10:
	add.s32 	%r21, %r24, %r3;
	mul.wide.u32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f16, [%rd10];
	mul.f32 	%f17, %f4, %f16;
	mul.wide.u32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f18, [%rd12];
	mul.f32 	%f19, %f17, %f18;
	add.s64 	%rd13, %rd2, %rd9;
	st.global.f32 	[%rd13], %f19;
	add.s32 	%r24, %r24, %r8;
	setp.lt.u32 	%p8, %r24, %r14;
	@%p8 bra 	$L__BB22_10;

$L__BB22_11:
	ret;

}
	// .globl	termite_rms_norm_add_f32
.visible .entry termite_rms_norm_add_f32(
	.param .u64 termite_rms_norm_add_f32_param_0,
	.param .u64 termite_rms_norm_add_f32_param_1,
	.param .u64 termite_rms_norm_add_f32_param_2,
	.param .u64 termite_rms_norm_add_f32_param_3,
	.param .u32 termite_rms_norm_add_f32_param_4,
	.param .u32 termite_rms_norm_add_f32_param_5,
	.param .f32 termite_rms_norm_add_f32_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24termite_rms_norm_add_f32E7partial[1024];

	ld.param.u64 	%rd5, [termite_rms_norm_add_f32_param_0];
	ld.param.u64 	%rd8, [termite_rms_norm_add_f32_param_1];
	ld.param.u64 	%rd6, [termite_rms_norm_add_f32_param_2];
	ld.param.u64 	%rd7, [termite_rms_norm_add_f32_param_3];
	ld.param.u32 	%r15, [termite_rms_norm_add_f32_param_4];
	ld.param.u32 	%r14, [termite_rms_norm_add_f32_param_5];
	ld.param.f32 	%f5, [termite_rms_norm_add_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB23_11;

	mov.u32 	%r24, %tid.x;
	mul.lo.s32 	%r3, %r1, %r14;
	mov.f32 	%f22, 0f00000000;
	setp.lt.u32 	%p2, %r24, %r14;
	@%p2 bra 	$L__BB23_2;
	bra.uni 	$L__BB23_4;

$L__BB23_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r22, %r24;

$L__BB23_3:
	add.s32 	%r16, %r22, %r3;
	mul.wide.u32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f8, [%rd10];
	fma.rn.f32 	%f22, %f8, %f8, %f22;
	add.s32 	%r22, %r22, %r4;
	setp.lt.u32 	%p3, %r22, %r14;
	@%p3 bra 	$L__BB23_3;

$L__BB23_4:
	shl.b32 	%r17, %r24, 2;
	mov.u32 	%r18, _ZZ24termite_rms_norm_add_f32E7partial;
	add.s32 	%r7, %r18, %r17;
	st.shared.f32 	[%r7], %f22;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r23, %r8, 1;
	setp.eq.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB23_8;

$L__BB23_5:
	setp.ge.u32 	%p5, %r24, %r23;
	@%p5 bra 	$L__BB23_7;

	shl.b32 	%r19, %r23, 2;
	add.s32 	%r20, %r7, %r19;
	ld.shared.f32 	%f9, [%r7];
	ld.shared.f32 	%f10, [%r20];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r7], %f11;

$L__BB23_7:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB23_5;

$L__BB23_8:
	setp.ge.u32 	%p7, %r24, %r14;
	@%p7 bra 	$L__BB23_11;

	ld.shared.f32 	%f12, [_ZZ24termite_rms_norm_add_f32E7partial];
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	cvt.rn.f32.u32 	%f13, %r14;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;

$L__BB23_10:
	add.s32 	%r21, %r24, %r3;
	mul.wide.u32 	%rd11, %r21, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f16, [%rd12];
	mul.f32 	%f17, %f4, %f16;
	mul.wide.u32 	%rd13, %r24, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.f32 	%f18, [%rd14];
	add.s64 	%rd15, %rd3, %rd11;
	ld.global.f32 	%f19, [%rd15];
	fma.rn.f32 	%f20, %f17, %f18, %f19;
	add.s64 	%rd16, %rd2, %rd11;
	st.global.f32 	[%rd16], %f20;
	add.s32 	%r24, %r24, %r8;
	setp.lt.u32 	%p8, %r24, %r14;
	@%p8 bra 	$L__BB23_10;

$L__BB23_11:
	ret;

}
	// .globl	termite_rms_norm_add_mul_scalar_f32
.visible .entry termite_rms_norm_add_mul_scalar_f32(
	.param .u64 termite_rms_norm_add_mul_scalar_f32_param_0,
	.param .u64 termite_rms_norm_add_mul_scalar_f32_param_1,
	.param .u64 termite_rms_norm_add_mul_scalar_f32_param_2,
	.param .u64 termite_rms_norm_add_mul_scalar_f32_param_3,
	.param .u64 termite_rms_norm_add_mul_scalar_f32_param_4,
	.param .u32 termite_rms_norm_add_mul_scalar_f32_param_5,
	.param .u32 termite_rms_norm_add_mul_scalar_f32_param_6,
	.param .f32 termite_rms_norm_add_mul_scalar_f32_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ35termite_rms_norm_add_mul_scalar_f32E7partial[1024];

	ld.param.u64 	%rd5, [termite_rms_norm_add_mul_scalar_f32_param_0];
	ld.param.u64 	%rd9, [termite_rms_norm_add_mul_scalar_f32_param_1];
	ld.param.u64 	%rd6, [termite_rms_norm_add_mul_scalar_f32_param_2];
	ld.param.u64 	%rd7, [termite_rms_norm_add_mul_scalar_f32_param_3];
	ld.param.u64 	%rd8, [termite_rms_norm_add_mul_scalar_f32_param_4];
	ld.param.u32 	%r15, [termite_rms_norm_add_mul_scalar_f32_param_5];
	ld.param.u32 	%r14, [termite_rms_norm_add_mul_scalar_f32_param_6];
	ld.param.f32 	%f6, [termite_rms_norm_add_mul_scalar_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB24_11;

	mov.u32 	%r24, %tid.x;
	mul.lo.s32 	%r3, %r1, %r14;
	mov.f32 	%f24, 0f00000000;
	setp.lt.u32 	%p2, %r24, %r14;
	@%p2 bra 	$L__BB24_2;
	bra.uni 	$L__BB24_4;

$L__BB24_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r22, %r24;

$L__BB24_3:
	add.s32 	%r16, %r22, %r3;
	mul.wide.u32 	%rd10, %r16, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f9, [%rd11];
	fma.rn.f32 	%f24, %f9, %f9, %f24;
	add.s32 	%r22, %r22, %r4;
	setp.lt.u32 	%p3, %r22, %r14;
	@%p3 bra 	$L__BB24_3;

$L__BB24_4:
	shl.b32 	%r17, %r24, 2;
	mov.u32 	%r18, _ZZ35termite_rms_norm_add_mul_scalar_f32E7partial;
	add.s32 	%r7, %r18, %r17;
	st.shared.f32 	[%r7], %f24;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r23, %r8, 1;
	setp.eq.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB24_8;

$L__BB24_5:
	setp.ge.u32 	%p5, %r24, %r23;
	@%p5 bra 	$L__BB24_7;

	shl.b32 	%r19, %r23, 2;
	add.s32 	%r20, %r7, %r19;
	ld.shared.f32 	%f10, [%r7];
	ld.shared.f32 	%f11, [%r20];
	add.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r7], %f12;

$L__BB24_7:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB24_5;

$L__BB24_8:
	setp.ge.u32 	%p7, %r24, %r14;
	@%p7 bra 	$L__BB24_11;

	ld.shared.f32 	%f13, [_ZZ35termite_rms_norm_add_mul_scalar_f32E7partial];
	cvta.to.global.u64 	%rd12, %rd8;
	ld.global.f32 	%f4, [%rd12];
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	cvt.rn.f32.u32 	%f14, %r14;
	div.rn.f32 	%f15, %f13, %f14;
	add.f32 	%f16, %f15, %f6;
	rsqrt.approx.f32 	%f5, %f16;

$L__BB24_10:
	add.s32 	%r21, %r24, %r3;
	mul.wide.u32 	%rd13, %r21, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f17, [%rd14];
	mul.f32 	%f18, %f5, %f17;
	mul.wide.u32 	%rd15, %r24, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.f32 	%f19, [%rd16];
	mul.f32 	%f20, %f18, %f19;
	add.s64 	%rd17, %rd3, %rd13;
	ld.global.f32 	%f21, [%rd17];
	fma.rn.f32 	%f22, %f4, %f20, %f21;
	add.s64 	%rd18, %rd2, %rd13;
	st.global.f32 	[%rd18], %f22;
	add.s32 	%r24, %r24, %r8;
	setp.lt.u32 	%p8, %r24, %r14;
	@%p8 bra 	$L__BB24_10;

$L__BB24_11:
	ret;

}
	// .globl	termite_rms_norm_add_output_scale_f32
.visible .entry termite_rms_norm_add_output_scale_f32(
	.param .u64 termite_rms_norm_add_output_scale_f32_param_0,
	.param .u64 termite_rms_norm_add_output_scale_f32_param_1,
	.param .u64 termite_rms_norm_add_output_scale_f32_param_2,
	.param .u64 termite_rms_norm_add_output_scale_f32_param_3,
	.param .u64 termite_rms_norm_add_output_scale_f32_param_4,
	.param .u32 termite_rms_norm_add_output_scale_f32_param_5,
	.param .u32 termite_rms_norm_add_output_scale_f32_param_6,
	.param .f32 termite_rms_norm_add_output_scale_f32_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ37termite_rms_norm_add_output_scale_f32E7partial[1024];

	ld.param.u64 	%rd5, [termite_rms_norm_add_output_scale_f32_param_0];
	ld.param.u64 	%rd9, [termite_rms_norm_add_output_scale_f32_param_1];
	ld.param.u64 	%rd6, [termite_rms_norm_add_output_scale_f32_param_2];
	ld.param.u64 	%rd7, [termite_rms_norm_add_output_scale_f32_param_3];
	ld.param.u64 	%rd8, [termite_rms_norm_add_output_scale_f32_param_4];
	ld.param.u32 	%r15, [termite_rms_norm_add_output_scale_f32_param_5];
	ld.param.u32 	%r14, [termite_rms_norm_add_output_scale_f32_param_6];
	ld.param.f32 	%f6, [termite_rms_norm_add_output_scale_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB25_11;

	mov.u32 	%r24, %tid.x;
	mul.lo.s32 	%r3, %r1, %r14;
	mov.f32 	%f24, 0f00000000;
	setp.lt.u32 	%p2, %r24, %r14;
	@%p2 bra 	$L__BB25_2;
	bra.uni 	$L__BB25_4;

$L__BB25_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r22, %r24;

$L__BB25_3:
	add.s32 	%r16, %r22, %r3;
	mul.wide.u32 	%rd10, %r16, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f9, [%rd11];
	fma.rn.f32 	%f24, %f9, %f9, %f24;
	add.s32 	%r22, %r22, %r4;
	setp.lt.u32 	%p3, %r22, %r14;
	@%p3 bra 	$L__BB25_3;

$L__BB25_4:
	shl.b32 	%r17, %r24, 2;
	mov.u32 	%r18, _ZZ37termite_rms_norm_add_output_scale_f32E7partial;
	add.s32 	%r7, %r18, %r17;
	st.shared.f32 	[%r7], %f24;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r23, %r8, 1;
	setp.eq.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB25_8;

$L__BB25_5:
	setp.ge.u32 	%p5, %r24, %r23;
	@%p5 bra 	$L__BB25_7;

	shl.b32 	%r19, %r23, 2;
	add.s32 	%r20, %r7, %r19;
	ld.shared.f32 	%f10, [%r7];
	ld.shared.f32 	%f11, [%r20];
	add.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r7], %f12;

$L__BB25_7:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB25_5;

$L__BB25_8:
	setp.ge.u32 	%p7, %r24, %r14;
	@%p7 bra 	$L__BB25_11;

	ld.shared.f32 	%f13, [_ZZ37termite_rms_norm_add_output_scale_f32E7partial];
	cvta.to.global.u64 	%rd12, %rd8;
	ld.global.f32 	%f4, [%rd12];
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	cvt.rn.f32.u32 	%f14, %r14;
	div.rn.f32 	%f15, %f13, %f14;
	add.f32 	%f16, %f15, %f6;
	rsqrt.approx.f32 	%f5, %f16;

$L__BB25_10:
	add.s32 	%r21, %r24, %r3;
	mul.wide.u32 	%rd13, %r21, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f17, [%rd14];
	mul.f32 	%f18, %f5, %f17;
	mul.wide.u32 	%rd15, %r24, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.f32 	%f19, [%rd16];
	add.s64 	%rd17, %rd3, %rd13;
	ld.global.f32 	%f20, [%rd17];
	fma.rn.f32 	%f21, %f18, %f19, %f20;
	mul.f32 	%f22, %f4, %f21;
	add.s64 	%rd18, %rd2, %rd13;
	st.global.f32 	[%rd18], %f22;
	add.s32 	%r24, %r24, %r8;
	setp.lt.u32 	%p8, %r24, %r14;
	@%p8 bra 	$L__BB25_10;

$L__BB25_11:
	ret;

}
	// .globl	termite_rms_norm_bare_f32
.visible .entry termite_rms_norm_bare_f32(
	.param .u64 termite_rms_norm_bare_f32_param_0,
	.param .u64 termite_rms_norm_bare_f32_param_1,
	.param .u32 termite_rms_norm_bare_f32_param_2,
	.param .u32 termite_rms_norm_bare_f32_param_3,
	.param .f32 termite_rms_norm_bare_f32_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25termite_rms_norm_bare_f32E7partial[1024];

	ld.param.u64 	%rd3, [termite_rms_norm_bare_f32_param_0];
	ld.param.u64 	%rd4, [termite_rms_norm_bare_f32_param_1];
	ld.param.u32 	%r15, [termite_rms_norm_bare_f32_param_2];
	ld.param.u32 	%r14, [termite_rms_norm_bare_f32_param_3];
	ld.param.f32 	%f5, [termite_rms_norm_bare_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB26_11;

	mov.u32 	%r24, %tid.x;
	mul.lo.s32 	%r3, %r1, %r14;
	mov.f32 	%f19, 0f00000000;
	setp.lt.u32 	%p2, %r24, %r14;
	@%p2 bra 	$L__BB26_2;
	bra.uni 	$L__BB26_4;

$L__BB26_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r22, %r24;

$L__BB26_3:
	add.s32 	%r16, %r22, %r3;
	mul.wide.u32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f8, [%rd6];
	fma.rn.f32 	%f19, %f8, %f8, %f19;
	add.s32 	%r22, %r22, %r4;
	setp.lt.u32 	%p3, %r22, %r14;
	@%p3 bra 	$L__BB26_3;

$L__BB26_4:
	shl.b32 	%r17, %r24, 2;
	mov.u32 	%r18, _ZZ25termite_rms_norm_bare_f32E7partial;
	add.s32 	%r7, %r18, %r17;
	st.shared.f32 	[%r7], %f19;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r23, %r8, 1;
	setp.eq.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB26_8;

$L__BB26_5:
	setp.ge.u32 	%p5, %r24, %r23;
	@%p5 bra 	$L__BB26_7;

	shl.b32 	%r19, %r23, 2;
	add.s32 	%r20, %r7, %r19;
	ld.shared.f32 	%f9, [%r7];
	ld.shared.f32 	%f10, [%r20];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r7], %f11;

$L__BB26_7:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB26_5;

$L__BB26_8:
	setp.ge.u32 	%p7, %r24, %r14;
	@%p7 bra 	$L__BB26_11;

	ld.shared.f32 	%f12, [_ZZ25termite_rms_norm_bare_f32E7partial];
	cvta.to.global.u64 	%rd2, %rd3;
	cvt.rn.f32.u32 	%f13, %r14;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;

$L__BB26_10:
	add.s32 	%r21, %r24, %r3;
	mul.wide.u32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f16, [%rd8];
	mul.f32 	%f17, %f4, %f16;
	add.s64 	%rd9, %rd2, %rd7;
	st.global.f32 	[%rd9], %f17;
	add.s32 	%r24, %r24, %r8;
	setp.lt.u32 	%p8, %r24, %r14;
	@%p8 bra 	$L__BB26_10;

$L__BB26_11:
	ret;

}
	// .globl	termite_layer_norm_f32
.visible .entry termite_layer_norm_f32(
	.param .u64 termite_layer_norm_f32_param_0,
	.param .u64 termite_layer_norm_f32_param_1,
	.param .u64 termite_layer_norm_f32_param_2,
	.param .u64 termite_layer_norm_f32_param_3,
	.param .u32 termite_layer_norm_f32_param_4,
	.param .u32 termite_layer_norm_f32_param_5,
	.param .f32 termite_layer_norm_f32_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22termite_layer_norm_f32E4sums[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ22termite_layer_norm_f32E5sumsq[1024];

	ld.param.u64 	%rd5, [termite_layer_norm_f32_param_0];
	ld.param.u64 	%rd8, [termite_layer_norm_f32_param_1];
	ld.param.u64 	%rd6, [termite_layer_norm_f32_param_2];
	ld.param.u64 	%rd7, [termite_layer_norm_f32_param_3];
	ld.param.u32 	%r16, [termite_layer_norm_f32_param_4];
	ld.param.u32 	%r15, [termite_layer_norm_f32_param_5];
	ld.param.f32 	%f10, [termite_layer_norm_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB27_12;

	mul.lo.s32 	%r2, %r1, %r15;
	mov.u32 	%r27, %tid.x;
	setp.lt.u32 	%p2, %r27, %r15;
	@%p2 bra 	$L__BB27_3;
	bra.uni 	$L__BB27_2;

$L__BB27_3:
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %r27;
	mov.f32 	%f38, %f39;

$L__BB27_4:
	add.s32 	%r17, %r25, %r2;
	mul.wide.u32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f15, [%rd10];
	add.f32 	%f38, %f38, %f15;
	fma.rn.f32 	%f39, %f15, %f15, %f39;
	add.s32 	%r25, %r25, %r4;
	setp.lt.u32 	%p3, %r25, %r15;
	@%p3 bra 	$L__BB27_4;
	bra.uni 	$L__BB27_5;

$L__BB27_2:
	mov.f32 	%f38, 0f00000000;
	mov.f32 	%f39, %f38;

$L__BB27_5:
	shl.b32 	%r18, %r27, 2;
	mov.u32 	%r19, _ZZ22termite_layer_norm_f32E4sums;
	add.s32 	%r7, %r19, %r18;
	st.shared.f32 	[%r7], %f38;
	mov.u32 	%r20, _ZZ22termite_layer_norm_f32E5sumsq;
	add.s32 	%r8, %r20, %r18;
	st.shared.f32 	[%r8], %f39;
	bar.sync 	0;
	mov.u32 	%r9, %ntid.x;
	shr.u32 	%r26, %r9, 1;
	setp.eq.s32 	%p4, %r26, 0;
	@%p4 bra 	$L__BB27_9;

$L__BB27_6:
	setp.ge.u32 	%p5, %r27, %r26;
	@%p5 bra 	$L__BB27_8;

	shl.b32 	%r21, %r26, 2;
	add.s32 	%r22, %r7, %r21;
	ld.shared.f32 	%f16, [%r7];
	ld.shared.f32 	%f17, [%r22];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r7], %f18;
	ld.shared.f32 	%f19, [%r8];
	add.s32 	%r23, %r8, %r21;
	ld.shared.f32 	%f20, [%r23];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r8], %f21;

$L__BB27_8:
	bar.sync 	0;
	shr.u32 	%r26, %r26, 1;
	setp.ne.s32 	%p6, %r26, 0;
	@%p6 bra 	$L__BB27_6;

$L__BB27_9:
	setp.ge.u32 	%p7, %r27, %r15;
	cvt.rn.f32.u32 	%f7, %r15;
	ld.shared.f32 	%f22, [_ZZ22termite_layer_norm_f32E4sums];
	div.rn.f32 	%f8, %f22, %f7;
	@%p7 bra 	$L__BB27_12;

	ld.shared.f32 	%f23, [_ZZ22termite_layer_norm_f32E5sumsq];
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	mul.f32 	%f24, %f8, %f8;
	div.rn.f32 	%f25, %f23, %f7;
	sub.f32 	%f26, %f25, %f24;
	mov.f32 	%f27, 0f00000000;
	max.f32 	%f28, %f26, %f27;
	add.f32 	%f29, %f28, %f10;
	rsqrt.approx.f32 	%f9, %f29;

$L__BB27_11:
	add.s32 	%r24, %r27, %r2;
	mul.wide.u32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f30, [%rd12];
	sub.f32 	%f31, %f30, %f8;
	mul.f32 	%f32, %f9, %f31;
	mul.wide.u32 	%rd13, %r27, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.f32 	%f33, [%rd14];
	add.s64 	%rd15, %rd3, %rd13;
	ld.global.f32 	%f34, [%rd15];
	fma.rn.f32 	%f35, %f33, %f32, %f34;
	add.s64 	%rd16, %rd2, %rd11;
	st.global.f32 	[%rd16], %f35;
	add.s32 	%r27, %r27, %r9;
	setp.lt.u32 	%p8, %r27, %r15;
	@%p8 bra 	$L__BB27_11;

$L__BB27_12:
	ret;

}
	// .globl	termite_add_layer_norm_f32
.visible .entry termite_add_layer_norm_f32(
	.param .u64 termite_add_layer_norm_f32_param_0,
	.param .u64 termite_add_layer_norm_f32_param_1,
	.param .u64 termite_add_layer_norm_f32_param_2,
	.param .u64 termite_add_layer_norm_f32_param_3,
	.param .u64 termite_add_layer_norm_f32_param_4,
	.param .u32 termite_add_layer_norm_f32_param_5,
	.param .u32 termite_add_layer_norm_f32_param_6,
	.param .f32 termite_add_layer_norm_f32_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26termite_add_layer_norm_f32E4sums[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ26termite_add_layer_norm_f32E5sumsq[1024];

	ld.param.u64 	%rd6, [termite_add_layer_norm_f32_param_0];
	ld.param.u64 	%rd9, [termite_add_layer_norm_f32_param_1];
	ld.param.u64 	%rd10, [termite_add_layer_norm_f32_param_2];
	ld.param.u64 	%rd7, [termite_add_layer_norm_f32_param_3];
	ld.param.u64 	%rd8, [termite_add_layer_norm_f32_param_4];
	ld.param.u32 	%r16, [termite_add_layer_norm_f32_param_5];
	ld.param.u32 	%r15, [termite_add_layer_norm_f32_param_6];
	ld.param.f32 	%f10, [termite_add_layer_norm_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB28_12;

	mul.lo.s32 	%r2, %r1, %r15;
	mov.u32 	%r27, %tid.x;
	setp.lt.u32 	%p2, %r27, %r15;
	@%p2 bra 	$L__BB28_3;
	bra.uni 	$L__BB28_2;

$L__BB28_3:
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %r27;
	mov.f32 	%f42, %f43;

$L__BB28_4:
	add.s32 	%r17, %r25, %r2;
	mul.wide.u32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd2, %rd11;
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.f32 	%f15, [%rd13];
	ld.global.f32 	%f16, [%rd12];
	add.f32 	%f17, %f16, %f15;
	add.f32 	%f42, %f42, %f17;
	fma.rn.f32 	%f43, %f17, %f17, %f43;
	add.s32 	%r25, %r25, %r4;
	setp.lt.u32 	%p3, %r25, %r15;
	@%p3 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_5;

$L__BB28_2:
	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f43, %f42;

$L__BB28_5:
	shl.b32 	%r18, %r27, 2;
	mov.u32 	%r19, _ZZ26termite_add_layer_norm_f32E4sums;
	add.s32 	%r7, %r19, %r18;
	st.shared.f32 	[%r7], %f42;
	mov.u32 	%r20, _ZZ26termite_add_layer_norm_f32E5sumsq;
	add.s32 	%r8, %r20, %r18;
	st.shared.f32 	[%r8], %f43;
	bar.sync 	0;
	mov.u32 	%r9, %ntid.x;
	shr.u32 	%r26, %r9, 1;
	setp.eq.s32 	%p4, %r26, 0;
	@%p4 bra 	$L__BB28_9;

$L__BB28_6:
	setp.ge.u32 	%p5, %r27, %r26;
	@%p5 bra 	$L__BB28_8;

	shl.b32 	%r21, %r26, 2;
	add.s32 	%r22, %r7, %r21;
	ld.shared.f32 	%f18, [%r7];
	ld.shared.f32 	%f19, [%r22];
	add.f32 	%f20, %f19, %f18;
	st.shared.f32 	[%r7], %f20;
	ld.shared.f32 	%f21, [%r8];
	add.s32 	%r23, %r8, %r21;
	ld.shared.f32 	%f22, [%r23];
	add.f32 	%f23, %f22, %f21;
	st.shared.f32 	[%r8], %f23;

$L__BB28_8:
	bar.sync 	0;
	shr.u32 	%r26, %r26, 1;
	setp.ne.s32 	%p6, %r26, 0;
	@%p6 bra 	$L__BB28_6;

$L__BB28_9:
	setp.ge.u32 	%p7, %r27, %r15;
	cvt.rn.f32.u32 	%f7, %r15;
	ld.shared.f32 	%f24, [_ZZ26termite_add_layer_norm_f32E4sums];
	div.rn.f32 	%f8, %f24, %f7;
	@%p7 bra 	$L__BB28_12;

	ld.shared.f32 	%f25, [_ZZ26termite_add_layer_norm_f32E5sumsq];
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd7;
	mul.f32 	%f26, %f8, %f8;
	div.rn.f32 	%f27, %f25, %f7;
	sub.f32 	%f28, %f27, %f26;
	mov.f32 	%f29, 0f00000000;
	max.f32 	%f30, %f28, %f29;
	add.f32 	%f31, %f30, %f10;
	rsqrt.approx.f32 	%f9, %f31;

$L__BB28_11:
	add.s32 	%r24, %r27, %r2;
	mul.wide.u32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd16, %rd1, %rd14;
	ld.global.f32 	%f32, [%rd16];
	ld.global.f32 	%f33, [%rd15];
	add.f32 	%f34, %f33, %f32;
	sub.f32 	%f35, %f34, %f8;
	mul.f32 	%f36, %f9, %f35;
	mul.wide.u32 	%rd17, %r27, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.f32 	%f37, [%rd18];
	add.s64 	%rd19, %rd4, %rd17;
	ld.global.f32 	%f38, [%rd19];
	fma.rn.f32 	%f39, %f37, %f36, %f38;
	add.s64 	%rd20, %rd3, %rd14;
	st.global.f32 	[%rd20], %f39;
	add.s32 	%r27, %r27, %r9;
	setp.lt.u32 	%p8, %r27, %r15;
	@%p8 bra 	$L__BB28_11;

$L__BB28_12:
	ret;

}
	// .globl	termite_elementwise_f32
.visible .entry termite_elementwise_f32(
	.param .u64 termite_elementwise_f32_param_0,
	.param .u64 termite_elementwise_f32_param_1,
	.param .u64 termite_elementwise_f32_param_2,
	.param .u32 termite_elementwise_f32_param_3,
	.param .u32 termite_elementwise_f32_param_4
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [termite_elementwise_f32_param_0];
	ld.param.u64 	%rd3, [termite_elementwise_f32_param_1];
	ld.param.u64 	%rd4, [termite_elementwise_f32_param_2];
	ld.param.u32 	%r3, [termite_elementwise_f32_param_3];
	ld.param.u32 	%r2, [termite_elementwise_f32_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB29_21;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.eq.s64 	%p2, %rd4, 0;
	mov.f32 	%f3, 0f00000000;
	@%p2 bra 	$L__BB29_3;

	cvta.to.global.u64 	%rd8, %rd4;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f3, [%rd10];

$L__BB29_3:
	setp.gt.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB29_8;
	bra.uni 	$L__BB29_4;

$L__BB29_8:
	setp.gt.s32 	%p4, %r2, 4;
	@%p4 bra 	$L__BB29_12;

	setp.eq.s32 	%p7, %r2, 3;
	@%p7 bra 	$L__BB29_16;

	setp.eq.s32 	%p8, %r2, 4;
	@%p8 bra 	$L__BB29_11;
	bra.uni 	$L__BB29_19;

$L__BB29_11:
	mov.f32 	%f48, 0f00000000;
	max.f32 	%f116, %f1, %f48;
	bra.uni 	$L__BB29_20;

$L__BB29_4:
	setp.eq.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB29_18;

	setp.eq.s32 	%p10, %r2, 1;
	@%p10 bra 	$L__BB29_17;

	setp.eq.s32 	%p11, %r2, 2;
	@%p11 bra 	$L__BB29_7;
	bra.uni 	$L__BB29_19;

$L__BB29_7:
	neg.f32 	%f77, %f1;
	mov.f32 	%f78, 0f3F000000;
	mov.f32 	%f79, 0f3BBB989D;
	fma.rn.f32 	%f80, %f77, %f79, %f78;
	cvt.sat.f32.f32 	%f81, %f80;
	mov.f32 	%f82, 0f4B400001;
	mov.f32 	%f83, 0f437C0000;
	fma.rm.f32 	%f84, %f81, %f83, %f82;
	add.f32 	%f85, %f84, 0fCB40007F;
	neg.f32 	%f86, %f85;
	mov.f32 	%f87, 0f3FB8AA3B;
	fma.rn.f32 	%f88, %f77, %f87, %f86;
	mov.f32 	%f89, 0f32A57060;
	fma.rn.f32 	%f90, %f77, %f89, %f88;
	mov.b32 	%r11, %f84;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f91, %r12;
	ex2.approx.ftz.f32 	%f92, %f90;
	fma.rn.f32 	%f93, %f92, %f91, 0f3F800000;
	div.rn.f32 	%f116, %f1, %f93;
	bra.uni 	$L__BB29_20;

$L__BB29_12:
	setp.eq.s32 	%p5, %r2, 5;
	@%p5 bra 	$L__BB29_15;

	setp.ne.s32 	%p6, %r2, 6;
	@%p6 bra 	$L__BB29_19;

	neg.f32 	%f14, %f1;
	mov.f32 	%f15, 0f3F000000;
	mov.f32 	%f16, 0f3BBB989D;
	fma.rn.f32 	%f17, %f14, %f16, %f15;
	cvt.sat.f32.f32 	%f18, %f17;
	mov.f32 	%f19, 0f4B400001;
	mov.f32 	%f20, 0f437C0000;
	fma.rm.f32 	%f21, %f18, %f20, %f19;
	add.f32 	%f22, %f21, 0fCB40007F;
	neg.f32 	%f23, %f22;
	mov.f32 	%f24, 0f3FB8AA3B;
	fma.rn.f32 	%f25, %f14, %f24, %f23;
	mov.f32 	%f26, 0f32A57060;
	fma.rn.f32 	%f27, %f14, %f26, %f25;
	mov.b32 	%r7, %f21;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f28, %r8;
	ex2.approx.ftz.f32 	%f29, %f27;
	fma.rn.f32 	%f30, %f29, %f28, 0f3F800000;
	rcp.rn.f32 	%f116, %f30;
	bra.uni 	$L__BB29_20;

$L__BB29_16:
	mul.f32 	%f49, %f1, 0f3F000000;
	mul.f32 	%f50, %f1, 0f3D372713;
	mul.f32 	%f51, %f1, %f50;
	fma.rn.f32 	%f52, %f1, %f51, %f1;
	mul.f32 	%f53, %f52, 0f3F4C422A;
	abs.f32 	%f54, %f53;
	mul.f32 	%f55, %f54, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f56, %f55;
	add.f32 	%f57, %f56, 0f3F800000;
	mov.f32 	%f58, 0f3F800000;
	rcp.approx.ftz.f32 	%f59, %f57;
	mov.f32 	%f60, 0fC0000000;
	fma.rn.f32 	%f61, %f59, %f60, %f58;
	setp.ge.f32 	%p12, %f54, 0f41102CB4;
	selp.f32 	%f62, 0f3F800000, %f61, %p12;
	copysign.f32 	%f63, %f53, %f62;
	mul.f32 	%f64, %f53, %f53;
	mov.f32 	%f65, 0fBD563CAE;
	mov.f32 	%f66, 0f3C80F082;
	fma.rn.f32 	%f67, %f66, %f64, %f65;
	mov.f32 	%f68, 0f3E085941;
	fma.rn.f32 	%f69, %f67, %f64, %f68;
	mov.f32 	%f70, 0fBEAAA9ED;
	fma.rn.f32 	%f71, %f69, %f64, %f70;
	mov.f32 	%f72, 0f00000000;
	fma.rn.f32 	%f73, %f71, %f64, %f72;
	fma.rn.f32 	%f74, %f73, %f53, %f53;
	setp.ge.f32 	%p13, %f54, 0f3F19999A;
	selp.f32 	%f75, %f63, %f74, %p13;
	add.f32 	%f76, %f75, 0f3F800000;
	mul.f32 	%f116, %f49, %f76;
	bra.uni 	$L__BB29_20;

$L__BB29_18:
	add.f32 	%f116, %f1, %f3;
	bra.uni 	$L__BB29_20;

$L__BB29_15:
	mul.f32 	%f31, %f1, 0fBFD9DB23;
	mov.f32 	%f32, 0f3F000000;
	mov.f32 	%f33, 0f3BBB989D;
	fma.rn.f32 	%f34, %f31, %f33, %f32;
	cvt.sat.f32.f32 	%f35, %f34;
	mov.f32 	%f36, 0f4B400001;
	mov.f32 	%f37, 0f437C0000;
	fma.rm.f32 	%f38, %f35, %f37, %f36;
	add.f32 	%f39, %f38, 0fCB40007F;
	neg.f32 	%f40, %f39;
	mov.f32 	%f41, 0f3FB8AA3B;
	fma.rn.f32 	%f42, %f31, %f41, %f40;
	mov.f32 	%f43, 0f32A57060;
	fma.rn.f32 	%f44, %f31, %f43, %f42;
	mov.b32 	%r9, %f38;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f45, %r10;
	ex2.approx.ftz.f32 	%f46, %f44;
	fma.rn.f32 	%f47, %f46, %f45, 0f3F800000;
	div.rn.f32 	%f116, %f1, %f47;
	bra.uni 	$L__BB29_20;

$L__BB29_19:
	abs.f32 	%f94, %f1;
	mul.f32 	%f95, %f94, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f96, %f95;
	add.f32 	%f97, %f96, 0f3F800000;
	mov.f32 	%f98, 0f3F800000;
	rcp.approx.ftz.f32 	%f99, %f97;
	mov.f32 	%f100, 0fC0000000;
	fma.rn.f32 	%f101, %f99, %f100, %f98;
	setp.ge.f32 	%p14, %f94, 0f41102CB4;
	selp.f32 	%f102, 0f3F800000, %f101, %p14;
	copysign.f32 	%f103, %f1, %f102;
	mul.f32 	%f104, %f1, %f1;
	mov.f32 	%f105, 0fBD563CAE;
	mov.f32 	%f106, 0f3C80F082;
	fma.rn.f32 	%f107, %f106, %f104, %f105;
	mov.f32 	%f108, 0f3E085941;
	fma.rn.f32 	%f109, %f107, %f104, %f108;
	mov.f32 	%f110, 0fBEAAA9ED;
	fma.rn.f32 	%f111, %f109, %f104, %f110;
	mov.f32 	%f112, 0f00000000;
	fma.rn.f32 	%f113, %f111, %f104, %f112;
	fma.rn.f32 	%f114, %f113, %f1, %f1;
	setp.ge.f32 	%p15, %f94, 0f3F19999A;
	selp.f32 	%f116, %f103, %f114, %p15;
	bra.uni 	$L__BB29_20;

$L__BB29_17:
	mul.f32 	%f116, %f1, %f3;

$L__BB29_20:
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f116;

$L__BB29_21:
	ret;

}
	// .globl	termite_silu_multiply_f32
.visible .entry termite_silu_multiply_f32(
	.param .u64 termite_silu_multiply_f32_param_0,
	.param .u64 termite_silu_multiply_f32_param_1,
	.param .u64 termite_silu_multiply_f32_param_2,
	.param .u32 termite_silu_multiply_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [termite_silu_multiply_f32_param_0];
	ld.param.u64 	%rd2, [termite_silu_multiply_f32_param_1];
	ld.param.u64 	%rd3, [termite_silu_multiply_f32_param_2];
	ld.param.u32 	%r2, [termite_silu_multiply_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB30_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	div.rn.f32 	%f19, %f1, %f18;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f20, [%rd8];
	mul.f32 	%f21, %f20, %f19;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f21;

$L__BB30_2:
	ret;

}
	// .globl	termite_activation_multiply_f32
.visible .entry termite_activation_multiply_f32(
	.param .u64 termite_activation_multiply_f32_param_0,
	.param .u64 termite_activation_multiply_f32_param_1,
	.param .u64 termite_activation_multiply_f32_param_2,
	.param .u32 termite_activation_multiply_f32_param_3,
	.param .u32 termite_activation_multiply_f32_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [termite_activation_multiply_f32_param_0];
	ld.param.u64 	%rd3, [termite_activation_multiply_f32_param_1];
	ld.param.u64 	%rd4, [termite_activation_multiply_f32_param_2];
	ld.param.u32 	%r3, [termite_activation_multiply_f32_param_3];
	ld.param.u32 	%r2, [termite_activation_multiply_f32_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB31_14;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.gt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB31_5;
	bra.uni 	$L__BB31_2;

$L__BB31_5:
	setp.eq.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB31_10;

	setp.eq.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB31_9;

	setp.ne.s32 	%p5, %r2, 4;
	@%p5 bra 	$L__BB31_12;

	mul.f32 	%f9, %f1, 0fBFD9DB23;
	mov.f32 	%f10, 0f3F000000;
	mov.f32 	%f11, 0f3BBB989D;
	fma.rn.f32 	%f12, %f9, %f11, %f10;
	cvt.sat.f32.f32 	%f13, %f12;
	mov.f32 	%f14, 0f4B400001;
	mov.f32 	%f15, 0f437C0000;
	fma.rm.f32 	%f16, %f13, %f15, %f14;
	add.f32 	%f17, %f16, 0fCB40007F;
	neg.f32 	%f18, %f17;
	mov.f32 	%f19, 0f3FB8AA3B;
	fma.rn.f32 	%f20, %f9, %f19, %f18;
	mov.f32 	%f21, 0f32A57060;
	fma.rn.f32 	%f22, %f9, %f21, %f20;
	mov.b32 	%r7, %f16;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f23, %r8;
	ex2.approx.ftz.f32 	%f24, %f22;
	fma.rn.f32 	%f25, %f24, %f23, 0f3F800000;
	div.rn.f32 	%f104, %f1, %f25;
	bra.uni 	$L__BB31_13;

$L__BB31_2:
	setp.eq.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB31_11;

	setp.eq.s32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB31_4;
	bra.uni 	$L__BB31_12;

$L__BB31_4:
	mul.f32 	%f44, %f1, 0f3F000000;
	mul.f32 	%f45, %f1, 0f3D372713;
	mul.f32 	%f46, %f1, %f45;
	fma.rn.f32 	%f47, %f1, %f46, %f1;
	mul.f32 	%f48, %f47, 0f3F4C422A;
	abs.f32 	%f49, %f48;
	mul.f32 	%f50, %f49, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f51, %f50;
	add.f32 	%f52, %f51, 0f3F800000;
	mov.f32 	%f53, 0f3F800000;
	rcp.approx.ftz.f32 	%f54, %f52;
	mov.f32 	%f55, 0fC0000000;
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	setp.ge.f32 	%p8, %f49, 0f41102CB4;
	selp.f32 	%f57, 0f3F800000, %f56, %p8;
	copysign.f32 	%f58, %f48, %f57;
	mul.f32 	%f59, %f48, %f48;
	mov.f32 	%f60, 0fBD563CAE;
	mov.f32 	%f61, 0f3C80F082;
	fma.rn.f32 	%f62, %f61, %f59, %f60;
	mov.f32 	%f63, 0f3E085941;
	fma.rn.f32 	%f64, %f62, %f59, %f63;
	mov.f32 	%f65, 0fBEAAA9ED;
	fma.rn.f32 	%f66, %f64, %f59, %f65;
	mov.f32 	%f67, 0f00000000;
	fma.rn.f32 	%f68, %f66, %f59, %f67;
	fma.rn.f32 	%f69, %f68, %f48, %f48;
	setp.ge.f32 	%p9, %f49, 0f3F19999A;
	selp.f32 	%f70, %f58, %f69, %p9;
	add.f32 	%f71, %f70, 0f3F800000;
	mul.f32 	%f104, %f44, %f71;
	bra.uni 	$L__BB31_13;

$L__BB31_10:
	neg.f32 	%f27, %f1;
	mov.f32 	%f28, 0f3F000000;
	mov.f32 	%f29, 0f3BBB989D;
	fma.rn.f32 	%f30, %f27, %f29, %f28;
	cvt.sat.f32.f32 	%f31, %f30;
	mov.f32 	%f32, 0f4B400001;
	mov.f32 	%f33, 0f437C0000;
	fma.rm.f32 	%f34, %f31, %f33, %f32;
	add.f32 	%f35, %f34, 0fCB40007F;
	neg.f32 	%f36, %f35;
	mov.f32 	%f37, 0f3FB8AA3B;
	fma.rn.f32 	%f38, %f27, %f37, %f36;
	mov.f32 	%f39, 0f32A57060;
	fma.rn.f32 	%f40, %f27, %f39, %f38;
	mov.b32 	%r9, %f34;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f41, %r10;
	ex2.approx.ftz.f32 	%f42, %f40;
	fma.rn.f32 	%f43, %f42, %f41, 0f3F800000;
	div.rn.f32 	%f104, %f1, %f43;
	bra.uni 	$L__BB31_13;

$L__BB31_9:
	mov.f32 	%f26, 0f00000000;
	max.f32 	%f104, %f1, %f26;
	bra.uni 	$L__BB31_13;

$L__BB31_11:
	mul.f32 	%f72, %f1, 0f3F000000;
	mul.f32 	%f73, %f1, 0f3D372713;
	mul.f32 	%f74, %f1, %f73;
	fma.rn.f32 	%f75, %f1, %f74, %f1;
	mul.f32 	%f76, %f75, 0f3F4C422A;
	abs.f32 	%f77, %f76;
	mul.f32 	%f78, %f77, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f79, %f78;
	add.f32 	%f80, %f79, 0f3F800000;
	mov.f32 	%f81, 0f3F800000;
	rcp.approx.ftz.f32 	%f82, %f80;
	mov.f32 	%f83, 0fC0000000;
	fma.rn.f32 	%f84, %f82, %f83, %f81;
	setp.ge.f32 	%p10, %f77, 0f41102CB4;
	selp.f32 	%f85, 0f3F800000, %f84, %p10;
	copysign.f32 	%f86, %f76, %f85;
	mul.f32 	%f87, %f76, %f76;
	mov.f32 	%f88, 0fBD563CAE;
	mov.f32 	%f89, 0f3C80F082;
	fma.rn.f32 	%f90, %f89, %f87, %f88;
	mov.f32 	%f91, 0f3E085941;
	fma.rn.f32 	%f92, %f90, %f87, %f91;
	mov.f32 	%f93, 0fBEAAA9ED;
	fma.rn.f32 	%f94, %f92, %f87, %f93;
	mov.f32 	%f95, 0f00000000;
	fma.rn.f32 	%f96, %f94, %f87, %f95;
	fma.rn.f32 	%f97, %f96, %f76, %f76;
	setp.ge.f32 	%p11, %f77, 0f3F19999A;
	selp.f32 	%f98, %f86, %f97, %p11;
	add.f32 	%f99, %f98, 0f3F800000;
	mul.f32 	%f104, %f72, %f99;
	bra.uni 	$L__BB31_13;

$L__BB31_12:
	mov.f32 	%f100, 0f00000000;
	max.f32 	%f101, %f1, %f100;
	mul.f32 	%f104, %f101, %f101;

$L__BB31_13:
	cvta.to.global.u64 	%rd8, %rd4;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f102, [%rd10];
	mul.f32 	%f103, %f104, %f102;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f103;

$L__BB31_14:
	ret;

}
	// .globl	termite_embedding_lookup_f32
.visible .entry termite_embedding_lookup_f32(
	.param .u64 termite_embedding_lookup_f32_param_0,
	.param .u64 termite_embedding_lookup_f32_param_1,
	.param .u64 termite_embedding_lookup_f32_param_2,
	.param .u32 termite_embedding_lookup_f32_param_3,
	.param .u32 termite_embedding_lookup_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [termite_embedding_lookup_f32_param_0];
	ld.param.u64 	%rd2, [termite_embedding_lookup_f32_param_1];
	ld.param.u64 	%rd3, [termite_embedding_lookup_f32_param_2];
	ld.param.u32 	%r3, [termite_embedding_lookup_f32_param_3];
	ld.param.u32 	%r2, [termite_embedding_lookup_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB32_2;

	cvta.to.global.u64 	%rd4, %rd3;
	div.u32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.u32 	%rd5, %r8, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvt.u64.u32 	%rd7, %r2;
	ld.global.u64 	%rd8, [%rd6];
	mul.lo.s64 	%rd9, %rd8, %rd7;
	cvt.u64.u32 	%rd10, %r10;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd11, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	cvta.to.global.u64 	%rd15, %rd1;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f1;

$L__BB32_2:
	ret;

}
	// .globl	termite_embedding_lookup_bf16_weight_f32
.visible .entry termite_embedding_lookup_bf16_weight_f32(
	.param .u64 termite_embedding_lookup_bf16_weight_f32_param_0,
	.param .u64 termite_embedding_lookup_bf16_weight_f32_param_1,
	.param .u64 termite_embedding_lookup_bf16_weight_f32_param_2,
	.param .u32 termite_embedding_lookup_bf16_weight_f32_param_3,
	.param .u32 termite_embedding_lookup_bf16_weight_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [termite_embedding_lookup_bf16_weight_f32_param_0];
	ld.param.u64 	%rd2, [termite_embedding_lookup_bf16_weight_f32_param_1];
	ld.param.u64 	%rd3, [termite_embedding_lookup_bf16_weight_f32_param_2];
	ld.param.u32 	%r3, [termite_embedding_lookup_bf16_weight_f32_param_3];
	ld.param.u32 	%r2, [termite_embedding_lookup_bf16_weight_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB33_2;

	cvta.to.global.u64 	%rd4, %rd3;
	div.u32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.u32 	%rd5, %r8, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvt.u64.u32 	%rd7, %r2;
	ld.global.u64 	%rd8, [%rd6];
	mul.lo.s64 	%rd9, %rd8, %rd7;
	cvt.u64.u32 	%rd10, %r10;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd11, 1;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u16 	%r11, [%rd14];
	shl.b32 	%r12, %r11, 16;
	cvta.to.global.u64 	%rd15, %rd1;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u32 	[%rd17], %r12;

$L__BB33_2:
	ret;

}
	// .globl	termite_embedding_lookup_i32_f32
.visible .entry termite_embedding_lookup_i32_f32(
	.param .u64 termite_embedding_lookup_i32_f32_param_0,
	.param .u64 termite_embedding_lookup_i32_f32_param_1,
	.param .u64 termite_embedding_lookup_i32_f32_param_2,
	.param .u32 termite_embedding_lookup_i32_f32_param_3,
	.param .u32 termite_embedding_lookup_i32_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [termite_embedding_lookup_i32_f32_param_0];
	ld.param.u64 	%rd2, [termite_embedding_lookup_i32_f32_param_1];
	ld.param.u64 	%rd3, [termite_embedding_lookup_i32_f32_param_2];
	ld.param.u32 	%r3, [termite_embedding_lookup_i32_f32_param_3];
	ld.param.u32 	%r2, [termite_embedding_lookup_i32_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB34_2;

	cvta.to.global.u64 	%rd4, %rd3;
	div.u32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.u32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r11, [%rd6];
	mul.wide.u32 	%rd7, %r11, %r2;
	cvt.u64.u32 	%rd8, %r10;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	cvta.to.global.u64 	%rd13, %rd1;
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f1;

$L__BB34_2:
	ret;

}
	// .globl	termite_take_rows_f32
.visible .entry termite_take_rows_f32(
	.param .u64 termite_take_rows_f32_param_0,
	.param .u64 termite_take_rows_f32_param_1,
	.param .u64 termite_take_rows_f32_param_2,
	.param .u32 termite_take_rows_f32_param_3,
	.param .u32 termite_take_rows_f32_param_4,
	.param .u32 termite_take_rows_f32_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [termite_take_rows_f32_param_0];
	ld.param.u64 	%rd2, [termite_take_rows_f32_param_1];
	ld.param.u64 	%rd3, [termite_take_rows_f32_param_2];
	ld.param.u32 	%r4, [termite_take_rows_f32_param_3];
	ld.param.u32 	%r6, [termite_take_rows_f32_param_4];
	ld.param.u32 	%r5, [termite_take_rows_f32_param_5];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mul.lo.s32 	%r10, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB35_4;

	cvta.to.global.u64 	%rd4, %rd3;
	div.u32 	%r2, %r1, %r5;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r3, [%rd6];
	setp.ge.u32 	%p2, %r3, %r4;
	mov.f32 	%f4, 0f00000000;
	@%p2 bra 	$L__BB35_3;

	sub.s32 	%r11, %r3, %r2;
	mad.lo.s32 	%r12, %r11, %r5, %r1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f4, [%rd9];

$L__BB35_3:
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f4;

$L__BB35_4:
	ret;

}
	// .globl	termite_gliner_gather_concat_relu_f32
.visible .entry termite_gliner_gather_concat_relu_f32(
	.param .u64 termite_gliner_gather_concat_relu_f32_param_0,
	.param .u64 termite_gliner_gather_concat_relu_f32_param_1,
	.param .u64 termite_gliner_gather_concat_relu_f32_param_2,
	.param .u64 termite_gliner_gather_concat_relu_f32_param_3,
	.param .u64 termite_gliner_gather_concat_relu_f32_param_4,
	.param .u32 termite_gliner_gather_concat_relu_f32_param_5,
	.param .u32 termite_gliner_gather_concat_relu_f32_param_6,
	.param .u32 termite_gliner_gather_concat_relu_f32_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [termite_gliner_gather_concat_relu_f32_param_0];
	ld.param.u64 	%rd2, [termite_gliner_gather_concat_relu_f32_param_1];
	ld.param.u64 	%rd3, [termite_gliner_gather_concat_relu_f32_param_2];
	ld.param.u64 	%rd4, [termite_gliner_gather_concat_relu_f32_param_3];
	ld.param.u64 	%rd5, [termite_gliner_gather_concat_relu_f32_param_4];
	ld.param.u32 	%r5, [termite_gliner_gather_concat_relu_f32_param_5];
	ld.param.u32 	%r7, [termite_gliner_gather_concat_relu_f32_param_6];
	ld.param.u32 	%r6, [termite_gliner_gather_concat_relu_f32_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	shl.b32 	%r2, %r6, 1;
	mul.lo.s32 	%r11, %r2, %r7;
	setp.ge.u32 	%p2, %r1, %r11;
	@%p2 bra 	$L__BB36_4;

	div.u32 	%r12, %r1, %r2;
	mul.lo.s32 	%r13, %r12, %r2;
	sub.s32 	%r3, %r1, %r13;
	setp.ge.u32 	%p1, %r3, %r6;
	selp.b64 	%rd6, %rd5, %rd4, %p1;
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r4, [%rd9];
	setp.ge.u32 	%p3, %r4, %r5;
	mov.f32 	%f5, 0f00000000;
	@%p3 bra 	$L__BB36_3;

	neg.s32 	%r14, %r6;
	selp.b32 	%r15, %r14, 0, %p1;
	mad.lo.s32 	%r16, %r4, %r6, %r3;
	add.s32 	%r17, %r16, %r15;
	selp.b64 	%rd10, %rd3, %rd2, %p1;
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.u32 	%rd12, %r17, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f5, [%rd13];

$L__BB36_3:
	setp.lt.f32 	%p5, %f5, 0f00000000;
	selp.f32 	%f4, 0f00000000, %f5, %p5;
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f4;

$L__BB36_4:
	ret;

}
	// .globl	termite_slice_last_dim_f32
.visible .entry termite_slice_last_dim_f32(
	.param .u64 termite_slice_last_dim_f32_param_0,
	.param .u64 termite_slice_last_dim_f32_param_1,
	.param .u32 termite_slice_last_dim_f32_param_2,
	.param .u32 termite_slice_last_dim_f32_param_3,
	.param .u32 termite_slice_last_dim_f32_param_4,
	.param .u32 termite_slice_last_dim_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [termite_slice_last_dim_f32_param_0];
	ld.param.u64 	%rd2, [termite_slice_last_dim_f32_param_1];
	ld.param.u32 	%r5, [termite_slice_last_dim_f32_param_2];
	ld.param.u32 	%r2, [termite_slice_last_dim_f32_param_3];
	ld.param.u32 	%r3, [termite_slice_last_dim_f32_param_4];
	ld.param.u32 	%r4, [termite_slice_last_dim_f32_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB37_2;

	cvta.to.global.u64 	%rd3, %rd2;
	sub.s32 	%r10, %r2, %r4;
	div.u32 	%r11, %r1, %r4;
	add.s32 	%r12, %r1, %r3;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB37_2:
	ret;

}
	// .globl	termite_gliner_word_embeddings_f32
.visible .entry termite_gliner_word_embeddings_f32(
	.param .u64 termite_gliner_word_embeddings_f32_param_0,
	.param .u64 termite_gliner_word_embeddings_f32_param_1,
	.param .u64 termite_gliner_word_embeddings_f32_param_2,
	.param .u32 termite_gliner_word_embeddings_f32_param_3,
	.param .u32 termite_gliner_word_embeddings_f32_param_4,
	.param .u32 termite_gliner_word_embeddings_f32_param_5,
	.param .u32 termite_gliner_word_embeddings_f32_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [termite_gliner_word_embeddings_f32_param_0];
	ld.param.u64 	%rd6, [termite_gliner_word_embeddings_f32_param_1];
	ld.param.u64 	%rd7, [termite_gliner_word_embeddings_f32_param_2];
	ld.param.u32 	%r10, [termite_gliner_word_embeddings_f32_param_3];
	ld.param.u32 	%r7, [termite_gliner_word_embeddings_f32_param_4];
	ld.param.u32 	%r8, [termite_gliner_word_embeddings_f32_param_5];
	ld.param.u32 	%r9, [termite_gliner_word_embeddings_f32_param_6];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mul.lo.s32 	%r14, %r8, %r10;
	mul.lo.s32 	%r15, %r14, %r9;
	setp.ge.u32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB38_6;

	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd1, %rd8, %rd9;
	setp.eq.s32 	%p2, %r7, 0;
	@%p2 bra 	$L__BB38_5;

	div.u32 	%r17, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	div.u32 	%r18, %r17, %r9;
	mul.lo.s32 	%r2, %r18, %r7;
	mul.lo.s32 	%r19, %r18, %r9;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd10, %r20;
	add.s64 	%rd4, %rd10, 1;
	mul.lo.s32 	%r21, %r17, %r8;
	sub.s32 	%r3, %r1, %r21;
	mov.u32 	%r24, 0;

$L__BB38_3:
	add.s32 	%r5, %r24, %r2;
	mul.wide.u32 	%rd11, %r5, 8;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.u64 	%rd13, [%rd12];
	setp.eq.s64 	%p3, %rd13, %rd4;
	@%p3 bra 	$L__BB38_7;

	add.s32 	%r24, %r24, 1;
	setp.lt.u32 	%p4, %r24, %r7;
	@%p4 bra 	$L__BB38_3;

$L__BB38_5:
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd1], %r23;
	bra.uni 	$L__BB38_6;

$L__BB38_7:
	mad.lo.s32 	%r22, %r5, %r8, %r3;
	mul.wide.u32 	%rd14, %r22, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f1, [%rd15];
	st.global.f32 	[%rd1], %f1;

$L__BB38_6:
	ret;

}
	// .globl	termite_repeat_first_row_f32
.visible .entry termite_repeat_first_row_f32(
	.param .u64 termite_repeat_first_row_f32_param_0,
	.param .u64 termite_repeat_first_row_f32_param_1,
	.param .u32 termite_repeat_first_row_f32_param_2,
	.param .u32 termite_repeat_first_row_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [termite_repeat_first_row_f32_param_0];
	ld.param.u64 	%rd2, [termite_repeat_first_row_f32_param_1];
	ld.param.u32 	%r3, [termite_repeat_first_row_f32_param_2];
	ld.param.u32 	%r2, [termite_repeat_first_row_f32_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB39_2;

	cvta.to.global.u64 	%rd3, %rd2;
	rem.u32 	%r8, %r1, %r2;
	mul.wide.u32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB39_2:
	ret;

}
	// .globl	termite_gliner_gru_combine_f32
.visible .entry termite_gliner_gru_combine_f32(
	.param .u64 termite_gliner_gru_combine_f32_param_0,
	.param .u64 termite_gliner_gru_combine_f32_param_1,
	.param .u64 termite_gliner_gru_combine_f32_param_2,
	.param .u64 termite_gliner_gru_combine_f32_param_3,
	.param .u32 termite_gliner_gru_combine_f32_param_4,
	.param .u32 termite_gliner_gru_combine_f32_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [termite_gliner_gru_combine_f32_param_0];
	ld.param.u64 	%rd2, [termite_gliner_gru_combine_f32_param_1];
	ld.param.u64 	%rd3, [termite_gliner_gru_combine_f32_param_2];
	ld.param.u64 	%rd4, [termite_gliner_gru_combine_f32_param_3];
	ld.param.u32 	%r3, [termite_gliner_gru_combine_f32_param_4];
	ld.param.u32 	%r2, [termite_gliner_gru_combine_f32_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB40_2;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	rem.u32 	%r8, %r1, %r2;
	sub.s32 	%r9, %r1, %r8;
	mad.lo.s32 	%r10, %r9, 3, %r8;
	mul.wide.u32 	%rd8, %r10, 4;
	add.s64 	%rd9, %rd6, %rd8;
	add.s64 	%rd10, %rd5, %rd8;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f2, %f1;
	neg.f32 	%f4, %f3;
	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f4, %f6, %f5;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3FB8AA3B;
	fma.rn.f32 	%f15, %f4, %f14, %f13;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f4, %f16, %f15;
	mov.b32 	%r11, %f11;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f18, %r12;
	ex2.approx.ftz.f32 	%f19, %f17;
	fma.rn.f32 	%f20, %f19, %f18, 0f3F800000;
	mov.f32 	%f21, 0f3F800000;
	rcp.rn.f32 	%f22, %f20;
	add.s32 	%r13, %r10, %r2;
	mul.wide.u32 	%rd11, %r13, 4;
	add.s64 	%rd12, %rd6, %rd11;
	add.s64 	%rd13, %rd5, %rd11;
	ld.global.f32 	%f23, [%rd13];
	ld.global.f32 	%f24, [%rd12];
	add.f32 	%f25, %f24, %f23;
	neg.f32 	%f26, %f25;
	fma.rn.f32 	%f27, %f26, %f6, %f5;
	cvt.sat.f32.f32 	%f28, %f27;
	fma.rm.f32 	%f29, %f28, %f10, %f9;
	add.f32 	%f30, %f29, 0fCB40007F;
	neg.f32 	%f31, %f30;
	fma.rn.f32 	%f32, %f26, %f14, %f31;
	fma.rn.f32 	%f33, %f26, %f16, %f32;
	mov.b32 	%r14, %f29;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f34, %r15;
	ex2.approx.ftz.f32 	%f35, %f33;
	fma.rn.f32 	%f36, %f35, %f34, 0f3F800000;
	rcp.rn.f32 	%f37, %f36;
	add.s32 	%r16, %r13, %r2;
	mul.wide.u32 	%rd14, %r16, 4;
	add.s64 	%rd15, %rd6, %rd14;
	add.s64 	%rd16, %rd5, %rd14;
	ld.global.f32 	%f38, [%rd16];
	ld.global.f32 	%f39, [%rd15];
	fma.rn.f32 	%f40, %f22, %f38, %f39;
	abs.f32 	%f41, %f40;
	mul.f32 	%f42, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f43, %f42;
	add.f32 	%f44, %f43, 0f3F800000;
	rcp.approx.ftz.f32 	%f45, %f44;
	mov.f32 	%f46, 0fC0000000;
	fma.rn.f32 	%f47, %f45, %f46, %f21;
	setp.ge.f32 	%p2, %f41, 0f41102CB4;
	selp.f32 	%f48, 0f3F800000, %f47, %p2;
	copysign.f32 	%f49, %f40, %f48;
	mul.f32 	%f50, %f40, %f40;
	mov.f32 	%f51, 0fBD563CAE;
	mov.f32 	%f52, 0f3C80F082;
	fma.rn.f32 	%f53, %f52, %f50, %f51;
	mov.f32 	%f54, 0f3E085941;
	fma.rn.f32 	%f55, %f53, %f50, %f54;
	mov.f32 	%f56, 0fBEAAA9ED;
	fma.rn.f32 	%f57, %f55, %f50, %f56;
	mov.f32 	%f58, 0f00000000;
	fma.rn.f32 	%f59, %f57, %f50, %f58;
	fma.rn.f32 	%f60, %f59, %f40, %f40;
	setp.ge.f32 	%p3, %f41, 0f3F19999A;
	selp.f32 	%f61, %f49, %f60, %p3;
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd7, %rd17;
	sub.f32 	%f62, %f21, %f37;
	ld.global.f32 	%f63, [%rd18];
	mul.f32 	%f64, %f37, %f63;
	fma.rn.f32 	%f65, %f62, %f61, %f64;
	add.f32 	%f66, %f63, %f65;
	cvta.to.global.u64 	%rd19, %rd1;
	add.s64 	%rd20, %rd19, %rd17;
	st.global.f32 	[%rd20], %f66;

$L__BB40_2:
	ret;

}
	// .globl	termite_concat_lastdim_f32
.visible .entry termite_concat_lastdim_f32(
	.param .u64 termite_concat_lastdim_f32_param_0,
	.param .u64 termite_concat_lastdim_f32_param_1,
	.param .u64 termite_concat_lastdim_f32_param_2,
	.param .u32 termite_concat_lastdim_f32_param_3,
	.param .u32 termite_concat_lastdim_f32_param_4,
	.param .u32 termite_concat_lastdim_f32_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [termite_concat_lastdim_f32_param_0];
	ld.param.u64 	%rd3, [termite_concat_lastdim_f32_param_1];
	ld.param.u64 	%rd4, [termite_concat_lastdim_f32_param_2];
	ld.param.u32 	%r7, [termite_concat_lastdim_f32_param_3];
	ld.param.u32 	%r5, [termite_concat_lastdim_f32_param_4];
	ld.param.u32 	%r6, [termite_concat_lastdim_f32_param_5];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	add.s32 	%r2, %r6, %r5;
	mul.lo.s32 	%r11, %r2, %r7;
	setp.ge.u32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB41_4;

	div.u32 	%r3, %r1, %r2;
	mul.lo.s32 	%r12, %r3, %r2;
	sub.s32 	%r4, %r1, %r12;
	setp.lt.u32 	%p2, %r4, %r5;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd1, %rd5, %rd6;
	@%p2 bra 	$L__BB41_3;
	bra.uni 	$L__BB41_2;

$L__BB41_3:
	mad.lo.s32 	%r16, %r3, %r5, %r4;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f2, [%rd12];
	st.global.f32 	[%rd1], %f2;
	bra.uni 	$L__BB41_4;

$L__BB41_2:
	mul.lo.s32 	%r13, %r3, %r6;
	sub.s32 	%r14, %r13, %r5;
	add.s32 	%r15, %r14, %r4;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	st.global.f32 	[%rd1], %f1;

$L__BB41_4:
	ret;

}
	// .globl	termite_conv2d_f32
.visible .entry termite_conv2d_f32(
	.param .u64 termite_conv2d_f32_param_0,
	.param .u64 termite_conv2d_f32_param_1,
	.param .u64 termite_conv2d_f32_param_2,
	.param .u64 termite_conv2d_f32_param_3,
	.param .u32 termite_conv2d_f32_param_4,
	.param .u32 termite_conv2d_f32_param_5,
	.param .u32 termite_conv2d_f32_param_6,
	.param .u32 termite_conv2d_f32_param_7,
	.param .u32 termite_conv2d_f32_param_8,
	.param .u32 termite_conv2d_f32_param_9,
	.param .u32 termite_conv2d_f32_param_10,
	.param .u32 termite_conv2d_f32_param_11,
	.param .u32 termite_conv2d_f32_param_12,
	.param .u32 termite_conv2d_f32_param_13,
	.param .u32 termite_conv2d_f32_param_14,
	.param .u32 termite_conv2d_f32_param_15,
	.param .u32 termite_conv2d_f32_param_16,
	.param .u32 termite_conv2d_f32_param_17
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd3, [termite_conv2d_f32_param_0];
	ld.param.u64 	%rd5, [termite_conv2d_f32_param_1];
	ld.param.u64 	%rd6, [termite_conv2d_f32_param_2];
	ld.param.u64 	%rd4, [termite_conv2d_f32_param_3];
	ld.param.u32 	%r50, [termite_conv2d_f32_param_4];
	ld.param.u32 	%r37, [termite_conv2d_f32_param_5];
	ld.param.u32 	%r38, [termite_conv2d_f32_param_6];
	ld.param.u32 	%r39, [termite_conv2d_f32_param_7];
	ld.param.u32 	%r40, [termite_conv2d_f32_param_8];
	ld.param.u32 	%r41, [termite_conv2d_f32_param_9];
	ld.param.u32 	%r42, [termite_conv2d_f32_param_10];
	ld.param.u32 	%r43, [termite_conv2d_f32_param_11];
	ld.param.u32 	%r44, [termite_conv2d_f32_param_12];
	ld.param.u32 	%r45, [termite_conv2d_f32_param_13];
	ld.param.u32 	%r46, [termite_conv2d_f32_param_14];
	ld.param.u32 	%r47, [termite_conv2d_f32_param_15];
	ld.param.u32 	%r48, [termite_conv2d_f32_param_16];
	ld.param.u32 	%r49, [termite_conv2d_f32_param_17];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %tid.x;
	mad.lo.s32 	%r1, %r52, %r51, %r53;
	mul.lo.s32 	%r54, %r38, %r50;
	mul.lo.s32 	%r55, %r54, %r48;
	mul.lo.s32 	%r56, %r55, %r49;
	setp.ge.u32 	%p1, %r1, %r56;
	@%p1 bra 	$L__BB42_30;

	cvta.to.global.u64 	%rd7, %rd4;
	div.u32 	%r2, %r1, %r49;
	div.u32 	%r3, %r2, %r48;
	rem.u32 	%r4, %r3, %r38;
	div.u32 	%r5, %r37, %r47;
	mul.wide.u32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f41, [%rd9];
	setp.gt.u32 	%p2, %r47, %r37;
	@%p2 bra 	$L__BB42_29;

	rem.u32 	%r57, %r1, %r49;
	mul.lo.s32 	%r58, %r57, %r44;
	sub.s32 	%r6, %r58, %r46;
	setp.eq.s32 	%p3, %r41, 0;
	@%p3 bra 	$L__BB42_29;

	add.s32 	%r7, %r42, -1;
	and.b32  	%r8, %r42, 3;
	sub.s32 	%r9, %r8, %r42;
	mul.lo.s32 	%r10, %r5, %r4;
	div.u32 	%r60, %r3, %r38;
	mul.lo.s32 	%r61, %r60, %r37;
	div.u32 	%r62, %r38, %r47;
	div.u32 	%r63, %r4, %r62;
	mad.lo.s32 	%r11, %r63, %r5, %r61;
	rem.u32 	%r64, %r2, %r48;
	mul.lo.s32 	%r65, %r64, %r43;
	sub.s32 	%r12, %r65, %r45;
	mov.u32 	%r88, 0;

$L__BB42_4:
	setp.eq.s32 	%p4, %r42, 0;
	@%p4 bra 	$L__BB42_28;

	add.s32 	%r67, %r88, %r10;
	mul.lo.s32 	%r14, %r67, %r41;
	add.s32 	%r68, %r11, %r88;
	mul.lo.s32 	%r15, %r68, %r39;
	mov.u32 	%r89, 0;

$L__BB42_6:
	add.s32 	%r17, %r12, %r89;
	setp.lt.s32 	%p5, %r17, 0;
	setp.ge.s32 	%p6, %r17, %r39;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB42_27;

	setp.lt.u32 	%p8, %r7, 3;
	add.s32 	%r70, %r17, %r15;
	mul.lo.s32 	%r18, %r70, %r40;
	add.s32 	%r71, %r89, %r14;
	mul.lo.s32 	%r19, %r71, %r42;
	mov.u32 	%r91, 0;
	@%p8 bra 	$L__BB42_18;

	mov.u32 	%r91, 0;

$L__BB42_9:
	add.s32 	%r21, %r6, %r91;
	setp.lt.s32 	%p9, %r21, 0;
	setp.ge.s32 	%p10, %r21, %r40;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB42_11;

	add.s32 	%r73, %r21, %r18;
	mul.wide.u32 	%rd10, %r73, 4;
	add.s64 	%rd11, %rd2, %rd10;
	add.s32 	%r74, %r91, %r19;
	mul.wide.u32 	%rd12, %r74, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f24, [%rd13];
	ld.global.f32 	%f25, [%rd11];
	fma.rn.f32 	%f41, %f25, %f24, %f41;

$L__BB42_11:
	add.s32 	%r22, %r91, 1;
	add.s32 	%r23, %r6, %r22;
	setp.lt.s32 	%p12, %r23, 0;
	setp.ge.s32 	%p13, %r23, %r40;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB42_13;

	add.s32 	%r75, %r23, %r18;
	mul.wide.u32 	%rd14, %r75, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s32 	%r76, %r22, %r19;
	mul.wide.u32 	%rd16, %r76, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f26, [%rd17];
	ld.global.f32 	%f27, [%rd15];
	fma.rn.f32 	%f41, %f27, %f26, %f41;

$L__BB42_13:
	add.s32 	%r24, %r91, 2;
	add.s32 	%r25, %r6, %r24;
	setp.lt.s32 	%p15, %r25, 0;
	setp.ge.s32 	%p16, %r25, %r40;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB42_15;

	add.s32 	%r77, %r25, %r18;
	mul.wide.u32 	%rd18, %r77, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r78, %r24, %r19;
	mul.wide.u32 	%rd20, %r78, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f28, [%rd21];
	ld.global.f32 	%f29, [%rd19];
	fma.rn.f32 	%f41, %f29, %f28, %f41;

$L__BB42_15:
	add.s32 	%r26, %r91, 3;
	add.s32 	%r27, %r6, %r26;
	setp.lt.s32 	%p18, %r27, 0;
	setp.ge.s32 	%p19, %r27, %r40;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB42_17;

	add.s32 	%r79, %r27, %r18;
	mul.wide.u32 	%rd22, %r79, 4;
	add.s64 	%rd23, %rd2, %rd22;
	add.s32 	%r80, %r26, %r19;
	mul.wide.u32 	%rd24, %r80, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f30, [%rd25];
	ld.global.f32 	%f31, [%rd23];
	fma.rn.f32 	%f41, %f31, %f30, %f41;

$L__BB42_17:
	add.s32 	%r91, %r91, 4;
	add.s32 	%r81, %r9, %r91;
	setp.ne.s32 	%p21, %r81, 0;
	@%p21 bra 	$L__BB42_9;

$L__BB42_18:
	setp.eq.s32 	%p22, %r8, 0;
	@%p22 bra 	$L__BB42_27;

	add.s32 	%r30, %r6, %r91;
	setp.lt.s32 	%p23, %r30, 0;
	setp.ge.s32 	%p24, %r30, %r40;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB42_21;

	add.s32 	%r82, %r30, %r18;
	mul.wide.u32 	%rd26, %r82, 4;
	add.s64 	%rd27, %rd2, %rd26;
	add.s32 	%r83, %r91, %r19;
	mul.wide.u32 	%rd28, %r83, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f32, [%rd29];
	ld.global.f32 	%f33, [%rd27];
	fma.rn.f32 	%f41, %f33, %f32, %f41;

$L__BB42_21:
	add.s32 	%r31, %r91, 1;
	setp.eq.s32 	%p26, %r8, 1;
	@%p26 bra 	$L__BB42_27;

	add.s32 	%r32, %r6, %r31;
	setp.lt.s32 	%p27, %r32, 0;
	setp.ge.s32 	%p28, %r32, %r40;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB42_24;

	add.s32 	%r84, %r32, %r18;
	mul.wide.u32 	%rd30, %r84, 4;
	add.s64 	%rd31, %rd2, %rd30;
	add.s32 	%r85, %r31, %r19;
	mul.wide.u32 	%rd32, %r85, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f34, [%rd33];
	ld.global.f32 	%f35, [%rd31];
	fma.rn.f32 	%f41, %f35, %f34, %f41;

$L__BB42_24:
	add.s32 	%r33, %r91, 2;
	setp.eq.s32 	%p30, %r8, 2;
	@%p30 bra 	$L__BB42_27;

	add.s32 	%r34, %r6, %r33;
	setp.lt.s32 	%p31, %r34, 0;
	setp.ge.s32 	%p32, %r34, %r40;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB42_27;

	add.s32 	%r86, %r34, %r18;
	mul.wide.u32 	%rd34, %r86, 4;
	add.s64 	%rd35, %rd2, %rd34;
	add.s32 	%r87, %r33, %r19;
	mul.wide.u32 	%rd36, %r87, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f36, [%rd37];
	ld.global.f32 	%f37, [%rd35];
	fma.rn.f32 	%f41, %f37, %f36, %f41;

$L__BB42_27:
	add.s32 	%r89, %r89, 1;
	setp.lt.u32 	%p34, %r89, %r41;
	@%p34 bra 	$L__BB42_6;

$L__BB42_28:
	add.s32 	%r88, %r88, 1;
	setp.lt.u32 	%p35, %r88, %r5;
	@%p35 bra 	$L__BB42_4;

$L__BB42_29:
	cvta.to.global.u64 	%rd38, %rd3;
	mul.wide.u32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f41;

$L__BB42_30:
	ret;

}
	// .globl	termite_attention_f32
.visible .entry termite_attention_f32(
	.param .u64 termite_attention_f32_param_0,
	.param .u64 termite_attention_f32_param_1,
	.param .u64 termite_attention_f32_param_2,
	.param .u64 termite_attention_f32_param_3,
	.param .u64 termite_attention_f32_param_4,
	.param .u64 termite_attention_f32_param_5,
	.param .u32 termite_attention_f32_param_6,
	.param .u32 termite_attention_f32_param_7,
	.param .u32 termite_attention_f32_param_8,
	.param .u32 termite_attention_f32_param_9,
	.param .u32 termite_attention_f32_param_10,
	.param .u32 termite_attention_f32_param_11,
	.param .u32 termite_attention_f32_param_12,
	.param .u32 termite_attention_f32_param_13
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<302>;
	.reg .b32 	%r<270>;
	.reg .b64 	%rd<191>;

	ld.param.u64 	%rd6, [termite_attention_f32_param_0];
	ld.param.u64 	%rd7, [termite_attention_f32_param_1];
	ld.param.u64 	%rd8, [termite_attention_f32_param_2];
	ld.param.u64 	%rd9, [termite_attention_f32_param_3];
	ld.param.u64 	%rd10, [termite_attention_f32_param_4];
	ld.param.u64 	%rd11, [termite_attention_f32_param_5];
	ld.param.u32 	%r80, [termite_attention_f32_param_6];
	ld.param.u32 	%r73, [termite_attention_f32_param_7];
	ld.param.u32 	%r74, [termite_attention_f32_param_8];
	ld.param.u32 	%r75, [termite_attention_f32_param_9];
	ld.param.u32 	%r76, [termite_attention_f32_param_10];
	ld.param.u32 	%r77, [termite_attention_f32_param_11];
	ld.param.u32 	%r78, [termite_attention_f32_param_12];
	ld.param.u32 	%r79, [termite_attention_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %ctaid.x;
	mov.u32 	%r83, %tid.x;
	mad.lo.s32 	%r1, %r82, %r81, %r83;
	mul.lo.s32 	%r84, %r73, %r80;
	mul.lo.s32 	%r2, %r75, %r74;
	mul.lo.s32 	%r85, %r84, %r2;
	setp.ge.u32 	%p1, %r1, %r85;
	@%p1 bra 	$L__BB43_95;

	div.u32 	%r248, %r1, %r75;
	mul.lo.s32 	%r86, %r248, %r75;
	sub.s32 	%r3, %r1, %r86;
	setp.eq.s32 	%p2, %r79, 0;
	@%p2 bra 	$L__BB43_3;

	div.u32 	%r247, %r248, %r73;
	div.u32 	%r249, %r247, %r74;
	bra.uni 	$L__BB43_4;

$L__BB43_3:
	div.u32 	%r7, %r248, %r74;
	div.u32 	%r249, %r7, %r73;
	mov.u32 	%r247, %r248;
	mov.u32 	%r248, %r7;

$L__BB43_4:
	rem.u32 	%r12, %r248, %r73;
	rem.u32 	%r13, %r247, %r74;
	cvt.rn.f32.u32 	%f93, %r75;
	rsqrt.approx.f32 	%f1, %f93;
	setp.eq.s32 	%p3, %r73, 0;
	mov.f32 	%f262, 0fFF7FFFFF;
	@%p3 bra 	$L__BB43_55;

	mul.lo.s32 	%r14, %r249, %r73;
	add.s32 	%r87, %r14, %r12;
	mul.lo.s32 	%r15, %r13, %r75;
	mad.lo.s32 	%r88, %r87, %r2, %r15;
	mad.lo.s32 	%r89, %r249, %r74, %r13;
	mul.lo.s32 	%r16, %r89, %r73;
	add.s32 	%r90, %r16, %r12;
	mul.lo.s32 	%r91, %r90, %r75;
	mad.lo.s32 	%r92, %r13, %r73, %r12;
	mul.lo.s32 	%r17, %r92, %r73;
	mul.lo.s32 	%r18, %r90, %r73;
	add.s32 	%r19, %r75, -1;
	selp.b32 	%r20, %r88, %r91, %p2;
	and.b32  	%r21, %r75, 3;
	sub.s32 	%r22, %r75, %r21;
	mov.f32 	%f262, 0fFF7FFFFF;
	setp.eq.s32 	%p5, %r76, 0;
	@%p5 bra 	$L__BB43_24;

	mov.u32 	%r250, 0;

$L__BB43_7:
	setp.gt.u32 	%p6, %r250, %r12;
	@%p6 bra 	$L__BB43_23;

	setp.eq.s32 	%p7, %r77, 0;
	@%p7 bra 	$L__BB43_10;

	add.s32 	%r94, %r250, %r14;
	mul.wide.u32 	%rd12, %r94, 8;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.u64 	%rd14, [%rd13];
	setp.eq.s64 	%p8, %rd14, 0;
	@%p8 bra 	$L__BB43_23;

$L__BB43_10:
	setp.eq.s32 	%p9, %r75, 0;
	add.s32 	%r95, %r250, %r16;
	mul.lo.s32 	%r96, %r95, %r75;
	add.s32 	%r97, %r250, %r14;
	mad.lo.s32 	%r98, %r97, %r2, %r15;
	selp.b32 	%r24, %r98, %r96, %p2;
	mov.f32 	%f259, 0f00000000;
	@%p9 bra 	$L__BB43_18;

	setp.lt.u32 	%p11, %r19, 3;
	mov.f32 	%f259, 0f00000000;
	mov.u32 	%r253, 0;
	@%p11 bra 	$L__BB43_14;

	mov.f32 	%f259, 0f00000000;
	mov.u32 	%r253, 0;
	mov.u32 	%r252, %r22;

$L__BB43_13:
	add.s32 	%r101, %r253, %r20;
	mul.wide.u32 	%rd15, %r101, 4;
	add.s64 	%rd16, %rd2, %rd15;
	add.s32 	%r102, %r253, %r24;
	mul.wide.u32 	%rd17, %r102, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f99, [%rd18];
	ld.global.f32 	%f100, [%rd16];
	fma.rn.f32 	%f101, %f100, %f99, %f259;
	add.s32 	%r103, %r253, 1;
	add.s32 	%r104, %r103, %r20;
	mul.wide.u32 	%rd19, %r104, 4;
	add.s64 	%rd20, %rd2, %rd19;
	add.s32 	%r105, %r103, %r24;
	mul.wide.u32 	%rd21, %r105, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f102, [%rd22];
	ld.global.f32 	%f103, [%rd20];
	fma.rn.f32 	%f104, %f103, %f102, %f101;
	add.s32 	%r106, %r253, 2;
	add.s32 	%r107, %r106, %r20;
	mul.wide.u32 	%rd23, %r107, 4;
	add.s64 	%rd24, %rd2, %rd23;
	add.s32 	%r108, %r106, %r24;
	mul.wide.u32 	%rd25, %r108, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f105, [%rd26];
	ld.global.f32 	%f106, [%rd24];
	fma.rn.f32 	%f107, %f106, %f105, %f104;
	add.s32 	%r109, %r253, 3;
	add.s32 	%r110, %r109, %r20;
	mul.wide.u32 	%rd27, %r110, 4;
	add.s64 	%rd28, %rd2, %rd27;
	add.s32 	%r111, %r109, %r24;
	mul.wide.u32 	%rd29, %r111, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f108, [%rd30];
	ld.global.f32 	%f109, [%rd28];
	fma.rn.f32 	%f259, %f109, %f108, %f107;
	add.s32 	%r253, %r253, 4;
	add.s32 	%r252, %r252, -4;
	setp.ne.s32 	%p12, %r252, 0;
	@%p12 bra 	$L__BB43_13;

$L__BB43_14:
	setp.eq.s32 	%p13, %r21, 0;
	@%p13 bra 	$L__BB43_18;

	setp.eq.s32 	%p14, %r21, 1;
	add.s32 	%r112, %r253, %r20;
	mul.wide.u32 	%rd31, %r112, 4;
	add.s64 	%rd32, %rd2, %rd31;
	add.s32 	%r113, %r253, %r24;
	mul.wide.u32 	%rd33, %r113, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f110, [%rd34];
	ld.global.f32 	%f111, [%rd32];
	fma.rn.f32 	%f259, %f111, %f110, %f259;
	@%p14 bra 	$L__BB43_18;

	add.s32 	%r114, %r253, 1;
	setp.eq.s32 	%p15, %r21, 2;
	add.s32 	%r115, %r114, %r20;
	mul.wide.u32 	%rd35, %r115, 4;
	add.s64 	%rd36, %rd2, %rd35;
	add.s32 	%r116, %r114, %r24;
	mul.wide.u32 	%rd37, %r116, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f112, [%rd38];
	ld.global.f32 	%f113, [%rd36];
	fma.rn.f32 	%f259, %f113, %f112, %f259;
	@%p15 bra 	$L__BB43_18;

	add.s32 	%r117, %r253, 2;
	add.s32 	%r118, %r117, %r20;
	mul.wide.u32 	%rd39, %r118, 4;
	add.s64 	%rd40, %rd2, %rd39;
	add.s32 	%r119, %r117, %r24;
	mul.wide.u32 	%rd41, %r119, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f114, [%rd42];
	ld.global.f32 	%f115, [%rd40];
	fma.rn.f32 	%f259, %f115, %f114, %f259;

$L__BB43_18:
	mul.f32 	%f261, %f1, %f259;
	setp.ne.s32 	%p16, %r78, 1;
	@%p16 bra 	$L__BB43_20;

	add.s32 	%r120, %r250, %r17;
	mul.wide.u32 	%rd43, %r120, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.f32 	%f116, [%rd44];
	add.f32 	%f261, %f261, %f116;

$L__BB43_20:
	setp.ne.s32 	%p17, %r78, 2;
	@%p17 bra 	$L__BB43_22;

	add.s32 	%r121, %r250, %r18;
	mul.wide.u32 	%rd45, %r121, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.f32 	%f117, [%rd46];
	add.f32 	%f261, %f261, %f117;

$L__BB43_22:
	max.f32 	%f262, %f262, %f261;

$L__BB43_23:
	add.s32 	%r250, %r250, 1;
	setp.lt.u32 	%p18, %r250, %r73;
	@%p18 bra 	$L__BB43_7;
	bra.uni 	$L__BB43_55;

$L__BB43_24:
	setp.eq.s32 	%p19, %r77, 0;
	@%p19 bra 	$L__BB43_41;

	mov.u32 	%r254, 0;

$L__BB43_26:
	add.s32 	%r32, %r254, %r14;
	mul.wide.u32 	%rd47, %r32, 8;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.u64 	%rd49, [%rd48];
	setp.eq.s64 	%p20, %rd49, 0;
	@%p20 bra 	$L__BB43_40;

	setp.eq.s32 	%p21, %r75, 0;
	add.s32 	%r123, %r254, %r16;
	mul.lo.s32 	%r124, %r123, %r75;
	mad.lo.s32 	%r125, %r32, %r2, %r15;
	selp.b32 	%r33, %r125, %r124, %p2;
	mov.f32 	%f267, 0f00000000;
	@%p21 bra 	$L__BB43_35;

	setp.lt.u32 	%p23, %r19, 3;
	mov.f32 	%f267, 0f00000000;
	mov.u32 	%r257, 0;
	@%p23 bra 	$L__BB43_31;

	mov.f32 	%f267, 0f00000000;
	mov.u32 	%r257, 0;
	mov.u32 	%r256, %r22;

$L__BB43_30:
	add.s32 	%r128, %r257, %r20;
	mul.wide.u32 	%rd50, %r128, 4;
	add.s64 	%rd51, %rd2, %rd50;
	add.s32 	%r129, %r257, %r33;
	mul.wide.u32 	%rd52, %r129, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f123, [%rd53];
	ld.global.f32 	%f124, [%rd51];
	fma.rn.f32 	%f125, %f124, %f123, %f267;
	add.s32 	%r130, %r257, 1;
	add.s32 	%r131, %r130, %r20;
	mul.wide.u32 	%rd54, %r131, 4;
	add.s64 	%rd55, %rd2, %rd54;
	add.s32 	%r132, %r130, %r33;
	mul.wide.u32 	%rd56, %r132, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f126, [%rd57];
	ld.global.f32 	%f127, [%rd55];
	fma.rn.f32 	%f128, %f127, %f126, %f125;
	add.s32 	%r133, %r257, 2;
	add.s32 	%r134, %r133, %r20;
	mul.wide.u32 	%rd58, %r134, 4;
	add.s64 	%rd59, %rd2, %rd58;
	add.s32 	%r135, %r133, %r33;
	mul.wide.u32 	%rd60, %r135, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f129, [%rd61];
	ld.global.f32 	%f130, [%rd59];
	fma.rn.f32 	%f131, %f130, %f129, %f128;
	add.s32 	%r136, %r257, 3;
	add.s32 	%r137, %r136, %r20;
	mul.wide.u32 	%rd62, %r137, 4;
	add.s64 	%rd63, %rd2, %rd62;
	add.s32 	%r138, %r136, %r33;
	mul.wide.u32 	%rd64, %r138, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.f32 	%f132, [%rd65];
	ld.global.f32 	%f133, [%rd63];
	fma.rn.f32 	%f267, %f133, %f132, %f131;
	add.s32 	%r257, %r257, 4;
	add.s32 	%r256, %r256, -4;
	setp.ne.s32 	%p24, %r256, 0;
	@%p24 bra 	$L__BB43_30;

$L__BB43_31:
	setp.eq.s32 	%p25, %r21, 0;
	@%p25 bra 	$L__BB43_35;

	setp.eq.s32 	%p26, %r21, 1;
	add.s32 	%r139, %r257, %r20;
	mul.wide.u32 	%rd66, %r139, 4;
	add.s64 	%rd67, %rd2, %rd66;
	add.s32 	%r140, %r257, %r33;
	mul.wide.u32 	%rd68, %r140, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f134, [%rd69];
	ld.global.f32 	%f135, [%rd67];
	fma.rn.f32 	%f267, %f135, %f134, %f267;
	@%p26 bra 	$L__BB43_35;

	add.s32 	%r141, %r257, 1;
	setp.eq.s32 	%p27, %r21, 2;
	add.s32 	%r142, %r141, %r20;
	mul.wide.u32 	%rd70, %r142, 4;
	add.s64 	%rd71, %rd2, %rd70;
	add.s32 	%r143, %r141, %r33;
	mul.wide.u32 	%rd72, %r143, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.f32 	%f136, [%rd73];
	ld.global.f32 	%f137, [%rd71];
	fma.rn.f32 	%f267, %f137, %f136, %f267;
	@%p27 bra 	$L__BB43_35;

	add.s32 	%r144, %r257, 2;
	add.s32 	%r145, %r144, %r20;
	mul.wide.u32 	%rd74, %r145, 4;
	add.s64 	%rd75, %rd2, %rd74;
	add.s32 	%r146, %r144, %r33;
	mul.wide.u32 	%rd76, %r146, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f32 	%f138, [%rd77];
	ld.global.f32 	%f139, [%rd75];
	fma.rn.f32 	%f267, %f139, %f138, %f267;

$L__BB43_35:
	mul.f32 	%f269, %f1, %f267;
	setp.ne.s32 	%p28, %r78, 1;
	@%p28 bra 	$L__BB43_37;

	add.s32 	%r147, %r254, %r17;
	mul.wide.u32 	%rd78, %r147, 4;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.f32 	%f140, [%rd79];
	add.f32 	%f269, %f269, %f140;

$L__BB43_37:
	setp.ne.s32 	%p29, %r78, 2;
	@%p29 bra 	$L__BB43_39;

	add.s32 	%r148, %r254, %r18;
	mul.wide.u32 	%rd80, %r148, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.f32 	%f141, [%rd81];
	add.f32 	%f269, %f269, %f141;

$L__BB43_39:
	max.f32 	%f262, %f262, %f269;

$L__BB43_40:
	add.s32 	%r254, %r254, 1;
	setp.lt.u32 	%p30, %r254, %r73;
	@%p30 bra 	$L__BB43_26;
	bra.uni 	$L__BB43_55;

$L__BB43_41:
	mov.u32 	%r258, 0;

$L__BB43_42:
	add.s32 	%r150, %r258, %r16;
	mul.lo.s32 	%r151, %r150, %r75;
	add.s32 	%r152, %r258, %r14;
	mad.lo.s32 	%r153, %r152, %r2, %r15;
	selp.b32 	%r41, %r153, %r151, %p2;
	setp.eq.s32 	%p32, %r75, 0;
	mov.f32 	%f275, 0f00000000;
	@%p32 bra 	$L__BB43_50;

	setp.lt.u32 	%p33, %r19, 3;
	mov.f32 	%f275, 0f00000000;
	mov.u32 	%r261, 0;
	@%p33 bra 	$L__BB43_46;

	mov.f32 	%f275, 0f00000000;
	mov.u32 	%r261, 0;
	mov.u32 	%r260, %r22;

$L__BB43_45:
	add.s32 	%r156, %r261, %r20;
	mul.wide.u32 	%rd82, %r156, 4;
	add.s64 	%rd83, %rd2, %rd82;
	add.s32 	%r157, %r261, %r41;
	mul.wide.u32 	%rd84, %r157, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.f32 	%f147, [%rd85];
	ld.global.f32 	%f148, [%rd83];
	fma.rn.f32 	%f149, %f148, %f147, %f275;
	add.s32 	%r158, %r261, 1;
	add.s32 	%r159, %r158, %r20;
	mul.wide.u32 	%rd86, %r159, 4;
	add.s64 	%rd87, %rd2, %rd86;
	add.s32 	%r160, %r158, %r41;
	mul.wide.u32 	%rd88, %r160, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.f32 	%f150, [%rd89];
	ld.global.f32 	%f151, [%rd87];
	fma.rn.f32 	%f152, %f151, %f150, %f149;
	add.s32 	%r161, %r261, 2;
	add.s32 	%r162, %r161, %r20;
	mul.wide.u32 	%rd90, %r162, 4;
	add.s64 	%rd91, %rd2, %rd90;
	add.s32 	%r163, %r161, %r41;
	mul.wide.u32 	%rd92, %r163, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.f32 	%f153, [%rd93];
	ld.global.f32 	%f154, [%rd91];
	fma.rn.f32 	%f155, %f154, %f153, %f152;
	add.s32 	%r164, %r261, 3;
	add.s32 	%r165, %r164, %r20;
	mul.wide.u32 	%rd94, %r165, 4;
	add.s64 	%rd95, %rd2, %rd94;
	add.s32 	%r166, %r164, %r41;
	mul.wide.u32 	%rd96, %r166, 4;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.f32 	%f156, [%rd97];
	ld.global.f32 	%f157, [%rd95];
	fma.rn.f32 	%f275, %f157, %f156, %f155;
	add.s32 	%r261, %r261, 4;
	add.s32 	%r260, %r260, -4;
	setp.ne.s32 	%p34, %r260, 0;
	@%p34 bra 	$L__BB43_45;

$L__BB43_46:
	setp.eq.s32 	%p35, %r21, 0;
	@%p35 bra 	$L__BB43_50;

	setp.eq.s32 	%p36, %r21, 1;
	add.s32 	%r167, %r261, %r20;
	mul.wide.u32 	%rd98, %r167, 4;
	add.s64 	%rd99, %rd2, %rd98;
	add.s32 	%r168, %r261, %r41;
	mul.wide.u32 	%rd100, %r168, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.f32 	%f158, [%rd101];
	ld.global.f32 	%f159, [%rd99];
	fma.rn.f32 	%f275, %f159, %f158, %f275;
	@%p36 bra 	$L__BB43_50;

	add.s32 	%r169, %r261, 1;
	setp.eq.s32 	%p37, %r21, 2;
	add.s32 	%r170, %r169, %r20;
	mul.wide.u32 	%rd102, %r170, 4;
	add.s64 	%rd103, %rd2, %rd102;
	add.s32 	%r171, %r169, %r41;
	mul.wide.u32 	%rd104, %r171, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f32 	%f160, [%rd105];
	ld.global.f32 	%f161, [%rd103];
	fma.rn.f32 	%f275, %f161, %f160, %f275;
	@%p37 bra 	$L__BB43_50;

	add.s32 	%r172, %r261, 2;
	add.s32 	%r173, %r172, %r20;
	mul.wide.u32 	%rd106, %r173, 4;
	add.s64 	%rd107, %rd2, %rd106;
	add.s32 	%r174, %r172, %r41;
	mul.wide.u32 	%rd108, %r174, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f32 	%f162, [%rd109];
	ld.global.f32 	%f163, [%rd107];
	fma.rn.f32 	%f275, %f163, %f162, %f275;

$L__BB43_50:
	mul.f32 	%f277, %f1, %f275;
	setp.ne.s32 	%p38, %r78, 1;
	@%p38 bra 	$L__BB43_52;

	add.s32 	%r175, %r258, %r17;
	mul.wide.u32 	%rd110, %r175, 4;
	add.s64 	%rd111, %rd4, %rd110;
	ld.global.f32 	%f164, [%rd111];
	add.f32 	%f277, %f277, %f164;

$L__BB43_52:
	setp.ne.s32 	%p39, %r78, 2;
	@%p39 bra 	$L__BB43_54;

	add.s32 	%r176, %r258, %r18;
	mul.wide.u32 	%rd112, %r176, 4;
	add.s64 	%rd113, %rd4, %rd112;
	ld.global.f32 	%f165, [%rd113];
	add.f32 	%f277, %f277, %f165;

$L__BB43_54:
	max.f32 	%f262, %f262, %f277;
	add.s32 	%r258, %r258, 1;
	setp.lt.u32 	%p40, %r258, %r73;
	@%p40 bra 	$L__BB43_42;

$L__BB43_55:
	mov.f32 	%f301, 0f00000000;
	mov.f32 	%f287, %f301;
	mov.f32 	%f288, %f301;
	@%p3 bra 	$L__BB43_92;

	mul.lo.s32 	%r48, %r249, %r73;
	add.s32 	%r177, %r48, %r12;
	mul.lo.s32 	%r49, %r13, %r75;
	mad.lo.s32 	%r178, %r177, %r2, %r49;
	mad.lo.s32 	%r179, %r249, %r74, %r13;
	mul.lo.s32 	%r50, %r179, %r73;
	add.s32 	%r180, %r50, %r12;
	mul.lo.s32 	%r181, %r180, %r75;
	mad.lo.s32 	%r182, %r13, %r73, %r12;
	mul.lo.s32 	%r51, %r182, %r73;
	mul.lo.s32 	%r52, %r180, %r73;
	add.s32 	%r53, %r75, -1;
	selp.b32 	%r54, %r178, %r181, %p2;
	and.b32  	%r55, %r75, 3;
	sub.s32 	%r56, %r75, %r55;
	mov.f32 	%f288, 0f00000000;
	setp.eq.s32 	%p43, %r76, 0;
	@%p43 bra 	$L__BB43_75;

	mov.u32 	%r262, 0;
	mov.f32 	%f287, %f288;

$L__BB43_58:
	setp.gt.u32 	%p44, %r262, %r12;
	@%p44 bra 	$L__BB43_74;

	setp.eq.s32 	%p45, %r77, 0;
	@%p45 bra 	$L__BB43_61;

	add.s32 	%r184, %r262, %r48;
	mul.wide.u32 	%rd114, %r184, 8;
	add.s64 	%rd115, %rd5, %rd114;
	ld.global.u64 	%rd116, [%rd115];
	setp.eq.s64 	%p46, %rd116, 0;
	@%p46 bra 	$L__BB43_74;

$L__BB43_61:
	setp.eq.s32 	%p47, %r75, 0;
	add.s32 	%r185, %r262, %r50;
	mul.lo.s32 	%r186, %r185, %r75;
	add.s32 	%r187, %r262, %r48;
	mad.lo.s32 	%r188, %r187, %r2, %r49;
	selp.b32 	%r58, %r188, %r186, %p2;
	mov.f32 	%f284, 0f00000000;
	@%p47 bra 	$L__BB43_69;

	setp.lt.u32 	%p49, %r53, 3;
	mov.f32 	%f284, 0f00000000;
	mov.u32 	%r265, 0;
	@%p49 bra 	$L__BB43_65;

	mov.f32 	%f284, 0f00000000;
	mov.u32 	%r265, 0;
	mov.u32 	%r264, %r56;

$L__BB43_64:
	add.s32 	%r191, %r265, %r54;
	mul.wide.u32 	%rd117, %r191, 4;
	add.s64 	%rd118, %rd2, %rd117;
	add.s32 	%r192, %r265, %r58;
	mul.wide.u32 	%rd119, %r192, 4;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.f32 	%f174, [%rd120];
	ld.global.f32 	%f175, [%rd118];
	fma.rn.f32 	%f176, %f175, %f174, %f284;
	add.s32 	%r193, %r265, 1;
	add.s32 	%r194, %r193, %r54;
	mul.wide.u32 	%rd121, %r194, 4;
	add.s64 	%rd122, %rd2, %rd121;
	add.s32 	%r195, %r193, %r58;
	mul.wide.u32 	%rd123, %r195, 4;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.f32 	%f177, [%rd124];
	ld.global.f32 	%f178, [%rd122];
	fma.rn.f32 	%f179, %f178, %f177, %f176;
	add.s32 	%r196, %r265, 2;
	add.s32 	%r197, %r196, %r54;
	mul.wide.u32 	%rd125, %r197, 4;
	add.s64 	%rd126, %rd2, %rd125;
	add.s32 	%r198, %r196, %r58;
	mul.wide.u32 	%rd127, %r198, 4;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.f32 	%f180, [%rd128];
	ld.global.f32 	%f181, [%rd126];
	fma.rn.f32 	%f182, %f181, %f180, %f179;
	add.s32 	%r199, %r265, 3;
	add.s32 	%r200, %r199, %r54;
	mul.wide.u32 	%rd129, %r200, 4;
	add.s64 	%rd130, %rd2, %rd129;
	add.s32 	%r201, %r199, %r58;
	mul.wide.u32 	%rd131, %r201, 4;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.f32 	%f183, [%rd132];
	ld.global.f32 	%f184, [%rd130];
	fma.rn.f32 	%f284, %f184, %f183, %f182;
	add.s32 	%r265, %r265, 4;
	add.s32 	%r264, %r264, -4;
	setp.ne.s32 	%p50, %r264, 0;
	@%p50 bra 	$L__BB43_64;

$L__BB43_65:
	setp.eq.s32 	%p51, %r55, 0;
	@%p51 bra 	$L__BB43_69;

	setp.eq.s32 	%p52, %r55, 1;
	add.s32 	%r202, %r265, %r54;
	mul.wide.u32 	%rd133, %r202, 4;
	add.s64 	%rd134, %rd2, %rd133;
	add.s32 	%r203, %r265, %r58;
	mul.wide.u32 	%rd135, %r203, 4;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.f32 	%f185, [%rd136];
	ld.global.f32 	%f186, [%rd134];
	fma.rn.f32 	%f284, %f186, %f185, %f284;
	@%p52 bra 	$L__BB43_69;

	add.s32 	%r204, %r265, 1;
	setp.eq.s32 	%p53, %r55, 2;
	add.s32 	%r205, %r204, %r54;
	mul.wide.u32 	%rd137, %r205, 4;
	add.s64 	%rd138, %rd2, %rd137;
	add.s32 	%r206, %r204, %r58;
	mul.wide.u32 	%rd139, %r206, 4;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.f32 	%f187, [%rd140];
	ld.global.f32 	%f188, [%rd138];
	fma.rn.f32 	%f284, %f188, %f187, %f284;
	@%p53 bra 	$L__BB43_69;

	add.s32 	%r207, %r265, 2;
	add.s32 	%r208, %r207, %r54;
	mul.wide.u32 	%rd141, %r208, 4;
	add.s64 	%rd142, %rd2, %rd141;
	add.s32 	%r209, %r207, %r58;
	mul.wide.u32 	%rd143, %r209, 4;
	add.s64 	%rd144, %rd1, %rd143;
	ld.global.f32 	%f189, [%rd144];
	ld.global.f32 	%f190, [%rd142];
	fma.rn.f32 	%f284, %f190, %f189, %f284;

$L__BB43_69:
	mul.f32 	%f286, %f1, %f284;
	setp.ne.s32 	%p54, %r78, 1;
	@%p54 bra 	$L__BB43_71;

	add.s32 	%r210, %r262, %r51;
	mul.wide.u32 	%rd145, %r210, 4;
	add.s64 	%rd146, %rd4, %rd145;
	ld.global.f32 	%f191, [%rd146];
	add.f32 	%f286, %f286, %f191;

$L__BB43_71:
	setp.ne.s32 	%p55, %r78, 2;
	@%p55 bra 	$L__BB43_73;

	add.s32 	%r211, %r262, %r52;
	mul.wide.u32 	%rd147, %r211, 4;
	add.s64 	%rd148, %rd4, %rd147;
	ld.global.f32 	%f192, [%rd148];
	add.f32 	%f286, %f286, %f192;

$L__BB43_73:
	sub.f32 	%f193, %f286, %f262;
	mov.f32 	%f194, 0f3F000000;
	mov.f32 	%f195, 0f3BBB989D;
	fma.rn.f32 	%f196, %f193, %f195, %f194;
	cvt.sat.f32.f32 	%f197, %f196;
	mov.f32 	%f198, 0f4B400001;
	mov.f32 	%f199, 0f437C0000;
	fma.rm.f32 	%f200, %f197, %f199, %f198;
	add.f32 	%f201, %f200, 0fCB40007F;
	neg.f32 	%f202, %f201;
	mov.f32 	%f203, 0f3FB8AA3B;
	fma.rn.f32 	%f204, %f193, %f203, %f202;
	mov.f32 	%f205, 0f32A57060;
	fma.rn.f32 	%f206, %f193, %f205, %f204;
	mov.b32 	%r212, %f200;
	shl.b32 	%r213, %r212, 23;
	mov.b32 	%f207, %r213;
	ex2.approx.ftz.f32 	%f208, %f206;
	mul.f32 	%f209, %f208, %f207;
	add.f32 	%f287, %f287, %f209;
	add.s32 	%r214, %r58, %r3;
	mul.wide.u32 	%rd149, %r214, 4;
	add.s64 	%rd150, %rd3, %rd149;
	ld.global.f32 	%f210, [%rd150];
	fma.rn.f32 	%f288, %f209, %f210, %f288;

$L__BB43_74:
	add.s32 	%r262, %r262, 1;
	setp.lt.u32 	%p56, %r262, %r73;
	@%p56 bra 	$L__BB43_58;
	bra.uni 	$L__BB43_92;

$L__BB43_75:
	mov.u32 	%r266, 0;
	mov.f32 	%f287, %f288;

$L__BB43_76:
	setp.eq.s32 	%p57, %r77, 0;
	@%p57 bra 	$L__BB43_78;

	add.s32 	%r216, %r266, %r48;
	mul.wide.u32 	%rd151, %r216, 8;
	add.s64 	%rd152, %rd5, %rd151;
	ld.global.u64 	%rd153, [%rd152];
	setp.eq.s64 	%p58, %rd153, 0;
	@%p58 bra 	$L__BB43_91;

$L__BB43_78:
	setp.eq.s32 	%p59, %r75, 0;
	add.s32 	%r217, %r266, %r50;
	mul.lo.s32 	%r218, %r217, %r75;
	add.s32 	%r219, %r266, %r48;
	mad.lo.s32 	%r220, %r219, %r2, %r49;
	selp.b32 	%r66, %r220, %r218, %p2;
	mov.f32 	%f294, 0f00000000;
	@%p59 bra 	$L__BB43_86;

	setp.lt.u32 	%p61, %r53, 3;
	mov.f32 	%f294, 0f00000000;
	mov.u32 	%r269, 0;
	@%p61 bra 	$L__BB43_82;

	mov.f32 	%f294, 0f00000000;
	mov.u32 	%r269, 0;
	mov.u32 	%r268, %r56;

$L__BB43_81:
	add.s32 	%r223, %r269, %r54;
	mul.wide.u32 	%rd154, %r223, 4;
	add.s64 	%rd155, %rd2, %rd154;
	add.s32 	%r224, %r269, %r66;
	mul.wide.u32 	%rd156, %r224, 4;
	add.s64 	%rd157, %rd1, %rd156;
	ld.global.f32 	%f217, [%rd157];
	ld.global.f32 	%f218, [%rd155];
	fma.rn.f32 	%f219, %f218, %f217, %f294;
	add.s32 	%r225, %r269, 1;
	add.s32 	%r226, %r225, %r54;
	mul.wide.u32 	%rd158, %r226, 4;
	add.s64 	%rd159, %rd2, %rd158;
	add.s32 	%r227, %r225, %r66;
	mul.wide.u32 	%rd160, %r227, 4;
	add.s64 	%rd161, %rd1, %rd160;
	ld.global.f32 	%f220, [%rd161];
	ld.global.f32 	%f221, [%rd159];
	fma.rn.f32 	%f222, %f221, %f220, %f219;
	add.s32 	%r228, %r269, 2;
	add.s32 	%r229, %r228, %r54;
	mul.wide.u32 	%rd162, %r229, 4;
	add.s64 	%rd163, %rd2, %rd162;
	add.s32 	%r230, %r228, %r66;
	mul.wide.u32 	%rd164, %r230, 4;
	add.s64 	%rd165, %rd1, %rd164;
	ld.global.f32 	%f223, [%rd165];
	ld.global.f32 	%f224, [%rd163];
	fma.rn.f32 	%f225, %f224, %f223, %f222;
	add.s32 	%r231, %r269, 3;
	add.s32 	%r232, %r231, %r54;
	mul.wide.u32 	%rd166, %r232, 4;
	add.s64 	%rd167, %rd2, %rd166;
	add.s32 	%r233, %r231, %r66;
	mul.wide.u32 	%rd168, %r233, 4;
	add.s64 	%rd169, %rd1, %rd168;
	ld.global.f32 	%f226, [%rd169];
	ld.global.f32 	%f227, [%rd167];
	fma.rn.f32 	%f294, %f227, %f226, %f225;
	add.s32 	%r269, %r269, 4;
	add.s32 	%r268, %r268, -4;
	setp.ne.s32 	%p62, %r268, 0;
	@%p62 bra 	$L__BB43_81;

$L__BB43_82:
	setp.eq.s32 	%p63, %r55, 0;
	@%p63 bra 	$L__BB43_86;

	setp.eq.s32 	%p64, %r55, 1;
	add.s32 	%r234, %r269, %r54;
	mul.wide.u32 	%rd170, %r234, 4;
	add.s64 	%rd171, %rd2, %rd170;
	add.s32 	%r235, %r269, %r66;
	mul.wide.u32 	%rd172, %r235, 4;
	add.s64 	%rd173, %rd1, %rd172;
	ld.global.f32 	%f228, [%rd173];
	ld.global.f32 	%f229, [%rd171];
	fma.rn.f32 	%f294, %f229, %f228, %f294;
	@%p64 bra 	$L__BB43_86;

	add.s32 	%r236, %r269, 1;
	setp.eq.s32 	%p65, %r55, 2;
	add.s32 	%r237, %r236, %r54;
	mul.wide.u32 	%rd174, %r237, 4;
	add.s64 	%rd175, %rd2, %rd174;
	add.s32 	%r238, %r236, %r66;
	mul.wide.u32 	%rd176, %r238, 4;
	add.s64 	%rd177, %rd1, %rd176;
	ld.global.f32 	%f230, [%rd177];
	ld.global.f32 	%f231, [%rd175];
	fma.rn.f32 	%f294, %f231, %f230, %f294;
	@%p65 bra 	$L__BB43_86;

	add.s32 	%r239, %r269, 2;
	add.s32 	%r240, %r239, %r54;
	mul.wide.u32 	%rd178, %r240, 4;
	add.s64 	%rd179, %rd2, %rd178;
	add.s32 	%r241, %r239, %r66;
	mul.wide.u32 	%rd180, %r241, 4;
	add.s64 	%rd181, %rd1, %rd180;
	ld.global.f32 	%f232, [%rd181];
	ld.global.f32 	%f233, [%rd179];
	fma.rn.f32 	%f294, %f233, %f232, %f294;

$L__BB43_86:
	mul.f32 	%f296, %f1, %f294;
	setp.ne.s32 	%p66, %r78, 1;
	@%p66 bra 	$L__BB43_88;

	add.s32 	%r242, %r266, %r51;
	mul.wide.u32 	%rd182, %r242, 4;
	add.s64 	%rd183, %rd4, %rd182;
	ld.global.f32 	%f234, [%rd183];
	add.f32 	%f296, %f296, %f234;

$L__BB43_88:
	setp.ne.s32 	%p67, %r78, 2;
	@%p67 bra 	$L__BB43_90;

	add.s32 	%r243, %r266, %r52;
	mul.wide.u32 	%rd184, %r243, 4;
	add.s64 	%rd185, %rd4, %rd184;
	ld.global.f32 	%f235, [%rd185];
	add.f32 	%f296, %f296, %f235;

$L__BB43_90:
	sub.f32 	%f236, %f296, %f262;
	mov.f32 	%f237, 0f3F000000;
	mov.f32 	%f238, 0f3BBB989D;
	fma.rn.f32 	%f239, %f236, %f238, %f237;
	cvt.sat.f32.f32 	%f240, %f239;
	mov.f32 	%f241, 0f4B400001;
	mov.f32 	%f242, 0f437C0000;
	fma.rm.f32 	%f243, %f240, %f242, %f241;
	add.f32 	%f244, %f243, 0fCB40007F;
	neg.f32 	%f245, %f244;
	mov.f32 	%f246, 0f3FB8AA3B;
	fma.rn.f32 	%f247, %f236, %f246, %f245;
	mov.f32 	%f248, 0f32A57060;
	fma.rn.f32 	%f249, %f236, %f248, %f247;
	mov.b32 	%r244, %f243;
	shl.b32 	%r245, %r244, 23;
	mov.b32 	%f250, %r245;
	ex2.approx.ftz.f32 	%f251, %f249;
	mul.f32 	%f252, %f251, %f250;
	add.f32 	%f287, %f287, %f252;
	add.s32 	%r246, %r66, %r3;
	mul.wide.u32 	%rd186, %r246, 4;
	add.s64 	%rd187, %rd3, %rd186;
	ld.global.f32 	%f253, [%rd187];
	fma.rn.f32 	%f288, %f252, %f253, %f288;

$L__BB43_91:
	add.s32 	%r266, %r266, 1;
	setp.lt.u32 	%p68, %r266, %r73;
	@%p68 bra 	$L__BB43_76;

$L__BB43_92:
	setp.leu.f32 	%p69, %f287, 0f00000000;
	@%p69 bra 	$L__BB43_94;

	div.rn.f32 	%f301, %f288, %f287;

$L__BB43_94:
	cvta.to.global.u64 	%rd188, %rd6;
	mul.wide.u32 	%rd189, %r1, 4;
	add.s64 	%rd190, %rd188, %rd189;
	st.global.f32 	[%rd190], %f301;

$L__BB43_95:
	ret;

}
	// .globl	termite_attention_f32_block
.visible .entry termite_attention_f32_block(
	.param .u64 termite_attention_f32_block_param_0,
	.param .u64 termite_attention_f32_block_param_1,
	.param .u64 termite_attention_f32_block_param_2,
	.param .u64 termite_attention_f32_block_param_3,
	.param .u64 termite_attention_f32_block_param_4,
	.param .u64 termite_attention_f32_block_param_5,
	.param .u32 termite_attention_f32_block_param_6,
	.param .u32 termite_attention_f32_block_param_7,
	.param .u32 termite_attention_f32_block_param_8,
	.param .u32 termite_attention_f32_block_param_9,
	.param .u32 termite_attention_f32_block_param_10,
	.param .u32 termite_attention_f32_block_param_11,
	.param .u32 termite_attention_f32_block_param_12,
	.param .u32 termite_attention_f32_block_param_13
)
{
	.reg .pred 	%p<71>;
	.reg .f32 	%f<179>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<58>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27termite_attention_f32_blockE7scratch[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ27termite_attention_f32_blockE6scores[2048];
	// demoted variable
	.shared .align 4 .f32 _ZZ27termite_attention_f32_blockE10shared_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ27termite_attention_f32_blockE12shared_denom;

	ld.param.u64 	%rd10, [termite_attention_f32_block_param_0];
	ld.param.u64 	%rd7, [termite_attention_f32_block_param_1];
	ld.param.u64 	%rd8, [termite_attention_f32_block_param_2];
	ld.param.u64 	%rd11, [termite_attention_f32_block_param_3];
	ld.param.u64 	%rd9, [termite_attention_f32_block_param_4];
	ld.param.u64 	%rd12, [termite_attention_f32_block_param_5];
	ld.param.u32 	%r63, [termite_attention_f32_block_param_6];
	ld.param.u32 	%r56, [termite_attention_f32_block_param_7];
	ld.param.u32 	%r57, [termite_attention_f32_block_param_8];
	ld.param.u32 	%r58, [termite_attention_f32_block_param_9];
	ld.param.u32 	%r59, [termite_attention_f32_block_param_10];
	ld.param.u32 	%r60, [termite_attention_f32_block_param_11];
	ld.param.u32 	%r61, [termite_attention_f32_block_param_12];
	ld.param.u32 	%r62, [termite_attention_f32_block_param_13];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd10;
	mul.lo.s32 	%r64, %r56, %r63;
	mul.lo.s32 	%r65, %r64, %r57;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p5, %r1, %r65;
	setp.gt.u32 	%p6, %r56, 512;
	or.pred  	%p7, %p6, %p5;
	setp.gt.u32 	%p8, %r58, 128;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB44_80;

	div.u32 	%r66, %r1, %r57;
	mul.lo.s32 	%r67, %r66, %r57;
	sub.s32 	%r2, %r1, %r67;
	div.u32 	%r4, %r66, %r56;
	mul.lo.s32 	%r68, %r4, %r56;
	sub.s32 	%r3, %r66, %r68;
	mov.u32 	%r148, %tid.x;
	mul.lo.s32 	%r6, %r58, %r57;
	setp.eq.s32 	%p10, %r62, 0;
	@%p10 bra 	$L__BB44_3;

	mad.lo.s32 	%r69, %r4, %r57, %r2;
	mad.lo.s32 	%r70, %r69, %r56, %r3;
	mul.lo.s32 	%r144, %r70, %r58;
	bra.uni 	$L__BB44_4;

$L__BB44_3:
	mad.lo.s32 	%r71, %r4, %r56, %r3;
	mul.lo.s32 	%r72, %r2, %r58;
	mad.lo.s32 	%r144, %r71, %r6, %r72;

$L__BB44_4:
	shl.b32 	%r73, %r148, 2;
	mov.u32 	%r74, _ZZ27termite_attention_f32_blockE7scratch;
	add.s32 	%r10, %r74, %r73;
	setp.eq.s32 	%p11, %r56, 0;
	mov.f32 	%f165, 0fFF7FFFFF;
	@%p11 bra 	$L__BB44_34;

	mul.lo.s32 	%r12, %r2, %r58;
	mad.lo.s32 	%r76, %r4, %r57, %r2;
	mul.lo.s32 	%r13, %r76, %r56;
	mov.u32 	%r14, %ntid.x;
	mad.lo.s32 	%r77, %r2, %r56, %r3;
	mul.lo.s32 	%r15, %r77, %r56;
	add.s32 	%r78, %r13, %r3;
	mul.lo.s32 	%r16, %r78, %r56;
	cvt.rn.f32.u32 	%f42, %r58;
	rsqrt.approx.f32 	%f1, %f42;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd7;
	cvta.to.global.u64 	%rd6, %rd8;
	mov.f32 	%f165, 0fFF7FFFFF;
	mov.u32 	%r145, 0;

$L__BB44_6:
	setp.gt.u32 	%p13, %r145, %r3;
	setp.ne.s32 	%p14, %r59, 0;
	mov.f32 	%f162, 0f00000000;
	mov.pred 	%p70, 0;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB44_13;

	setp.eq.s32 	%p17, %r60, 0;
	mov.pred 	%p70, 0;
	mov.pred 	%p69, %p70;
	@%p17 bra 	$L__BB44_9;

	add.s32 	%r79, %r145, %r68;
	mul.wide.u32 	%rd13, %r79, 8;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.u64 	%rd15, [%rd14];
	setp.eq.s64 	%p69, %rd15, 0;

$L__BB44_9:
	@%p69 bra 	$L__BB44_13;

	setp.ge.u32 	%p20, %r148, %r58;
	mov.pred 	%p70, -1;
	@%p20 bra 	$L__BB44_13;

	not.pred 	%p70, %p69;
	add.s32 	%r80, %r145, %r68;
	mad.lo.s32 	%r81, %r80, %r6, %r12;
	add.s32 	%r82, %r145, %r13;
	mul.lo.s32 	%r83, %r82, %r58;
	selp.b32 	%r18, %r81, %r83, %p10;
	mov.f32 	%f162, 0f00000000;
	mov.u32 	%r146, %r148;

$L__BB44_12:
	add.s32 	%r84, %r146, %r144;
	mul.wide.u32 	%rd16, %r84, 4;
	add.s64 	%rd17, %rd5, %rd16;
	add.s32 	%r85, %r146, %r18;
	mul.wide.u32 	%rd18, %r85, 4;
	add.s64 	%rd19, %rd6, %rd18;
	ld.global.f32 	%f47, [%rd19];
	ld.global.f32 	%f48, [%rd17];
	fma.rn.f32 	%f162, %f48, %f47, %f162;
	add.s32 	%r146, %r146, %r14;
	setp.lt.u32 	%p22, %r146, %r58;
	@%p22 bra 	$L__BB44_12;

$L__BB44_13:
	st.shared.f32 	[%r10], %f162;
	bar.sync 	0;
	setp.gt.u32 	%p23, %r148, 63;
	@%p23 bra 	$L__BB44_15;

	ld.shared.f32 	%f49, [%r10];
	ld.shared.f32 	%f50, [%r10+256];
	add.f32 	%f51, %f50, %f49;
	st.shared.f32 	[%r10], %f51;

$L__BB44_15:
	setp.gt.u32 	%p24, %r148, 31;
	bar.sync 	0;
	@%p24 bra 	$L__BB44_17;

	ld.shared.f32 	%f52, [%r10];
	ld.shared.f32 	%f53, [%r10+128];
	add.f32 	%f54, %f53, %f52;
	st.shared.f32 	[%r10], %f54;

$L__BB44_17:
	setp.gt.u32 	%p25, %r148, 15;
	bar.sync 	0;
	@%p25 bra 	$L__BB44_19;

	ld.shared.f32 	%f55, [%r10];
	ld.shared.f32 	%f56, [%r10+64];
	add.f32 	%f57, %f56, %f55;
	st.shared.f32 	[%r10], %f57;

$L__BB44_19:
	setp.gt.u32 	%p26, %r148, 7;
	bar.sync 	0;
	@%p26 bra 	$L__BB44_21;

	ld.shared.f32 	%f58, [%r10];
	ld.shared.f32 	%f59, [%r10+32];
	add.f32 	%f60, %f59, %f58;
	st.shared.f32 	[%r10], %f60;

$L__BB44_21:
	setp.gt.u32 	%p27, %r148, 3;
	bar.sync 	0;
	@%p27 bra 	$L__BB44_23;

	ld.shared.f32 	%f61, [%r10];
	ld.shared.f32 	%f62, [%r10+16];
	add.f32 	%f63, %f62, %f61;
	st.shared.f32 	[%r10], %f63;

$L__BB44_23:
	setp.gt.u32 	%p28, %r148, 1;
	bar.sync 	0;
	@%p28 bra 	$L__BB44_25;

	ld.shared.f32 	%f64, [%r10];
	ld.shared.f32 	%f65, [%r10+8];
	add.f32 	%f66, %f65, %f64;
	st.shared.f32 	[%r10], %f66;

$L__BB44_25:
	setp.ne.s32 	%p29, %r148, 0;
	bar.sync 	0;
	@%p29 bra 	$L__BB44_27;

	ld.shared.f32 	%f67, [_ZZ27termite_attention_f32_blockE7scratch+4];
	ld.shared.f32 	%f68, [%r10];
	add.f32 	%f69, %f67, %f68;
	st.shared.f32 	[%r10], %f69;

$L__BB44_27:
	bar.sync 	0;
	@%p29 bra 	$L__BB44_33;

	setp.ne.s32 	%p31, %r61, 1;
	ld.shared.f32 	%f70, [_ZZ27termite_attention_f32_blockE7scratch];
	mul.f32 	%f71, %f1, %f70;
	selp.f32 	%f164, %f71, 0fFF7FFFFF, %p70;
	not.pred 	%p32, %p70;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB44_30;

	add.s32 	%r86, %r145, %r15;
	mul.wide.u32 	%rd20, %r86, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f72, [%rd21];
	add.f32 	%f164, %f164, %f72;

$L__BB44_30:
	setp.ne.s32 	%p34, %r61, 2;
	or.pred  	%p36, %p34, %p32;
	@%p36 bra 	$L__BB44_32;

	add.s32 	%r87, %r145, %r16;
	mul.wide.u32 	%rd22, %r87, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f73, [%rd23];
	add.f32 	%f164, %f164, %f73;

$L__BB44_32:
	shl.b32 	%r88, %r145, 2;
	mov.u32 	%r89, _ZZ27termite_attention_f32_blockE6scores;
	add.s32 	%r90, %r89, %r88;
	st.shared.f32 	[%r90], %f164;
	max.f32 	%f165, %f165, %f164;

$L__BB44_33:
	bar.sync 	0;
	add.s32 	%r145, %r145, 1;
	setp.lt.u32 	%p37, %r145, %r56;
	@%p37 bra 	$L__BB44_6;

$L__BB44_34:
	setp.ne.s32 	%p38, %r148, 0;
	@%p38 bra 	$L__BB44_36;

	st.shared.f32 	[_ZZ27termite_attention_f32_blockE10shared_max], %f165;

$L__BB44_36:
	bar.sync 	0;
	setp.ge.u32 	%p39, %r148, %r56;
	mov.f32 	%f168, 0f00000000;
	@%p39 bra 	$L__BB44_39;

	ld.shared.f32 	%f14, [_ZZ27termite_attention_f32_blockE10shared_max];
	mov.f32 	%f168, 0f00000000;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r92, _ZZ27termite_attention_f32_blockE6scores;
	mov.u32 	%r147, %r148;

$L__BB44_38:
	shl.b32 	%r91, %r147, 2;
	add.s32 	%r93, %r92, %r91;
	ld.shared.f32 	%f76, [%r93];
	sub.f32 	%f77, %f76, %f14;
	mov.f32 	%f78, 0f3F000000;
	mov.f32 	%f79, 0f3BBB989D;
	fma.rn.f32 	%f80, %f77, %f79, %f78;
	cvt.sat.f32.f32 	%f81, %f80;
	mov.f32 	%f82, 0f4B400001;
	mov.f32 	%f83, 0f437C0000;
	fma.rm.f32 	%f84, %f81, %f83, %f82;
	add.f32 	%f85, %f84, 0fCB40007F;
	neg.f32 	%f86, %f85;
	mov.f32 	%f87, 0f3FB8AA3B;
	fma.rn.f32 	%f88, %f77, %f87, %f86;
	mov.f32 	%f89, 0f32A57060;
	fma.rn.f32 	%f90, %f77, %f89, %f88;
	mov.b32 	%r94, %f84;
	shl.b32 	%r95, %r94, 23;
	mov.b32 	%f91, %r95;
	ex2.approx.ftz.f32 	%f92, %f90;
	mul.f32 	%f93, %f92, %f91;
	st.shared.f32 	[%r93], %f93;
	add.f32 	%f168, %f168, %f93;
	add.s32 	%r147, %r147, %r22;
	setp.lt.u32 	%p40, %r147, %r56;
	@%p40 bra 	$L__BB44_38;

$L__BB44_39:
	st.shared.f32 	[%r10], %f168;
	bar.sync 	0;
	setp.gt.u32 	%p41, %r148, 63;
	@%p41 bra 	$L__BB44_41;

	ld.shared.f32 	%f94, [%r10];
	ld.shared.f32 	%f95, [%r10+256];
	add.f32 	%f96, %f95, %f94;
	st.shared.f32 	[%r10], %f96;

$L__BB44_41:
	bar.sync 	0;
	setp.gt.u32 	%p42, %r148, 31;
	@%p42 bra 	$L__BB44_43;

	ld.shared.f32 	%f97, [%r10];
	ld.shared.f32 	%f98, [%r10+128];
	add.f32 	%f99, %f98, %f97;
	st.shared.f32 	[%r10], %f99;

$L__BB44_43:
	bar.sync 	0;
	setp.gt.u32 	%p43, %r148, 15;
	@%p43 bra 	$L__BB44_45;

	ld.shared.f32 	%f100, [%r10];
	ld.shared.f32 	%f101, [%r10+64];
	add.f32 	%f102, %f101, %f100;
	st.shared.f32 	[%r10], %f102;

$L__BB44_45:
	bar.sync 	0;
	setp.gt.u32 	%p44, %r148, 7;
	@%p44 bra 	$L__BB44_47;

	ld.shared.f32 	%f103, [%r10];
	ld.shared.f32 	%f104, [%r10+32];
	add.f32 	%f105, %f104, %f103;
	st.shared.f32 	[%r10], %f105;

$L__BB44_47:
	bar.sync 	0;
	setp.gt.u32 	%p45, %r148, 3;
	@%p45 bra 	$L__BB44_49;

	ld.shared.f32 	%f106, [%r10];
	ld.shared.f32 	%f107, [%r10+16];
	add.f32 	%f108, %f107, %f106;
	st.shared.f32 	[%r10], %f108;

$L__BB44_49:
	bar.sync 	0;
	setp.gt.u32 	%p46, %r148, 1;
	@%p46 bra 	$L__BB44_51;

	ld.shared.f32 	%f109, [%r10];
	ld.shared.f32 	%f110, [%r10+8];
	add.f32 	%f111, %f110, %f109;
	st.shared.f32 	[%r10], %f111;

$L__BB44_51:
	bar.sync 	0;
	@%p38 bra 	$L__BB44_53;

	ld.shared.f32 	%f112, [_ZZ27termite_attention_f32_blockE7scratch+4];
	ld.shared.f32 	%f113, [%r10];
	add.f32 	%f114, %f112, %f113;
	st.shared.f32 	[%r10], %f114;

$L__BB44_53:
	bar.sync 	0;
	@%p38 bra 	$L__BB44_55;

	ld.shared.f32 	%f115, [_ZZ27termite_attention_f32_blockE7scratch];
	st.shared.f32 	[_ZZ27termite_attention_f32_blockE12shared_denom], %f115;

$L__BB44_55:
	bar.sync 	0;
	setp.ge.u32 	%p49, %r148, %r58;
	@%p49 bra 	$L__BB44_80;

	mad.lo.s32 	%r96, %r4, %r57, %r2;
	mul.lo.s32 	%r25, %r96, %r56;
	add.s32 	%r97, %r25, %r3;
	mul.lo.s32 	%r26, %r97, %r58;
	ld.shared.f32 	%f18, [_ZZ27termite_attention_f32_blockE12shared_denom];
	add.s32 	%r98, %r68, %r3;
	mul.lo.s32 	%r28, %r2, %r58;
	mad.lo.s32 	%r29, %r98, %r6, %r28;
	mov.u32 	%r30, %ntid.x;
	@%p11 bra 	$L__BB44_78;

	setp.ne.s32 	%p51, %r62, 0;
	add.s32 	%r31, %r56, -1;
	and.b32  	%r32, %r56, 3;
	sub.s32 	%r33, %r56, %r32;
	@%p51 bra 	$L__BB44_68;
	bra.uni 	$L__BB44_58;

$L__BB44_68:
	setp.lt.u32 	%p59, %r31, 3;
	mov.f32 	%f177, 0f00000000;
	mov.u32 	%r155, 0;
	@%p59 bra 	$L__BB44_71;

	mov.f32 	%f177, 0f00000000;
	mov.u32 	%r155, 0;
	mov.u32 	%r154, %r33;

$L__BB44_70:
	add.s32 	%r124, %r155, %r25;
	mad.lo.s32 	%r125, %r124, %r58, %r148;
	mul.wide.u32 	%rd40, %r125, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f140, [%rd41];
	shl.b32 	%r126, %r155, 2;
	mov.u32 	%r127, _ZZ27termite_attention_f32_blockE6scores;
	add.s32 	%r128, %r127, %r126;
	ld.shared.f32 	%f141, [%r128];
	fma.rn.f32 	%f142, %f141, %f140, %f177;
	add.s32 	%r129, %r124, 1;
	mad.lo.s32 	%r130, %r129, %r58, %r148;
	mul.wide.u32 	%rd42, %r130, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f32 	%f143, [%rd43];
	ld.shared.f32 	%f144, [%r128+4];
	fma.rn.f32 	%f145, %f144, %f143, %f142;
	add.s32 	%r131, %r124, 2;
	mad.lo.s32 	%r132, %r131, %r58, %r148;
	mul.wide.u32 	%rd44, %r132, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f146, [%rd45];
	ld.shared.f32 	%f147, [%r128+8];
	fma.rn.f32 	%f148, %f147, %f146, %f145;
	add.s32 	%r133, %r124, 3;
	mad.lo.s32 	%r134, %r133, %r58, %r148;
	mul.wide.u32 	%rd46, %r134, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f32 	%f149, [%rd47];
	ld.shared.f32 	%f150, [%r128+12];
	fma.rn.f32 	%f177, %f150, %f149, %f148;
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p60, %r154, 0;
	@%p60 bra 	$L__BB44_70;

$L__BB44_71:
	setp.eq.s32 	%p61, %r32, 0;
	@%p61 bra 	$L__BB44_75;

	setp.eq.s32 	%p62, %r32, 1;
	add.s32 	%r50, %r155, %r25;
	mad.lo.s32 	%r135, %r50, %r58, %r148;
	mul.wide.u32 	%rd48, %r135, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f32 	%f151, [%rd49];
	shl.b32 	%r136, %r155, 2;
	mov.u32 	%r137, _ZZ27termite_attention_f32_blockE6scores;
	add.s32 	%r51, %r137, %r136;
	ld.shared.f32 	%f152, [%r51];
	fma.rn.f32 	%f177, %f152, %f151, %f177;
	@%p62 bra 	$L__BB44_75;

	setp.eq.s32 	%p63, %r32, 2;
	add.s32 	%r138, %r50, 1;
	mad.lo.s32 	%r139, %r138, %r58, %r148;
	mul.wide.u32 	%rd50, %r139, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.f32 	%f153, [%rd51];
	ld.shared.f32 	%f154, [%r51+4];
	fma.rn.f32 	%f177, %f154, %f153, %f177;
	@%p63 bra 	$L__BB44_75;

	add.s32 	%r140, %r50, 2;
	mad.lo.s32 	%r141, %r140, %r58, %r148;
	mul.wide.u32 	%rd52, %r141, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.f32 	%f155, [%rd53];
	ld.shared.f32 	%f156, [%r51+8];
	fma.rn.f32 	%f177, %f156, %f155, %f177;

$L__BB44_75:
	setp.leu.f32 	%p64, %f18, 0f00000000;
	mov.f32 	%f178, 0f00000000;
	@%p64 bra 	$L__BB44_77;

	div.rn.f32 	%f178, %f177, %f18;

$L__BB44_77:
	add.s32 	%r142, %r26, %r148;
	mul.wide.u32 	%rd54, %r142, 4;
	add.s64 	%rd55, %rd3, %rd54;
	st.global.f32 	[%rd55], %f178;
	add.s32 	%r148, %r148, %r30;
	setp.lt.u32 	%p65, %r148, %r58;
	@%p65 bra 	$L__BB44_68;
	bra.uni 	$L__BB44_80;

$L__BB44_58:
	setp.lt.u32 	%p52, %r31, 3;
	mov.f32 	%f172, 0f00000000;
	mov.u32 	%r151, 0;
	@%p52 bra 	$L__BB44_61;

	mov.f32 	%f172, 0f00000000;
	mov.u32 	%r151, 0;
	mov.u32 	%r150, %r33;

$L__BB44_60:
	add.s32 	%r101, %r151, %r68;
	mad.lo.s32 	%r102, %r101, %r6, %r28;
	add.s32 	%r103, %r102, %r148;
	mul.wide.u32 	%rd24, %r103, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f119, [%rd25];
	shl.b32 	%r104, %r151, 2;
	mov.u32 	%r105, _ZZ27termite_attention_f32_blockE6scores;
	add.s32 	%r106, %r105, %r104;
	ld.shared.f32 	%f120, [%r106];
	fma.rn.f32 	%f121, %f120, %f119, %f172;
	add.s32 	%r107, %r103, %r6;
	mul.wide.u32 	%rd26, %r107, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f122, [%rd27];
	ld.shared.f32 	%f123, [%r106+4];
	fma.rn.f32 	%f124, %f123, %f122, %f121;
	add.s32 	%r108, %r101, 2;
	mad.lo.s32 	%r109, %r108, %r6, %r28;
	add.s32 	%r110, %r109, %r148;
	mul.wide.u32 	%rd28, %r110, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f125, [%rd29];
	ld.shared.f32 	%f126, [%r106+8];
	fma.rn.f32 	%f127, %f126, %f125, %f124;
	add.s32 	%r111, %r101, 3;
	mad.lo.s32 	%r112, %r111, %r6, %r28;
	add.s32 	%r113, %r112, %r148;
	mul.wide.u32 	%rd30, %r113, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f32 	%f128, [%rd31];
	ld.shared.f32 	%f129, [%r106+12];
	fma.rn.f32 	%f172, %f129, %f128, %f127;
	add.s32 	%r151, %r151, 4;
	add.s32 	%r150, %r150, -4;
	setp.ne.s32 	%p53, %r150, 0;
	@%p53 bra 	$L__BB44_60;

$L__BB44_61:
	setp.eq.s32 	%p54, %r32, 0;
	@%p54 bra 	$L__BB44_65;

	setp.eq.s32 	%p55, %r32, 1;
	add.s32 	%r40, %r151, %r68;
	mad.lo.s32 	%r114, %r40, %r6, %r28;
	add.s32 	%r41, %r114, %r148;
	mul.wide.u32 	%rd32, %r41, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f130, [%rd33];
	shl.b32 	%r115, %r151, 2;
	mov.u32 	%r116, _ZZ27termite_attention_f32_blockE6scores;
	add.s32 	%r42, %r116, %r115;
	ld.shared.f32 	%f131, [%r42];
	fma.rn.f32 	%f172, %f131, %f130, %f172;
	@%p55 bra 	$L__BB44_65;

	setp.eq.s32 	%p56, %r32, 2;
	add.s32 	%r117, %r41, %r6;
	mul.wide.u32 	%rd34, %r117, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f132, [%rd35];
	ld.shared.f32 	%f133, [%r42+4];
	fma.rn.f32 	%f172, %f133, %f132, %f172;
	@%p56 bra 	$L__BB44_65;

	add.s32 	%r118, %r40, 2;
	mad.lo.s32 	%r119, %r118, %r6, %r28;
	add.s32 	%r120, %r119, %r148;
	mul.wide.u32 	%rd36, %r120, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f32 	%f134, [%rd37];
	ld.shared.f32 	%f135, [%r42+8];
	fma.rn.f32 	%f172, %f135, %f134, %f172;

$L__BB44_65:
	setp.leu.f32 	%p57, %f18, 0f00000000;
	mov.f32 	%f173, 0f00000000;
	@%p57 bra 	$L__BB44_67;

	div.rn.f32 	%f173, %f172, %f18;

$L__BB44_67:
	add.s32 	%r121, %r29, %r148;
	mul.wide.u32 	%rd38, %r121, 4;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.f32 	[%rd39], %f173;
	add.s32 	%r148, %r148, %r30;
	setp.lt.u32 	%p58, %r148, %r58;
	@%p58 bra 	$L__BB44_58;
	bra.uni 	$L__BB44_80;

$L__BB44_78:
	setp.ne.s32 	%p66, %r62, 0;
	selp.b32 	%r53, %r26, %r29, %p66;
	mov.f32 	%f158, 0f00000000;
	div.rn.f32 	%f39, %f158, %f18;

$L__BB44_79:
	setp.gt.f32 	%p67, %f18, 0f00000000;
	selp.f32 	%f159, %f39, 0f00000000, %p67;
	add.s32 	%r143, %r53, %r148;
	mul.wide.u32 	%rd56, %r143, 4;
	add.s64 	%rd57, %rd3, %rd56;
	st.global.f32 	[%rd57], %f159;
	add.s32 	%r148, %r148, %r30;
	setp.lt.u32 	%p68, %r148, %r58;
	@%p68 bra 	$L__BB44_79;

$L__BB44_80:
	ret;

}
	// .globl	termite_rope_f32
.visible .entry termite_rope_f32(
	.param .u64 termite_rope_f32_param_0,
	.param .u64 termite_rope_f32_param_1,
	.param .u32 termite_rope_f32_param_2,
	.param .u32 termite_rope_f32_param_3,
	.param .u32 termite_rope_f32_param_4,
	.param .f32 termite_rope_f32_param_5,
	.param .f32 termite_rope_f32_param_6,
	.param .u32 termite_rope_f32_param_7,
	.param .u32 termite_rope_f32_param_8,
	.param .u32 termite_rope_f32_param_9,
	.param .u32 termite_rope_f32_param_10
)
{
	.local .align 4 .b8 	__local_depot45[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .f32 	%f<169>;
	.reg .b32 	%r<158>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<54>;

	mov.u64 	%SPL, __local_depot45;
	ld.param.u64 	%rd16, [termite_rope_f32_param_0];
	ld.param.u64 	%rd17, [termite_rope_f32_param_1];
	ld.param.u32 	%r59, [termite_rope_f32_param_2];
	ld.param.u32 	%r53, [termite_rope_f32_param_3];
	ld.param.u32 	%r54, [termite_rope_f32_param_4];
	ld.param.f32 	%f39, [termite_rope_f32_param_5];
	ld.param.f32 	%f40, [termite_rope_f32_param_6];
	ld.param.u32 	%r55, [termite_rope_f32_param_7];
	ld.param.u32 	%r56, [termite_rope_f32_param_8];
	ld.param.u32 	%r57, [termite_rope_f32_param_9];
	ld.param.u32 	%r58, [termite_rope_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd17;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r60, %ntid.x;
	mov.u32 	%r61, %ctaid.x;
	mov.u32 	%r62, %tid.x;
	mad.lo.s32 	%r1, %r61, %r60, %r62;
	mul.lo.s32 	%r63, %r53, %r59;
	setp.ge.u32 	%p1, %r1, %r63;
	@%p1 bra 	$L__BB45_48;

	div.u32 	%r2, %r1, %r53;
	mul.lo.s32 	%r3, %r2, %r53;
	sub.s32 	%r4, %r1, %r3;
	setp.gt.u32 	%p2, %r54, %r53;
	setp.lt.u32 	%p3, %r54, 2;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB45_5;

	setp.eq.s32 	%p5, %r58, 0;
	@%p5 bra 	$L__BB45_6;

	setp.ge.u32 	%p6, %r4, %r54;
	@%p6 bra 	$L__BB45_5;

	shr.u32 	%r147, %r4, 1;
	and.b32  	%r149, %r4, -2;
	or.b32  	%r148, %r149, 1;
	and.b32  	%r146, %r4, 1;
	setp.lt.u32 	%p7, %r148, %r53;
	@%p7 bra 	$L__BB45_11;
	bra.uni 	$L__BB45_5;

$L__BB45_6:
	shr.u32 	%r9, %r54, 1;
	shr.u32 	%r10, %r53, 1;
	setp.eq.s32 	%p8, %r10, 0;
	@%p8 bra 	$L__BB45_5;

	setp.gt.u32 	%p9, %r9, %r4;
	@%p9 bra 	$L__BB45_10;
	bra.uni 	$L__BB45_8;

$L__BB45_10:
	add.s32 	%r148, %r4, %r10;
	setp.ge.u32 	%p14, %r148, %r53;
	mov.u32 	%r146, 0;
	mov.u32 	%r147, %r4;
	mov.u32 	%r149, %r4;
	@%p14 bra 	$L__BB45_5;
	bra.uni 	$L__BB45_11;

$L__BB45_8:
	setp.lt.u32 	%p10, %r4, %r10;
	add.s32 	%r64, %r9, %r10;
	setp.le.u32 	%p11, %r64, %r4;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB45_5;

	sub.s32 	%r147, %r4, %r10;
	setp.lt.u32 	%p13, %r4, %r53;
	mov.u32 	%r146, 1;
	mov.u32 	%r148, %r4;
	mov.u32 	%r149, %r147;
